{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red182\green58\blue151;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 Les graphs controllers d\'8erivent tous de HCFRGraphController\
\
La class HCFRGraphController g\'8fre les deux s\'8eries de donn\'8ees accessibles au graph : la s\'8erie courant et la s\'8erie de r\'8ef\'8erence.\
Le controller peut acc\'8eder \'88 ces s\'8eries gr\'89ce aux fonctions\
[self currentSerie] pour la s\'8erie courante\
[self referenceSerie] pour la s\'8erie de r\'8ef\'8erence\
\
Elle g\'8fre aussi la r\'8ef\'8erence de couleur et le gamma, qui sont acc\'8essibles gr\'89ce aux fonctions\
[self colorReference]\
[self gamma]\
\
Lorsque des changements interviennent dans les donn\'8ees, des fonctions sont applel\'8ees pour le signaler.\
Ces fonctions doivent \'90tre surcharg\'8ees pour refl\'8eter les changements dans les graphs. Par d\'8efaut, elles ne font rien.\
\
\
\pard\tx240\tx480\tx720\tx960\tx1200\tx1440\tx1680\tx1920\tx2160\tx2400\tx2640\tx2880\tx3120\tx3360\tx3600\tx3840\tx4080\tx4320\tx4560\tx4800\tx5040\tx5280\tx5520\tx5760\tx6000\tx6240\tx6480\tx6720\tx6960\tx7200\tx7440\tx7680\tx7920\tx8160\tx8400\tx8640\tx8880\tx9120\tx9360\tx9600\tx9840\tx10080\tx10320\tx10560\tx10800\tx11040\tx11280\tx11520\tx11760\tx12000\tx12240\tx12480\tx12720\tx12960\tx13200\tx13440\tx13680\tx13920\tx14160\tx14400\tx14640\tx14880\tx15120\tx15360\tx15600\tx15840\tx16080\tx16320\tx16560\tx16800\tx17040\tx17280\tx17520\tx17760\tx18000\tx18240\tx18480\tx18720\tx18960\tx19200\tx19440\tx19680\tx19920\tx20160\tx20400\tx20640\tx20880\tx21120\tx21360\tx21600\tx21840\tx22080\tx22320\tx22560\tx22800\tx23040\tx23280\tx23520\tx23760\tx24000\ql\qnatural\pardirnatural

\f1\fs26 \cf0 \CocoaLigature0 -(\cf3 void\cf0 ) currenDataSerieChanged:(HCFRDataSerie*)oldSerie; -> changement de la s\'8erie actuelle. L'ancienne s\'8erie est pass\'8ee en argument pour permettre de se d\'8es-inscrire en tant que listener.\
-(\cf3 void\cf0 ) referenceDataSerieChanged:(HCFRDataSerie*)oldSerie; -> changement de la s\'8erie de r\'8ef\'8erence. L'ancienne s\'8erie est pass\'8ee en argument pour permettre de se d\'8es-inscrire en tant que listener.\
\
-(\cf3 void\cf0 ) entryAdded:(HCFRDataStoreEntry*)newEntry toSerie:(HCFRDataSerie*)serie forDataType:(HCFRDataType)dataType; -> une valeur \'88 \'8et\'8e ajout\'8ee \'88 la s\'8erie fournie en argument. Cette fonction est pr\'8evue pour permettre au graph de ne faire que ajouter un point quand une valeur est ajout\'8ee (ce qui est le cas le plus courant.\
-(\cf3 void\cf0 ) serie:(HCFRDataSerie*)serie changedForDataType:(HCFRDataType)dataType; -> la s\'8erie \'88 \'8et\'8e modifi\'8e\
\
-(\cf3 void\cf0 ) colorReferenceChanged:(HCFRColorReference*)oldReference; -> la r\'8ef\'8erence colorim\'8etrique \'88 chang\'8ee\
-(\cf3 void\cf0 ) gammaChanged:(\cf3 float\cf0 )oldValue; -> le gamma \'88 chang\'8e\
\
Les graphs controllers doivent s'inscrire eux m\'90me comme listener sur les types de donn\'8ees qui les interresse aupr\'8fs des s\'8eries, et doivent penser \'88 se d\'8es-inscrire lorsque la s\'8erie change.}