{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww11700\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \ul \ulc0 Pr\'8ef\'8erences "cach\'8ees"\

\f1\b0\fs24 \ulnone Ces pr\'8ef\'8erences ne sont pas accessibles par l'interface graphique pour \'8eviter de surcharger avec des options qui ne seront a priori jamais utilis\'8ees.\
\

\f0\b GraphExportSize
\f1\b0  : La taille d'export des graphiques (aussi bien par drag&drop que par le menu contextuel).\
\'a5 C'est une cha\'94ne de caract\'8fres au format suivant : \{ largeur, hauteur \}\
\'a5 Par exemple : "\{ 640.0, 480.0 \}"\
\'a5 Par d\'8efaut, la valeur est : "\{ 640.0, 480.0 \}"\
\

\f0\b GraphExportFormat
\f1\b0  : Le format d'export par defaut des graphiques.\
\'a5 C'est une cha\'94ne de caract\'8fres repr\'8esentant l'extension du fichier \'88 \'8ecrire.\
\'a5 Les valeurs possibles sont : "png", "gif", "jpg", jp2", "tiff" et "bmp"\
\'a5 Par d\'8efaut, la valeur est "png".\
\'a5 Notez que si vous sauvegardez un graphique via le menu contextuel, l'extension fournie sera utilis\'8ee plut\'99t que celle par d\'8efaut. Le format par d\'8efaut sera utilis\'8e en cas d'absence d'extension.\
\

\f0\b IRProfileManagerExportFormat
\f1\b0  : Le format d'export des profiles IR (par drag and drop).\
\'a5 C'est une cha\'94ne de caract\'8fres.\
\'a5 Les valeurs possibles sont "ihc" pour un export au format binaire de la version PC ou "xml" pour un export au format XML utilis\'8e par la version Mac OS X.\
\'a5 Notez que lors de l'export au format IHC, l'auteur et les notes sont perdues.\
Par defaut, la valeur est "ihc"\
\
\pard\tx240\tx480\tx720\tx960\tx1200\tx1440\tx1680\tx1920\tx2160\tx2400\tx2640\tx2880\tx3120\tx3360\tx3600\tx3840\tx4080\tx4320\tx4560\tx4800\tx5040\tx5280\tx5520\tx5760\tx6000\tx6240\tx6480\tx6720\tx6960\tx7200\tx7440\tx7680\tx7920\tx8160\tx8400\tx8640\tx8880\tx9120\tx9360\tx9600\tx9840\tx10080\tx10320\tx10560\tx10800\tx11040\tx11280\tx11520\tx11760\tx12000\tx12240\tx12480\tx12720\tx12960\tx13200\tx13440\tx13680\tx13920\tx14160\tx14400\tx14640\tx14880\tx15120\tx15360\tx15600\tx15840\tx16080\tx16320\tx16560\tx16800\tx17040\tx17280\tx17520\tx17760\tx18000\tx18240\tx18480\tx18720\tx18960\tx19200\tx19440\tx19680\tx19920\tx20160\tx20400\tx20640\tx20880\tx21120\tx21360\tx21600\tx21840\tx22080\tx22320\tx22560\tx22800\tx23040\tx23280\tx23520\tx23760\tx24000\ql\qnatural\pardirnatural

\f0\b \cf0 \CocoaLigature0 KiDeviceFileAccessorReadTimeoutMiliseconds 
\f1\b0 : Le d\'8elai d'attente de la sonde avant de consid\'8erer qu'elle est HS (d\'8ebranch\'8ee ou autre) en milisecondes.\
\'a5 C'est une cha\'94ne de caract\'8fres num\'8eriques uniquement.\
\'a5 Par exemple : 20000\
\'a5 Par defaut, la valeur est 30000 (soit 30 secondes).\
\'a5 Notez que une valeur trop basse peut poser des probl\'8fmes lors des mesures de faible luminosit\'8e. Un message appara\'94t alors \'88 l'\'8ecran indiquant que aucune r\'8eponse n'a \'8et\'8e re\'8due de la sonde, et que la s\'8erie de mesure est annul\'8ee.}