<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>467 58 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>11</key>
		<string>474 394 332 350 0 0 1280 832 </string>
		<key>15</key>
		<string>474 500 402 139 0 0 1280 832 </string>
		<key>7</key>
		<string>445 528 390 123 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
