[A à M]
a | Support_et_aides\Glossaire\a.htm
B | Support_et_aides\Glossaire\B.htm
C | Support_et_aides\Glossaire\C.htm
D | Support_et_aides\Glossaire\D.htm
E | Support_et_aides\Glossaire\E.htm
F | Support_et_aides\Glossaire\F.htm
G | Support_et_aides\Glossaire\G.htm
H | Support_et_aides\Glossaire\H.htm
I | Support_et_aides\Glossaire\I.htm
J | Support_et_aides\Glossaire\J.htm
K | Support_et_aides\Glossaire\K.htm
L | Support_et_aides\Glossaire\L.htm
M | Support_et_aides\Glossaire\M.htm

[Barre d'outils]
Barre outils | Menu\Affichage\Barre_d_outils.htm
Barre mesures | Menu\Affichage\Capteur.htm
Barre vues | Menu\Affichage\Vues.htm
Barre etat | Menu\Affichage\Etat.htm

[Capteur]
Selectionne | Menu\Mesures\Menu_capteur\Selectionne.htm
Configure | Menu\Mesures\Menu_capteur\Configure.htm

[ColorHCFR pour les nuls]
Index | Hcfr_pour_nuls\FAQ\index.htm

[Configure...]
Affichage des mires | Menu\Mesures\Menu_generateur\Configure\Configure.htm
Generateur HCFR | Menu\Mesures\Menu_generateur\Configure\generateur_ki.htm

[Couleur de test]
Couleur de test | Menu\Affichage\Couleur_de_test.htm

[Diagramme CIE]
Diagramme CIE | Fenetre_document\Diagramme_cie\Diagramme_CIE.htm
Fond du diagramme | Fenetre_document\Diagramme_cie\Fond_du_diagramme.htm
Points affichés | Fenetre_document\Diagramme_cie\Mesures.htm

[Edition]
couper | Menu\Edition\copier.htm
copier | Menu\Edition\coller.htm
coller | Menu\Edition\menu_edition.htm

[Exportation]
exportation xls | Menu\Avance\Exportation\exportation.htm
exportation csv | Menu\Avance\Exportation\exportation_csv.htm

[FAQ]
Index | Hcfr_pour_nuls\FAQ\index.htm
Sonde HCFR | Hcfr_pour_nuls\FAQ\Sonde_HCFR.htm
Histogramme | Hcfr_pour_nuls\FAQ\Histogramme.htm
Divers | Hcfr_pour_nuls\FAQ\Divers.htm

[Générateur]
Generalites | Menu\Mesures\Menu_generateur\Generalites.htm
Affichage des mires | Menu\Mesures\Menu_generateur\Configure\Configure.htm
selectionne | Menu\Mesures\Menu_generateur\Selectionne\selectionne.htm

[Glossaire]
Index glossaire | Support_et_aides\Glossaire\Index_glossaire.htm

[Histogramme de luma au voisinage du blanc]
Graphe de luminance au voisinage du blanc | Fenetre_document\Graphe_luma_voisinage_blanc\Graphe_luma_voisinage_blanc.htm
Courbes de références | Fenetre_document\Graphe_luma_voisinage_blanc\Courbes.htm
Composantes | Fenetre_document\Graphe_luma_voisinage_blanc\Couleurs.htm

[Histogramme de luma au voisinage du noir]
Graphe de luminance au voisinage du noir | Fenetre_document\Graphe_luma_voisinage_noir\Graphe_luma_voisinage_noir.htm
Courbes de références | Fenetre_document\Graphe_luma_voisinage_noir\Courbes.htm
Composantes | Fenetre_document\Graphe_luma_voisinage_noir\Couleurs.htm

[Histogramme de luminance]
Graphe de luminance | Fenetre_document\Graphe_de_luminance\Graphe_luminance.htm
Courbes de références | Fenetre_document\Graphe_de_luminance\Courbes.htm
Composantes | Fenetre_document\Graphe_de_luminance\Couleurs.htm

[Histogramme RVB]
Graphe de niveaux RVB | Fenetre_document\Graphe_RVB\Graphe_RVB.htm
Courbes de références | Fenetre_document\Graphe_RVB\Courbes.htm

[Histogramme saturation-écarts]
Graphe de saturation - écarts | Fenetre_document\Graphe_saturation_ecart\Graphe_saturation_ecart.htm

[Histogramme saturation-luminance]
Graphe de saturation - luminance | Fenetre_document\Graphe_saturation-luminance\Graphe_saturation_luminance.htm

[Histogramme température de couleur]
Graphe de température de couleur | Fenetre_document\Graphe_temperature_couleur\Graphe_temperature_couleur.htm
Courbes de références | Fenetre_document\Graphe_temperature_couleur\Courbes.htm

[Installation]
Installation du colorimetre HCFR | Installation\installation_colorimetre.htm
Telechargement | Installation\Logiciel\Installation_logiciel_ColorHCFR.htm

[Installation du logiciel et fichiers ...]
Telechargement | Installation\Logiciel\Installation_logiciel_ColorHCFR.htm
Installation | Installation\Logiciel\Installation.htm

[Matériel et configuration nécessaires]
Matériel nécessaire | Materiel_et_configuration_necessaires\materiel_necessaire.htm

[Menu]
couper | Menu\Edition\copier.htm
Configure | Menu\Mesures\Menu_capteur\Configure.htm
Generalites | Menu\Mesures\Menu_generateur\Generalites.htm

[N à Z]
N | Support_et_aides\Glossaire\N.htm
O | Support_et_aides\Glossaire\O.htm
P | Support_et_aides\Glossaire\P.htm
Q | Support_et_aides\Glossaire\Q.htm
R | Support_et_aides\Glossaire\R.htm
S | Support_et_aides\Glossaire\S.htm
T | Support_et_aides\Glossaire\T.htm
U | Support_et_aides\Glossaire\U.htm
V | Support_et_aides\Glossaire\V.htm
W | Support_et_aides\Glossaire\W.htm
X | Support_et_aides\Glossaire\X.htm
Y | Support_et_aides\Glossaire\Y.htm
z | Support_et_aides\Glossaire\z.htm

[Préférences]
generale | Menu\Avance\Onglets_preferences\generale.htm
reference | Menu\Avance\Onglets_preferences\reference.htm
apparence | Menu\Avance\Onglets_preferences\apparence.htm

[Premier démarrrage]
Généralités | Premier_demarrage\Généralités.htm

[Réalisation DIY]

[Relevé]
Graphe de luminance | Menu\Relevés\Graphe_luminance.htm
Graphe de luma au voisinage du noir | Menu\Relevés\Graphe_luma_voisinage_noir.htm
Graphe de luma au voisinage du blanc | Menu\Relevés\Graphe_luma_voisinage_blanc.htm
Graphe de niveaux RVB | Menu\Relevés\Graphe_RVB.htm
Graphe de temperature de couleur | Menu\Relevés\Graphe_temperature_couleur.htm
Diagramme CIE | Menu\Relevés\Diagramme_CIE.htm
Graphe de saturation - luminance | Menu\Relevés\Graphe_saturation_luminance.htm
Graphe de saturation - ecarts | Menu\Relevés\Graphe_saturation_ecart.htm
Graphe de luminance | Menu\Relevés\Graphe_luminance.htm
Option enregistrer | Parametres_vues\Enregistrer.htm
Echelle | Parametres_vues\Echelle.htm
Parametres graphes | Parametres_vues\Parametres_graphes.htm
Graphe de luma au voisinage du noir | Menu\Relevés\Graphe_luma_voisinage_noir.htm
Graphe de luma au voisinage du blanc | Menu\Relevés\Graphe_luma_voisinage_blanc.htm
Graphe de niveaux RVB | Menu\Relevés\Graphe_RVB.htm
Graphe de temperature de couleur | Menu\Relevés\Graphe_temperature_couleur.htm
Diagramme CIE | Menu\Relevés\Diagramme_CIE.htm
Graphe de saturation - luminance | Menu\Relevés\Graphe_saturation_luminance.htm
Graphe de saturation - ecarts | Menu\Relevés\Graphe_saturation_ecart.htm

[Sélectionne...]
selectionne | Menu\Mesures\Menu_generateur\Selectionne\selectionne.htm

[Support et aides]
Index glossaire | Support_et_aides\Glossaire\Index_glossaire.htm
Colorimètre HCFR Forum | Support_et_aides\colorhcfr_forum.htm
Colorimètre HCFR Team | Support_et_aides\colorhcfr_team.htm
feedback | Support_et_aides\feedback.htm
Support technique | Support_et_aides\support_technique.htm

[Untitled]
Bienvenue | Bienvenue.htm
Contrat de license | Contrat_de_license.htm
Matériel nécessaire | Materiel_et_configuration_necessaires\materiel_necessaire.htm
Installation du colorimetre HCFR | Installation\installation_colorimetre.htm
Généralités | Premier_demarrage\Généralités.htm

[Vues graphiques]
Diagramme CIE | Fenetre_document\Diagramme_cie\Diagramme_CIE.htm
Graphe de luminance | Fenetre_document\Graphe_de_luminance\Graphe_luminance.htm
Graphe de luminance au voisinage du blanc | Fenetre_document\Graphe_luma_voisinage_blanc\Graphe_luma_voisinage_blanc.htm
Graphe de luminance au voisinage du noir | Fenetre_document\Graphe_luma_voisinage_noir\Graphe_luma_voisinage_noir.htm
Graphe de niveaux RVB | Fenetre_document\Graphe_RVB\Graphe_RVB.htm
Graphe de saturation - luminance | Fenetre_document\Graphe_saturation-luminance\Graphe_saturation_luminance.htm
Graphe de saturation - écarts | Fenetre_document\Graphe_saturation_ecart\Graphe_saturation_ecart.htm
Graphe de température de couleur | Fenetre_document\Graphe_temperature_couleur\Graphe_temperature_couleur.htm


