[OPTIONS]
Compiled file=..\..\Release\ColorHCFR_fr.chm
Default topic=Bienvenue.htm
Title=Colorimètre HCFR
Default Window=default
Full-text search=Yes

[FILES]
Application Help.css
bggraybevel.gif
Bienvenue.htm
ClipArt\ClipArt\Bookpage\book.bmp
ClipArt\ClipArt\Bookpage\bookopen.bmp
ClipArt\ClipArt\Bookpage\markpage.bmp
ClipArt\Letter\BTN_A.BMP
ClipArt\Letter\BTN_B.BMP
ClipArt\Letter\BTN_C.BMP
ClipArt\Letter\BTN_D.BMP
ClipArt\Letter\BTN_E.BMP
ClipArt\Letter\BTN_F.BMP
ClipArt\Letter\BTN_G.BMP
ClipArt\Letter\BTN_H.BMP
ClipArt\Letter\BTN_I.BMP
ClipArt\Letter\BTN_J.BMP
ClipArt\Letter\BTN_K.BMP
ClipArt\Letter\BTN_L.BMP
ClipArt\Letter\BTN_M.BMP
ClipArt\Letter\BTN_N.BMP
ClipArt\Letter\BTN_O.BMP
ClipArt\Letter\BTN_P.BMP
ClipArt\Letter\BTN_Q.BMP
ClipArt\Letter\BTN_R.BMP
ClipArt\Letter\BTN_S.BMP
ClipArt\Letter\BTN_T.BMP
ClipArt\Letter\BTN_U.BMP
ClipArt\Letter\BTN_V.BMP
ClipArt\Letter\BTN_W.BMP
ClipArt\Letter\BTN_X.BMP
ClipArt\Letter\BTN_Y.BMP
ClipArt\Letter\BTN_Z.BMP
ColorHCFR_fr.brs
ColorHCFR_fr.hhc
ColorHCFR_fr.hhk
Contrat_de_license.htm
default.css
Echelle.htm
eHelp.xml
ehlpdhtm.js
en_construction.gif
Fenetre_document\Diagramme_cie\Diagramme_CIE.htm
Fenetre_document\Diagramme_cie\Fond_du_diagramme.htm
Fenetre_document\Diagramme_cie\Mesures.htm
Fenetre_document\Generalites.htm
Fenetre_document\Graphe_combine\Graph_combine.htm
Fenetre_document\Graphe_de_gamma\couleurs.htm
Fenetre_document\Graphe_de_gamma\courbes.htm
Fenetre_document\Graphe_de_gamma\Graphe_gamma.htm
Fenetre_document\Graphe_de_luminance\Couleurs.htm
Fenetre_document\Graphe_de_luminance\Courbes.htm
Fenetre_document\Graphe_de_luminance\Graphe_luminance.htm
Fenetre_document\Graphe_luma_voisinage_blanc\Couleurs.htm
Fenetre_document\Graphe_luma_voisinage_blanc\Courbes.htm
Fenetre_document\Graphe_luma_voisinage_blanc\Graphe_luma_voisinage_blanc.htm
Fenetre_document\Graphe_luma_voisinage_noir\Couleurs.htm
Fenetre_document\Graphe_luma_voisinage_noir\Courbes.htm
Fenetre_document\Graphe_luma_voisinage_noir\Graphe_luma_voisinage_noir.htm
Fenetre_document\Graphe_RVB\Courbes.htm
Fenetre_document\Graphe_RVB\Graphe_RVB.htm
Fenetre_document\Graphe_saturation-luminance\Graphe_saturation_luminance.htm
Fenetre_document\Graphe_saturation_ecart\Graphe_saturation_ecart.htm
Fenetre_document\Graphe_temperature_couleur\Courbes.htm
Fenetre_document\Graphe_temperature_couleur\Graphe_temperature_couleur.htm
Fenetre_document\Onglet_mesures\Onglet_mesures.htm
hcfr.gif
Hcfr_pour_nuls\FAQ\Divers.htm
Hcfr_pour_nuls\FAQ\Histogramme.htm
Hcfr_pour_nuls\FAQ\index.htm
Hcfr_pour_nuls\FAQ\Sonde_HCFR.htm
images\Cable_USB.gif
images\Cable_USB.jpg
images\ColorHCFR.gif
images\faq\002.png
images\faq\003.png
images\Fenetres\application.png
images\Fenetres\bouton_ajout_onglet.png
images\Fenetres\bouton_damier.png
images\Fenetres\bouton_editable.png
images\Fenetres\bouton_onglet_close.png
images\Fenetres\boutons_go_efface.png
images\Fenetres\document.png
images\Fenetres\fond_cie.png
images\Fenetres\fond_deltaE_3_10.png
images\Fenetres\lux_luminance.png
images\Fenetres\onglets.png
images\Fenetres\onglets_total.png
images\Fenetres\ref_cie.png
images\Fenetres\statusbar_asservi.png
images\Fenetres\vue_cie.png
images\Fenetres\vue_cie_uv.png
images\Fenetres\wnd_cie.png
images\Fenetres\wnd_cie_uv.png
images\Fenetres\wnd_combi.png
images\Fenetres\wnd_gamma.png
images\Fenetres\wnd_luminance.png
images\Fenetres\wnd_rgb.png
images\Fenetres\wnd_saturation_ecarts.png
images\Fenetres\wnd_saturation_luminance.png
images\Fenetres\wnd_temp.png
images\Fenetres\wnd_voisinage_blanc.png
images\Fenetres\wnd_voisinage_noir.png
images\Fenetres\zone_affichage.png
images\Fenetres\zone_capteur.png
images\Fenetres\zone_donnees.png
images\Fenetres\zone_generateur.png
images\Fenetres\zone_grid_contraste.png
images\Fenetres\zone_grid_echelle_gris.png
images\Fenetres\zone_grid_mesures.png
images\Fenetres\zone_grid_primaires.png
images\Fenetres\zone_info_cible.png
images\Fenetres\zone_info_cie.png
images\Fenetres\zone_info_comment.png
images\Fenetres\zone_info_spectre.png
images\Fenetres\zone_parametres.png
images\Fenetres\zone_unite.png
images\glossaire\cont_high.jpg
images\glossaire\gamma25.jpg
images\glossaire\rca.gif
images\glossaire\svideo.gif
images\hcfr.gif
images\icones\icone_001.gif
images\icones\icone_001.jpg
images\icones\icone_002.gif
images\icones\icone_002.jpg
images\icones\icone_003.jpg
images\icones\icone_004.jpg
images\icones\icone_005.jpg
images\icones\icone_006.jpg
images\icones\icone_007.jpg
images\icones\icone_008.jpg
images\icones\icone_015.jpg
images\icones\icone_016.jpg
images\icones\icone_017.jpg
images\icones\icone_018.jpg
images\icones\icone_019.jpg
images\icones\icone_020.jpg
images\icones\icone_022.jpg
images\icones\icone_024.jpg
images\icones\icone_025.jpg
images\icones\icone_026.jpg
images\icones\icone_027.jpg
images\icones\icone_028.jpg
images\icones\icone_029.jpg
images\icones\icone_030.jpg
images\icones\icone_031.jpg
images\icones\icone_032.jpg
images\icones\icone_033.jpg
images\icones\icone_035.jpg
images\icones\icone_036.jpg
images\icones\icone_037.jpg
images\icones\icone_038.jpg
images\icones\icone_039.jpg
images\installation\017.png
images\installation\020.png
images\installation\021.gif
images\installation\022.png
images\installation\023.png
images\logo_hcfr_shg.gif
images\menu\affichage\0010.gif
images\menu\affichage\0013.gif
images\menu\affichage\0014.gif
images\menu\affichage\0015.gif
images\menu\affichage\0016.gif
images\menu\affichage\0018.gif
images\menu\affichage\0019.gif
images\menu\affichage\0020.gif
images\menu\affichage\0021.gif
images\menu\affichage\0024.gif
images\menu\affichage\0026.gif
images\menu\affichage\0027.gif
images\menu\affichage\0028.gif
images\menu\affichage\0033.gif
images\menu\affichage\0035.gif
images\menu\affichage\010.gif
images\menu\affichage\011.gif
images\menu\affichage\013.gif
images\menu\affichage\014.gif
images\menu\affichage\015.gif
images\menu\affichage\016.gif
images\menu\affichage\017.gif
images\menu\affichage\AAFF_001.gif
images\menu\affichage\AAFF_002.gif
images\menu\affichage\AAFF_016.gif
images\menu\affichage\AAFF_024.gif
images\menu\affichage\AAFF_056.gif
images\menu\affichage\AAFF_0701.gif
images\menu\affichage\AAFF_0702.gif
images\menu\affichage\aff_0013.gif
images\menu\affichage\aff_mesures_010.gif
images\menu\affichage\aff_mesures_015.gif
images\menu\affichage\aff_mesures_021.gif
images\menu\affichage\aff_mesures_025.gif
images\menu\affichage\aff_mesures_027.gif
images\menu\affichage\aff_mesures_030.gif
images\menu\affichage\aff_mesures_031.gif
images\menu\affichage\aff_mesures_033.gif
images\menu\affichage\aff_mesures_035.gif
images\menu\affichage\aff_mesures_036.gif
images\menu\affichage\aff_mesures_037.gif
images\menu\affichage\VB_Blanc_brule.gif
images\menu\affichage\VN_Noir_bouche.gif
images\menu\Avance\001.gif
images\menu\Avance\002.gif
images\menu\Avance\003.gif
images\menu\Avance\dlg_additivite.png
images\menu\Avance\dlg_language.png
images\menu\Avance\dlg_matrix.png
images\menu\Avance\dlg_mires.png
images\menu\Avance\dlg_pref_apparence.png
images\menu\Avance\dlg_pref_avance.png
images\menu\Avance\dlg_pref_general.png
images\menu\Avance\dlg_pref_references.png
images\menu\Avance\dlg_pref_toolbars.png
images\menu\Avance\dlg_references.png
images\menu\Avance\dlg_signature.png
images\menu\Avance\etalon_save.gif
images\menu\Avance\etalon_simple.gif
images\menu\Avance\etalon_simult.gif
images\menu\Avance\export_csv.gif
images\menu\Avance\export_xls.gif
images\menu\Avance\icone_asservi.png
images\menu\Avance\langue.gif
images\menu\Avance\mire_blanc.gif
images\menu\Avance\mire_mires.gif
images\menu\Avance\mire_noir.gif
images\menu\Avance\preferences.gif
images\menu\Avance\sim_gris.gif
images\menu\Avance\sim_gris_couleurs.gif
images\menu\Avance\sim_libre.gif
images\menu\Avance\sim_primaires.gif
images\menu\Avance\sim_secondaires.gif
images\menu\Avance\sim_voisinage_blanc.gif
images\menu\Avance\sim_voisinage_noir.gif
images\menu\Avance\update_etalons.gif
images\menu\Avance\update_ir.gif
images\menu\Avance\update_soft.gif
images\menu\Avance\XYZ_calc_matrix.gif
images\menu\Avance\XYZ_del_matrix.gif
images\menu\Avance\XYZ_edit_matrix.gif
images\menu\capteur\0005.gif
images\menu\capteur\001.png
images\menu\capteur\002.png
images\menu\capteur\003.png
images\menu\capteur\004.png
images\menu\capteur\005.png
images\menu\capteur\006.png
images\menu\capteur\008.png
images\menu\capteur\009.png
images\menu\capteur\010.png
images\menu\capteur\011.png
images\menu\edition\menu_edition_000.gif
images\menu\edition\menu_edition_001.gif
images\menu\edition\menu_edition_002.gif
images\menu\edition\menu_edition_003.gif
images\menu\exportation\001.gif
images\menu\exportation\002.gif
images\menu\generateur\001.png
images\menu\generateur\003.png
images\menu\generateur\005.png
images\menu\generateur\010.png
images\menu\generateur\011.png
images\menu\generateur\code_hex.gif
images\menu\generateur\generateur_001.gif
images\menu\Mesures\capteur_configure.gif
images\menu\Mesures\capteur_select.gif
images\menu\Mesures\contraste.gif
images\menu\Mesures\dlg_parametres.png
images\menu\Mesures\generateur_configure.gif
images\menu\Mesures\gris.gif
images\menu\Mesures\gris_couleurs.gif
images\menu\Mesures\mesure_unique.gif
images\menu\Mesures\mesures_continu.gif
images\menu\Mesures\parametres.gif
images\menu\Mesures\primaires.gif
images\menu\Mesures\saturations.gif
images\menu\Mesures\secondaires.gif
images\menu\Mesures\voisinage_blanc.gif
images\menu\Mesures\voisinage_noir.gif
images\menu\Releve\diagramme_cie.gif
images\menu\Releve\gamma.gif
images\menu\Releve\luminance.gif
images\menu\Releve\mesures.gif
images\menu\Releve\mesures_libres.gif
images\menu\Releve\niveaux_rvb.gif
images\menu\Releve\saturation_ecarts.gif
images\menu\Releve\saturation_luminance.gif
images\menu\Releve\temperature.gif
images\menu\Releve\voisinage_blanc.gif
images\menu\Releve\voisinage_noir.gif
images\recherche_hcfr.jpg
Installation\installation_colorimetre.htm
Installation\Logiciel\001.png
Installation\Logiciel\002.png
Installation\Logiciel\003.png
Installation\Logiciel\004.png
Installation\Logiciel\005.png
Installation\Logiciel\006.png
Installation\Logiciel\007.png
Installation\Logiciel\008.png
Installation\Logiciel\009.png
Installation\Logiciel\010.png
Installation\Logiciel\011.png
Installation\Logiciel\Installation.htm
Installation\Logiciel\Installation_logiciel_ColorHCFR.htm
Installation\Pencil.gif
logo_colorhcfr_499.gif
Materiel_et_configuration_necessaires\materiel_necessaire.htm
Menu\Affichage\Barre_d_outils.htm
Menu\Affichage\Barre_mesures_ex.htm
Menu\Affichage\Barre_mesures_saturations.htm
Menu\Affichage\Capteur.htm
Menu\Affichage\Couleur_de_test.htm
Menu\Affichage\Etat.htm
Menu\Affichage\New_Topic.htm
Menu\Affichage\Onglets_en_haut.htm
Menu\Affichage\Vues.htm
Menu\Avance\Ajustement\Calculer.htm
Menu\Avance\Ajustement\Editer.htm
Menu\Avance\Ajustement\Effacer.htm
Menu\Avance\Etalons\Etalon_ref.htm
Menu\Avance\Etalons\Etalon_save.htm
Menu\Avance\Etalons\Etalon_sim.htm
Menu\Avance\Etalons\Etalon_simple.htm
Menu\Avance\Exportation\exportation.htm
Menu\Avance\Exportation\exportation_csv.htm
Menu\Avance\Generalites.htm
Menu\Avance\Langue.htm
Menu\Avance\Mesures_simultanees\Couleurs_primaires.htm
Menu\Avance\Mesures_simultanees\Echelle_de_gris.htm
Menu\Avance\Mesures_simultanees\Gris_couleur.htm
Menu\Avance\Mesures_simultanees\Mesure_unique.htm
Menu\Avance\Mesures_simultanees\Primaires_secondaires.htm
Menu\Avance\Mesures_simultanees\Saturations.htm
Menu\Avance\Mesures_simultanees\Voisinage_blanc.htm
Menu\Avance\Mesures_simultanees\Voisinage_noir.htm
Menu\Avance\Mires\Anim_blanc.htm
Menu\Avance\Mires\Anim_noir.htm
Menu\Avance\Mires\Mires.htm
Menu\Avance\Onglets_preferences\apparence.htm
Menu\Avance\Onglets_preferences\Avance.htm
Menu\Avance\Onglets_preferences\generale.htm
Menu\Avance\Onglets_preferences\reference.htm
Menu\Avance\Onglets_preferences\Toolbars.htm
Menu\Avance\Preferences.htm
Menu\Avance\Upgrade\Etalons.htm
Menu\Avance\Upgrade\Mises_a_jour_.htm
Menu\Avance\Upgrade\Profiles_IR.htm
Menu\Edition\annuler.htm
Menu\Edition\coller.htm
Menu\Edition\copier.htm
Menu\Edition\menu_edition.htm
Menu\Fichier\Options_detail.htm
Menu\Mesures\Contraste.htm
Menu\Mesures\Couleurs_primaires.htm
Menu\Mesures\Echelle_de_gris.htm
Menu\Mesures\gris_couleurs.htm
Menu\Mesures\Menu_capteur\Configure.htm
Menu\Mesures\Menu_capteur\Selectionne.htm
Menu\Mesures\Menu_generateur\Configure\Configure.htm
Menu\Mesures\Menu_generateur\Configure\generateur_ki.htm
Menu\Mesures\Menu_generateur\Generalites.htm
Menu\Mesures\Menu_generateur\Selectionne\selectionne.htm
Menu\Mesures\Mesure_continu.htm
Menu\Mesures\Mesure_unique.htm
Menu\Mesures\Parametres.htm
Menu\Mesures\Primaires_secondaires.htm
Menu\Mesures\Saturation.htm
Menu\Mesures\Voisinage_blanc.htm
Menu\Mesures\Voisinage_noir.htm
Menu\Releves\Diagramme_CIE.htm
Menu\Releves\Graphe_combine.htm
Menu\Releves\Graphe_gamma.htm
Menu\Releves\Graphe_luma_voisinage_blanc.htm
Menu\Releves\Graphe_luma_voisinage_noir.htm
Menu\Releves\Graphe_luminance.htm
Menu\Releves\Graphe_RVB.htm
Menu\Releves\Graphe_saturation_ecart.htm
Menu\Releves\Graphe_saturation_luminance.htm
Menu\Releves\Graphe_temperature_couleur.htm
Menu\Releves\Mesures.htm
Parametres_vues\Echelle.htm
Parametres_vues\Enregistrer.htm
Parametres_vues\Parametres_graphes.htm
Pencil.gif
popup\Cie.htm
popup\CIE_uv.htm
popup\Gamma.htm
popup\license_gnu.htm
popup\Luminance.htm
popup\RVB.htm
popup\Saturation_ecart.htm
popup\Saturation_luminance.htm
popup\temperature_couleur.htm
popup\voisinage_blanc.htm
popup\voisinage_noir.htm
Premier_demarrage\Generalites.htm
RoboHHRE.lng
sond_install_1.png
sond_install_2.png
sond_install_3.png
sond_install_4.gif
sond_install_5.png
sond_install_6.png
sond_install_7.png
sond_install_8.png
Support_et_aides\colorhcfr_forum.htm
Support_et_aides\colorhcfr_team.htm
Support_et_aides\feedback.htm
Support_et_aides\Glossaire\50-reponse-camera.png
Support_et_aides\Glossaire\a.htm
Support_et_aides\Glossaire\B.htm
Support_et_aides\Glossaire\BTN_A.BMP
Support_et_aides\Glossaire\BTN_B.BMP
Support_et_aides\Glossaire\BTN_C.BMP
Support_et_aides\Glossaire\BTN_D.BMP
Support_et_aides\Glossaire\BTN_E.BMP
Support_et_aides\Glossaire\BTN_F.BMP
Support_et_aides\Glossaire\BTN_G.BMP
Support_et_aides\Glossaire\BTN_H.BMP
Support_et_aides\Glossaire\BTN_I.BMP
Support_et_aides\Glossaire\BTN_J.BMP
Support_et_aides\Glossaire\BTN_K.BMP
Support_et_aides\Glossaire\BTN_L.BMP
Support_et_aides\Glossaire\BTN_M.BMP
Support_et_aides\Glossaire\BTN_N.BMP
Support_et_aides\Glossaire\BTN_O.BMP
Support_et_aides\Glossaire\BTN_P.BMP
Support_et_aides\Glossaire\BTN_Q.BMP
Support_et_aides\Glossaire\BTN_R.BMP
Support_et_aides\Glossaire\BTN_S.BMP
Support_et_aides\Glossaire\BTN_T.BMP
Support_et_aides\Glossaire\BTN_U.BMP
Support_et_aides\Glossaire\BTN_V.BMP
Support_et_aides\Glossaire\BTN_W.BMP
Support_et_aides\Glossaire\BTN_X.BMP
Support_et_aides\Glossaire\BTN_Y.BMP
Support_et_aides\Glossaire\BTN_Z.BMP
Support_et_aides\Glossaire\C.htm
Support_et_aides\Glossaire\cie.gif
Support_et_aides\Glossaire\D.htm
Support_et_aides\Glossaire\E.htm
Support_et_aides\Glossaire\F.htm
Support_et_aides\Glossaire\G.htm
Support_et_aides\Glossaire\H.htm
Support_et_aides\Glossaire\I.htm
Support_et_aides\Glossaire\Index_glossaire.htm
Support_et_aides\Glossaire\J.htm
Support_et_aides\Glossaire\K.htm
Support_et_aides\Glossaire\L.htm
Support_et_aides\Glossaire\largesqr.bmp
Support_et_aides\Glossaire\M.htm
Support_et_aides\Glossaire\N.htm
Support_et_aides\Glossaire\O.htm
Support_et_aides\Glossaire\P.htm
Support_et_aides\Glossaire\Q.htm
Support_et_aides\Glossaire\R.htm
Support_et_aides\Glossaire\S.htm
Support_et_aides\Glossaire\T.htm
Support_et_aides\Glossaire\U.htm
Support_et_aides\Glossaire\V.htm
Support_et_aides\Glossaire\W.htm
Support_et_aides\Glossaire\X.htm
Support_et_aides\Glossaire\Y.htm
Support_et_aides\Glossaire\z.htm
Support_et_aides\support_technique.htm

[WINDOWS]
default=,"ColorHCFR_fr.hhc",,,,,,,,0x420,,0x200e,,0x0,0x0,,0,0,0,

[ALIAS]
HID_WELCOME = Bienvenue.htm
HID_INSTALL = Installation\installation_colorimetre.htm
HID_SUPPORT = Menu\Mesures\Menu_capteur\Configure.htm
HID_FORUM = Support_et_aides\colorhcfr_forum.htm
HID_MEASURES = Fenetre_document\Onglet_mesures\Onglet_mesures.htm
HID_LUMINANCE = Fenetre_document\Graphe_de_luminance\Graphe_luminance.htm
HID_RGBLEVELS = Fenetre_document\Graphe_RVB\Graphe_RVB.htm
HID_COLORTEMP = Fenetre_document\Graphe_temperature_couleur\Graphe_temperature_couleur.htm
HID_CIECHART = Fenetre_document\Diagramme_cie\Diagramme_CIE.htm
HID_SATLUM = Fenetre_document\Graphe_saturation-luminance\Graphe_saturation_luminance.htm
HID_SATSHIFT = Fenetre_document\Graphe_saturation_ecart\Graphe_saturation_ecart.htm
HID_NEARBLACK = Fenetre_document\Graphe_luma_voisinage_noir\Graphe_luma_voisinage_noir.htm
HID_NEARWHITE = Fenetre_document\Graphe_luma_voisinage_blanc\Graphe_luma_voisinage_blanc.htm
HID_FREE_MEASURES = Fenetre_document\Graphe_combine\Graph_combine.htm
HID_GAMMA = Fenetre_document\Graphe_de_gamma\Graphe_gamma.htm
HID_PREF_GENERAL = Menu\Avance\Onglets_preferences\generale.htm
HID_PREF_APPEARANCE = Menu\Avance\Onglets_preferences\apparence.htm
HID_PREF_REFERENCES = Menu\Avance\Onglets_preferences\reference.htm
HID_EXPORT_XLS = Menu\Avance\Exportation\exportation.htm
HID_GRAPH_PROP = Parametres_vues\Parametres_graphes.htm
HID_GRAPH_SAVE = Parametres_vues\Enregistrer.htm
HID_GRAPH_SCALE = Parametres_vues\Echelle.htm
HID_SELECT_GENERATOR = Menu\Mesures\Menu_generateur\Selectionne\selectionne.htm
HID_SELECT_SENSOR = Menu\Mesures\Menu_capteur\Selectionne.htm
HID_GENERATOR_GDI = Menu\Mesures\Menu_generateur\Configure\Configure.htm
HID_GENERATOR_KI = Menu\Mesures\Menu_generateur\Configure\generateur_ki.htm
HID_GENERATOR_BLANKING = Menu\Mesures\Menu_generateur\Configure\Configure.htm#Onglet__Blanking_
HID_SENSOR_KI = Menu\Mesures\Menu_capteur\Configure.htm
HID_SENSOR_SIMULATED = Menu\Mesures\Menu_capteur\Configure.htm#Cas_du_capteur_simul_
HID_SENSOR_CALIBRATE = Menu\Mesures\Menu_capteur\Configure.htm#Configuration_de_la_calibration
HID_SENSOR_MATRIX = Menu\Mesures\Menu_capteur\Configure.htm#Configuration_de_la_Matrice_du_capteur
HID_SENSOR_SPYDERII = Menu\Mesures\Menu_capteur\Configure.htm#Cas_du_Spyder_II
HID_SENSOR_DTP94 = Menu\Mesures\Menu_capteur\Configure.htm#Cas_du_DTP_94
HID_SENSOR_EYEONE = Menu\Mesures\Menu_capteur\Configure.htm#Eye_one
HID_SENSOR_MTCS = Menu\Mesures\Menu_capteur\Configure.htm
HID_PREF_ADVANCED = Menu\Avance\Onglets_preferences\Avance.htm
HID_PREF_TOOLBAR = Menu\Avance\Onglets_preferences\Toolbars.htm
HID_SENSOR_SPYDER3 = Menu\Mesures\Menu_capteur\Configure.htm#Cas_du_Spyder_3
HID_CTRL_LUMINANCE = Menu\Affichage\New_Topic.htm
HID_CTRL_RGBLEVELS = Fenetre_document\Onglet_mesures\Onglet_mesures.htm#Couleur_selectionnee
HID_CTRL_TARGET = Fenetre_document\Onglet_mesures\Onglet_mesures.htm#Cible
HID_CTRL_TESTCOLOR = Menu\Affichage\Couleur_de_test.htm
HID_DUPLICATEDOC = Menu\Fichier\Options_detail.htm
HID_COLOR_REFERENCES = Menu\Avance\Etalons\Etalon_ref.htm#Saisie
HID_SPECTRUM = Fenetre_document\Onglet_mesures\Onglet_mesures.htm#Spectre
HID_SCALESIZES = Menu\Mesures\Parametres.htm
HID_CONVERSION_MATRIX = Menu\Avance\Ajustement\Editer.htm
HID_SIGNATURE = Menu\Avance\Etalons\Etalon_sim.htm#Signature
HID_TESTPATTERNS = Menu\Avance\Mires\Mires.htm
