// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ColorHCFR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#include ""l.fra\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3, 1, 2
 PRODUCTVERSION 3, 1, 2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "FileDescription", "CHCFR21_PATTERNS DLL"
            VALUE "FileVersion", "3, 1, 2"
            VALUE "InternalName", "CHCFR21_PATTERNS"
            VALUE "LegalCopyright", "Copyright (C) 2007-2008"
            VALUE "OriginalFilename", "CHCFR21_PATTERNS.DLL"
            VALUE "ProductName", "Bibliothèque de liaison dynamique CHCFR21_PATTERNS"
            VALUE "ProductVersion", "3, 1, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PATTERN
//

IDR_PATTERN_16X16_1     PATTERN                 "res\\patterns\\16x16-v6\\01-16x16-blanche-1280-720.png"
IDR_PATTERN_16X16_2     PATTERN                 "res\\patterns\\16x16-v6\\02-16x16-noire-1280-720.png"
IDR_PATTERN_16X16_3     PATTERN                 "res\\patterns\\16x16-v6\\03-16x16-rouge-1280-720.png"
IDR_PATTERN_16X16_4     PATTERN                 "res\\patterns\\16x16-v6\\04-16x16-verte-1280-720.png"
IDR_PATTERN_16X16_5     PATTERN                 "res\\patterns\\16x16-v6\\05-16x16-bleue-1280-720.png"
IDR_PATTERN_16X16_6     PATTERN                 "res\\patterns\\16x16-v6\\06-16x16-gris-1280-720.png"
IDR_PATTERN_16X16_7     PATTERN                 "res\\patterns\\16x16-v6\\07-16x16-4gris-1280-720.png"
IDR_PATTERN_16X16_8     PATTERN                 "res\\patterns\\16x16-v6\\08-16x16-4gris-1-1280-720.png"
IDR_PATTERN_16X16_9     PATTERN                 "res\\patterns\\16x16-v6\\09-16x16-4gris-2-1280-720.png"
IDR_PATTERN_16X16_10    PATTERN                 "res\\patterns\\16x16-v6\\10-16x16-4gris-3-1280-720.png"
IDR_PATTERN_16X16_11    PATTERN                 "res\\patterns\\16x16-v6\\11-16x16-4gris-4-1280-720.png"
IDR_PATTERN_TESTB_1     PATTERN                 "res\\patterns\\test_bench_720\\01-barresCalibrage-1280-720.png"
IDR_PATTERN_TESTB_2     PATTERN                 "res\\patterns\\test_bench_720\\02-barresCalibrageFond30-1280-720.png"
IDR_PATTERN_TESTB_3     PATTERN                 "res\\patterns\\test_bench_720\\03-barresCalibrageFond50-1280-720.png"
IDR_PATTERN_TESTB_4     PATTERN                 "res\\patterns\\test_bench_720\\04-barresMoyennesCalibrage-1280-720.png"
IDR_PATTERN_TESTB_5     PATTERN                 "res\\patterns\\test_bench_720\\05-barresMoyennesCalibrageFond30-1280-720.png"
IDR_PATTERN_TESTB_6     PATTERN                 "res\\patterns\\test_bench_720\\06-barresMoyennesCalibrageFond50-1280-720.png"
IDR_PATTERN_TESTB_7     PATTERN                 "res\\patterns\\test_bench_720\\07-barresSombresCalibrage-1280-720.png"
IDR_PATTERN_TESTB_8     PATTERN                 "res\\patterns\\test_bench_720\\08-barresSombresCalibrageFond30-1280-720.png"
IDR_PATTERN_TESTB_9     PATTERN                 "res\\patterns\\test_bench_720\\09-barresSombresCalibrageFond50-1280-720.png"
IDR_PATTERN_TESTB_10    PATTERN                 "res\\patterns\\test_bench_720\\10-barresTresSombresCalibrage-1280-720.png"
IDR_PATTERN_TESTB_11    PATTERN                 "res\\patterns\\test_bench_720\\11-barresTresSombresCalibrageFond30-1280-720.png"
IDR_PATTERN_TESTB_12    PATTERN                 "res\\patterns\\test_bench_720\\12-barresTresSombresCalibrageFond50-1280-720.png"
IDR_PATTERN_TESTB_13    PATTERN                 "res\\patterns\\test_bench_720\\13-contrasteCalibrage-1280-720.png"
IDR_PATTERN_TESTB_14    PATTERN                 "res\\patterns\\test_bench_720\\14-contrasteCalibrageBlanc30-1280-720.png"
IDR_PATTERN_TESTB_15    PATTERN                 "res\\patterns\\test_bench_720\\15-contrasteCalibrageFond30-1280-720.png"
IDR_PATTERN_TESTB_16    PATTERN                 "res\\patterns\\test_bench_720\\16-couleursCalibrage-1280-720.png"
IDR_PATTERN_TESTB_17    PATTERN                 "res\\patterns\\test_bench_720\\17-resolutionCalibrage-1280-720.png"
IDR_PATTERN_TESTB_18    PATTERN                 "res\\patterns\\test_bench_720\\18-resolutionCalibrage-1280-720.png"
IDR_PATTERN_TESTB_19    PATTERN                 "res\\patterns\\test_bench_720\\19-resolutionCalibrage-1280-720.png"
IDR_PATTERN_TESTB_20    PATTERN                 "res\\patterns\\test_bench_720\\20-resolutionCalibrage-1280-720.png"
IDR_PATTERN_720_1       PATTERN                 "res\\patterns\\patterns_720\\resolution-1280-720.png"
IDR_PATTERN_720_2       PATTERN                 "res\\patterns\\patterns_720\\barres-1280-720.png"
IDR_PATTERN_720_3       PATTERN                 "res\\patterns\\patterns_720\\barresFondNoir-1280-720.png"
IDR_PATTERN_720_4       PATTERN                 "res\\patterns\\patterns_720\\barresSaturees-1280-720.png"
IDR_PATTERN_ANSI1_002   PATTERN                 "res\\patterns\\contrast_720\\ansi1-00-2-1280-720.png"
IDR_PATTERN_ANSI1_005   PATTERN                 "res\\patterns\\contrast_720\\ansi1-00-5-1280-720.png"
IDR_PATTERN_ANSI1_01    PATTERN                 "res\\patterns\\contrast_720\\ansi1-01-1280-720.png"
IDR_PATTERN_ANSI1_02    PATTERN                 "res\\patterns\\contrast_720\\ansi1-02-1280-720.png"
IDR_PATTERN_ANSI1_05    PATTERN                 "res\\patterns\\contrast_720\\ansi1-05-1280-720.png"
IDR_PATTERN_ANSI1_10    PATTERN                 "res\\patterns\\contrast_720\\ansi1-10-1280-720.png"
IDR_PATTERN_ANSI1_20    PATTERN                 "res\\patterns\\contrast_720\\ansi1-20-1280-720.png"
IDR_PATTERN_ANSI1_30    PATTERN                 "res\\patterns\\contrast_720\\ansi1-30-1280-720.png"
IDR_PATTERN_ANSI1_40    PATTERN                 "res\\patterns\\contrast_720\\ansi1-40-1280-720.png"
IDR_PATTERN_ANSI1_50    PATTERN                 "res\\patterns\\contrast_720\\ansi1-50-1280-720.png"
IDR_PATTERN_ANSI2_002   PATTERN                 "res\\patterns\\contrast_720\\ansi2-00-2-1280-720.png"
IDR_PATTERN_ANSI2_005   PATTERN                 "res\\patterns\\contrast_720\\ansi2-00-5-1280-720.png"
IDR_PATTERN_ANSI2_01    PATTERN                 "res\\patterns\\contrast_720\\ansi2-01-1280-720.png"
IDR_PATTERN_ANSI2_02    PATTERN                 "res\\patterns\\contrast_720\\ansi2-02-1280-720.png"
IDR_PATTERN_ANSI2_05    PATTERN                 "res\\patterns\\contrast_720\\ansi2-05-1280-720.png"
IDR_PATTERN_ANSI2_10    PATTERN                 "res\\patterns\\contrast_720\\ansi2-10-1280-720.png"
IDR_PATTERN_ANSI2_20    PATTERN                 "res\\patterns\\contrast_720\\ansi2-20-1280-720.png"
IDR_PATTERN_ANSI2_30    PATTERN                 "res\\patterns\\contrast_720\\ansi2-30-1280-720.png"
IDR_PATTERN_ANSI2_40    PATTERN                 "res\\patterns\\contrast_720\\ansi2-40-1280-720.png"
IDR_PATTERN_ANSI2_50    PATTERN                 "res\\patterns\\contrast_720\\ansi2-50-1280-720.png"
IDR_PATTERN_CONT_01     PATTERN                 "res\\patterns\\contrast_720\\contraste(0-100)1280-720-01-50.png"
IDR_PATTERN_CONT_02     PATTERN                 "res\\patterns\\contrast_720\\contraste(0-100)1280-720-02-50.png"
IDR_PATTERN_CONT_05     PATTERN                 "res\\patterns\\contrast_720\\contraste(0-100)1280-720-05-50.png"
IDR_PATTERN_CONT_10     PATTERN                 "res\\patterns\\contrast_720\\contraste(0-100)1280-720-10-50.png"
IDR_PATTERN_CONT_20     PATTERN                 "res\\patterns\\contrast_720\\contraste(0-100)1280-720-20-50.png"
IDR_PATTERN_CONT_30     PATTERN                 "res\\patterns\\contrast_720\\contraste(0-100)1280-720-30-50.png"
IDR_PATTERN_CONT_40     PATTERN                 "res\\patterns\\contrast_720\\contraste(0-100)1280-720-40-50.png"
IDR_PATTERN_CONT_50     PATTERN                 "res\\patterns\\contrast_720\\contraste(0-100)1280-720-50-50.png"
IDR_PATTERN_TESTIMG     PATTERN                 "res\\patterns\\testimg.jpg"
IDR_PATTERN_SMPTE75     PATTERN                 "res\\patterns\\smpte-75-bars1024.png"
IDR_PATTERN_1956        PATTERN                 "res\\patterns\\1956.png"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ColorHCFR.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#include "l.fra\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

