; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAdvancedPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "colorhcfr.h"
LastPage=0

ClassCount=38
Class1=CAdjustMatrixDlg
Class2=CAdvancedPropPage
Class3=CAppearancePropPage
Class4=CColorHCFRApp
Class5=CAboutDlg
Class6=CDataSetDoc
Class7=CDuplicateDocDlg
Class8=CExportReplaceDialog
Class9=CGeneralPropPage
Class10=CFullScreenWindow
Class11=CGDIGenePropPage
Class12=CGeneratorPropPage
Class13=CIRProfilePropPage
Class14=CKiGenePropPage
Class15=CLangSelection
Class16=CLuxScaleAdvisor
Class17=CMainFrame
Class18=CMDIClientWithLogo
Class19=CModelessPropertySheet
Class20=CMultiFrame
Class21=CRefCheckDlg
Class22=CGeneratorSelectionPropPage
Class23=CSensorSelectionPropPage
Class24=CNewDocWizard
Class25=CPatternDisplay
Class26=CRefColorDlg
Class27=CReferencesPropPage
Class28=CScaleSizes
Class29=CDTPSensorPropPage
Class30=CEyeOneSensorPropPage
Class31=CKiSensorPropPage
Class32=CMTCSSensorPropPage
Class33=COneDeviceSensorPropPage
Class34=CSensorPropPage
Class35=CSimulatedSensorPropPage
Class36=CSpyderIISensorPropPage
Class37=CSignature
Class38=CToolbarPropPage

ResourceCount=58
Resource1=IDD_GRAPH_PROP_PAGE
Resource2=IDR_MEDIUMTOOLBAR_VIEWS
Resource3=IDR_MEDIUMTOOLBAR_MAIN
Resource4=IDR_MENUBARGRAPH
Resource5=IDR_MEDIUMTOOLBAR_MEASURES
Resource6=IDR_MEDIUMTOOLBAR_MEASURES_EX
Resource7=IDD_SELECT_SENSOR_PROPPAGE
Resource8=IDD_S3SENSOR_PROP_PAGE
Resource9=IDD_SELECT_GENERATOR_PROPPAGE
Resource10=IDD_GRAPH_SCALE_PROP_PAGE
Resource11=IDD_GRAPH_SAVE_DIALOG
Resource12=IDD_REFERENCE_PROP_PAGE
Resource13=IDD_GENERAL_PROP_PAGE
Resource14=IDD_EXPORTXLS_DIALOG
Resource15=IDD_ABOUTBOX
Resource16=IDD_ONEDEVICESENSOR_PROP_PAGE
Resource17=IDD_GENERATOR_PROP_PAGE
Resource18=IDD_GENERATOR_GDI_PROP_PAGE
Resource19=IDD_APPEARANCE_PROP_PAGE
Resource20=IDD_KISENSOR_PROP_PAGE
Resource21=IDD_COLORTEST
Resource22=IDD_S2SENSOR_PROP_PAGE
Resource23=IDD_LANGSELECTION
Resource24=IDD_DTPSENSOR_PROP_PAGE
Resource25=IDD_I1SENSOR_PROP_PAGE
Resource26=IDD_DUPLICATEDOC_DIALOG
Resource27=IDD_REF_COLOR_VALUES
Resource28=IDD_SIMULATED_SENSOR_PROP_PAGE
Resource29=IDD_WEB_UPDATE
Resource30=IDD_IRPROFILE_PROP_PAGE
Resource31=IDD_GENERATOR_KI_PROP_PAGE
Resource32=IDD_PATTERNS
Resource33=IDD_REF_CHECKBOX
Resource34=IDD_SCALESIZES
Resource35=IDD_MAINVIEW_FORM
Resource36=IDD_CONVERSION_MATRIX
Resource37=IDD_ADVANCED_PROP_PAGE
Resource38=IDR_LUM_GRAPH_MENU
Resource39=IDR_SATLUM_GRAPH_MENU
Resource40=IDR_SATLUMSHIFT_GRAPH_MENU
Resource41=IDR_RGB_GRAPH_MENU
Resource42=IDR_COLORTEMP_GRAPH_MENU
Resource43=IDR_CIE_MENU
Resource44=IDR_NEARWHITE_GRAPH_MENU
Resource45=IDR_MEASURES_GRAPH_MENU
Resource46=IDR_DOCTREE_MENU
Resource47=IDR_TAB_MENU
Resource48=IDR_GAMMA_GRAPH_MENU
Resource49=IDR_MESURETYPE
Resource50=IDR_WHATS_THIS
Resource51=IDR_NEARBLACK_GRAPH_MENU
Resource52=IDD_SIGNATURE
Resource53=IDD_MTCSSENSOR_PROP_PAGE
Resource54=IDD_LUXMETER_SCALE
Resource55=IDD_TOOLBAR_PROP_PAGE
Resource56=IDR_MAINFRAME
Resource57=IDR_MEDIUMTOOLBAR_MEASURES_SAT
Resource58=IDD_SENSOR_PROP_PAGE

[CLS:CAdjustMatrixDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdjustMatrixDlg.h
ImplementationFile=AdjustMatrixDlg.cpp

[CLS:CAdvancedPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=AdvancedPropPage.h
ImplementationFile=AdvancedPropPage.cpp
LastObject=CAdvancedPropPage

[CLS:CAppearancePropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=AppearancePropPage.h
ImplementationFile=AppearancePropPage.cpp

[CLS:CColorHCFRApp]
Type=0
BaseClass=CWinApp
HeaderFile=ColorHCFR.h
ImplementationFile=ColorHCFR.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ColorHCFR.cpp
ImplementationFile=ColorHCFR.cpp
LastObject=CAboutDlg

[CLS:CDataSetDoc]
Type=0
BaseClass=CDocument
HeaderFile=datasetdoc.h
ImplementationFile=datasetdoc.cpp

[CLS:CDuplicateDocDlg]
Type=0
BaseClass=CDialog
HeaderFile=DuplicateDocDlg.h
ImplementationFile=DuplicateDocDlg.cpp

[CLS:CExportReplaceDialog]
Type=0
BaseClass=CDialog
HeaderFile=ExportReplaceDialog.h
ImplementationFile=ExportReplaceDialog.cpp

[CLS:CGeneralPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=GeneralPropPage.h
ImplementationFile=GeneralPropPage.cpp

[CLS:CFullScreenWindow]
Type=0
BaseClass=CWnd
HeaderFile=Generators\FullScreenWindow.h
ImplementationFile=Generators\FullScreenWindow.cpp

[CLS:CGDIGenePropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Generators\gdigeneproppage.h
ImplementationFile=Generators\gdigeneproppage.cpp

[CLS:CGeneratorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Generators\GeneratorPropPage.h
ImplementationFile=Generators\GeneratorPropPage.cpp

[CLS:CIRProfilePropPage]
Type=0
BaseClass=CDialog
HeaderFile=Generators\IRProfilePropPage.h
ImplementationFile=Generators\IRProfilePropPage.cpp

[CLS:CKiGenePropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Generators\kigeneproppage.h
ImplementationFile=Generators\kigeneproppage.cpp

[CLS:CLangSelection]
Type=0
BaseClass=CDialog
HeaderFile=LangSelection.h
ImplementationFile=LangSelection.cpp

[CLS:CLuxScaleAdvisor]
Type=0
BaseClass=CDialog
HeaderFile=LuxScaleAdvisor.h
ImplementationFile=LuxScaleAdvisor.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CNewMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMDIClientWithLogo]
Type=0
BaseClass=CWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CModelessPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=ModelessPropertySheet.h
ImplementationFile=ModelessPropertySheet.cpp

[CLS:CMultiFrame]
Type=0
BaseClass=CNewMDIChildWnd
HeaderFile=MultiFrm.h
ImplementationFile=MultiFrm.cpp

[CLS:CRefCheckDlg]
Type=0
BaseClass=CDialog
HeaderFile=MultiFrm.h
ImplementationFile=MultiFrm.cpp

[CLS:CGeneratorSelectionPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=NewDocPropertyPages.h
ImplementationFile=NewDocPropertyPages.cpp

[CLS:CSensorSelectionPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=NewDocPropertyPages.h
ImplementationFile=NewDocPropertyPages.cpp

[CLS:CNewDocWizard]
Type=0
BaseClass=CPropertySheetWithHelp
HeaderFile=NewDocWizard.h
ImplementationFile=NewDocWizard.cpp

[CLS:CPatternDisplay]
Type=0
BaseClass=CDialog
HeaderFile=PatternDisplay.h
ImplementationFile=PatternDisplay.cpp

[CLS:CRefColorDlg]
Type=0
BaseClass=CDialog
HeaderFile=RefColorDlg.h
ImplementationFile=RefColorDlg.cpp

[CLS:CReferencesPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=ReferencesPropPage.h
ImplementationFile=ReferencesPropPage.cpp

[CLS:CScaleSizes]
Type=0
BaseClass=CDialog
HeaderFile=ScaleSizes.h
ImplementationFile=ScaleSizes.cpp

[CLS:CDTPSensorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Sensors\DTPsensorproppage.h
ImplementationFile=Sensors\DTPsensorproppage.cpp

[CLS:CEyeOneSensorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Sensors\EyeOnesensorproppage.h
ImplementationFile=Sensors\EyeOnesensorproppage.cpp

[CLS:CKiSensorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Sensors\kisensorproppage.h
ImplementationFile=Sensors\kisensorproppage.cpp

[CLS:CMTCSSensorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Sensors\MTCSsensorproppage.h
ImplementationFile=Sensors\MTCSsensorproppage.cpp

[CLS:COneDeviceSensorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Sensors\OneDeviceSensorPropPage.h
ImplementationFile=Sensors\OneDeviceSensorPropPage.cpp

[CLS:CSensorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Sensors\SensorPropPage.h
ImplementationFile=Sensors\SensorPropPage.cpp

[CLS:CSimulatedSensorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Sensors\simulatedsensorproppage.h
ImplementationFile=Sensors\simulatedsensorproppage.cpp

[CLS:CSpyderIISensorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Sensors\SpyderIIsensorproppage.h
ImplementationFile=Sensors\SpyderIIsensorproppage.cpp

[CLS:CSignature]
Type=0
BaseClass=CDialog
HeaderFile=Signature.h
ImplementationFile=Signature.cpp

[CLS:CToolbarPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=ToolbarPropPage.h
ImplementationFile=ToolbarPropPage.cpp

[DLG:IDD_CONVERSION_MATRIX]
Type=1
Class=CAdjustMatrixDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SENSORMATRIX_STATIC,static,1342177298
Control3=IDC_LOAD,button,1342373888
Control4=IDC_SAVE,button,1342373888
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_COMMENT,edit,1352863812
Control7=IDOK,button,1342373889
Control8=IDCANCEL,button,1342373888
Control9=IDHELP,button,1342373888

[DLG:IDD_ADVANCED_PROP_PAGE]
Type=1
Class=CAdvancedPropPage
ControlCount=19
Control1=IDC_STATIC,button,1342308359
Control2=IDC_CHECK_CONFIRM,button,1342373891
Control3=IDC_CHECK_CONTROLLED_MODE,button,1342373891
Control4=IDC_STATIC,button,1342308359
Control5=IDC_CHECK_CALIBRATION_EX,button,1342373891
Control6=IDC_CHECK_CALIBRATION_OLD,button,1342373891
Control7=IDC_STATIC,button,1342308359
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LUXMETER_COM_COMBO,combobox,1344471042
Control10=IDC_CHECK_IMPERIAL,button,1342373891
Control11=IDC_RADIO1,button,1342373897
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_RADIO3,button,1342177289
Control14=IDC_STATIC,static,1342308368
Control15=IDC_CHECK_PREFER_LUXMETER,button,1342373891
Control16=IDC_STATIC,static,1342308368
Control17=IDC_STATIC,button,1342308359
Control18=IDC_CHECK_OLD_DELTAE,button,1342373891
Control19=IDC_CHECK_DELTAE_GRAY_LUMA,button,1342373891

[DLG:IDD_APPEARANCE_PROP_PAGE]
Type=1
Class=CAppearancePropPage
ControlCount=21
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_THEME_COMBO,combobox,1344471043
Control4=IDC_MENUBORDER_CHECK,button,1342373891
Control5=IDC_XPBLENDING_CHECK,button,1342373891
Control6=IDC_GLOOM_CHECK,button,1342373891
Control7=IDC_DISABLE_CHECK,button,1342373891
Control8=IDC_STATIC,button,1342308359
Control9=IDC_CUSTOMCOLOR_RADIO,button,1342373897
Control10=IDC_RADIO7,button,1342185481
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MENUCOLOR_BUTTON,button,1342373888
Control13=IDC_STATIC,static,1342308352
Control14=IDC_TEXTCOLOR_BUTTON,button,1342373888
Control15=IDC_STATIC,static,1342308352
Control16=IDC_WINDOWCOLOR_BUTTON,button,1342373888
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SELECTIONCOLOR_BUTTON,button,1342373888
Control19=IDC_STATIC,button,1342308359
Control20=IDC_BK_WHITE_SCREEN,button,1342373891
Control21=IDC_BK_WHITE_FILE,button,1342373891

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC2,static,1342308352
Control4=IDC_HOMECINEMA_HYPERLINK,static,1342308352
Control5=IDC_DONATION_HYPERLINK,static,1342308352
Control6=IDC_PLACEHOLDER,static,1342308352
Control7=IDOK,button,1342373889

[DLG:IDD_DUPLICATEDOC_DIALOG]
Type=1
Class=CDuplicateDocDlg
ControlCount=16
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DUPLGRAYLEVEL_CHECK,button,1342242851
Control5=IDC_DUPLNEARBLACK_CHECK,button,1342242851
Control6=IDC_DUPLNEARWHITE_CHECK,button,1342242851
Control7=IDC_DUPLPRIMARIESSAT_CHECK,button,1342242851
Control8=IDC_DUPLSECONDARIESSAT_CHECK,button,1342242851
Control9=IDC_DUPLPRIMARIESCOL_CHECK,button,1342242851
Control10=IDC_DUPLSECONDARIESCOL_CHECK,button,1342242851
Control11=IDC_DUPLCONTRAST_CHECK,button,1342242851
Control12=IDC_DUPLINFO_CHECK,button,1342242851
Control13=IDC_DUPLXYZ_CHECK,button,1342242851
Control14=IDC_CLEAR_BUTTON,button,1342242816
Control15=IDC_INVERT_BUTTON,button,1342242816
Control16=ID_HELP,button,1342242816

[DLG:IDD_EXPORTXLS_DIALOG]
Type=1
Class=CExportReplaceDialog
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_APPEND_RADIO,button,1342373897
Control4=IDC_REPLACE_RADIO,button,1342177289
Control5=IDC_REPLACEMEASURE_LIST,listbox,1352859907
Control6=IDOK,button,1342373889
Control7=IDCANCEL,button,1342373888
Control8=IDHELP,button,1342373888

[DLG:IDD_GENERAL_PROP_PAGE]
Type=1
Class=CGeneralPropPage
ControlCount=18
Control1=IDC_STATIC,button,1342308359
Control2=IDC_CHECK_MULTIPLEINSTANCE,button,1342373891
Control3=IDC_CHECK_SAVEPOSITION,button,1342373891
Control4=IDC_STATIC,button,1342308359
Control5=IDC_CHECK_COLORS,button,1342373891
Control6=IDC_CHECK_CONTINUOUS,button,1342373891
Control7=IDC_CHECK_DETECT_PRIMARIES,button,1342373891
Control8=IDC_STATIC,button,1342308359
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_IRIS_TIME,edit,1350762624
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHECK_BEEP,button,1342373891
Control13=IDC_STATIC,button,1342308359
Control14=IDC_RADIO1,button,1342373897
Control15=IDC_RADIO2,button,1342177289
Control16=IDC_RADIO3,button,1342177289
Control17=IDC_STATIC,button,1342308359
Control18=IDC_CHECK_SATREF_MEASURES,button,1342373891

[DLG:IDD_GENERATOR_GDI_PROP_PAGE]
Type=1
Class=CGDIGenePropPage
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MONITOR_COMBO,combobox,1344471043
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PATTERNSIZE_EDIT,edit,1350762624
Control5=IDC_STATIC,button,1342308359
Control6=IDC_RADIO1,button,1342373897
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_OVERLAY,button,1342373888
Control9=IDC_STATIC_GROUP,button,1342308359
Control10=IDC_RGBLEVEL_RADIO1,button,1342373897
Control11=IDC_RGBLEVEL_RADIO2,button,1342177289

[DLG:IDD_GENERATOR_PROP_PAGE]
Type=1
Class=CGeneratorPropPage
ControlCount=1
Control1=IDC_BLANKING_CHECK,button,1342242819

[DLG:IDD_IRPROFILE_PROP_PAGE]
Type=1
Class=CIRProfilePropPage
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_CODE_IR,edit,1352728644
Control4=IDC_TEST_IR_VALID,button,1342242816
Control5=IDC_ACQUIRE,button,1342242816
Control6=IDC_SEND_IR_CODE,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_LATENCY_NAV,edit,1350631552
Control12=IDC_EDIT_LATENCY_VALID,edit,1350631552
Control13=IDC_EDIT_LATENCY_NEXT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_IR_PROFILE_NAME,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_CODE_NAME,combobox,1342373891
Control18=IDHELP,button,1342242816

[DLG:IDD_GENERATOR_KI_PROP_PAGE]
Type=1
Class=CKiGenePropPage
ControlCount=21
Control1=IDC_SHOWDIALOG_CHECK,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_KISENSOR_COM_COMBO,combobox,1344339970
Control4=IDC_STATIC,button,1342177287
Control5=IDC_PATTERN_CHECK_ON_GRAYSCALE_CHECK,button,1342242819
Control6=IDC_PATTERN_CHECK_ON_SATURATION_CHECK,button,1342242819
Control7=IDC_PATTERN_CHECK_ON_PRIMARIES_CHECK,button,1342242819
Control8=IDC_PATTERN_CHECK_ON_SECONDARIES_CHECK,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_PATTERN_CHECK_THRESHOLD,edit,1350631552
Control13=IDC_EDIT_PATTERN_CHECK_MAX_RETRY_BY_PATTERN,edit,1350631552
Control14=IDC_EDIT_PATTERN_CHECK_MAX_RETRY_BY_SERIES,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_NEWIRPROFILE,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_MODIFYIRPROFILE,button,1342242816
Control20=IDC_IRPROFILE_LIST,listbox,1352728835
Control21=IDC_DELETEIRPROFILE,button,1342242816

[DLG:IDD_LANGSELECTION]
Type=1
Class=CLangSelection
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LISTBOX,listbox,1352859907
Control3=IDOK,button,1342242817

[DLG:IDD_LUXMETER_SCALE]
Type=1
Class=CLuxScaleAdvisor
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816

[DLG:IDD_REF_CHECKBOX]
Type=1
Class=CRefCheckDlg
ControlCount=3
Control1=IDC_BUTTON_MENU,button,1342242816
Control2=IDC_CHECK_XYZ,button,1342242819
Control3=IDC_CHECK_REF,button,1342242819

[DLG:IDD_SELECT_GENERATOR_PROPPAGE]
Type=1
Class=CGeneratorSelectionPropPage
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GENERATORCHOICE_COMBO,combobox,1344339971

[DLG:IDD_SELECT_SENSOR_PROPPAGE]
Type=1
Class=CSensorSelectionPropPage
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SENSORCHOICE_COMBO,combobox,1344471043
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SENSORTRAININGMODE_RADIO1,button,1342373897
Control5=IDC_SENSORTRAININGMODE_RADIO2,button,1342177289
Control6=IDC_SENSORTRAININGFILE_COMBO,combobox,1344471043

[DLG:IDD_PATTERNS]
Type=1
Class=CPatternDisplay
ControlCount=45
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_PATTERN_WHITE_LEVEL,button,1342242816
Control4=IDC_PATTERN_BLACK_LEVEL,button,1342242816
Control5=IDC_PATTERN_ALL_SHAD,button,1342242816
Control6=IDC_PATTERN_BLUE_SHAD,button,1342242816
Control7=IDC_PATTERN_GREEN_SHAD,button,1342242816
Control8=IDC_PATTERN_RED_SHAD,button,1342242816
Control9=IDC_PATTERN_BLUE,button,1342242816
Control10=IDC_PATTERN_GREEN,button,1342242816
Control11=IDC_PATTERN_RED,button,1342242816
Control12=IDC_PATTERN_COLOR,button,1342242816
Control13=IDC_PATTERN_BLACK_P,button,1342242816
Control14=IDC_PATTERN_GREY,button,1342242816
Control15=IDC_PATTERN_WHITE,button,1342242816
Control16=IDC_PATTERN_BLACK,button,1342242816
Control17=IDC_PATTERN_BW,button,1342242816
Control18=IDC_PATTERN_PICTURE,button,1342242816
Control19=IDC_PATTERN_H_LINE,button,1342242816
Control20=IDC_PATTERN_GEOM,button,1342242816
Control21=IDC_PATTERN_V_LINE,button,1342242816
Control22=IDC_PATTERN_CONV_GRID,button,1342242816
Control23=IDC_PATTERN_BLUE_DOT,button,1342242816
Control24=IDC_PATTERN_GREEN_DOT,button,1342242816
Control25=IDC_PATTERN_RED_DOT,button,1342242816
Control26=IDC_PATTERN_WHITE_DOT,button,1342242816
Control27=IDC_PATTERN_YELLOW,button,1342242816
Control28=IDC_PATTERN_MAGENTA,button,1342242816
Control29=IDC_PATTERN_CYAN,button,1342242816
Control30=IDC_PATTERN_ANIM_B,button,1342242816
Control31=IDC_PATTERN_ANIM_W,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_PATTERN_PICT_IRIS,button,1342242816
Control38=IDC_PATTERN_PICT,button,1342242816
Control39=IDC_PATTERN_PICT_GRID,button,1342242816
Control40=IDC_STATIC,button,1342177287
Control41=IDC_PATTERN_PICT_CBOX,button,1342242816
Control42=IDC_PATTERN_PICT_CANSI2,button,1342242816
Control43=IDC_PATTERN_PICT_CANSI1,button,1342242816
Control44=IDC_PATTERN_1956,button,1342242816
Control45=IDC_PATTERN_SMPTE75,button,1342242816

[DLG:IDD_REF_COLOR_VALUES]
Type=1
Class=CRefColorDlg
ControlCount=25
Control1=IDC_STATIC,button,1342308359
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_STATIC_1,static,1342308352
Control5=IDC_STATIC_2,static,1342308352
Control6=IDC_STATIC_3,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RED_1,edit,1350762624
Control9=IDC_RED_2,edit,1350762624
Control10=IDC_RED_3,edit,1350762624
Control11=IDC_STATIC,static,1342308352
Control12=IDC_GREEN_1,edit,1350762624
Control13=IDC_GREEN_2,edit,1350762624
Control14=IDC_GREEN_3,edit,1350762624
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BLUE_1,edit,1350762624
Control17=IDC_BLUE_2,edit,1350762624
Control18=IDC_BLUE_3,edit,1350762624
Control19=IDC_STATIC,static,1342308352
Control20=IDC_WHITE_1,edit,1350762624
Control21=IDC_WHITE_2,edit,1350762624
Control22=IDC_WHITE_3,edit,1350762624
Control23=IDOK,button,1342373889
Control24=IDCANCEL,button,1342373888
Control25=ID_HELP,button,1342373888

[DLG:IDD_REFERENCE_PROP_PAGE]
Type=1
Class=CReferencesPropPage
ControlCount=14
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COLORREF_COMBO,combobox,1344471043
Control4=IDC_CHANGEWHITE_CHECK,button,1342373891
Control5=IDC_WHITETARGET_COMBO,combobox,1478688771
Control6=IDC_STATIC,button,1342308359
Control7=IDC_GAMMA_OFFSET_RADIO1,button,1342373897
Control8=IDC_GAMMA_OFFSET_RADIO2,button,1342177289
Control9=IDC_GAMMA_OFFSET_RADIO3,button,1342177289
Control10=IDC_GAMMA_OFFSET_RADIO4,button,1342177289
Control11=IDC_GAMMA_OFFSET_RADIO5,button,1342177289
Control12=IDC_EDIT_MANUAL_GOFFSET,edit,1350762624
Control13=IDC_STATIC,button,1342308359
Control14=IDC_EDIT_GAMMA_REF,edit,1350762624

[DLG:IDD_SCALESIZES]
Type=1
Class=CScaleSizes
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_GRAYS,combobox,1344471043
Control3=IDC_COMBO_EDIT_GRAYS,combobox,1344471042
Control4=IDC_CHECK_IRE,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NEARBLACK,edit,1350762624
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_NEARWHITE,edit,1350762624
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SAT,edit,1350762624
Control11=IDOK,button,1342373889
Control12=IDCANCEL,button,1342373888
Control13=IDHELP,button,1342373888

[DLG:IDD_DTPSENSOR_PROP_PAGE]
Type=1
Class=CDTPSensorPropPage
ControlCount=11
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_S2SENSOR_MODE_COMBO,combobox,1344471042
Control4=IDC_STATIC,static,1342308352
Control5=IDC_READTIME_EDIT,edit,1350762624
Control6=IDC_CHECK_AVG_MEASURES,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK_USE_BLACKLEVEL,button,1342242819
Control9=IDC_DTP_BLACKLEVEL,button,1342242816
Control10=IDC_DTP_TEMP,button,1342242816
Control11=IDC_KISENSOR_DEBUG_CB,button,1342373891

[DLG:IDD_I1SENSOR_PROP_PAGE]
Type=1
Class=CEyeOneSensorPropPage
ControlCount=11
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_S2SENSOR_MODE_COMBO,combobox,1344471043
Control4=IDC_AMBIENTLIGHT,button,1342242819
Control5=IDC_CHECK_AVG_MEASURES,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_DTP_BLACKLEVEL,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_MINUTES,edit,1350631552
Control11=IDC_KISENSOR_DEBUG_CB,button,1342373891

[DLG:IDD_KISENSOR_PROP_PAGE]
Type=1
Class=CKiSensorPropPage
ControlCount=18
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_KISENSOR_COM_COMBO,combobox,1344471042
Control4=IDC_KISENSOR_GETVERSION,button,1342373888
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TIMEOUT_MESURE_EDIT,edit,1350762624
Control7=IDC_KISENSOR_DEBUG_CB,button,1342373891
Control8=IDC_STATIC,button,1342308359
Control9=IDC_STATIC,button,1342308359
Control10=IDC_KISENSOR_TAOS_0,button,1342373897
Control11=IDC_KISENSOR_TAOS_1,button,1342177289
Control12=IDC_KISENSOR_TAOS_2,button,1342177289
Control13=IDC_STATIC,button,1342308359
Control14=IDC_KISENSOR_INTERLACE_0,button,1342373897
Control15=IDC_KISENSOR_INTERLACE_1,button,1342177289
Control16=IDC_KISENSOR_INTERLACE_2,button,1342177289
Control17=IDC_KISENSOR_WHITE,button,1342373891
Control18=IDC_KISENSOR_FASTMEASURE,button,1342373891

[DLG:IDD_MTCSSENSOR_PROP_PAGE]
Type=1
Class=CMTCSSensorPropPage
ControlCount=20
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_READTIME_EDIT,edit,1350762624
Control4=IDC_CHECK_VARIABLE_READTIME,button,1342242819
Control5=IDC_KISENSOR_DEBUG_CB,button,1342373891
Control6=IDC_STATIC,button,1342308359
Control7=IDC_SENSORMATRIX_STATIC,static,1342177298
Control8=IDC_DISPLAY_MATRIX,button,1342242816
Control9=IDC_FLASH_EEPROM,button,1342242816
Control10=IDC_FLASH_EEPROM_DEF,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_BLACK_1,edit,1350762624
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_BLACK_2,edit,1350762624
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_BLACK_3,edit,1350762624
Control18=IDC_DISPLAY_BLACK,button,1342242816
Control19=IDC_FLASH_EEPROM_BLACK,button,1342242816
Control20=IDC_MEASURE_BLACK,button,1342242816

[DLG:IDD_ONEDEVICESENSOR_PROP_PAGE]
Type=1
Class=COneDeviceSensorPropPage
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DISPLAYREF_COMBO,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PRIMARIESMATRIX_STATIC,static,1342177298
Control6=IDC_STATIC,static,1342308352
Control7=IDC_WHITEMATRIX_STATIC,static,1342177298
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BLACK_COMPENSATION_CHECK,button,1342242819
Control10=IDC_VERIFY_ADDITIVITY_CHECK,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MAX_ADDITIVITY_ERROR_EDIT,edit,1350631552
Control13=IDC_SHOW_ADDITIVITY_CHECK,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_RGBLEVEL_COMBO,combobox,1344339970

[DLG:IDD_SENSOR_PROP_PAGE]
Type=1
Class=CSensorPropPage
ControlCount=6
Control1=IDC_SENSORMATRIX_STATIC,static,1342177298
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CALIBRATIONDATE_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_INFOS,edit,1352861700

[DLG:IDD_SIMULATED_SENSOR_PROP_PAGE]
Type=1
Class=CSimulatedSensorPropPage
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_REDOFFSET_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GREENOFFSET_EDIT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BLUEOFFSET_EDIT,edit,1350631552
Control7=IDC_OFFSET_CHECK,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_OFFSETERROR_EDIT,edit,1350631552
Control10=IDC_GAMMA_CHECK,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_GAMMAERROR_EDIT,edit,1350631552
Control13=IDC_GAIN_CHECK,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_GAINERROR_EDIT,edit,1350631552

[DLG:IDD_S2SENSOR_PROP_PAGE]
Type=1
Class=CSpyderIISensorPropPage
ControlCount=8
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_S2SENSOR_MODE_COMBO,combobox,1344471042
Control4=IDC_STATIC,static,1342308352
Control5=IDC_READTIME_EDIT,edit,1350762624
Control6=IDC_CHECK_VARIABLE_READTIME,button,1342242819
Control7=IDC_CHECK_AVG_MEASURES,button,1342242819
Control8=IDC_KISENSOR_DEBUG_CB,button,1342373891

[DLG:IDD_SIGNATURE]
Type=1
Class=CSignature
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NAME,edit,1350762624
Control3=IDOK,button,1342373889
Control4=IDHELP,button,1342373888

[DLG:IDD_TOOLBAR_PROP_PAGE]
Type=1
Class=CToolbarPropPage
ControlCount=10
Control1=IDC_STATIC,button,1342308359
Control2=IDC_RADIO_TBV_1,button,1342373897
Control3=IDC_RADIO_TBV_2,button,1342177289
Control4=IDC_RADIO_TBV_3,button,1342177289
Control5=IDC_RADIO_TBV_4,button,1342177289
Control6=IDC_STATIC,button,1342308359
Control7=IDC_RADIO_TBV_5,button,1342373897
Control8=IDC_RADIO_TBV_6,button,1342177289
Control9=IDC_RADIO_TBV_7,button,1342177289
Control10=IDC_RADIO_TBV_8,button,1342177289

[DLG:IDD_GRAPH_PROP_PAGE]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_GRAPH_NAME_COMBO,combobox,1344339971
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_GRAPHCOLOR_BUTTON,button,1342242816
Control7=IDC_GRAPH_SHOWPOINTS_CHECK,button,1342242819
Control8=IDC_GRAPH_SHOWTOOLTIPS_CHECK,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_GRAPH_LINEWIDTH_COMBO,combobox,1344339970
Control11=IDC_STATIC,static,1342308352
Control12=IDC_GRAPH_LINETYPE_COMBO,combobox,1344339971
Control13=IDC_STATIC,button,1342177287
Control14=IDC_GRAPH_SHOWAXIS_CHECK,button,1342242819
Control15=IDC_GRAPH_SHOWGRADIENT_CHECK,button,1342242819
Control16=IDC_GRAPH_SHOWALLPOINTS_CHECK,button,1342242819
Control17=IDC_GRAPH_SHOWXLABELS_CHECK,button,1342242819
Control18=IDC_GRAPH_SHOWYLABELS_CHECK,button,1342242819
Control19=IDC_GRAPH_SHOWALLTOOLTIPS_CHECK,button,1342242819
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816
Control22=IDHELP,button,1342373888

[DLG:IDD_GRAPH_SCALE_PROP_PAGE]
Type=1
Class=?
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_YMIN_EDIT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_YMAX_EDIT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MINYGROW_EDIT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_MAXYGROW_EDIT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_YAXISSTEP_EDIT,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_XMIN_EDIT,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_XMAX_EDIT,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_MINXGROW_EDIT,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_MAXXGROW_EDIT,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_XAXISSTEP_EDIT,edit,1350631552
Control23=IDOK,button,1342242817
Control24=IDCANCEL,button,1342242816
Control25=IDHELP,button,1342373888

[DLG:IDD_GRAPH_SAVE_DIALOG]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SIZE_RADIO,button,1342308361
Control3=IDC_SIZE_RADIO2,button,1342177289
Control4=IDC_SIZE_RADIO3,button,1342177289
Control5=IDC_SIZE_RADIO4,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SAVE_WIDTH_EDIT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SAVE_HEIGHT_EDIT,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_FILE_TYPE_RADIO,button,1342308361
Control12=IDC_FILE_TYPE_RADIO2,button,1342177289
Control13=IDC_FILE_TYPE_RADIO3,button,1342177289
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SAVE_JPEGQUALITY_EDIT,edit,1350631552
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDHELP,button,1342373888

[DLG:IDD_COLORTEST]
Type=1
Class=?
ControlCount=0

[DLG:IDD_WEB_UPDATE]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC1,static,1342308353

[DLG:IDD_MAINVIEW_FORM]
Type=1
Class=?
ControlCount=34
Control1=IDC_PARAM_GROUP,button,1342177287
Control2=IDC_GRAYSCALESTEPS_COMBOMODE,combobox,1344471043
Control3=IDC_EDITGRID_CHECK,button,1342242819
Control4=IDC_SPIN_VIEW,msctls_updown32,1342373920
Control5=IDC_SENSOR_GROUP,button,1342177287
Control6=IDC_SENSORNAME_STATIC,static,1342308865
Control7=IDM_CONFIGURE_SENSOR,button,1342242944
Control8=IDC_GENERATOR_GROUP,button,1342177287
Control9=IDC_GENERATORNAME_STATIC,static,1342308865
Control10=IDM_CONFIGURE_GENERATOR,button,1342242944
Control11=IDC_DATAREF_GROUP,button,1342177287
Control12=IDC_DATAREF_CHECK,button,1342242819
Control13=IDC_ADJUSTXYZ_CHECK,button,1342242819
Control14=IDC_GRAYSCALE_GROUP,button,1342177287
Control15=IDC_VALUES_STATIC,static,1342177298
Control16=IDC_DISPLAY_GROUP,button,1342177287
Control17=IDC_SENSORRGB_RADIO,button,1342373897
Control18=IDC_RGB_RADIO,button,1342177289
Control19=IDC_XYZ_RADIO,button,1342177289
Control20=IDC_XYZ_RADIO2,button,1342177289
Control21=IDC_XYY_RADIO,button,1342177289
Control22=IDC_MEASUREGRAYSCALE_BUTTON,button,1342242816
Control23=IDC_DELETEGRAYSCALE_BUTTON,button,1342242816
Control24=IDC_SELECTION_GROUP,button,1342177287
Control25=IDC_STATIC_RGBLEVELS,static,1342308352
Control26=IDC_RGBLEVELS,static,1342308352
Control27=IDC_STATIC_TARGET,static,1342308352
Control28=IDC_TARGET,static,1342308352
Control29=IDC_STATIC_DATA,static,1342308352
Control30=IDC_COLORDATA_STATIC,static,1342177298
Control31=IDC_VIEW_GROUP,button,1342177287
Control32=IDC_INFO_DISPLAY,combobox,1344471043
Control33=IDC_STATIC_VIEW,static,1073872896
Control34=IDC_ANSICONTRAST_PATTERN_TEST_BUTTON,button,1342242816

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=IDM_GRAPH_Y_ZOOM_IN
Command8=IDM_DELTAE_GRAPH_Y_ZOOM_IN
Command9=IDM_GRAPH_X_ZOOM_IN
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=IDM_DELTAE_GRAPH_Y_SHIFT_BOTTOM
Command13=IDM_GRAPH_Y_SHIFT_BOTTOM
Command14=IDM_HELP
Command15=IDM_MEASURE_GRAYSCALE_COLORS
Command16=ID_NEXT_PANE
Command17=ID_PREV_PANE
Command18=IDM_SINGLE_MEASUREMENT
Command19=IDM_CONTINUOUS_MEASUREMENT
Command20=IDM_SIM_SINGLEMEASURE
Command21=ID_EDIT_COPY
Command22=ID_EDIT_PASTE
Command23=IDM_GRAPH_X_SHIFT_LEFT
Command24=IDM_PREV_TAB
Command25=IDM_GRAPH_X_SHIFT_RIGHT
Command26=IDM_NEXT_TAB
Command27=IDM_GRAPH_Y_ZOOM_OUT
Command28=IDM_DELTAE_GRAPH_Y_ZOOM_OUT
Command29=IDM_GRAPH_X_ZOOM_OUT
Command30=IDM_DELTAE_GRAPH_Y_SHIFT_TOP
Command31=IDM_GRAPH_Y_SHIFT_TOP
Command32=ID_EDIT_CUT
Command33=ID_EDIT_UNDO
CommandCount=33

[MNU:IDR_CIE_MENU]
Type=1
Class=?
Command1=IDM_CIE_SHOWGRAYSCALE
Command2=IDM_CIE_SHOWSATURATIONSCALE
Command3=IDM_CIE_SHOWMEASUREMENTS
Command4=IDM_LUM_GRAPH_DATAREF
Command5=IDM_CIE_SHOWBACKGROUND
Command6=IDM_CIE_SHOWDELTAE
Command7=IDM_CIE_UV
Command8=IDM_CIE_SHOWREFERENCES
Command9=IDM_CIE_SAVECHART
Command10=IDM_GRAPH_Y_ZOOM_IN
Command11=IDM_GRAPH_Y_ZOOM_OUT
Command12=IDM_HELP
CommandCount=12

[MNU:IDR_LUM_GRAPH_MENU]
Type=1
Class=?
Command1=IDM_LUM_GRAPH_SHOWREF
Command2=IDM_LUM_GRAPH_DATAREF
Command3=IDM_LUM_GRAPH_SHOW_AVG
Command4=IDM_LUM_GRAPH_YLUM
Command5=IDM_LUM_GRAPH_REDLUM
Command6=IDM_LUM_GRAPH_GREENLUM
Command7=IDM_LUM_GRAPH_BLUELUM
Command8=IDM_GRAPH_SAVE
Command9=IDM_GRAPH_SCALE_FIT
Command10=IDM_LUMINANCE_GRAPH_Y_SCALE1
Command11=IDM_GRAPH_Y_SCALE_FIT
Command12=IDM_GRAPH_Y_ZOOM_IN
Command13=IDM_GRAPH_Y_ZOOM_OUT
Command14=IDM_GRAPH_Y_SHIFT_TOP
Command15=IDM_GRAPH_Y_SHIFT_BOTTOM
Command16=IDM_GRAPH_X_SCALE1
Command17=IDM_GRAPH_X_SCALE2
Command18=IDM_GRAPH_X_SCALE_FIT
Command19=IDM_GRAPH_X_ZOOM_IN
Command20=IDM_GRAPH_X_ZOOM_OUT
Command21=IDM_GRAPH_X_SHIFT_RIGHT
Command22=IDM_GRAPH_X_SHIFT_LEFT
Command23=IDM_GRAPH_SCALE_CUSTOM
Command24=IDM_GRAPH_SETTINGS
Command25=IDM_HELP
CommandCount=25

[MNU:IDR_SATLUM_GRAPH_MENU]
Type=1
Class=?
Command1=IDM_LUM_GRAPH_SHOWREF
Command2=IDM_LUM_GRAPH_DATAREF
Command3=IDM_LUM_GRAPH_PRIMARIES
Command4=IDM_LUM_GRAPH_SECONDARIES
Command5=IDM_GRAPH_SAVE
Command6=IDM_GRAPH_SCALE_FIT
Command7=IDM_LUMINANCE_GRAPH_Y_SCALE1
Command8=IDM_GRAPH_SETTINGS
Command9=IDM_HELP
CommandCount=9

[MNU:IDR_SATLUMSHIFT_GRAPH_MENU]
Type=1
Class=?
Command1=IDM_LUM_GRAPH_SHOWREF
Command2=IDM_LUM_GRAPH_DATAREF
Command3=IDM_LUM_GRAPH_REDSHIFT
Command4=IDM_LUM_GRAPH_GREENSHIFT
Command5=IDM_LUM_GRAPH_BLUESHIFT
Command6=IDM_LUM_GRAPH_YELLOWSHIFT
Command7=IDM_LUM_GRAPH_CYANSHIFT
Command8=IDM_LUM_GRAPH_MAGENTASHIFT
Command9=IDM_GRAPH_SAVE
Command10=IDM_GRAPH_SCALE_FIT
Command11=IDM_LUMINANCE_GRAPH_Y_SCALE1
Command12=IDM_LUMINANCE_GRAPH_Y_SCALE2
Command13=IDM_GRAPH_Y_SCALE_FIT
Command14=IDM_GRAPH_Y_ZOOM_IN
Command15=IDM_GRAPH_Y_ZOOM_OUT
Command16=IDM_GRAPH_Y_SHIFT_TOP
Command17=IDM_GRAPH_Y_SHIFT_BOTTOM
Command18=IDM_GRAPH_SCALE_CUSTOM
Command19=IDM_DELTAE_GRAPH_Y_SCALE1
Command20=IDM_DELTAE_GRAPH_Y_SCALE2
Command21=IDM_DELTAE_GRAPH_Y_SCALE_FIT
Command22=IDM_DELTAE_GRAPH_Y_ZOOM_IN
Command23=IDM_DELTAE_GRAPH_Y_ZOOM_OUT
Command24=IDM_DELTAE_GRAPH_Y_SHIFT_TOP
Command25=IDM_DELTAE_GRAPH_Y_SHIFT_BOTTOM
Command26=IDM_DELTAE_GRAPH_SCALE_CUSTOM
Command27=IDM_GRAPH_SETTINGS
Command28=IDM_HELP
CommandCount=28

[MNU:IDR_RGB_GRAPH_MENU]
Type=1
Class=?
Command1=IDM_RGB_GRAPH_REFERENCE
Command2=IDM_RGB_GRAPH_DATAREF
Command3=IDM_RGB_GRAPH_DELTAE
Command4=IDM_GRAPH_SAVE
Command5=IDM_GRAPH_SCALE_FIT
Command6=IDM_RGB_GRAPH_Y_SCALE1
Command7=IDM_RGB_GRAPH_Y_SCALE2
Command8=IDM_RGB_GRAPH_Y_SCALE3
Command9=IDM_GRAPH_Y_SCALE_FIT
Command10=IDM_GRAPH_Y_ZOOM_IN
Command11=IDM_GRAPH_Y_ZOOM_OUT
Command12=IDM_GRAPH_Y_SHIFT_TOP
Command13=IDM_GRAPH_Y_SHIFT_BOTTOM
Command14=IDM_GRAPH_SCALE_CUSTOM
Command15=IDM_DELTAE_GRAPH_Y_SCALE1
Command16=IDM_DELTAE_GRAPH_Y_SCALE3
Command17=IDM_DELTAE_GRAPH_Y_SCALE2
Command18=IDM_DELTAE_GRAPH_Y_SCALE_FIT
Command19=IDM_DELTAE_GRAPH_Y_ZOOM_IN
Command20=IDM_DELTAE_GRAPH_Y_ZOOM_OUT
Command21=IDM_DELTAE_GRAPH_Y_SHIFT_TOP
Command22=IDM_DELTAE_GRAPH_Y_SHIFT_BOTTOM
Command23=IDM_DELTAE_GRAPH_SCALE_CUSTOM
Command24=IDM_GRAPH_X_SCALE1
Command25=IDM_GRAPH_X_SCALE2
Command26=IDM_GRAPH_X_SCALE_FIT
Command27=IDM_GRAPH_X_ZOOM_IN
Command28=IDM_GRAPH_X_ZOOM_OUT
Command29=IDM_GRAPH_X_SHIFT_RIGHT
Command30=IDM_GRAPH_X_SHIFT_LEFT
Command31=IDM_GRAPH_SETTINGS
Command32=IDM_HELP
CommandCount=32

[MNU:IDR_COLORTEMP_GRAPH_MENU]
Type=1
Class=?
Command1=IDM_COLORTEMP_GRAPH_REFERENCE
Command2=IDM_COLORTEMP_GRAPH_DATAREF
Command3=IDM_GRAPH_SAVE
Command4=IDM_GRAPH_SCALE_FIT
Command5=IDM_COLORTEMP_GRAPH_Y_SCALE1
Command6=IDM_COLORTEMP_GRAPH_Y_SCALE2
Command7=IDM_GRAPH_Y_SCALE_FIT
Command8=IDM_GRAPH_Y_ZOOM_IN
Command9=IDM_GRAPH_Y_ZOOM_OUT
Command10=IDM_GRAPH_Y_SHIFT_TOP
Command11=IDM_GRAPH_Y_SHIFT_BOTTOM
Command12=IDM_GRAPH_X_SCALE1
Command13=IDM_GRAPH_X_SCALE2
Command14=IDM_GRAPH_X_SCALE_FIT
Command15=IDM_GRAPH_X_ZOOM_IN
Command16=IDM_GRAPH_X_ZOOM_OUT
Command17=IDM_GRAPH_X_SHIFT_RIGHT
Command18=IDM_GRAPH_X_SHIFT_LEFT
Command19=IDM_GRAPH_SCALE_CUSTOM
Command20=IDM_GRAPH_SETTINGS
Command21=IDM_HELP
CommandCount=21

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=IDM_VIEW_TESTCOLOR
Command7=IDM_VIEW_LUMINANCE
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_VIEW_BAR
Command10=ID_VIEW_MEASURE_BAR
Command11=ID_VIEW_MEASURE_EXT_BAR
Command12=ID_VIEW_MEASURE_SAT_BAR
Command13=ID_VIEW_STATUS_BAR
Command14=IDM_PATTERN_DISP_ROOT
Command15=IDM_UPDATE_SOFT
Command16=IDM_UPDATE_ETALONS
Command17=IDM_UPDATE_IRPROFILES
Command18=IDM_GENERAL_CONFIG
Command19=IDM_LANGUAGE
Command20=IDM_HELP
Command21=IDM_HELP_INSTALL
Command22=IDM_HELP_SUPPORT
Command23=IDM_HELP_FORUM
Command24=ID_APP_ABOUT
CommandCount=24

[MNU:IDR_MESURETYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=IDM_DUPLICATEDOC
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=IDM_VIEW_TESTCOLOR
Command17=IDM_VIEW_LUMINANCE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_VIEW_BAR
Command20=ID_VIEW_MEASURE_BAR
Command21=ID_VIEW_MEASURE_EXT_BAR
Command22=ID_VIEW_MEASURE_SAT_BAR
Command23=ID_VIEW_STATUS_BAR
Command24=IDM_TOGGLE_TAB
Command25=IDM_MEASURE_GRAYSCALE
Command26=IDM_MEASURE_PRIMARIES
Command27=IDM_MEASURE_SECONDARIES
Command28=IDM_MEASURE_GRAYSCALE_COLORS
Command29=IDM_MEASURE_NEARBLACK
Command30=IDM_MEASURE_NEARWHITE
Command31=IDM_MEASURE_SAT_RED
Command32=IDM_MEASURE_SAT_GREEN
Command33=IDM_MEASURE_SAT_BLUE
Command34=IDM_MEASURE_SAT_YELLOW
Command35=IDM_MEASURE_SAT_CYAN
Command36=IDM_MEASURE_SAT_MAGENTA
Command37=IDM_MEASURE_SAT_PRIMARIES
Command38=IDM_MEASURE_SAT_ALL
Command39=IDM_MEASURE_CONTRAST
Command40=IDM_SINGLE_MEASUREMENT
Command41=IDM_CONTINUOUS_MEASUREMENT
Command42=IDM_CONFIGURE_SENSOR
Command43=IDM_CHANGE_SENSOR
Command44=IDM_CONFIGURE_GENERATOR
Command45=IDM_CHANGE_GENERATOR
Command46=IDM_MEASURE_DEFINESCALE
Command47=IDM_VIEW_DATASET
Command48=IDM_VIEW_LUMINANCEHISTO
Command49=IDM_VIEW_GAMMAHISTO
Command50=IDM_VIEW_RGBHISTO
Command51=IDM_VIEW_COLORTEMPHISTO
Command52=IDM_VIEW_CIECHART
Command53=IDM_VIEW_NEARBLACKHISTO
Command54=IDM_VIEW_NEARWHITEHISTO
Command55=IDM_VIEW_SATLUMHISTO
Command56=IDM_VIEW_SATLUMSHIFT
Command57=IDM_VIEW_MEASURESCOMBO
Command58=IDM_TRAIN_METER
Command59=IDM_RESET_CONVERSION_MATRIX
Command60=IDM_EDIT_CONVERSION_MATRIX
Command61=IDM_PATTERN_ANIM_BLACK
Command62=IDM_PATTERN_ANIM_WHITE
Command63=IDM_PATTERN_DISPLAY
Command64=IDM_CALIBRATE_SENSOR
Command65=IDM_CALIBRATION_SIM
Command66=IDM_CALIBRATION_MANUAL
Command67=IDM_SAVE_CALIBRATION_FILE
Command68=IDM_SIM_GRAYSCALE
Command69=IDM_SIM_PRIMARIES
Command70=IDM_SIM_SECONDARIES
Command71=IDM_SIM_GRAYSCALE_AND_COLORS
Command72=IDM_SIM_NEARBLACK
Command73=IDM_SIM_NEARWHITE
Command74=IDM_SIM_SAT_RED
Command75=IDM_SIM_SAT_GREEN
Command76=IDM_SIM_SAT_BLUE
Command77=IDM_SIM_SAT_YELLOW
Command78=IDM_SIM_SAT_CYAN
Command79=IDM_SIM_SAT_MAGENTA
Command80=IDM_SIM_SINGLEMEASURE
Command81=IDM_EXPORT_XLS
Command82=IDM_EXPORT_CSV
Command83=IDM_UPDATE_SOFT
Command84=IDM_UPDATE_ETALONS
Command85=IDM_UPDATE_IRPROFILES
Command86=IDM_GENERAL_CONFIG
Command87=IDM_LANGUAGE
Command88=ID_WINDOW_NEW
Command89=ID_WINDOW_CASCADE
Command90=ID_WINDOW_TILE_HORZ
Command91=ID_WINDOW_ARRANGE
Command92=IDM_HELP
Command93=IDM_HELP_INSTALL
Command94=IDM_HELP_SUPPORT
Command95=IDM_HELP_FORUM
Command96=ID_APP_ABOUT
CommandCount=96

[MNU:IDR_WHATS_THIS]
Type=1
Class=?
Command1=IDM_WHATS_THIS
CommandCount=1

[MNU:IDR_NEARBLACK_GRAPH_MENU]
Type=1
Class=?
Command1=IDM_LUM_GRAPH_SHOWREF
Command2=IDM_LUM_GRAPH_DATAREF
Command3=IDM_LUM_GRAPH_LOGMODE
Command4=IDM_LUM_GRAPH_YLUM
Command5=IDM_LUM_GRAPH_REDLUM
Command6=IDM_LUM_GRAPH_GREENLUM
Command7=IDM_LUM_GRAPH_BLUELUM
Command8=IDM_GRAPH_SAVE
Command9=IDM_GRAPH_SCALE_FIT
Command10=IDM_LUMINANCE_GRAPH_Y_SCALE1
Command11=IDM_GRAPH_Y_SCALE_FIT
Command12=IDM_GRAPH_Y_ZOOM_IN
Command13=IDM_GRAPH_Y_ZOOM_OUT
Command14=IDM_GRAPH_Y_SHIFT_TOP
Command15=IDM_GRAPH_Y_SHIFT_BOTTOM
Command16=IDM_GAMMA_GRAPH_Y_SCALE1
Command17=IDM_GRAPH_Y_SCALE_FIT
Command18=IDM_GRAPH_Y_ZOOM_IN
Command19=IDM_GRAPH_Y_ZOOM_OUT
Command20=IDM_GRAPH_Y_SHIFT_TOP
Command21=IDM_GRAPH_Y_SHIFT_BOTTOM
Command22=IDM_GRAPH_SCALE_CUSTOM
Command23=IDM_GRAPH_SETTINGS
Command24=IDM_HELP
CommandCount=24

[MNU:IDR_NEARWHITE_GRAPH_MENU]
Type=1
Class=?
Command1=IDM_LUM_GRAPH_SHOWREF
Command2=IDM_LUM_GRAPH_DATAREF
Command3=IDM_LUM_GRAPH_LOGMODE
Command4=IDM_LUM_GRAPH_YLUM
Command5=IDM_LUM_GRAPH_REDLUM
Command6=IDM_LUM_GRAPH_GREENLUM
Command7=IDM_LUM_GRAPH_BLUELUM
Command8=IDM_GRAPH_SAVE
Command9=IDM_GRAPH_SCALE_FIT
Command10=IDM_LUMINANCE_GRAPH_Y_SCALE1
Command11=IDM_GRAPH_Y_SCALE_FIT
Command12=IDM_GRAPH_Y_ZOOM_IN
Command13=IDM_GRAPH_Y_ZOOM_OUT
Command14=IDM_GRAPH_Y_SHIFT_TOP
Command15=IDM_GRAPH_Y_SHIFT_BOTTOM
Command16=IDM_GAMMA_GRAPH_Y_SCALE1
Command17=IDM_GRAPH_Y_SCALE_FIT
Command18=IDM_GRAPH_Y_ZOOM_IN
Command19=IDM_GRAPH_Y_ZOOM_OUT
Command20=IDM_GRAPH_Y_SHIFT_TOP
Command21=IDM_GRAPH_Y_SHIFT_BOTTOM
Command22=IDM_GRAPH_SCALE_CUSTOM
Command23=IDM_GRAPH_SETTINGS
Command24=IDM_HELP
CommandCount=24

[MNU:IDR_MEASURES_GRAPH_MENU]
Type=1
Class=?
Command1=IDM_GRAPH_LUMINANCE
Command2=IDM_RGB_GRAPH_DELTAE
Command3=IDM_GRAPH_COLORTEMP
Command4=IDM_COLORTEMP_GRAPH_REFERENCE
Command5=IDM_GRAPH_SAVE
Command6=IDM_GRAPH_SCALE_X_10
Command7=IDM_GRAPH_SCALE_X_20
Command8=IDM_GRAPH_SCALE_X_50
Command9=IDM_RGB_GRAPH_Y_SCALE1
Command10=IDM_RGB_GRAPH_Y_SCALE2
Command11=IDM_RGB_GRAPH_Y_SCALE3
Command12=IDM_DELTAE_GRAPH_Y_SCALE1
Command13=IDM_DELTAE_GRAPH_Y_SCALE2
Command14=IDM_COLORTEMP_GRAPH_Y_SCALE1
Command15=IDM_COLORTEMP_GRAPH_Y_SCALE2
Command16=IDM_GRAPH_SETTINGS
Command17=IDM_HELP
CommandCount=17

[MNU:IDR_DOCTREE_MENU]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=IDM_SHOWOPENVIEWSONLY
Command4=ID_FILE_NEW
Command5=ID_FILE_OPEN
Command6=IDM_DUPLICATEDOC
Command7=ID_FILE_CLOSE
Command8=ID_FILE_SAVE
Command9=ID_FILE_SAVE_AS
Command10=IDM_SETASREF
Command11=IDM_VIEW_LUMINANCEHISTO
Command12=IDM_VIEW_NEARBLACKHISTO
Command13=IDM_VIEW_NEARWHITEHISTO
Command14=IDM_VIEW_RGBHISTO
Command15=IDM_VIEW_COLORTEMPHISTO
Command16=IDM_VIEW_CIECHART
Command17=IDM_VIEW_SATLUMHISTO
Command18=IDM_VIEW_SATLUMSHIFT
Command19=IDM_VIEW_MEASURESCOMBO
Command20=IDM_SHOWALLVIEWS
Command21=IDM_CLOSEALLVIEWS
Command22=IDM_SHOWVIEW
Command23=IDM_SHOWVIEWFORALLDOC
Command24=IDM_CLOSEVIEW
Command25=IDM_CLOSEOTHERVIEWS
CommandCount=25

[MNU:IDR_TAB_MENU]
Type=1
Class=?
Command1=IDM_TAB_ACTIVATE
Command2=IDM_TAB_ACTIVATE_ON_ALL
Command3=IDM_TAB_DUPLICATE
Command4=IDM_TAB_NEWFRAME
Command5=IDM_TAB_CLOSE
CommandCount=5

[MNU:IDR_GAMMA_GRAPH_MENU]
Type=1
Class=?
Command1=IDM_LUM_GRAPH_SHOWREF
Command2=IDM_LUM_GRAPH_DATAREF
Command3=IDM_LUM_GRAPH_SHOW_AVG
Command4=IDM_LUM_GRAPH_YLUM
Command5=IDM_LUM_GRAPH_REDLUM
Command6=IDM_LUM_GRAPH_GREENLUM
Command7=IDM_LUM_GRAPH_BLUELUM
Command8=IDM_GRAPH_SAVE
Command9=IDM_GRAPH_SCALE_FIT
Command10=IDM_GAMMA_GRAPH_Y_SCALE1
Command11=IDM_GRAPH_X_SCALE1
Command12=IDM_GRAPH_X_SCALE2
Command13=IDM_GRAPH_X_SCALE_FIT
Command14=IDM_GRAPH_X_ZOOM_IN
Command15=IDM_GRAPH_X_ZOOM_OUT
Command16=IDM_GRAPH_X_SHIFT_RIGHT
Command17=IDM_GRAPH_X_SHIFT_LEFT
Command18=IDM_GRAPH_SCALE_CUSTOM
Command19=IDM_GRAPH_SETTINGS
Command20=IDM_HELP
CommandCount=20

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MEDIUMTOOLBAR_VIEWS]
Type=1
Class=?
Command1=IDM_VIEW_DATASET
Command2=IDM_VIEW_LUMINANCEHISTO
Command3=IDM_VIEW_GAMMAHISTO
Command4=IDM_VIEW_RGBHISTO
Command5=IDM_VIEW_COLORTEMPHISTO
Command6=IDM_VIEW_CIECHART
Command7=IDM_VIEW_NEARBLACKHISTO
Command8=IDM_VIEW_NEARWHITEHISTO
Command9=IDM_VIEW_SATLUMHISTO
Command10=IDM_VIEW_SATLUMSHIFT
Command11=IDM_VIEW_MEASURESCOMBO
CommandCount=11

[TB:IDR_MEDIUMTOOLBAR_MAIN]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MENUBARGRAPH]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=IDM_VIEW_DATASET
Command10=IDM_VIEW_LUMINANCEHISTO
Command11=IDM_VIEW_GAMMAHISTO
Command12=IDM_VIEW_NEARBLACKHISTO
Command13=IDM_VIEW_NEARWHITEHISTO
Command14=IDM_VIEW_RGBHISTO
Command15=IDM_VIEW_COLORTEMPHISTO
Command16=IDM_VIEW_CIECHART
Command17=IDM_VIEW_SATLUMHISTO
Command18=IDM_VIEW_SATLUMSHIFT
Command19=IDM_VIEW_MEASURESCOMBO
Command20=IDM_CONFIGURE_SENSOR
Command21=IDM_CONFIGURE_GENERATOR
Command22=IDM_MEASURE_GRAYSCALE
Command23=IDM_MEASURE_PRIMARIES
Command24=IDM_MEASURE_SECONDARIES
Command25=IDM_MEASURE_GRAYSCALE_COLORS
Command26=IDM_MEASURE_NEARBLACK
Command27=IDM_MEASURE_NEARWHITE
Command28=IDM_SINGLE_MEASUREMENT
Command29=IDM_CONTINUOUS_MEASUREMENT
Command30=IDM_SIM_GRAYSCALE
Command31=IDM_SIM_PRIMARIES
Command32=IDM_SIM_SECONDARIES
Command33=IDM_SIM_GRAYSCALE_AND_COLORS
Command34=IDM_SIM_NEARBLACK
Command35=IDM_SIM_NEARWHITE
Command36=IDM_MEASURE_SAT_RED
Command37=IDM_MEASURE_SAT_GREEN
Command38=IDM_MEASURE_SAT_BLUE
Command39=IDM_MEASURE_SAT_YELLOW
Command40=IDM_MEASURE_SAT_CYAN
Command41=IDM_MEASURE_SAT_MAGENTA
Command42=IDM_MEASURE_SAT_PRIMARIES
Command43=IDM_MEASURE_SAT_ALL
Command44=IDM_SIM_SAT_RED
Command45=IDM_SIM_SAT_GREEN
Command46=IDM_SIM_SAT_BLUE
Command47=IDM_SIM_SAT_YELLOW
Command48=IDM_SIM_SAT_CYAN
Command49=IDM_SIM_SAT_MAGENTA
Command50=IDM_SIM_SINGLEMEASURE
Command51=IDM_MEASURE_CONTRAST
CommandCount=51

[TB:IDR_MEDIUMTOOLBAR_MEASURES]
Type=1
Class=?
Command1=IDM_MEASURE_GRAYSCALE
Command2=IDM_MEASURE_PRIMARIES
Command3=IDM_MEASURE_SECONDARIES
Command4=IDM_MEASURE_GRAYSCALE_COLORS
Command5=IDM_SINGLE_MEASUREMENT
Command6=IDM_CONTINUOUS_MEASUREMENT
CommandCount=6

[TB:IDR_MEDIUMTOOLBAR_MEASURES_EX]
Type=1
Class=?
Command1=IDM_MEASURE_NEARBLACK
Command2=IDM_MEASURE_NEARWHITE
Command3=IDM_MEASURE_SAT_ALL
CommandCount=3

[TB:IDR_MEDIUMTOOLBAR_MEASURES_SAT]
Type=1
Class=?
Command1=IDM_MEASURE_SAT_RED
Command2=IDM_MEASURE_SAT_GREEN
Command3=IDM_MEASURE_SAT_BLUE
Command4=IDM_MEASURE_SAT_YELLOW
Command5=IDM_MEASURE_SAT_CYAN
Command6=IDM_MEASURE_SAT_MAGENTA
CommandCount=6

[DLG:IDD_S3SENSOR_PROP_PAGE]
Type=1
ControlCount=6
Control1=65535,button,1342308359
Control2=65535,static,1342308352
Control3=IDC_READTIME_EDIT,edit,1350762624
Control4=IDC_CHECK_VARIABLE_READTIME,button,1342242819
Control5=IDC_CHECK_AVG_MEASURES,button,1342242819
Control6=IDC_KISENSOR_DEBUG_CB,button,1342373891

