; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "colorhcfr.h"
LastPage=0

ClassCount=57
Class1=CAppearancePropPage
Class2=CChildFrame
Class3=CColorHCFRApp
Class4=CAboutDlg
Class5=CInfoMeasureDlg
Class6=CRGBLevelWnd
Class7=CSpectrumDlg
Class8=CTargetWnd
Class9=CTestColorWnd
Class10=CDataSetDoc
Class11=CDocTreeView
Class12=CDuplicateDocDlg
Class13=CExportReplaceDialog
Class14=CGeneralPropPage
Class15=CGDIGenePropPage
Class16=CGeneratorPropPage
Class17=CKiGenePropPage
Class18=CLangSelection
Class19=CMainFrame
Class20=CMDIClientWithLogo
Class21=CModelessPropertySheet
Class22=CGeneratorSelectionPropPage
Class23=CSensorSelectionPropPage
Class24=CNewDocWizard
Class25=CRefColorDlg
Class26=CReferencesPropPage
Class27=CDTPSensorPropPage
Class28=CEyeOneSensorPropPage
Class29=CKiSensorPropPage
Class30=COneDeviceSensorPropPage
Class31=CSensorPropPage
Class32=CSimulatedSensorPropPage
Class33=CSpyderIISensorPropPage
Class34=CColourPickerXP
Class35=CColourPopupXP
Class36=CCreditsCtrl
Class37=CHyperLink
Class38=CSizingControlBarCF
Class39=CSizingControlBarG
Class40=CSerialCom
Class41=CSizingControlBar
Class42=CSCBMiniDockFrameWnd
Class43=CXPGroupBox
Class44=CCIEChartView
Class45=CColorTempHistoView
Class46=CDataSetView
Class47=CGraphControl
Class48=CGraphScalePropDialog
Class49=CGraphSettingsDialog
Class50=CLuminanceHistoView
Class51=CMeasuresHistoView
Class52=CNearBlackHistoView
Class53=CNearWhiteHistoView
Class54=CRGBHistoView
Class55=CSatLumHistoView
Class56=CSatLumShiftView
Class57=CSaveGraphDialog

ResourceCount=1
Resource1=IDD_LANGSELECTION (English (U.S.))

[CLS:CAppearancePropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=AppearancePropPage.h
ImplementationFile=AppearancePropPage.cpp

[CLS:CColorHCFRApp]
Type=0
BaseClass=CWinApp
HeaderFile=ColorHCFR.h
ImplementationFile=ColorHCFR.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ColorHCFR.cpp
ImplementationFile=ColorHCFR.cpp
LastObject=CAboutDlg

[CLS:CInfoMeasureDlg]
Type=0
BaseClass=CDialog
HeaderFile=Controls\InfoMeasure.h
ImplementationFile=Controls\InfoMeasure.cpp

[CLS:CRGBLevelWnd]
Type=0
BaseClass=CWnd
HeaderFile=Controls\RGBLevelWnd.h
ImplementationFile=Controls\RGBLevelWnd.cpp

[CLS:CSpectrumDlg]
Type=0
BaseClass=CDialog
HeaderFile=Controls\SpectrumDlg.h
ImplementationFile=Controls\SpectrumDlg.cpp

[CLS:CTargetWnd]
Type=0
BaseClass=CWnd
HeaderFile=Controls\TargetWnd.h
ImplementationFile=Controls\TargetWnd.cpp

[CLS:CTestColorWnd]
Type=0
BaseClass=CDialog
HeaderFile=Controls\testcolorwnd.h
ImplementationFile=Controls\testcolorwnd.cpp

[CLS:CDataSetDoc]
Type=0
BaseClass=CDocument
HeaderFile=datasetdoc.h
ImplementationFile=datasetdoc.cpp

[CLS:CDocTreeView]
Type=0
BaseClass=CDialog
HeaderFile=DocTreeView.h
ImplementationFile=DocTreeView.cpp

[CLS:CDuplicateDocDlg]
Type=0
BaseClass=CDialog
HeaderFile=DuplicateDocDlg.h
ImplementationFile=DuplicateDocDlg.cpp

[CLS:CExportReplaceDialog]
Type=0
BaseClass=CDialog
HeaderFile=ExportReplaceDialog.h
ImplementationFile=ExportReplaceDialog.cpp

[CLS:CGeneralPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=GeneralPropPage.h
ImplementationFile=GeneralPropPage.cpp

[CLS:CGDIGenePropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Generators\gdigeneproppage.h
ImplementationFile=Generators\gdigeneproppage.cpp

[CLS:CGeneratorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Generators\GeneratorPropPage.h
ImplementationFile=Generators\GeneratorPropPage.cpp

[CLS:CKiGenePropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Generators\kigeneproppage.h
ImplementationFile=Generators\kigeneproppage.cpp

[CLS:CLangSelection]
Type=0
BaseClass=CDialog
HeaderFile=LangSelection.h
ImplementationFile=LangSelection.cpp
Filter=D
VirtualFilter=dWC
LastObject=CLangSelection

[CLS:CMainFrame]
Type=0
BaseClass=CNewMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:CMDIClientWithLogo]
Type=0
BaseClass=CWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CModelessPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=ModelessPropertySheet.h
ImplementationFile=ModelessPropertySheet.cpp

[CLS:CGeneratorSelectionPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=NewDocPropertyPages.h
ImplementationFile=NewDocPropertyPages.cpp

[CLS:CSensorSelectionPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=NewDocPropertyPages.h
ImplementationFile=NewDocPropertyPages.cpp

[CLS:CNewDocWizard]
Type=0
BaseClass=CPropertySheetWithHelp
HeaderFile=NewDocWizard.h
ImplementationFile=NewDocWizard.cpp

[CLS:CRefColorDlg]
Type=0
BaseClass=CDialog
HeaderFile=RefColorDlg.h
ImplementationFile=RefColorDlg.cpp

[CLS:CReferencesPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=ReferencesPropPage.h
ImplementationFile=ReferencesPropPage.cpp
LastObject=CReferencesPropPage

[CLS:CDTPSensorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Sensors\DTPsensorproppage.h
ImplementationFile=Sensors\DTPsensorproppage.cpp

[CLS:CEyeOneSensorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Sensors\EyeOnesensorproppage.h
ImplementationFile=Sensors\EyeOnesensorproppage.cpp

[CLS:CKiSensorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Sensors\kisensorproppage.h
ImplementationFile=Sensors\kisensorproppage.cpp

[CLS:COneDeviceSensorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Sensors\OneDeviceSensorPropPage.h
ImplementationFile=Sensors\OneDeviceSensorPropPage.cpp

[CLS:CSensorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Sensors\SensorPropPage.h
ImplementationFile=Sensors\SensorPropPage.cpp

[CLS:CSimulatedSensorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Sensors\simulatedsensorproppage.h
ImplementationFile=Sensors\simulatedsensorproppage.cpp

[CLS:CSpyderIISensorPropPage]
Type=0
BaseClass=CPropertyPageWithHelp
HeaderFile=Sensors\SpyderIIsensorproppage.h
ImplementationFile=Sensors\SpyderIIsensorproppage.cpp

[CLS:CColourPickerXP]
Type=0
BaseClass=CButton
HeaderFile=Tools\ColourPickerXP.h
ImplementationFile=Tools\ColourPickerXP.cpp

[CLS:CColourPopupXP]
Type=0
BaseClass=CWnd
HeaderFile=Tools\ColourPickerXP.h
ImplementationFile=Tools\ColourPickerXP.cpp

[CLS:CCreditsCtrl]
Type=0
BaseClass=CWnd
HeaderFile=Tools\CreditsCtrl.h
ImplementationFile=Tools\CreditsCtrl.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=Tools\HyperLink.h
ImplementationFile=Tools\HyperLink.cpp

[CLS:CSizingControlBarCF]
Type=0
BaseClass=baseCSizingControlBarCF
HeaderFile=Tools\scbarcf.h
ImplementationFile=Tools\scbarcf.cpp

[CLS:CSizingControlBarG]
Type=0
BaseClass=baseCSizingControlBarG
HeaderFile=Tools\scbarg.h
ImplementationFile=Tools\scbarg.cpp

[CLS:CSerialCom]
Type=0
BaseClass=CWnd
HeaderFile=Tools\SerialCom.h
ImplementationFile=Tools\SerialCom.cpp

[CLS:CSizingControlBar]
Type=0
BaseClass=baseCSizingControlBar
HeaderFile=Tools\sizecbar.h
ImplementationFile=Tools\sizecbar.cpp

[CLS:CSCBMiniDockFrameWnd]
Type=0
BaseClass=baseCSCBMiniDockFrameWnd
HeaderFile=Tools\sizecbar.h
ImplementationFile=Tools\sizecbar.cpp

[CLS:CXPGroupBox]
Type=0
BaseClass=CButton
HeaderFile=Tools\XPGroupBox.h
ImplementationFile=Tools\XPGroupBox.cpp

[CLS:CCIEChartView]
Type=0
BaseClass=CView
HeaderFile=Views\ciechartview.h
ImplementationFile=Views\CIEChartView.cpp

[CLS:CColorTempHistoView]
Type=0
BaseClass=CView
HeaderFile=Views\colortemphistoview.h
ImplementationFile=Views\colortemphistoview.cpp

[CLS:CDataSetView]
Type=0
BaseClass=CFormView
HeaderFile=Views\datasetview.h
ImplementationFile=Views\datasetview.cpp

[CLS:CGraphControl]
Type=0
BaseClass=CWnd
HeaderFile=Views\GraphControl.h
ImplementationFile=Views\GraphControl.cpp

[CLS:CGraphScalePropDialog]
Type=0
BaseClass=CDialog
HeaderFile=Views\graphscalepropdialog.h
ImplementationFile=Views\graphscalepropdialog.cpp

[CLS:CGraphSettingsDialog]
Type=0
BaseClass=CDialog
HeaderFile=Views\graphsettingsdialog.h
ImplementationFile=Views\graphsettingsdialog.cpp

[CLS:CLuminanceHistoView]
Type=0
BaseClass=CView
HeaderFile=Views\luminancehistoview.h
ImplementationFile=Views\luminancehistoview.cpp
LastObject=CLuminanceHistoView

[CLS:CMeasuresHistoView]
Type=0
BaseClass=CView
HeaderFile=Views\measureshistoview.h
ImplementationFile=Views\measureshistoview.cpp

[CLS:CNearBlackHistoView]
Type=0
BaseClass=CView
HeaderFile=Views\NearBlackHistoView.h
ImplementationFile=Views\NearBlackHistoView.cpp

[CLS:CNearWhiteHistoView]
Type=0
BaseClass=CView
HeaderFile=Views\NearWhiteHistoView.h
ImplementationFile=Views\NearWhiteHistoView.cpp

[CLS:CRGBHistoView]
Type=0
BaseClass=CView
HeaderFile=Views\rgbhistoview.h
ImplementationFile=Views\rgbhistoview.cpp

[CLS:CSatLumHistoView]
Type=0
BaseClass=CView
HeaderFile=Views\SatLumHistoView.h
ImplementationFile=Views\SatLumHistoView.cpp

[CLS:CSatLumShiftView]
Type=0
BaseClass=CView
HeaderFile=Views\SatLumShiftView.h
ImplementationFile=Views\SatLumShiftView.cpp

[CLS:CSaveGraphDialog]
Type=0
BaseClass=CDialog
HeaderFile=Views\savegraphdialog.h
ImplementationFile=Views\savegraphdialog.cpp

[DLG:IDD_APPEARANCE_PROP_PAGE]
Type=1
Class=CAppearancePropPage

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_INFOMEASURE]
Type=1
Class=CInfoMeasureDlg

[DLG:IDD_COLORSPECTRUM]
Type=1
Class=CSpectrumDlg

[DLG:IDD_DOCTREEVIEW]
Type=1
Class=CDocTreeView

[DLG:IDD_DUPLICATEDOC_DIALOG]
Type=1
Class=CDuplicateDocDlg

[DLG:IDD_EXPORTXLS_DIALOG]
Type=1
Class=CExportReplaceDialog

[DLG:IDD_GENERAL_PROP_PAGE]
Type=1
Class=CGeneralPropPage

[DLG:IDD_GENERATOR_GDI_PROP_PAGE]
Type=1
Class=CGDIGenePropPage

[DLG:IDD_GENERATOR_PROP_PAGE]
Type=1
Class=CGeneratorPropPage

[DLG:IDD_GENERATOR_KI_PROP_PAGE]
Type=1
Class=CKiGenePropPage

[DLG:IDD_LANGSELECTION]
Type=1
Class=CLangSelection

[DLG:IDD_SELECT_GENERATOR_PROPPAGE]
Type=1
Class=CGeneratorSelectionPropPage

[DLG:IDD_SELECT_SENSOR_PROPPAGE]
Type=1
Class=CSensorSelectionPropPage

[DLG:IDD_REF_COLOR_VALUES]
Type=1
Class=CRefColorDlg

[DLG:IDD_REFERENCE_PROP_PAGE]
Type=1
Class=CReferencesPropPage

[DLG:IDD_DTPSENSOR_PROP_PAGE]
Type=1
Class=CDTPSensorPropPage

[DLG:IDD_I1SENSOR_PROP_PAGE]
Type=1
Class=CEyeOneSensorPropPage

[DLG:IDD_KISENSOR_PROP_PAGE]
Type=1
Class=CKiSensorPropPage

[DLG:IDD_ONEDEVICESENSOR_PROP_PAGE]
Type=1
Class=COneDeviceSensorPropPage

[DLG:IDD_SENSOR_PROP_PAGE]
Type=1
Class=CSensorPropPage

[DLG:IDD_SIMULATED_SENSOR_PROP_PAGE]
Type=1
Class=CSimulatedSensorPropPage

[DLG:IDD_S2SENSOR_PROP_PAGE]
Type=1
Class=CSpyderIISensorPropPage

[DLG:IDD_DATASET_FORM]
Type=1
Class=CDataSetView

[DLG:IDD_GRAPH_SCALE_PROP_PAGE]
Type=1
Class=CGraphScalePropDialog

[DLG:IDD_GRAPH_PROP_PAGE]
Type=1
Class=CGraphSettingsDialog

[DLG:IDD_GRAPH_SAVE_DIALOG]
Type=1
Class=CSaveGraphDialog

[DLG:IDD_LANGSELECTION (English (U.S.))]
Type=1
Class=CLangSelection
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LISTBOX,listbox,1352859907
Control3=IDOK,button,1342242817

