{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {displayFrame = id; frameChanged = id; screenChanged = id; }; 
            CLASS = HCFRAditionnalFramesPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                descriptionTextView = NSTextView; 
                framesPopup = NSPopUpButton; 
                mainWindow = NSWindow; 
                screensPopup = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}