CCSS   

ORIGINATOR "X-Rite"
CREATED "Mon Jan 10 21:21:56 2011"
KEYWORD "DISPLAY"
DISPLAY "CCFL AC EIZO HP with CORRECTION"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LCD CCFL IPS"
KEYWORD "DISPLAY_TYPE_REFRESH"
DISPLAY_TYPE_REFRESH "NO"
KEYWORD "UI_SELECTORS"
UI_SELECTORS "l"
KEYWORD "REFERENCE"
REFERENCE "CS1000"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "401"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "780.000000"
KEYWORD "SPECTRAL_NORM"
SPECTRAL_NORM "1.000000"
DESCRIPTOR "Not specified"

KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
KEYWORD "SPEC_731"
KEYWORD "SPEC_732"
KEYWORD "SPEC_733"
KEYWORD "SPEC_734"
KEYWORD "SPEC_735"
KEYWORD "SPEC_736"
KEYWORD "SPEC_737"
KEYWORD "SPEC_738"
KEYWORD "SPEC_739"
KEYWORD "SPEC_740"
KEYWORD "SPEC_741"
KEYWORD "SPEC_742"
KEYWORD "SPEC_743"
KEYWORD "SPEC_744"
KEYWORD "SPEC_745"
KEYWORD "SPEC_746"
KEYWORD "SPEC_747"
KEYWORD "SPEC_748"
KEYWORD "SPEC_749"
KEYWORD "SPEC_750"
KEYWORD "SPEC_751"
KEYWORD "SPEC_752"
KEYWORD "SPEC_753"
KEYWORD "SPEC_754"
KEYWORD "SPEC_755"
KEYWORD "SPEC_756"
KEYWORD "SPEC_757"
KEYWORD "SPEC_758"
KEYWORD "SPEC_759"
KEYWORD "SPEC_760"
KEYWORD "SPEC_761"
KEYWORD "SPEC_762"
KEYWORD "SPEC_763"
KEYWORD "SPEC_764"
KEYWORD "SPEC_765"
KEYWORD "SPEC_766"
KEYWORD "SPEC_767"
KEYWORD "SPEC_768"
KEYWORD "SPEC_769"
KEYWORD "SPEC_770"
KEYWORD "SPEC_771"
KEYWORD "SPEC_772"
KEYWORD "SPEC_773"
KEYWORD "SPEC_774"
KEYWORD "SPEC_775"
KEYWORD "SPEC_776"
KEYWORD "SPEC_777"
KEYWORD "SPEC_778"
KEYWORD "SPEC_779"
KEYWORD "SPEC_780"
NUMBER_OF_FIELDS 402
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780 
END_DATA_FORMAT

NUMBER_OF_SETS 12
BEGIN_DATA
1 0.0389776 3.29510e-003 0.00000 0.0227999 0.0103134 0.0410067 0.0175056 3.45971e-003 0.0251102 1.32358e-003 1.65796e-003 0.0339239 3.17292e-003 0.0218583 0.0137970 0.0115738 0.0159851 0.00000 0.00000 0.00000 0.0191080 0.0151880 0.0217673 0.0111164 4.18409e-003 8.91886e-003 3.74083e-004 0.0204216 0.0159160 0.0107331 0.0186972 0.0428060 0.0410878 0.0404764 0.0752239 0.102623 0.118699 0.135453 0.173973 0.224177 0.246801 0.314189 0.361802 0.405628 0.483507 0.540290 0.598990 0.698057 0.806280 0.948177 1.11920 1.30470 1.52466 1.75551 2.09108 2.62456 3.04917 3.24077 3.16337 2.68855 2.28502 2.02361 1.96134 2.03233 2.11105 2.17983 2.21437 2.28135 2.32471 2.35773 2.41247 2.43533 2.44264 2.46031 2.47384 2.47074 2.46688 2.47163 2.46331 2.43115 2.40775 2.38204 2.35623 2.31812 2.29489 2.25115 2.20703 2.16414 2.12814 2.09236 2.03630 2.01210 1.98441 1.96849 1.96372 1.94442 1.96103 1.98757 2.04030 2.14669 2.25707 2.46407 2.75015 3.11401 3.55754 4.07262 4.54725 4.91846 5.13822 5.13514 5.01022 4.77084 4.47836 4.14966 3.79342 3.48391 3.17500 2.88759 2.59165 2.29255 1.96881 1.66986 1.42217 1.19600 1.04785 0.932045 0.838390 0.765548 0.713077 0.656875 0.628557 0.594606 0.564088 0.533485 0.504712 0.480241 0.445313 0.421157 0.381640 0.371557 0.341564 0.324981 0.306477 0.282015 0.266696 0.254824 0.244618 0.241798 0.243375 0.242246 0.254948 0.296169 0.379841 0.476573 0.629399 0.873429 1.23481 1.82795 2.73339 3.98067 5.74326 8.31910 11.2929 13.8830 15.4126 16.3747 14.9453 12.4005 9.42609 6.29703 4.81964 3.99031 3.28324 2.62996 1.99573 1.40255 0.929366 0.615636 0.434685 0.334984 0.266343 0.231233 0.201352 0.159770 0.144563 0.124250 0.118222 0.109853 0.104265 0.104787 0.113063 0.132713 0.148425 0.189169 0.256246 0.462129 0.783120 1.06884 1.46935 1.69451 1.84139 1.96362 2.11554 2.32291 2.51238 2.67069 2.85831 2.97046 2.96845 2.77903 2.46110 2.24478 2.14077 2.00955 1.74979 1.44162 1.16970 1.06162 1.13785 1.22719 1.22852 1.10333 0.917467 0.789640 0.774063 0.905473 1.22869 1.86478 3.20382 6.33282 11.1465 15.0103 16.1337 14.3414 10.8026 7.75309 5.81680 4.59521 3.90861 3.72807 3.73743 3.68695 3.49429 3.18957 2.82204 2.49817 2.22131 2.04837 2.03443 2.19124 2.35986 2.32561 2.01295 1.49911 0.988042 0.642609 0.481429 0.404747 0.354892 0.336637 0.324552 0.322889 0.341018 0.382837 0.398746 0.416404 0.435467 0.472262 0.554312 0.670281 0.789230 0.819505 0.755327 0.627362 0.509130 0.418298 0.351112 0.316980 0.310698 0.311816 0.346363 0.396144 0.487167 0.530096 0.510597 0.467999 0.416218 0.410937 0.411040 0.392007 0.371251 0.354024 0.332061 0.314183 0.310586 0.295582 0.302623 0.320361 0.348953 0.356022 0.351003 0.351372 0.341726 0.306635 0.292505 0.280290 0.333824 0.407866 0.455218 0.424309 0.330144 0.257909 0.271329 0.313499 0.305882 0.270954 0.192337 0.130179 0.109362 0.0821936 0.0965774 0.121632 0.152964 0.231342 0.396961 0.645031 0.983303 1.25787 1.45811 1.44004 1.30507 1.19565 1.07038 0.879062 0.625391 0.338343 0.161095 0.0956497 0.0713152 0.0751924 0.0606561 0.0563996 0.0395786 0.0441558 0.0420248 0.0475313 0.0386236 0.0452655 0.0416210 0.0231609 0.0245601 0.0430663 0.0441361 0.0427539 0.0353719 0.0292231 0.0291555 0.0477481 0.0197130 0.0427073 0.0506795 0.0457256 0.0409808 0.0521384 0.0532556 0.0634375 0.0446147 0.0251602 0.0350585 0.0286759 0.0328086 0.0166847 0.0170141 7.99341e-003 0.00000 0.00000 0.0438227 0.0425137 0.0393566 0.0509928 0.0367979 0.0193627 0.0161028 0.0329648 0.0632841 0.0446485 0.0291025 0.0369906 0.0348201 6.83474e-003 0.0371751 0.0726292 0.0501679 0.0112485 0.0524873 0.0345388 0.0393164 0.0600886 0.0666238 0.0416367 0.0341606 
2 3.67435e-004 0.00000 1.19065e-003 5.22914e-003 0.00000 1.89468e-003 0.00000 0.00000 0.0249415 0.00000 0.00000 5.84774e-003 0.0150561 7.53882e-003 0.0178984 0.00000 0.00000 0.00000 0.00000 0.00000 0.0100042 2.63751e-003 0.00000 6.71102e-003 7.33427e-003 5.36064e-003 0.0234191 3.19643e-003 0.0125475 4.99768e-003 3.79669e-003 1.63725e-003 1.97457e-003 0.00000 4.44643e-003 0.0163734 0.0166913 0.0227924 0.0187245 0.0169848 0.0373894 0.0247402 0.0421524 0.0341664 0.0427613 0.0410830 0.0482303 0.0504703 0.0538700 0.0588636 0.0547831 0.0679984 0.0752371 0.0762758 0.0944544 0.116309 0.126638 0.126187 0.124232 0.0939790 0.0731950 0.0593140 0.0592119 0.0451709 0.0527332 0.0489338 0.0405280 0.0459540 0.0339556 0.0427477 0.0347545 0.0477419 0.0294992 0.0323799 0.0266565 0.0324387 0.0369481 0.0434036 0.0297667 0.0293269 0.0229072 0.0226261 0.0142617 0.0187479 0.0188884 0.0187630 0.0186527 0.0205895 0.0212602 0.0129999 0.0188898 0.0164657 0.0107902 0.0168396 0.0102436 0.0181468 5.84358e-003 0.0134175 0.0149093 0.0186483 0.0102895 0.0187944 0.0149194 0.0142802 0.0127208 0.0295371 0.0324655 0.0322555 0.0290965 0.0314370 0.0286399 0.0244483 0.0224828 0.0245051 0.0244280 0.0142959 0.0141989 0.0133319 0.0123283 2.30129e-003 0.0102677 0.0113065 7.14071e-003 4.09996e-003 4.62230e-003 3.22430e-003 3.30791e-003 2.36762e-003 2.39125e-003 3.88319e-003 4.77987e-003 0.00000 2.89220e-003 6.75362e-004 6.87529e-003 3.93118e-003 3.09192e-003 2.40246e-003 3.80178e-003 1.11397e-003 2.70779e-003 9.08632e-004 7.37412e-003 0.00000 0.00000 0.00000 0.00000 1.59188e-003 3.17603e-005 1.62965e-003 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 5.15368e-004 2.91594e-004 3.39396e-003 6.78036e-004 0.0119020 0.0182642 0.0290407 0.0334474 0.0298348 0.0309621 0.0269072 0.0244550 0.0185547 8.27472e-003 5.03631e-003 2.84590e-003 5.75060e-003 4.72907e-003 1.66315e-003 5.16925e-003 6.47832e-004 1.15359e-003 5.82715e-004 1.47753e-004 1.80990e-003 0.00000 2.21454e-003 2.70645e-003 2.42235e-004 1.17943e-003 3.51579e-003 2.55381e-003 2.87251e-003 1.84536e-004 2.45362e-003 5.36019e-004 2.39030e-003 0.00000 4.56005e-003 0.0122813 0.0304264 0.0550067 0.0941282 0.144056 0.198738 0.269125 0.367549 0.494672 0.624884 0.770373 0.946777 1.09701 1.19935 1.20927 1.15933 1.15517 1.19530 1.19100 1.06402 0.923669 0.785772 0.755201 0.843053 0.938190 0.953895 0.871091 0.743584 0.652933 0.663897 0.805508 1.10214 1.68590 2.92743 5.84427 10.3185 13.9589 15.0420 13.4274 10.1723 7.33591 5.52845 4.38599 3.76467 3.60040 3.61658 3.58815 3.40228 3.10768 2.77007 2.44885 2.18623 2.00985 2.00314 2.16090 2.33096 2.30505 1.98781 1.48471 0.985341 0.624415 0.474659 0.398927 0.349792 0.322097 0.312919 0.326023 0.343292 0.381621 0.399421 0.405930 0.432796 0.473813 0.556211 0.681384 0.796886 0.824758 0.756366 0.635443 0.505263 0.406567 0.354298 0.318090 0.299332 0.310003 0.338344 0.409513 0.480770 0.521146 0.500120 0.453335 0.420517 0.398951 0.405716 0.396101 0.381844 0.352249 0.321056 0.309718 0.304321 0.296158 0.303132 0.312589 0.333193 0.349147 0.358547 0.333211 0.326870 0.279519 0.265860 0.275047 0.321868 0.387738 0.420369 0.394554 0.323041 0.253969 0.257323 0.293701 0.288805 0.246498 0.181793 0.123428 0.0835517 0.0830531 0.0799136 0.100963 0.145869 0.219762 0.342615 0.573119 0.889299 1.14285 1.31797 1.29599 1.17545 1.07664 0.949298 0.790356 0.551066 0.295555 0.137780 0.0798008 0.0599332 0.0506761 0.0472174 0.0369521 0.0526654 0.0418721 0.0417208 0.0343652 0.0428044 0.0404651 0.0304161 0.0298610 0.0249387 0.0349133 0.0456022 0.0340829 0.0310035 0.0320906 0.0219168 0.0257399 0.0321901 0.0350293 0.0409196 0.0381042 0.0453793 0.0512020 0.0486506 0.0461905 0.0533835 0.0326789 6.77399e-003 0.0247903 0.0285886 0.0219945 0.0304243 0.0151555 0.0130821 7.54008e-003 0.0155712 0.0177759 0.0447472 0.0141269 0.0149048 0.0249086 0.0214409 0.0258066 0.0138134 0.0459211 0.0220717 0.0254718 0.0165052 0.0103669 0.0257408 0.0209398 0.0232474 0.0336042 0.0556755 0.0249721 0.0157475 0.0352011 0.0460800 0.0401861 0.0164956 
3 0.00000 0.0127227 0.00000 0.00000 0.00000 0.00000 0.00000 0.0140296 2.18397e-003 8.30283e-003 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 2.02205e-003 1.31499e-003 0.00000 8.84130e-003 6.81868e-004 4.02382e-003 4.51013e-003 0.0137639 9.55229e-004 0.00000 0.00000 0.00000 0.00000 3.29931e-003 7.62083e-004 0.00000 4.83604e-003 0.00000 0.00000 0.00000 4.75499e-004 0.00000 0.00000 0.00000 0.00000 9.61623e-004 5.56941e-004 0.0151445 0.0105790 6.08556e-003 0.00000 1.21361e-003 0.0166791 6.06782e-003 5.46717e-003 7.42483e-003 0.0221541 9.92930e-003 1.54754e-003 0.0152102 0.0111215 0.0234284 9.96443e-003 0.0135454 3.18310e-003 0.0116097 0.0186808 0.0173577 1.82980e-003 0.0313588 0.0127450 7.12332e-003 0.0107115 9.21427e-003 0.0153002 6.38382e-003 0.0173323 4.34350e-003 0.0148513 0.0104378 0.0115223 5.92965e-003 4.26224e-003 0.0120361 9.32896e-003 2.89890e-003 0.00000 9.21892e-003 0.0199257 0.0238656 0.0305209 0.0322984 0.0598305 0.0849757 0.0900072 0.124935 0.171369 0.202320 0.249764 0.311477 0.389436 0.457247 0.539754 0.646233 0.767463 0.918393 1.11238 1.34641 1.62187 1.91763 2.23756 2.49880 2.67452 2.75772 2.76151 2.70686 2.59349 2.47596 2.31117 2.16375 2.02002 1.87433 1.72465 1.53863 1.35100 1.17317 1.01417 0.882167 0.773752 0.695192 0.638198 0.594221 0.565430 0.534119 0.508186 0.497591 0.465535 0.447682 0.430468 0.412402 0.395735 0.382694 0.349463 0.331362 0.310990 0.301773 0.276098 0.268800 0.253412 0.241410 0.237147 0.238874 0.239790 0.249973 0.263800 0.296869 0.372908 0.481990 0.631770 0.875968 1.24357 1.84573 2.74934 4.01047 5.79167 8.38646 11.3984 14.0215 15.5638 16.5446 15.1110 12.5549 9.53731 6.38917 4.88727 4.04585 3.32718 2.66760 2.02878 1.42492 0.941450 0.625408 0.445561 0.339855 0.266781 0.224485 0.190852 0.161802 0.142989 0.126700 0.115767 0.122271 0.115484 0.110098 0.118197 0.120482 0.142783 0.186283 0.257884 0.459933 0.766201 1.03204 1.39531 1.57874 1.67944 1.72980 1.78190 1.87375 1.93485 1.95383 1.97105 1.92802 1.82815 1.62416 1.35276 1.12748 1.00111 0.859725 0.716865 0.550107 0.402894 0.325986 0.322691 0.307928 0.293651 0.255327 0.196000 0.144710 0.124408 0.131689 0.150493 0.198552 0.321939 0.606220 1.01939 1.32630 1.39443 1.19012 0.847910 0.553374 0.385663 0.283365 0.223078 0.192061 0.177594 0.167231 0.146971 0.123556 0.0958573 0.0852398 0.0733401 0.0727824 0.0614137 0.0594665 0.0722963 0.0628740 0.0552196 0.0416577 0.0200348 9.54778e-003 0.0155558 8.66027e-003 0.0144552 9.18045e-003 0.0166497 0.0109998 1.21985e-003 9.91005e-004 9.65192e-004 0.0147708 0.0130042 6.89660e-003 0.0130400 0.0161036 0.0169934 6.66662e-003 0.0192950 0.0138358 0.0193223 0.0182860 0.0152340 0.0129314 8.48472e-003 3.71465e-003 4.32792e-003 0.0131175 9.77998e-003 8.82453e-003 6.54589e-003 5.79340e-004 0.0224962 0.0253032 8.98603e-003 0.0179999 7.92285e-003 2.82709e-003 0.0100815 0.0180793 5.68801e-003 0.0136954 0.0110426 0.0116957 0.0102432 0.0173594 0.0150534 9.62895e-003 0.0117225 0.0143456 0.0252709 0.0216594 0.0270016 0.0275889 0.0224156 0.0317474 0.0355395 3.45120e-003 8.76034e-003 0.0283602 0.0111932 0.0165710 2.18494e-003 0.0248124 7.58558e-003 9.35383e-003 0.0144296 8.03187e-003 8.65735e-003 0.0221813 0.0392346 0.0548231 0.105014 0.139639 0.164097 0.180726 0.162274 0.141522 0.127789 0.102049 0.0764490 0.0314745 0.0177405 0.0161690 0.0168364 0.0187742 0.0106558 9.66208e-003 0.0105015 8.71294e-003 0.0191835 0.0186006 7.81859e-003 1.41369e-003 0.00000 0.00000 0.0175306 9.06404e-003 0.00000 2.20629e-003 5.56177e-003 0.00000 9.90127e-003 7.17068e-003 7.15504e-004 3.00538e-003 0.00000 0.00000 5.84130e-003 0.0147897 4.71472e-003 7.67368e-003 2.53298e-003 0.00000 0.00000 0.00000 0.00000 5.35018e-003 0.0134802 4.03621e-003 0.0116132 0.0113060 1.23589e-003 0.00000 0.0189722 0.0157383 0.0138524 0.0113446 0.0235374 8.59678e-003 0.0297534 5.92466e-003 0.00000 2.29290e-003 8.79113e-003 0.00000 9.41757e-003 0.0111402 0.0113933 7.60083e-003 0.0200168 0.0214715 0.0245354 0.0181409 0.0358624 0.0267694 0.0124068 
4 2.33914e-004 0.00000 3.85626e-004 2.05104e-003 1.61681e-004 4.90535e-003 9.96035e-004 2.49280e-003 0.00000 2.85217e-003 7.51802e-004 0.00000 4.75829e-004 0.00000 4.68418e-004 7.53307e-004 5.65262e-005 0.00000 0.00000 2.04648e-003 3.20922e-003 5.20414e-003 7.39168e-004 6.04611e-003 6.34608e-003 9.39556e-003 0.0116893 0.0144976 0.0181414 0.0179537 0.0238174 0.0287318 0.0372287 0.0524336 0.0663749 0.0832627 0.103548 0.131495 0.158623 0.192800 0.228865 0.279555 0.333968 0.390227 0.450154 0.509428 0.579017 0.658090 0.766279 0.910910 1.09001 1.28388 1.48581 1.71570 2.04368 2.56749 2.99889 3.20226 3.12367 2.65513 2.26105 2.02345 1.96190 2.02590 2.09991 2.16895 2.23221 2.29000 2.33791 2.37910 2.41247 2.43919 2.46201 2.48067 2.49070 2.49828 2.49714 2.49131 2.48087 2.46268 2.44105 2.41392 2.38319 2.34607 2.30638 2.26141 2.21741 2.16626 2.10827 2.04522 1.98579 1.92226 1.86012 1.79559 1.73189 1.67047 1.61692 1.57122 1.54083 1.52897 1.54235 1.59115 1.68621 1.82678 2.01496 2.22669 2.41245 2.53301 2.55906 2.49584 2.34766 2.16624 1.96346 1.75512 1.55492 1.37770 1.22021 1.07352 0.932851 0.795227 0.660685 0.541438 0.439476 0.359265 0.299009 0.253171 0.217171 0.188726 0.166879 0.146646 0.131610 0.116648 0.105052 0.0947380 0.0838541 0.0736930 0.0646553 0.0557475 0.0492174 0.0414240 0.0363103 0.0312696 0.0258844 0.0221567 0.0211431 0.0170803 0.0153780 0.0126419 0.0121356 0.0103502 0.0102411 0.0103461 0.0120327 0.0118650 0.0154040 0.0184348 0.0215818 0.0293947 0.0408320 0.0567176 0.0764103 0.105228 0.134733 0.157093 0.162972 0.160335 0.136484 0.104841 0.0730754 0.0443499 0.0300260 0.0220768 0.0155796 0.0113176 7.13564e-003 4.26410e-003 2.39025e-003 1.71535e-003 1.26479e-003 3.81759e-004 5.40978e-005 9.44282e-004 3.03877e-004 1.16481e-004 2.09869e-005 3.50180e-004 5.76046e-004 1.48265e-003 4.79160e-004 0.00000 0.00000 5.46335e-004 6.51566e-004 2.70593e-004 1.49202e-004 8.91571e-004 1.97782e-003 2.45616e-003 2.78009e-003 2.94081e-003 3.53415e-003 3.83649e-003 5.14176e-003 5.34343e-003 5.65794e-003 4.71263e-003 6.08199e-003 7.04479e-003 6.66493e-003 5.83287e-003 6.03936e-003 4.63311e-003 5.24627e-003 5.94800e-003 3.88684e-003 3.98926e-003 3.40976e-003 2.43350e-003 2.93353e-003 3.70762e-003 3.17177e-003 2.36729e-003 2.10224e-003 2.53150e-003 1.87146e-003 1.76774e-003 3.75925e-003 4.21071e-003 5.73909e-003 0.0130434 0.0223089 0.0296347 0.0320702 0.0287200 0.0212579 0.0138637 0.0101852 8.07713e-003 6.67068e-003 7.78081e-003 5.55426e-003 5.57134e-003 6.45336e-003 5.75099e-003 5.58747e-003 5.13623e-003 4.21068e-003 5.02290e-003 3.56057e-003 2.98332e-003 3.83910e-003 3.72850e-003 3.12840e-003 2.45916e-003 1.89095e-003 1.53576e-003 6.67700e-005 3.72564e-004 3.70245e-004 6.62082e-004 5.38826e-004 1.83945e-003 4.40001e-004 0.00000 6.37745e-004 0.00000 6.78265e-005 5.49502e-004 3.25654e-004 0.00000 1.92919e-004 7.63658e-004 1.22718e-003 9.43747e-004 2.30863e-004 6.42808e-004 2.53530e-004 0.00000 7.74949e-004 2.71864e-003 6.59874e-004 2.82004e-003 1.95315e-003 1.47788e-003 8.27196e-004 5.34616e-004 0.00000 1.58663e-004 1.63784e-003 2.08440e-003 8.19668e-004 1.02633e-003 8.63471e-004 1.92705e-003 2.46276e-003 2.22738e-003 1.46609e-003 2.80304e-004 1.18181e-003 4.25000e-004 1.67072e-003 1.24248e-004 3.57360e-004 1.41097e-003 2.75779e-004 7.41175e-004 1.22489e-003 6.57113e-004 8.20817e-004 2.15266e-003 2.93060e-003 1.69994e-003 1.49595e-003 1.11639e-003 2.45354e-004 7.36075e-004 1.73202e-003 3.05081e-003 8.31238e-004 7.05192e-005 3.11661e-004 1.66486e-004 2.21959e-003 3.15603e-003 3.15984e-003 6.22145e-003 5.57926e-003 7.27674e-003 0.0102375 8.94833e-003 9.39115e-003 9.89920e-003 9.48002e-003 6.19076e-003 6.19066e-003 1.71367e-003 3.18778e-003 3.08942e-003 0.00000 5.76982e-004 2.50352e-004 0.00000 1.54984e-003 1.41816e-004 2.24160e-003 3.16545e-003 1.62020e-003 6.82133e-004 1.31157e-004 0.00000 2.13835e-003 5.99845e-005 6.90811e-004 4.58766e-004 1.64768e-003 2.85625e-003 1.02904e-003 1.92858e-003 9.25839e-004 4.28715e-005 8.88970e-004 2.07337e-003 9.97549e-004 3.69787e-003 1.91699e-003 0.00000 1.09264e-003 1.82787e-004 3.75234e-003 1.40817e-003 6.02029e-004 1.84343e-003 2.53875e-003 2.51072e-003 3.46367e-003 2.06864e-003 3.17072e-003 1.19655e-004 3.07887e-004 3.53253e-003 4.22432e-004 0.00000 2.01343e-003 3.93013e-003 3.49736e-003 1.38647e-003 3.39659e-003 3.55063e-003 5.78501e-003 2.87686e-003 2.67001e-003 1.45305e-003 8.32044e-003 8.58331e-003 0.0107339 2.75148e-003 4.24415e-003 0.00000 0.00000 1.40001e-003 1.13500e-003 
5 0.00000 0.0313573 0.00000 0.00000 0.0307087 2.67472e-003 0.0126241 0.00000 0.00000 0.00000 0.0122389 0.00000 0.00000 0.0147825 2.35386e-003 1.97461e-003 0.0109608 0.0123687 1.27375e-004 0.00000 1.15460e-004 6.01395e-004 0.00000 0.0202062 0.0145993 5.21068e-003 0.0196082 0.0139854 0.0358402 0.0383529 0.0257124 0.0566763 0.0703571 0.0665928 0.0893893 0.108843 0.142744 0.155933 0.198932 0.235327 0.278041 0.336772 0.389146 0.442456 0.515601 0.568108 0.640402 0.712125 0.809689 0.928253 1.07740 1.23882 1.40111 1.58188 1.81751 2.21641 2.51856 2.68511 2.66221 2.35679 2.13144 2.00167 1.99509 2.05520 2.12792 2.20132 2.27587 2.32778 2.38347 2.43728 2.47642 2.50942 2.54454 2.56729 2.57964 2.60569 2.59674 2.59183 2.58599 2.57464 2.56391 2.54251 2.51187 2.48500 2.45178 2.41192 2.37953 2.36706 2.31791 2.28104 2.25011 2.24571 2.22104 2.20878 2.19158 2.20009 2.19237 2.20886 2.24317 2.30021 2.37033 2.49069 2.64726 2.86069 3.13054 3.43066 3.72199 3.92607 4.02560 4.03639 3.92014 3.74020 3.53836 3.30819 3.07037 2.84196 2.62952 2.42072 2.20855 1.97872 1.75032 1.53384 1.34717 1.18930 1.06719 0.967725 0.884506 0.824270 0.764396 0.715630 0.675337 0.632882 0.602908 0.567310 0.535231 0.507672 0.485273 0.448057 0.420069 0.394738 0.370476 0.344369 0.316700 0.293050 0.290726 0.274138 0.262382 0.261344 0.267657 0.246093 0.256759 0.277119 0.327084 0.391734 0.502762 0.677526 0.940714 1.37811 2.05687 2.99018 4.32196 6.27270 8.53815 10.4932 11.6408 12.3865 11.3160 9.39322 7.12243 4.73173 3.60516 2.99020 2.46091 1.96584 1.49427 1.04705 0.687730 0.460447 0.338969 0.254415 0.206309 0.180514 0.149342 0.133822 0.118357 0.105024 0.0964056 0.0905371 0.0900967 0.0878503 0.0927410 0.102066 0.120530 0.153077 0.208013 0.369819 0.636081 0.861721 1.18459 1.35270 1.44749 1.51891 1.63919 1.81309 1.96791 2.08763 2.20911 2.28082 2.28947 2.16588 1.94210 1.76548 1.65841 1.53582 1.31224 1.07566 0.865156 0.786981 0.835540 0.901517 0.896027 0.805629 0.675099 0.573473 0.558493 0.654478 0.868535 1.30287 2.24514 4.49946 7.91018 10.6591 11.4412 10.1178 7.60382 5.45882 4.15701 3.39392 3.02797 2.99975 3.10286 3.11121 2.95505 2.66700 2.33406 2.01664 1.74956 1.58097 1.54248 1.62922 1.75691 1.74578 1.50723 1.12438 0.735792 0.488490 0.349778 0.308110 0.273569 0.252905 0.254488 0.261139 0.281019 0.300570 0.327452 0.364578 0.380508 0.406311 0.465893 0.561880 0.643245 0.663449 0.607321 0.512666 0.408748 0.342353 0.303781 0.269082 0.267809 0.266766 0.286426 0.341161 0.407393 0.447094 0.432396 0.399886 0.385647 0.380554 0.383498 0.374365 0.361095 0.337924 0.307647 0.289712 0.279903 0.277218 0.287586 0.313378 0.327856 0.330438 0.339495 0.327496 0.314680 0.291629 0.255113 0.256527 0.292444 0.348529 0.377239 0.342051 0.271238 0.233439 0.240902 0.260435 0.263641 0.235288 0.160875 0.102763 0.0996104 0.0888917 0.0857803 0.105078 0.140022 0.202770 0.313554 0.514308 0.769105 0.998367 1.15097 1.11955 1.01429 0.920734 0.821840 0.694095 0.492337 0.269145 0.116016 0.0678729 0.0493899 0.0426616 0.0342613 0.0380493 0.0337499 0.0298440 0.0291049 0.0300116 0.0397411 0.0311853 0.0264120 0.0347112 0.0333539 0.0244267 0.0225545 0.0294496 0.0375396 0.0307596 0.0171538 0.0208983 0.0350375 0.0378621 0.0112135 0.0397933 0.0471570 0.0447152 0.0368956 0.0366325 0.0345607 0.0352074 0.0272225 0.0339587 0.0397595 0.0370043 0.0397065 0.0319097 0.0354550 0.0133228 0.0276929 7.98016e-003 0.0324368 0.0303905 0.0234360 8.53055e-003 0.0176987 0.0379489 0.0312648 0.0586590 0.0289650 0.0305924 0.0531268 0.0206749 0.0375442 0.0341368 7.43731e-003 0.0645301 0.0471625 7.28670e-003 0.0291829 0.0246418 0.0269402 8.63035e-003 0.0105428 
6 6.38575e-003 0.0229962 0.00000 0.00000 0.00000 2.12449e-003 0.0127990 1.31084e-003 0.00000 0.00000 0.00000 5.82562e-004 0.00000 2.62394e-003 7.49802e-003 0.00000 0.00000 4.87509e-003 0.00000 0.00000 3.08542e-004 1.66918e-003 3.15815e-003 5.63516e-004 6.98304e-003 6.35926e-003 0.00000 2.14570e-003 8.37686e-003 2.73120e-003 1.97381e-003 0.0124143 0.0103200 7.91104e-003 9.51664e-003 0.0155368 0.0155329 0.0193811 0.0225840 0.0228515 0.0266488 0.0269360 0.0283839 0.0427937 0.0398447 0.0450336 0.0462676 0.0500443 0.0549364 0.0529659 0.0608717 0.0715888 0.0760019 0.0741780 0.0793447 0.100072 0.111694 0.114307 0.111147 0.0891177 0.0728532 0.0668084 0.0642353 0.0616544 0.0659821 0.0605274 0.0655577 0.0548785 0.0595499 0.0543659 0.0542361 0.0558473 0.0489146 0.0482526 0.0458949 0.0436093 0.0447330 0.0441904 0.0491994 0.0291339 0.0392326 0.0299990 0.0338434 0.0353764 0.0291495 0.0304787 0.0326639 0.0314260 0.0231262 0.0215825 0.0274032 0.0284418 0.0196234 0.0268485 0.0240426 0.0171217 0.0214115 0.0236661 0.0225643 0.0271807 0.0231612 0.0277895 0.0274231 0.0221055 0.0253050 0.0315632 0.0342101 0.0372119 0.0319853 0.0372107 0.0335005 0.0337088 0.0321263 0.0258308 0.0207060 0.0208343 0.0187978 0.0167358 0.0116102 0.0198948 0.0191912 9.69008e-003 8.90756e-003 8.89679e-003 1.71161e-003 8.56467e-003 3.53101e-003 7.14440e-004 0.00000 1.41222e-003 7.63929e-003 3.42876e-003 1.24673e-003 2.17419e-003 4.88313e-003 4.77907e-003 2.85260e-003 1.86570e-003 4.00146e-003 2.51750e-004 3.45316e-003 2.15705e-003 3.08106e-003 1.77747e-004 2.28850e-003 3.89624e-003 3.51862e-003 3.52057e-003 1.98768e-005 1.55938e-003 4.00413e-003 4.92043e-003 4.58378e-003 8.91875e-004 2.21312e-003 1.82949e-003 3.52627e-003 7.76232e-003 5.91985e-003 0.0122399 0.0121327 0.0135544 0.0193667 0.0285212 0.0343957 0.0321087 0.0283086 0.0253314 0.0226105 0.0130295 8.87976e-003 6.24064e-003 7.58122e-003 7.70247e-003 5.56435e-003 3.82243e-003 4.27152e-003 2.06336e-003 6.09278e-004 7.96413e-004 2.32864e-003 1.64579e-003 2.38664e-003 1.46789e-003 0.00000 2.22557e-004 2.78660e-003 4.08541e-004 0.00000 1.57514e-003 6.71272e-005 1.75877e-003 4.46646e-003 3.79773e-003 8.01169e-003 0.0177396 0.0304792 0.0523537 0.0906004 0.131802 0.174985 0.231237 0.318416 0.421859 0.524376 0.630139 0.756008 0.872501 0.952007 0.978806 0.953073 0.945782 0.954631 0.935969 0.828475 0.710579 0.598764 0.565814 0.626350 0.693507 0.701413 0.646870 0.549584 0.483320 0.475842 0.570808 0.774145 1.18077 2.05166 4.13428 7.29779 9.85424 10.5936 9.41097 7.09686 5.12684 3.91825 3.21496 2.88839 2.88177 2.98404 3.00822 2.86011 2.58845 2.27064 1.96363 1.70541 1.54218 1.50762 1.60486 1.71546 1.69930 1.47223 1.10559 0.726900 0.477775 0.348807 0.294165 0.267453 0.258908 0.253310 0.257775 0.280493 0.300859 0.335617 0.342192 0.362713 0.398431 0.461479 0.539229 0.627740 0.650774 0.588507 0.504096 0.400495 0.327472 0.282813 0.262463 0.248274 0.241752 0.272726 0.329583 0.390145 0.414624 0.402466 0.369907 0.358333 0.360869 0.366625 0.348787 0.334239 0.306107 0.284690 0.272582 0.269567 0.260398 0.265392 0.276258 0.299004 0.307713 0.312310 0.306079 0.283370 0.258848 0.233452 0.229465 0.259912 0.304256 0.332480 0.310343 0.250999 0.207725 0.224297 0.233251 0.227650 0.195801 0.145952 0.0899442 0.0736911 0.0718737 0.0721453 0.0909869 0.111968 0.164752 0.262865 0.436144 0.642066 0.854107 0.981256 0.962434 0.874578 0.794004 0.703477 0.581088 0.409272 0.225845 0.108844 0.0574635 0.0442840 0.0420574 0.0401795 0.0341559 0.0280018 0.0301251 0.0224888 0.0274245 0.0279074 0.0279683 0.0295930 0.0255594 0.0189233 0.0261861 0.0157452 0.0179805 0.0244719 0.0231551 0.0187949 0.0207645 0.0145047 0.0172287 0.0219214 0.0287321 0.0351398 0.0348594 0.0290413 0.0292441 0.0304426 0.0328159 0.0215030 0.0295647 0.0232140 0.0186716 0.0198573 0.0230363 0.0213231 0.0143959 0.0186926 0.0176462 0.0139515 0.0267945 0.0178568 0.0103614 0.0188214 0.0221991 0.0303028 0.0238644 0.0291011 0.0228916 0.0259646 0.0157283 0.0115764 0.0177439 0.0439680 0.0347534 0.0430161 0.0221795 0.0205649 0.0173648 0.0189845 0.00000 0.0124945 
7 6.01479e-003 0.00000 0.00000 7.72567e-003 0.0305015 0.0325864 0.0140099 0.00000 3.31896e-003 0.00000 0.00000 0.00000 4.66206e-003 1.84918e-003 0.0110756 4.85823e-003 4.93896e-003 4.01905e-003 9.44904e-003 0.00000 0.00000 4.22778e-003 3.48751e-003 0.00000 0.00000 0.00000 0.00000 5.32866e-004 1.59424e-003 2.14006e-003 1.08090e-003 4.60107e-003 0.0127937 2.52582e-003 2.40604e-004 2.35875e-003 7.88049e-003 0.00000 1.33669e-003 1.46827e-003 7.26099e-003 0.0101156 1.13120e-003 6.18038e-003 3.99974e-003 1.92083e-003 5.28298e-003 9.14372e-003 2.93644e-003 7.39269e-003 2.77208e-003 0.0111864 0.0108466 1.99676e-003 0.0128310 7.41479e-003 9.23457e-003 0.0247764 0.0195292 0.0205059 0.0238461 0.0191458 0.0140174 0.0224417 0.0174143 0.0248868 0.0185561 0.0216249 0.0225859 0.0258135 0.0163336 0.0167102 0.0207041 0.0198234 4.21570e-003 0.0227225 0.0148701 0.0147668 8.62338e-003 0.0196814 0.0211992 0.0221570 0.0292297 0.0182801 0.0218469 0.0350091 0.0376640 0.0538313 0.0726156 0.0912902 0.112850 0.162639 0.207339 0.247360 0.295819 0.365425 0.430443 0.508557 0.599829 0.690175 0.785645 0.909447 1.04527 1.21452 1.39619 1.61696 1.82110 1.99227 2.11596 2.17615 2.17621 2.13832 2.07623 1.99942 1.90425 1.79392 1.69314 1.60394 1.48436 1.35837 1.22375 1.09272 0.971103 0.869602 0.793136 0.733623 0.681349 0.645048 0.599740 0.572655 0.545595 0.521797 0.500545 0.477824 0.459915 0.437493 0.424045 0.397228 0.378869 0.354443 0.330605 0.318149 0.287800 0.274180 0.270743 0.260983 0.247986 0.240330 0.241424 0.241645 0.248265 0.266100 0.310557 0.386060 0.490207 0.656847 0.913993 1.34681 2.00999 2.94063 4.23380 6.15823 8.38527 10.3041 11.4428 12.1827 11.1425 9.25445 7.02255 4.66579 3.56270 2.95780 2.43590 1.95186 1.47821 1.04192 0.686684 0.465984 0.340104 0.263793 0.214468 0.176098 0.155053 0.140133 0.120547 0.105983 0.0979362 0.0918490 0.0885789 0.0947581 0.0912032 0.106878 0.120304 0.152673 0.201521 0.355882 0.609184 0.814157 1.09848 1.23418 1.28725 1.29976 1.33098 1.40255 1.45458 1.46580 1.46156 1.41245 1.34388 1.20168 0.998719 0.829823 0.710228 0.601386 0.491604 0.371634 0.277936 0.222523 0.208923 0.213934 0.203068 0.167530 0.126221 0.0937979 0.0856932 0.0866533 0.101678 0.134701 0.212073 0.398442 0.683039 0.883945 0.933889 0.792359 0.569185 0.374767 0.258699 0.196262 0.166073 0.142488 0.147170 0.129594 0.110392 0.102153 0.0889264 0.0706426 0.0542571 0.0584607 0.0455940 0.0516876 0.0534000 0.0453571 0.0289956 0.0289409 0.0201336 0.0108315 5.82817e-003 2.28936e-003 7.70167e-003 3.06812e-003 2.01111e-003 9.64734e-003 5.08486e-003 3.63965e-003 6.74800e-003 6.28807e-003 0.0154615 0.0143837 3.35275e-003 9.62475e-003 0.0108698 0.0113768 2.00048e-003 5.31444e-003 7.65976e-003 0.0144273 0.0127586 0.0151482 1.70797e-005 0.0160680 0.0168997 0.0110705 8.69622e-003 0.0125761 9.80820e-003 8.06368e-003 0.0177503 0.0162644 0.0157889 0.0116061 0.0173775 0.0207068 5.55397e-003 6.64717e-003 0.0226024 0.0167982 0.0142078 5.72988e-003 9.30333e-003 0.0136357 0.0136879 8.56728e-004 0.0238119 0.0192259 0.0278588 0.0202308 8.60501e-003 0.0103802 0.0173665 0.0240006 0.0232583 0.0233653 0.0234669 0.0212488 0.0160646 0.0117011 0.0176179 0.0148520 1.13477e-003 0.0103640 8.18456e-003 0.0121311 0.0141429 0.0161418 0.0300776 0.0512674 0.0694953 0.105577 0.125913 0.122808 0.109192 0.0958663 0.0890974 0.0707895 0.0488773 0.0259291 0.0180398 3.49506e-003 9.32855e-004 4.21876e-003 7.12454e-003 0.0109471 5.98230e-003 9.98267e-004 0.0120565 5.63209e-003 6.23892e-003 8.94979e-003 7.12197e-003 9.41869e-003 1.66621e-003 6.30856e-003 9.90492e-003 0.00000 7.21236e-003 0.0148011 4.43473e-003 9.97366e-003 6.95943e-003 9.36458e-003 5.78064e-004 0.0145942 4.29896e-003 7.22641e-003 0.0109148 6.19026e-003 0.00000 0.0225362 6.54059e-003 8.27294e-003 5.93322e-004 2.11585e-003 5.45021e-003 7.68076e-003 5.42737e-003 0.0168898 0.0234556 8.42281e-004 7.96135e-004 0.0143249 0.0203895 5.00967e-003 0.0116084 4.74509e-003 6.25615e-003 4.16285e-003 3.97923e-003 0.0242006 0.00000 6.77308e-003 0.0137369 0.0181989 0.0204091 2.76650e-003 0.00000 0.00000 5.91119e-003 0.0227390 4.41201e-003 0.0168880 9.13072e-003 
8 1.36578e-003 4.14381e-003 4.48619e-003 0.00000 0.00000 1.99607e-003 1.38496e-003 3.56460e-004 4.63126e-004 1.76065e-003 4.35272e-003 0.00000 1.18555e-003 0.00000 0.00000 0.00000 0.00000 1.21498e-004 2.85649e-004 3.67055e-003 2.26892e-003 3.25037e-003 4.75378e-003 8.32651e-003 0.0129515 0.0189426 0.0238854 0.0237582 0.0253651 0.0275404 0.0288836 0.0401535 0.0524946 0.0674148 0.0820529 0.102833 0.125193 0.154484 0.183262 0.220518 0.260048 0.311240 0.365069 0.425633 0.482947 0.541921 0.608871 0.683733 0.780093 0.900454 1.04447 1.20035 1.35915 1.53801 1.78214 2.15851 2.47012 2.63214 2.60497 2.32673 2.10026 1.97560 1.97170 2.03825 2.11697 2.18630 2.25709 2.32164 2.37821 2.42859 2.47093 2.50929 2.54255 2.57177 2.59276 2.60774 2.61283 2.61194 2.60672 2.59207 2.57526 2.55436 2.52802 2.49376 2.45682 2.42155 2.38015 2.33780 2.28434 2.23079 2.17888 2.12080 2.06339 2.00202 1.93528 1.86684 1.80343 1.74402 1.69434 1.65540 1.62836 1.62455 1.64860 1.70173 1.78684 1.88503 1.97111 2.01477 2.00049 1.93326 1.81587 1.68106 1.53378 1.38141 1.23632 1.10342 0.984539 0.874286 0.770842 0.666482 0.569792 0.480923 0.405163 0.344224 0.296603 0.258027 0.225124 0.199321 0.177218 0.158800 0.141771 0.126190 0.114000 0.101914 0.0911737 0.0804130 0.0710186 0.0621174 0.0539791 0.0468300 0.0411836 0.0361386 0.0312437 0.0274239 0.0237696 0.0211533 0.0179295 0.0165408 0.0152938 0.0140826 0.0142354 0.0137483 0.0154728 0.0188496 0.0213987 0.0284721 0.0388064 0.0551987 0.0800484 0.114233 0.163097 0.232815 0.313423 0.381313 0.417063 0.436934 0.391913 0.319359 0.235781 0.151561 0.110060 0.0881700 0.0697269 0.0522286 0.0375012 0.0260022 0.0154178 9.61434e-003 6.74702e-003 5.41351e-003 3.47312e-003 3.06948e-003 2.54722e-003 1.28361e-003 2.15810e-003 1.24231e-003 1.32594e-003 3.86937e-004 4.51138e-004 3.81367e-004 1.75631e-003 3.18063e-004 1.48965e-003 1.46229e-003 2.17370e-003 4.31050e-003 7.28162e-003 0.0107553 0.0152992 0.0177246 0.0191181 0.0206391 0.0221215 0.0241506 0.0256261 0.0271544 0.0290960 0.0288737 0.0283312 0.0265998 0.0231063 0.0199122 0.0181541 0.0164935 0.0135900 0.0103063 8.56689e-003 7.57154e-003 7.01533e-003 6.94725e-003 8.29429e-003 7.09841e-003 5.53968e-003 4.05228e-003 5.64819e-003 4.62394e-003 6.23089e-003 9.99902e-003 0.0170322 0.0322793 0.0576072 0.0776666 0.0809493 0.0729111 0.0549784 0.0388801 0.0294284 0.0250776 0.0216427 0.0219632 0.0216155 0.0222569 0.0211974 0.0204674 0.0174185 0.0161115 0.0145437 0.0133300 0.0122763 0.0144125 0.0163227 0.0165980 0.0139221 0.0123506 6.47030e-003 3.98642e-003 3.11157e-003 3.46639e-003 3.71637e-003 3.42915e-003 3.45788e-003 4.41279e-003 5.15327e-003 5.22941e-003 5.89786e-003 6.75468e-003 8.43736e-003 9.00140e-003 0.0119329 0.0134618 0.0174706 0.0181560 0.0172321 0.0141339 0.0126972 0.0100269 0.0104082 9.45350e-003 9.95183e-003 8.99595e-003 0.0114644 0.0134987 0.0161060 0.0173467 0.0177652 0.0166679 0.0171357 0.0178662 0.0169929 0.0172689 0.0169334 0.0150982 0.0157505 0.0131982 0.0132048 0.0121988 0.0145892 0.0148975 0.0170269 0.0178449 0.0173953 0.0180625 0.0175624 0.0146874 0.0136087 0.0136632 0.0154765 0.0183398 0.0202868 0.0183261 0.0145141 0.0106874 0.0122864 0.0130097 0.0130775 0.0126001 8.19316e-003 3.89952e-003 3.30646e-003 5.06605e-003 4.32586e-003 4.53771e-003 5.86400e-003 0.0117164 0.0173383 0.0304021 0.0426133 0.0582662 0.0650103 0.0628425 0.0568818 0.0514084 0.0448449 0.0357859 0.0235316 0.0142649 4.81253e-003 2.47517e-003 3.80633e-003 3.68469e-003 2.72912e-003 1.25876e-003 2.36840e-003 2.87145e-003 1.68492e-003 1.39287e-003 5.28997e-004 1.27296e-003 7.91425e-004 2.53864e-003 1.44594e-003 2.06995e-003 1.71300e-004 1.92773e-003 1.44942e-003 2.17477e-003 1.47591e-003 0.00000 0.00000 2.14703e-003 1.76781e-003 2.55588e-003 3.37900e-003 3.58871e-003 3.28491e-003 4.61983e-003 2.03432e-003 1.52930e-004 3.92437e-004 2.29450e-003 4.11378e-004 2.01303e-003 9.97834e-004 1.68873e-003 2.89798e-003 6.71627e-004 4.10614e-004 2.81543e-003 0.00000 9.50635e-005 8.36044e-004 1.11359e-003 1.37891e-003 1.86347e-003 3.78598e-004 0.00000 2.68417e-003 1.54388e-003 2.24300e-003 0.00000 1.28151e-003 3.82485e-003 5.65289e-003 8.45359e-003 2.31545e-003 5.75121e-003 5.32643e-003 0.00000 0.00000 0.00000 1.92516e-003 
9 9.65602e-003 0.0126189 1.90455e-003 0.00000 0.0101591 1.88207e-003 8.88288e-003 0.00000 1.59149e-003 6.05038e-003 0.00000 7.27722e-003 5.49236e-003 0.0201055 8.28040e-003 0.00000 0.00000 3.55217e-003 8.35137e-003 9.45440e-003 5.10763e-003 5.59319e-003 0.0170756 0.0237161 0.0321815 0.0471017 0.0562697 0.0446235 0.0471790 0.0514797 0.0522562 0.0674209 0.0868192 0.107803 0.137760 0.173314 0.202070 0.239983 0.282233 0.326031 0.369018 0.430371 0.491574 0.552491 0.617605 0.690604 0.764865 0.858006 0.997001 1.19057 1.42755 1.69476 1.96280 2.25955 2.69138 3.38030 3.91029 4.10191 3.90951 3.19473 2.59857 2.22827 2.08710 2.12293 2.18099 2.23099 2.27223 2.31205 2.34173 2.36104 2.37322 2.38525 2.38964 2.38104 2.37302 2.36643 2.33715 2.30432 2.27758 2.23417 2.19949 2.15810 2.11186 2.05472 2.00717 1.95642 1.90508 1.86178 1.79799 1.74244 1.69256 1.64321 1.61511 1.56998 1.53223 1.51342 1.49344 1.49373 1.50599 1.54270 1.62186 1.75355 1.94457 2.20017 2.51461 2.86149 3.18848 3.42846 3.54703 3.54117 3.41406 3.23601 3.00601 2.76726 2.51914 2.28320 2.06514 1.85936 1.66083 1.43065 1.21182 1.00522 0.828579 0.692123 0.588288 0.510215 0.457730 0.412396 0.373057 0.340657 0.318443 0.299312 0.280764 0.272393 0.246911 0.232967 0.215827 0.205201 0.189904 0.179732 0.159644 0.145534 0.134077 0.128753 0.118940 0.110324 0.106338 0.100864 0.105443 0.105058 0.113678 0.131103 0.175693 0.238765 0.321190 0.474332 0.708258 1.08315 1.64954 2.42198 3.47895 4.98963 6.68909 8.11602 8.90126 9.23819 8.29242 6.78750 5.10731 3.40684 2.61064 2.15722 1.76588 1.39855 1.04993 0.728958 0.469626 0.308000 0.215390 0.159861 0.132729 0.106866 0.0895298 0.0782534 0.0640660 0.0535542 0.0488615 0.0445786 0.0460999 0.0468809 0.0466073 0.0510320 0.0654619 0.0859163 0.123420 0.232015 0.401492 0.543566 0.742023 0.848855 0.914221 0.966244 1.06299 1.19569 1.31280 1.41060 1.52094 1.59260 1.60386 1.51256 1.34631 1.19352 1.10701 1.01164 0.856355 0.688587 0.536022 0.472648 0.501279 0.544180 0.548820 0.495240 0.409952 0.340549 0.326217 0.375555 0.500630 0.758858 1.29547 2.57609 4.54925 6.16295 6.62673 5.90234 4.45170 3.18022 2.38756 1.90598 1.65844 1.60717 1.64393 1.64817 1.56801 1.42952 1.26436 1.10917 0.972465 0.876365 0.858434 0.917299 0.994257 0.983517 0.853684 0.627629 0.406373 0.240082 0.190224 0.159230 0.141080 0.130610 0.128407 0.130777 0.142621 0.155619 0.163311 0.165811 0.177854 0.190190 0.212358 0.269132 0.320584 0.319213 0.302652 0.256563 0.207433 0.172147 0.148145 0.127500 0.125677 0.127844 0.136940 0.164876 0.197070 0.216709 0.208055 0.200757 0.176861 0.177258 0.184093 0.173764 0.164962 0.159476 0.149175 0.143133 0.137860 0.132787 0.137780 0.145145 0.148979 0.153333 0.146979 0.142519 0.141199 0.131350 0.119641 0.125528 0.140719 0.168214 0.185433 0.169360 0.147367 0.120188 0.118951 0.128584 0.118113 0.109794 0.0873220 0.0574813 0.0424319 0.0347330 0.0402184 0.0475250 0.0651355 0.0964821 0.152999 0.254443 0.390767 0.511933 0.603616 0.598838 0.541471 0.498093 0.439929 0.372431 0.276328 0.151366 0.0631125 0.0314046 0.0228502 0.0203217 0.0247044 0.0284585 0.0248680 0.0161252 0.0173299 0.0236897 0.0278219 0.0246138 0.0220966 0.0259587 0.0215921 0.0226696 0.0239206 0.0171707 0.0153707 6.75492e-003 0.0145012 0.0165427 0.0189059 8.80255e-003 0.0208403 0.0237640 0.0328588 0.0271668 0.0289271 0.0269923 0.0271193 0.0224485 0.0220415 0.0236772 0.0127793 0.0208946 0.0231030 0.0194230 0.0117756 7.57297e-003 0.0144021 8.14048e-003 0.0206233 0.0130028 0.0153501 8.79981e-003 0.0280122 0.0446248 0.0469716 0.0219671 0.0246893 1.90557e-003 0.0107931 0.0173374 0.0241846 0.0291495 0.0190183 0.0115922 0.0186479 0.0347854 0.0289166 0.00000 0.0116253 0.0190621 0.0112754 
10 8.29166e-003 0.0243966 0.00000 0.00000 0.00000 3.76915e-003 0.00000 2.33360e-003 4.03583e-003 7.29973e-003 1.92413e-003 4.82740e-003 2.27609e-003 2.31437e-003 7.40632e-003 2.57828e-003 0.00000 0.00000 0.00000 3.46656e-003 6.28647e-004 4.71747e-003 2.84045e-003 8.69874e-003 0.0113565 0.0106370 6.16969e-003 7.07286e-003 8.92976e-003 7.28278e-003 9.20934e-003 0.0132018 0.0111622 0.0129422 0.0193345 0.0162473 0.0262919 0.0200005 0.0257586 0.0276206 0.0193635 0.0333405 0.0348478 0.0310781 0.0379483 0.0383534 0.0404130 0.0422128 0.0455694 0.0405468 0.0480916 0.0513481 0.0603025 0.0588273 0.0682913 0.0815880 0.0892732 0.0934442 0.0861105 0.0645263 0.0438688 0.0346007 0.0263237 0.0255138 0.0261467 0.0254618 0.0243623 0.0223450 0.0209287 0.0172705 0.0174114 0.0191488 0.0160598 0.0125338 0.0151565 0.0139538 0.0124193 0.0185273 8.99571e-003 7.23124e-003 8.03311e-003 7.59499e-003 9.81465e-003 9.48530e-003 9.22397e-003 7.48829e-003 4.61217e-003 3.44974e-003 8.30598e-003 4.85613e-003 6.91241e-003 4.59099e-003 2.25444e-003 7.56075e-003 4.28942e-003 4.23100e-003 4.34843e-003 5.44599e-003 6.43185e-003 2.99220e-003 3.54564e-003 7.76891e-003 8.28879e-003 0.0104045 0.0111526 0.0110766 7.85078e-003 8.50086e-003 0.0138539 0.0122464 9.23604e-003 8.86251e-003 9.50245e-003 7.48940e-003 5.37076e-003 5.62394e-003 2.87647e-003 7.09052e-003 2.79078e-003 5.34253e-003 3.14856e-003 4.07021e-003 1.89473e-003 1.44558e-003 2.30509e-003 1.00996e-003 1.21909e-003 4.18758e-004 0.00000 2.19223e-003 0.00000 2.29307e-004 4.14026e-005 1.34601e-004 1.65527e-003 1.33475e-003 2.52472e-003 1.73439e-003 3.01143e-004 2.84372e-003 1.53166e-003 1.16287e-003 2.40198e-004 0.00000 0.00000 5.13186e-004 1.09611e-003 2.52397e-003 0.00000 1.24921e-004 3.68779e-004 0.00000 1.08005e-003 4.79842e-005 4.82428e-004 1.92390e-003 2.10478e-003 1.32081e-003 5.69472e-003 6.10338e-003 5.86251e-003 9.40643e-003 0.0130475 0.0140399 0.0128549 0.0149414 0.0137595 0.0113287 9.55792e-003 3.99025e-003 3.57594e-003 3.65204e-003 4.32359e-003 3.95111e-003 2.71455e-003 2.57401e-003 0.00000 6.71209e-005 2.43611e-003 8.80494e-004 1.66942e-003 1.27118e-003 1.83715e-004 0.00000 0.00000 0.00000 0.00000 0.00000 3.90787e-004 9.01123e-004 4.93178e-004 1.91983e-004 1.84932e-003 1.93660e-003 2.29482e-003 9.85595e-003 0.0167749 0.0304487 0.0584085 0.0916093 0.127916 0.173371 0.251674 0.344627 0.437538 0.532535 0.651325 0.742328 0.802111 0.806427 0.757335 0.718397 0.704625 0.667510 0.579303 0.480656 0.387223 0.354943 0.396308 0.439106 0.450053 0.409702 0.345796 0.296543 0.288133 0.344961 0.466018 0.707729 1.22082 2.43994 4.32625 5.87567 6.32581 5.65365 4.28204 3.07527 2.31775 1.85645 1.62206 1.58496 1.61947 1.62235 1.54853 1.41425 1.25143 1.09386 0.962402 0.873895 0.853317 0.913640 0.982841 0.973829 0.841264 0.623769 0.402810 0.257557 0.186372 0.153747 0.138389 0.131848 0.128563 0.132251 0.141202 0.154429 0.165951 0.168381 0.179037 0.193521 0.218957 0.259669 0.305554 0.321796 0.298534 0.251922 0.200658 0.165604 0.138309 0.127596 0.114925 0.122047 0.131961 0.158233 0.193442 0.210049 0.208303 0.190628 0.175552 0.173275 0.173902 0.168993 0.163378 0.153098 0.142508 0.135400 0.133025 0.131033 0.129350 0.137049 0.148595 0.151388 0.157094 0.154170 0.142164 0.125575 0.115417 0.117019 0.135846 0.163533 0.178319 0.167765 0.140751 0.113485 0.112290 0.123314 0.121626 0.101823 0.0683697 0.0467032 0.0380648 0.0312168 0.0360543 0.0422589 0.0563709 0.0853837 0.142555 0.238381 0.370549 0.482239 0.564500 0.560187 0.508425 0.466128 0.413687 0.340928 0.244983 0.135713 0.0625388 0.0355845 0.0265622 0.0223692 0.0221330 0.0238450 0.0211253 0.0186222 0.0170044 0.0169566 0.0182785 0.0124138 0.0142794 0.0142026 0.0117694 0.0187602 0.0157297 0.0163445 0.0123264 0.0166162 0.0181614 0.0155771 0.0184117 0.0187164 0.0138287 0.0208517 0.0331986 0.0284434 0.0209403 0.0176887 0.0201917 0.0153428 0.0135178 0.0219858 0.0155387 0.0133233 0.0149173 0.0121455 9.71057e-003 4.15737e-003 5.33693e-003 0.0100543 4.35423e-003 5.04804e-003 0.0134822 0.0133865 0.0171145 0.0277802 0.0324870 0.0259477 0.0142418 0.0238188 9.57560e-003 9.17617e-003 0.0114965 0.0127720 0.0265693 0.0184368 0.0228998 0.0204813 7.14385e-003 4.00082e-003 8.27523e-003 7.06928e-003 7.18359e-003 
11 0.0378603 0.0293358 0.00000 0.00000 0.00000 0.0154398 1.87644e-003 4.07299e-004 0.00000 0.00000 0.00000 3.92535e-003 5.41584e-003 3.67180e-003 0.00000 2.80611e-003 0.0117895 3.58118e-003 0.0129930 2.44014e-003 5.46730e-003 1.45097e-003 5.20457e-003 2.48656e-004 0.00000 0.00000 0.00000 1.02850e-003 3.07706e-003 4.73320e-003 5.17686e-003 5.63604e-003 4.34561e-003 2.33788e-005 4.93694e-003 4.76178e-003 3.55892e-004 6.41636e-004 3.22346e-003 1.92794e-003 3.31581e-004 0.00000 3.07140e-003 4.42264e-003 5.15243e-004 4.72718e-004 0.0101806 4.95268e-003 4.74027e-003 5.58390e-003 4.27649e-003 6.71531e-003 4.75360e-003 0.0118826 0.0106955 0.0179438 0.0171996 0.0191875 0.0125276 0.0164930 0.0120018 0.0133682 0.0139526 9.35768e-003 8.65033e-003 0.0151657 0.0137727 0.0107417 8.51237e-003 0.0184696 0.0114496 0.0103630 6.98331e-003 0.0114492 8.24213e-003 5.09556e-003 3.03694e-003 6.64980e-003 0.0113070 7.61985e-003 0.0137328 7.16356e-003 0.0120223 0.0146597 0.0104495 0.0219806 0.0360841 0.0442115 0.0407930 0.0517329 0.0693848 0.0893482 0.106433 0.130223 0.160202 0.186221 0.230769 0.263705 0.313094 0.363812 0.440697 0.519421 0.633215 0.768154 0.928674 1.10656 1.28722 1.43110 1.52908 1.57093 1.57042 1.52681 1.46884 1.38841 1.29670 1.20877 1.12393 1.03962 0.939636 0.828597 0.715414 0.608402 0.511192 0.437716 0.378406 0.333298 0.299444 0.280176 0.255313 0.240482 0.228483 0.221354 0.213825 0.202216 0.198383 0.183152 0.176176 0.165505 0.150860 0.143447 0.138923 0.125780 0.116029 0.116286 0.105403 0.100857 0.0980605 0.0963257 0.100297 0.0994916 0.105452 0.124939 0.165686 0.221065 0.315650 0.452634 0.676731 1.03529 1.58198 2.33861 3.35977 4.81878 6.46955 7.86272 8.63805 8.98897 8.08114 6.61898 4.98902 3.33828 2.56616 2.12232 1.73932 1.38648 1.04312 0.719230 0.465782 0.304811 0.215360 0.161487 0.127627 0.107843 0.0902966 0.0739494 0.0641056 0.0594662 0.0453056 0.0427939 0.0441243 0.0445780 0.0469083 0.0560599 0.0669165 0.0885215 0.122011 0.222817 0.380512 0.516577 0.686455 0.765868 0.795678 0.804027 0.820528 0.859266 0.883279 0.887709 0.881716 0.861335 0.813519 0.718565 0.590621 0.487360 0.412962 0.347060 0.284975 0.209576 0.148298 0.117477 0.114370 0.114374 0.101997 0.0816915 0.0629903 0.0457145 0.0336570 0.0383685 0.0377763 0.0514808 0.0843606 0.150955 0.255111 0.335098 0.343219 0.297597 0.212198 0.133078 0.0933834 0.0689535 0.0553633 0.0446409 0.0412280 0.0374142 0.0300118 0.0234331 0.0225101 0.0212453 0.0200209 0.0138102 9.17110e-003 0.0106725 0.0142257 0.0150317 0.0108289 7.33079e-003 5.06565e-004 1.84498e-003 1.64549e-003 9.63099e-003 4.19761e-003 2.71855e-003 3.20329e-003 5.36120e-003 5.27319e-003 6.03384e-003 6.28313e-003 6.21436e-003 1.15282e-003 0.00000 3.53273e-003 8.40597e-003 3.68739e-004 2.18103e-003 0.00000 3.06245e-003 4.18062e-003 2.16138e-003 8.52490e-004 5.04976e-003 1.16446e-003 9.73568e-003 4.38317e-003 2.63422e-003 5.79266e-004 0.00000 0.00000 7.64959e-003 1.14134e-003 2.60818e-003 0.0117134 6.77300e-003 2.63710e-003 1.22946e-003 0.0108606 3.77537e-003 5.44327e-003 7.44451e-003 3.75883e-003 2.45708e-003 2.06898e-003 2.53302e-003 6.82275e-003 7.65980e-003 2.62825e-003 3.16287e-003 0.00000 5.18657e-003 5.27091e-003 5.74921e-003 6.46477e-003 9.44872e-004 2.65880e-003 2.67104e-003 0.0115800 0.0124126 0.0130679 0.0138803 8.81031e-003 5.53602e-003 6.09323e-003 8.89835e-003 9.04659e-004 0.00000 9.12186e-003 0.0147162 0.0167795 0.0188236 0.0366089 0.0316089 0.0491340 0.0445127 0.0403157 0.0367083 0.0418893 0.0378478 0.0169079 0.0150460 0.0122531 6.92548e-003 6.93172e-004 5.48017e-004 3.12860e-003 3.05935e-003 1.48180e-003 4.34079e-003 3.87593e-003 1.06622e-003 1.13383e-003 2.28510e-003 4.36566e-003 2.71114e-003 2.06353e-004 0.00000 0.00000 0.00000 0.00000 0.00000 5.41469e-003 3.92134e-003 3.91280e-004 8.21745e-003 3.74007e-003 3.45488e-003 1.30492e-003 9.06098e-004 3.17666e-003 0.0111057 0.0179271 6.17964e-003 2.24831e-003 0.00000 1.32261e-003 8.37388e-003 6.68356e-003 9.04897e-003 6.00219e-003 7.56726e-003 1.35173e-003 0.00000 3.94392e-004 5.90765e-003 5.68144e-003 0.00000 3.00898e-003 9.39587e-003 0.0189758 2.05353e-004 8.12267e-003 3.13475e-003 0.0146001 6.22874e-003 1.71674e-003 1.30292e-003 0.00000 0.0187726 0.0151633 0.00000 0.00000 0.00000 4.91775e-003 6.27031e-003 0.00000 
12 4.49742e-003 2.19566e-003 0.00000 1.21293e-003 1.62378e-003 5.02834e-005 2.37326e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.88414e-004 2.95536e-005 3.24815e-004 1.66143e-003 8.08935e-003 0.0126642 0.0111796 0.0132375 0.0192073 0.0285222 0.0369535 0.0465629 0.0459294 0.0457618 0.0456482 0.0556105 0.0653874 0.0826516 0.0992558 0.120855 0.150098 0.181181 0.213664 0.249953 0.294442 0.344820 0.402093 0.465411 0.529320 0.593753 0.661300 0.734495 0.831897 0.964075 1.15401 1.39549 1.65457 1.92253 2.21774 2.64210 3.32342 3.84213 4.03975 3.84796 3.15093 2.56955 2.20087 2.07223 2.10812 2.16179 2.20943 2.25433 2.29119 2.32114 2.34767 2.36230 2.37140 2.37512 2.37506 2.36388 2.35077 2.33212 2.30370 2.27144 2.23200 2.19379 2.14923 2.10205 2.04876 1.99505 1.94087 1.88435 1.82618 1.75981 1.69172 1.62718 1.56600 1.50690 1.44785 1.38334 1.32296 1.26906 1.22737 1.19755 1.18618 1.19940 1.24169 1.32351 1.44179 1.59695 1.77015 1.92204 2.01656 2.03762 1.98884 1.86824 1.72772 1.56489 1.39651 1.23694 1.09006 0.958823 0.839414 0.727055 0.614197 0.504843 0.407416 0.326751 0.263435 0.216853 0.182434 0.155221 0.135292 0.118294 0.105207 0.0942602 0.0839944 0.0762585 0.0684983 0.0611798 0.0542460 0.0487708 0.0421291 0.0372943 0.0320227 0.0282306 0.0249373 0.0222414 0.0192978 0.0162360 0.0150045 0.0130634 0.0118215 0.0108669 0.0106622 9.89687e-003 9.52003e-003 0.0107635 0.0140666 0.0193400 0.0257946 0.0344455 0.0503549 0.0724521 0.101379 0.139138 0.191243 0.246532 0.286356 0.299887 0.292362 0.246974 0.189928 0.133117 0.0808462 0.0555776 0.0411112 0.0303116 0.0214306 0.0163277 8.65886e-003 6.28036e-003 3.63606e-003 1.64646e-003 4.61821e-004 1.01206e-003 7.45971e-004 7.91960e-004 8.50682e-004 9.18141e-005 2.18560e-004 6.59048e-004 1.71304e-004 3.23800e-004 1.07615e-004 1.38072e-004 0.00000 5.85414e-004 1.44971e-003 3.62961e-004 1.07023e-003 5.20982e-005 9.52525e-004 1.63956e-003 2.85884e-003 2.79688e-003 2.83035e-003 2.31942e-003 3.18201e-003 3.55834e-003 4.67624e-003 4.04834e-003 5.24027e-003 5.04574e-003 4.79553e-003 3.78181e-003 3.76996e-003 4.55666e-003 3.39154e-003 2.86921e-003 2.22000e-003 1.03068e-003 1.64751e-003 1.14097e-003 1.86436e-003 1.24476e-003 1.17146e-003 1.28170e-003 8.96857e-004 1.46258e-003 8.85645e-004 1.71818e-003 2.24304e-003 3.82880e-003 7.45890e-003 0.0116500 0.0169160 0.0194487 0.0167889 0.0113721 6.71975e-003 4.81686e-003 4.58529e-003 4.63999e-003 5.17304e-003 4.63991e-003 4.16268e-003 4.14323e-003 3.84809e-003 4.11726e-003 3.70433e-003 1.74333e-003 2.11686e-003 4.43095e-004 9.51423e-005 4.18762e-004 1.75235e-003 8.15788e-004 7.39234e-004 3.67602e-004 4.08966e-005 1.01708e-003 1.14083e-003 1.16252e-004 1.64641e-004 0.00000 2.75928e-005 7.73208e-006 4.09808e-008 0.00000 0.00000 0.00000 3.07602e-004 1.85763e-003 1.51657e-003 1.90446e-003 1.57943e-003 1.61371e-003 1.63336e-003 7.86890e-004 5.85678e-004 0.00000 0.00000 0.00000 1.16444e-003 5.68847e-004 8.06895e-004 6.65535e-004 4.65962e-004 0.00000 1.51078e-003 1.57970e-004 2.41749e-003 4.54671e-004 1.34857e-003 1.98042e-003 2.37967e-003 6.16358e-004 6.82847e-004 1.20390e-003 8.93882e-005 2.10137e-004 7.26071e-004 1.17210e-003 2.63419e-004 0.00000 0.00000 1.08119e-003 1.29543e-003 4.87577e-004 1.27475e-003 1.69367e-003 1.17989e-003 1.71189e-003 3.26572e-004 3.78355e-004 1.38868e-003 1.45322e-003 0.00000 0.00000 0.00000 0.00000 7.50379e-004 7.25806e-004 8.21135e-004 2.45428e-003 2.17492e-003 2.02609e-003 7.15003e-004 9.69727e-004 1.20914e-003 1.64543e-003 3.66645e-003 4.14918e-003 5.58131e-003 5.27189e-003 2.80305e-003 1.97750e-003 3.77758e-003 2.30660e-003 1.01684e-003 1.69453e-003 0.00000 0.00000 0.00000 2.01853e-003 4.04006e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 2.61135e-004 1.07436e-003 1.71168e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.81776e-003 5.09021e-005 1.97477e-003 3.23227e-003 1.93943e-003 7.12906e-004 1.16027e-003 8.34488e-004 7.55284e-005 0.00000 1.83476e-004 2.00994e-003 0.00000 0.00000 0.00000 8.78022e-004 3.31696e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 3.32802e-003 2.59978e-003 1.92807e-003 5.05866e-003 3.74321e-003 1.73352e-003 8.07380e-003 3.44449e-003 0.00000 2.41497e-003 3.94406e-003 3.16364e-003 5.08926e-003 1.54737e-003 6.13808e-003 0.00000 1.81297e-003 2.31163e-003 0.00000 
END_DATA
