CCSS   

ORIGINATOR "X-Rite"
CREATED "Mon Jan 10 15:21:56 2011"
KEYWORD "DISPLAY"
DISPLAY "CCFL AC EIZO HP with CORRECTION"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LCD CCFL IPS"
KEYWORD "REFERENCE"
REFERENCE "CS1000"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "401"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "780.000000"
DESCRIPTOR "Not specified"

KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
KEYWORD "SPEC_731"
KEYWORD "SPEC_732"
KEYWORD "SPEC_733"
KEYWORD "SPEC_734"
KEYWORD "SPEC_735"
KEYWORD "SPEC_736"
KEYWORD "SPEC_737"
KEYWORD "SPEC_738"
KEYWORD "SPEC_739"
KEYWORD "SPEC_740"
KEYWORD "SPEC_741"
KEYWORD "SPEC_742"
KEYWORD "SPEC_743"
KEYWORD "SPEC_744"
KEYWORD "SPEC_745"
KEYWORD "SPEC_746"
KEYWORD "SPEC_747"
KEYWORD "SPEC_748"
KEYWORD "SPEC_749"
KEYWORD "SPEC_750"
KEYWORD "SPEC_751"
KEYWORD "SPEC_752"
KEYWORD "SPEC_753"
KEYWORD "SPEC_754"
KEYWORD "SPEC_755"
KEYWORD "SPEC_756"
KEYWORD "SPEC_757"
KEYWORD "SPEC_758"
KEYWORD "SPEC_759"
KEYWORD "SPEC_760"
KEYWORD "SPEC_761"
KEYWORD "SPEC_762"
KEYWORD "SPEC_763"
KEYWORD "SPEC_764"
KEYWORD "SPEC_765"
KEYWORD "SPEC_766"
KEYWORD "SPEC_767"
KEYWORD "SPEC_768"
KEYWORD "SPEC_769"
KEYWORD "SPEC_770"
KEYWORD "SPEC_771"
KEYWORD "SPEC_772"
KEYWORD "SPEC_773"
KEYWORD "SPEC_774"
KEYWORD "SPEC_775"
KEYWORD "SPEC_776"
KEYWORD "SPEC_777"
KEYWORD "SPEC_778"
KEYWORD "SPEC_779"
KEYWORD "SPEC_780"
NUMBER_OF_FIELDS 402
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780 
END_DATA_FORMAT

NUMBER_OF_SETS 12
BEGIN_DATA
1 0.038978 3.2951e-003 0.0000 0.022800 0.010313 0.041007 0.017506 3.4597e-003 0.025110 1.3236e-003 1.6580e-003 0.033924 3.1729e-003 0.021858 0.013797 0.011574 0.015985 0.0000 0.0000 0.0000 0.019108 0.015188 0.021767 0.011116 4.1841e-003 8.9189e-003 3.7408e-004 0.020422 0.015916 0.010733 0.018697 0.042806 0.041088 0.040476 0.075224 0.10262 0.11870 0.13545 0.17397 0.22418 0.24680 0.31419 0.36180 0.40563 0.48351 0.54029 0.59899 0.69806 0.80628 0.94818 1.1192 1.3047 1.5247 1.7555 2.0911 2.6246 3.0492 3.2408 3.1634 2.6885 2.2850 2.0236 1.9613 2.0323 2.1111 2.1798 2.2144 2.2813 2.3247 2.3577 2.4125 2.4353 2.4426 2.4603 2.4738 2.4707 2.4669 2.4716 2.4633 2.4312 2.4077 2.3820 2.3562 2.3181 2.2949 2.2512 2.2070 2.1641 2.1281 2.0924 2.0363 2.0121 1.9844 1.9685 1.9637 1.9444 1.9610 1.9876 2.0403 2.1467 2.2571 2.4641 2.7501 3.1140 3.5575 4.0726 4.5472 4.9185 5.1382 5.1351 5.0102 4.7708 4.4784 4.1497 3.7934 3.4839 3.1750 2.8876 2.5916 2.2926 1.9688 1.6699 1.4222 1.1960 1.0479 0.93204 0.83839 0.76555 0.71308 0.65688 0.62856 0.59461 0.56409 0.53349 0.50471 0.48024 0.44531 0.42116 0.38164 0.37156 0.34156 0.32498 0.30648 0.28201 0.26670 0.25482 0.24462 0.24180 0.24338 0.24225 0.25495 0.29617 0.37984 0.47657 0.62940 0.87343 1.2348 1.8280 2.7334 3.9807 5.7433 8.3191 11.293 13.883 15.413 16.375 14.945 12.400 9.4261 6.2970 4.8196 3.9903 3.2832 2.6300 1.9957 1.4026 0.92937 0.61564 0.43469 0.33498 0.26634 0.23123 0.20135 0.15977 0.14456 0.12425 0.11822 0.10985 0.10426 0.10479 0.11306 0.13271 0.14842 0.18917 0.25625 0.46213 0.78312 1.0688 1.4693 1.6945 1.8414 1.9636 2.1155 2.3229 2.5124 2.6707 2.8583 2.9705 2.9685 2.7790 2.4611 2.2448 2.1408 2.0095 1.7498 1.4416 1.1697 1.0616 1.1379 1.2272 1.2285 1.1033 0.91747 0.78964 0.77406 0.90547 1.2287 1.8648 3.2038 6.3328 11.146 15.010 16.134 14.341 10.803 7.7531 5.8168 4.5952 3.9086 3.7281 3.7374 3.6870 3.4943 3.1896 2.8220 2.4982 2.2213 2.0484 2.0344 2.1912 2.3599 2.3256 2.0129 1.4991 0.98804 0.64261 0.48143 0.40475 0.35489 0.33664 0.32455 0.32289 0.34102 0.38284 0.39875 0.41640 0.43547 0.47226 0.55431 0.67028 0.78923 0.81950 0.75533 0.62736 0.50913 0.41830 0.35111 0.31698 0.31070 0.31182 0.34636 0.39614 0.48717 0.53010 0.51060 0.46800 0.41622 0.41094 0.41104 0.39201 0.37125 0.35402 0.33206 0.31418 0.31059 0.29558 0.30262 0.32036 0.34895 0.35602 0.35100 0.35137 0.34173 0.30664 0.29250 0.28029 0.33382 0.40787 0.45522 0.42431 0.33014 0.25791 0.27133 0.31350 0.30588 0.27095 0.19234 0.13018 0.10936 0.082194 0.096577 0.12163 0.15296 0.23134 0.39696 0.64503 0.98330 1.2579 1.4581 1.4400 1.3051 1.1956 1.0704 0.87906 0.62539 0.33834 0.16109 0.095650 0.071315 0.075192 0.060656 0.056400 0.039579 0.044156 0.042025 0.047531 0.038624 0.045265 0.041621 0.023161 0.024560 0.043066 0.044136 0.042754 0.035372 0.029223 0.029155 0.047748 0.019713 0.042707 0.050680 0.045726 0.040981 0.052138 0.053256 0.063438 0.044615 0.025160 0.035059 0.028676 0.032809 0.016685 0.017014 7.9934e-003 0.0000 0.0000 0.043823 0.042514 0.039357 0.050993 0.036798 0.019363 0.016103 0.032965 0.063284 0.044649 0.029102 0.036991 0.034820 6.8347e-003 0.037175 0.072629 0.050168 0.011248 0.052487 0.034539 0.039316 0.060089 0.066624 0.041637 0.034161 
2 3.6743e-004 0.0000 1.1906e-003 5.2291e-003 0.0000 1.8947e-003 0.0000 0.0000 0.024942 0.0000 0.0000 5.8477e-003 0.015056 7.5388e-003 0.017898 0.0000 0.0000 0.0000 0.0000 0.0000 0.010004 2.6375e-003 0.0000 6.7110e-003 7.3343e-003 5.3606e-003 0.023419 3.1964e-003 0.012548 4.9977e-003 3.7967e-003 1.6373e-003 1.9746e-003 0.0000 4.4464e-003 0.016373 0.016691 0.022792 0.018725 0.016985 0.037389 0.024740 0.042152 0.034166 0.042761 0.041083 0.048230 0.050470 0.053870 0.058864 0.054783 0.067998 0.075237 0.076276 0.094454 0.11631 0.12664 0.12619 0.12423 0.093979 0.073195 0.059314 0.059212 0.045171 0.052733 0.048934 0.040528 0.045954 0.033956 0.042748 0.034755 0.047742 0.029499 0.032380 0.026656 0.032439 0.036948 0.043404 0.029767 0.029327 0.022907 0.022626 0.014262 0.018748 0.018888 0.018763 0.018653 0.020590 0.021260 0.013000 0.018890 0.016466 0.010790 0.016840 0.010244 0.018147 5.8436e-003 0.013418 0.014909 0.018648 0.010290 0.018794 0.014919 0.014280 0.012721 0.029537 0.032466 0.032255 0.029097 0.031437 0.028640 0.024448 0.022483 0.024505 0.024428 0.014296 0.014199 0.013332 0.012328 2.3013e-003 0.010268 0.011307 7.1407e-003 4.1000e-003 4.6223e-003 3.2243e-003 3.3079e-003 2.3676e-003 2.3912e-003 3.8832e-003 4.7799e-003 0.0000 2.8922e-003 6.7536e-004 6.8753e-003 3.9312e-003 3.0919e-003 2.4025e-003 3.8018e-003 1.1140e-003 2.7078e-003 9.0863e-004 7.3741e-003 0.0000 0.0000 0.0000 0.0000 1.5919e-003 3.1760e-005 1.6297e-003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 5.1537e-004 2.9159e-004 3.3940e-003 6.7804e-004 0.011902 0.018264 0.029041 0.033447 0.029835 0.030962 0.026907 0.024455 0.018555 8.2747e-003 5.0363e-003 2.8459e-003 5.7506e-003 4.7291e-003 1.6632e-003 5.1693e-003 6.4783e-004 1.1536e-003 5.8271e-004 1.4775e-004 1.8099e-003 0.0000 2.2145e-003 2.7064e-003 2.4223e-004 1.1794e-003 3.5158e-003 2.5538e-003 2.8725e-003 1.8454e-004 2.4536e-003 5.3602e-004 2.3903e-003 0.0000 4.5600e-003 0.012281 0.030426 0.055007 0.094128 0.14406 0.19874 0.26913 0.36755 0.49467 0.62488 0.77037 0.94678 1.0970 1.1994 1.2093 1.1593 1.1552 1.1953 1.1910 1.0640 0.92367 0.78577 0.75520 0.84305 0.93819 0.95390 0.87109 0.74358 0.65293 0.66390 0.80551 1.1021 1.6859 2.9274 5.8443 10.319 13.959 15.042 13.427 10.172 7.3359 5.5284 4.3860 3.7647 3.6004 3.6166 3.5881 3.4023 3.1077 2.7701 2.4488 2.1862 2.0099 2.0031 2.1609 2.3310 2.3050 1.9878 1.4847 0.98534 0.62441 0.47466 0.39893 0.34979 0.32210 0.31292 0.32602 0.34329 0.38162 0.39942 0.40593 0.43280 0.47381 0.55621 0.68138 0.79689 0.82476 0.75637 0.63544 0.50526 0.40657 0.35430 0.31809 0.29933 0.31000 0.33834 0.40951 0.48077 0.52115 0.50012 0.45333 0.42052 0.39895 0.40572 0.39610 0.38184 0.35225 0.32106 0.30972 0.30432 0.29616 0.30313 0.31259 0.33319 0.34915 0.35855 0.33321 0.32687 0.27952 0.26586 0.27505 0.32187 0.38774 0.42037 0.39455 0.32304 0.25397 0.25732 0.29370 0.28880 0.24650 0.18179 0.12343 0.083552 0.083053 0.079914 0.10096 0.14587 0.21976 0.34261 0.57312 0.88930 1.1428 1.3180 1.2960 1.1754 1.0766 0.94930 0.79036 0.55107 0.29556 0.13778 0.079801 0.059933 0.050676 0.047217 0.036952 0.052665 0.041872 0.041721 0.034365 0.042804 0.040465 0.030416 0.029861 0.024939 0.034913 0.045602 0.034083 0.031003 0.032091 0.021917 0.025740 0.032190 0.035029 0.040920 0.038104 0.045379 0.051202 0.048651 0.046191 0.053383 0.032679 6.7740e-003 0.024790 0.028589 0.021994 0.030424 0.015156 0.013082 7.5401e-003 0.015571 0.017776 0.044747 0.014127 0.014905 0.024909 0.021441 0.025807 0.013813 0.045921 0.022072 0.025472 0.016505 0.010367 0.025741 0.020940 0.023247 0.033604 0.055675 0.024972 0.015747 0.035201 0.046080 0.040186 0.016496 
3 0.0000 0.012723 0.0000 0.0000 0.0000 0.0000 0.0000 0.014030 2.1840e-003 8.3028e-003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 2.0221e-003 1.3150e-003 0.0000 8.8413e-003 6.8187e-004 4.0238e-003 4.5101e-003 0.013764 9.5523e-004 0.0000 0.0000 0.0000 0.0000 3.2993e-003 7.6208e-004 0.0000 4.8360e-003 0.0000 0.0000 0.0000 4.7550e-004 0.0000 0.0000 0.0000 0.0000 9.6162e-004 5.5694e-004 0.015145 0.010579 6.0856e-003 0.0000 1.2136e-003 0.016679 6.0678e-003 5.4672e-003 7.4248e-003 0.022154 9.9293e-003 1.5475e-003 0.015210 0.011122 0.023428 9.9644e-003 0.013545 3.1831e-003 0.011610 0.018681 0.017358 1.8298e-003 0.031359 0.012745 7.1233e-003 0.010711 9.2143e-003 0.015300 6.3838e-003 0.017332 4.3435e-003 0.014851 0.010438 0.011522 5.9296e-003 4.2622e-003 0.012036 9.3290e-003 2.8989e-003 0.0000 9.2189e-003 0.019926 0.023866 0.030521 0.032298 0.059831 0.084976 0.090007 0.12494 0.17137 0.20232 0.24976 0.31148 0.38944 0.45725 0.53975 0.64623 0.76746 0.91839 1.1124 1.3464 1.6219 1.9176 2.2376 2.4988 2.6745 2.7577 2.7615 2.7069 2.5935 2.4760 2.3112 2.1637 2.0200 1.8743 1.7246 1.5386 1.3510 1.1732 1.0142 0.88217 0.77375 0.69519 0.63820 0.59422 0.56543 0.53412 0.50819 0.49759 0.46553 0.44768 0.43047 0.41240 0.39573 0.38269 0.34946 0.33136 0.31099 0.30177 0.27610 0.26880 0.25341 0.24141 0.23715 0.23887 0.23979 0.24997 0.26380 0.29687 0.37291 0.48199 0.63177 0.87597 1.2436 1.8457 2.7493 4.0105 5.7917 8.3865 11.398 14.021 15.564 16.545 15.111 12.555 9.5373 6.3892 4.8873 4.0459 3.3272 2.6676 2.0288 1.4249 0.94145 0.62541 0.44556 0.33985 0.26678 0.22448 0.19085 0.16180 0.14299 0.12670 0.11577 0.12227 0.11548 0.11010 0.11820 0.12048 0.14278 0.18628 0.25788 0.45993 0.76620 1.0320 1.3953 1.5787 1.6794 1.7298 1.7819 1.8738 1.9349 1.9538 1.9711 1.9280 1.8281 1.6242 1.3528 1.1275 1.0011 0.85972 0.71687 0.55011 0.40289 0.32599 0.32269 0.30793 0.29365 0.25533 0.19600 0.14471 0.12441 0.13169 0.15049 0.19855 0.32194 0.60622 1.0194 1.3263 1.3944 1.1901 0.84791 0.55337 0.38566 0.28337 0.22308 0.19206 0.17759 0.16723 0.14697 0.12356 0.095857 0.085240 0.073340 0.072782 0.061414 0.059466 0.072296 0.062874 0.055220 0.041658 0.020035 9.5478e-003 0.015556 8.6603e-003 0.014455 9.1804e-003 0.016650 0.011000 1.2198e-003 9.9101e-004 9.6519e-004 0.014771 0.013004 6.8966e-003 0.013040 0.016104 0.016993 6.6666e-003 0.019295 0.013836 0.019322 0.018286 0.015234 0.012931 8.4847e-003 3.7146e-003 4.3279e-003 0.013117 9.7800e-003 8.8245e-003 6.5459e-003 5.7934e-004 0.022496 0.025303 8.9860e-003 0.018000 7.9229e-003 2.8271e-003 0.010082 0.018079 5.6880e-003 0.013695 0.011043 0.011696 0.010243 0.017359 0.015053 9.6290e-003 0.011723 0.014346 0.025271 0.021659 0.027002 0.027589 0.022416 0.031747 0.035540 3.4512e-003 8.7603e-003 0.028360 0.011193 0.016571 2.1849e-003 0.024812 7.5856e-003 9.3538e-003 0.014430 8.0319e-003 8.6573e-003 0.022181 0.039235 0.054823 0.10501 0.13964 0.16410 0.18073 0.16227 0.14152 0.12779 0.10205 0.076449 0.031474 0.017741 0.016169 0.016836 0.018774 0.010656 9.6621e-003 0.010501 8.7129e-003 0.019183 0.018601 7.8186e-003 1.4137e-003 0.0000 0.0000 0.017531 9.0640e-003 0.0000 2.2063e-003 5.5618e-003 0.0000 9.9013e-003 7.1707e-003 7.1550e-004 3.0054e-003 0.0000 0.0000 5.8413e-003 0.014790 4.7147e-003 7.6737e-003 2.5330e-003 0.0000 0.0000 0.0000 0.0000 5.3502e-003 0.013480 4.0362e-003 0.011613 0.011306 1.2359e-003 0.0000 0.018972 0.015738 0.013852 0.011345 0.023537 8.5968e-003 0.029753 5.9247e-003 0.0000 2.2929e-003 8.7911e-003 0.0000 9.4176e-003 0.011140 0.011393 7.6008e-003 0.020017 0.021472 0.024535 0.018141 0.035862 0.026769 0.012407 
4 2.3391e-004 0.0000 3.8563e-004 2.0510e-003 1.6168e-004 4.9054e-003 9.9603e-004 2.4928e-003 0.0000 2.8522e-003 7.5180e-004 0.0000 4.7583e-004 0.0000 4.6842e-004 7.5331e-004 5.6526e-005 0.0000 0.0000 2.0465e-003 3.2092e-003 5.2041e-003 7.3917e-004 6.0461e-003 6.3461e-003 9.3956e-003 0.011689 0.014498 0.018141 0.017954 0.023817 0.028732 0.037229 0.052434 0.066375 0.083263 0.10355 0.13150 0.15862 0.19280 0.22887 0.27956 0.33397 0.39023 0.45015 0.50943 0.57902 0.65809 0.76628 0.91091 1.0900 1.2839 1.4858 1.7157 2.0437 2.5675 2.9989 3.2023 3.1237 2.6551 2.2611 2.0235 1.9619 2.0259 2.0999 2.1690 2.2322 2.2900 2.3379 2.3791 2.4125 2.4392 2.4620 2.4807 2.4907 2.4983 2.4971 2.4913 2.4809 2.4627 2.4411 2.4139 2.3832 2.3461 2.3064 2.2614 2.2174 2.1663 2.1083 2.0452 1.9858 1.9223 1.8601 1.7956 1.7319 1.6705 1.6169 1.5712 1.5408 1.5290 1.5424 1.5912 1.6862 1.8268 2.0150 2.2267 2.4125 2.5330 2.5591 2.4958 2.3477 2.1662 1.9635 1.7551 1.5549 1.3777 1.2202 1.0735 0.93285 0.79523 0.66069 0.54144 0.43948 0.35926 0.29901 0.25317 0.21717 0.18873 0.16688 0.14665 0.13161 0.11665 0.10505 0.094738 0.083854 0.073693 0.064655 0.055748 0.049217 0.041424 0.036310 0.031270 0.025884 0.022157 0.021143 0.017080 0.015378 0.012642 0.012136 0.010350 0.010241 0.010346 0.012033 0.011865 0.015404 0.018435 0.021582 0.029395 0.040832 0.056718 0.076410 0.10523 0.13473 0.15709 0.16297 0.16033 0.13648 0.10484 0.073075 0.044350 0.030026 0.022077 0.015580 0.011318 7.1356e-003 4.2641e-003 2.3903e-003 1.7154e-003 1.2648e-003 3.8176e-004 5.4098e-005 9.4428e-004 3.0388e-004 1.1648e-004 2.0987e-005 3.5018e-004 5.7605e-004 1.4827e-003 4.7916e-004 0.0000 0.0000 5.4633e-004 6.5157e-004 2.7059e-004 1.4920e-004 8.9157e-004 1.9778e-003 2.4562e-003 2.7801e-003 2.9408e-003 3.5342e-003 3.8365e-003 5.1418e-003 5.3434e-003 5.6579e-003 4.7126e-003 6.0820e-003 7.0448e-003 6.6649e-003 5.8329e-003 6.0394e-003 4.6331e-003 5.2463e-003 5.9480e-003 3.8868e-003 3.9893e-003 3.4098e-003 2.4335e-003 2.9335e-003 3.7076e-003 3.1718e-003 2.3673e-003 2.1022e-003 2.5315e-003 1.8715e-003 1.7677e-003 3.7593e-003 4.2107e-003 5.7391e-003 0.013043 0.022309 0.029635 0.032070 0.028720 0.021258 0.013864 0.010185 8.0771e-003 6.6707e-003 7.7808e-003 5.5543e-003 5.5713e-003 6.4534e-003 5.7510e-003 5.5875e-003 5.1362e-003 4.2107e-003 5.0229e-003 3.5606e-003 2.9833e-003 3.8391e-003 3.7285e-003 3.1284e-003 2.4592e-003 1.8909e-003 1.5358e-003 6.6770e-005 3.7256e-004 3.7025e-004 6.6208e-004 5.3883e-004 1.8395e-003 4.4000e-004 0.0000 6.3774e-004 0.0000 6.7826e-005 5.4950e-004 3.2565e-004 0.0000 1.9292e-004 7.6366e-004 1.2272e-003 9.4375e-004 2.3086e-004 6.4281e-004 2.5353e-004 0.0000 7.7495e-004 2.7186e-003 6.5987e-004 2.8200e-003 1.9532e-003 1.4779e-003 8.2720e-004 5.3462e-004 0.0000 1.5866e-004 1.6378e-003 2.0844e-003 8.1967e-004 1.0263e-003 8.6347e-004 1.9270e-003 2.4628e-003 2.2274e-003 1.4661e-003 2.8030e-004 1.1818e-003 4.2500e-004 1.6707e-003 1.2425e-004 3.5736e-004 1.4110e-003 2.7578e-004 7.4117e-004 1.2249e-003 6.5711e-004 8.2082e-004 2.1527e-003 2.9306e-003 1.6999e-003 1.4959e-003 1.1164e-003 2.4535e-004 7.3607e-004 1.7320e-003 3.0508e-003 8.3124e-004 7.0519e-005 3.1166e-004 1.6649e-004 2.2196e-003 3.1560e-003 3.1598e-003 6.2215e-003 5.5793e-003 7.2767e-003 0.010237 8.9483e-003 9.3911e-003 9.8992e-003 9.4800e-003 6.1908e-003 6.1907e-003 1.7137e-003 3.1878e-003 3.0894e-003 0.0000 5.7698e-004 2.5035e-004 0.0000 1.5498e-003 1.4182e-004 2.2416e-003 3.1654e-003 1.6202e-003 6.8213e-004 1.3116e-004 0.0000 2.1383e-003 5.9985e-005 6.9081e-004 4.5877e-004 1.6477e-003 2.8562e-003 1.0290e-003 1.9286e-003 9.2584e-004 4.2871e-005 8.8897e-004 2.0734e-003 9.9755e-004 3.6979e-003 1.9170e-003 0.0000 1.0926e-003 1.8279e-004 3.7523e-003 1.4082e-003 6.0203e-004 1.8434e-003 2.5387e-003 2.5107e-003 3.4637e-003 2.0686e-003 3.1707e-003 1.1966e-004 3.0789e-004 3.5325e-003 4.2243e-004 0.0000 2.0134e-003 3.9301e-003 3.4974e-003 1.3865e-003 3.3966e-003 3.5506e-003 5.7850e-003 2.8769e-003 2.6700e-003 1.4530e-003 8.3204e-003 8.5833e-003 0.010734 2.7515e-003 4.2442e-003 0.0000 0.0000 1.4000e-003 1.1350e-003 
5 0.0000 0.031357 0.0000 0.0000 0.030709 2.6747e-003 0.012624 0.0000 0.0000 0.0000 0.012239 0.0000 0.0000 0.014782 2.3539e-003 1.9746e-003 0.010961 0.012369 1.2738e-004 0.0000 1.1546e-004 6.0139e-004 0.0000 0.020206 0.014599 5.2107e-003 0.019608 0.013985 0.035840 0.038353 0.025712 0.056676 0.070357 0.066593 0.089389 0.10884 0.14274 0.15593 0.19893 0.23533 0.27804 0.33677 0.38915 0.44246 0.51560 0.56811 0.64040 0.71212 0.80969 0.92825 1.0774 1.2388 1.4011 1.5819 1.8175 2.2164 2.5186 2.6851 2.6622 2.3568 2.1314 2.0017 1.9951 2.0552 2.1279 2.2013 2.2759 2.3278 2.3835 2.4373 2.4764 2.5094 2.5445 2.5673 2.5796 2.6057 2.5967 2.5918 2.5860 2.5746 2.5639 2.5425 2.5119 2.4850 2.4518 2.4119 2.3795 2.3671 2.3179 2.2810 2.2501 2.2457 2.2210 2.2088 2.1916 2.2001 2.1924 2.2089 2.2432 2.3002 2.3703 2.4907 2.6473 2.8607 3.1305 3.4307 3.7220 3.9261 4.0256 4.0364 3.9201 3.7402 3.5384 3.3082 3.0704 2.8420 2.6295 2.4207 2.2086 1.9787 1.7503 1.5338 1.3472 1.1893 1.0672 0.96772 0.88451 0.82427 0.76440 0.71563 0.67534 0.63288 0.60291 0.56731 0.53523 0.50767 0.48527 0.44806 0.42007 0.39474 0.37048 0.34437 0.31670 0.29305 0.29073 0.27414 0.26238 0.26134 0.26766 0.24609 0.25676 0.27712 0.32708 0.39173 0.50276 0.67753 0.94071 1.3781 2.0569 2.9902 4.3220 6.2727 8.5381 10.493 11.641 12.386 11.316 9.3932 7.1224 4.7317 3.6052 2.9902 2.4609 1.9658 1.4943 1.0470 0.68773 0.46045 0.33897 0.25441 0.20631 0.18051 0.14934 0.13382 0.11836 0.10502 0.096406 0.090537 0.090097 0.087850 0.092741 0.10207 0.12053 0.15308 0.20801 0.36982 0.63608 0.86172 1.1846 1.3527 1.4475 1.5189 1.6392 1.8131 1.9679 2.0876 2.2091 2.2808 2.2895 2.1659 1.9421 1.7655 1.6584 1.5358 1.3122 1.0757 0.86516 0.78698 0.83554 0.90152 0.89603 0.80563 0.67510 0.57347 0.55849 0.65448 0.86853 1.3029 2.2451 4.4995 7.9102 10.659 11.441 10.118 7.6038 5.4588 4.1570 3.3939 3.0280 2.9998 3.1029 3.1112 2.9550 2.6670 2.3341 2.0166 1.7496 1.5810 1.5425 1.6292 1.7569 1.7458 1.5072 1.1244 0.73579 0.48849 0.34978 0.30811 0.27357 0.25291 0.25449 0.26114 0.28102 0.30057 0.32745 0.36458 0.38051 0.40631 0.46589 0.56188 0.64325 0.66345 0.60732 0.51267 0.40875 0.34235 0.30378 0.26908 0.26781 0.26677 0.28643 0.34116 0.40739 0.44709 0.43240 0.39989 0.38565 0.38055 0.38350 0.37436 0.36110 0.33792 0.30765 0.28971 0.27990 0.27722 0.28759 0.31338 0.32786 0.33044 0.33950 0.32750 0.31468 0.29163 0.25511 0.25653 0.29244 0.34853 0.37724 0.34205 0.27124 0.23344 0.24090 0.26044 0.26364 0.23529 0.16088 0.10276 0.099610 0.088892 0.085780 0.10508 0.14002 0.20277 0.31355 0.51431 0.76910 0.99837 1.1510 1.1196 1.0143 0.92073 0.82184 0.69409 0.49234 0.26914 0.11602 0.067873 0.049390 0.042662 0.034261 0.038049 0.033750 0.029844 0.029105 0.030012 0.039741 0.031185 0.026412 0.034711 0.033354 0.024427 0.022554 0.029450 0.037540 0.030760 0.017154 0.020898 0.035038 0.037862 0.011214 0.039793 0.047157 0.044715 0.036896 0.036633 0.034561 0.035207 0.027222 0.033959 0.039759 0.037004 0.039706 0.031910 0.035455 0.013323 0.027693 7.9802e-003 0.032437 0.030391 0.023436 8.5306e-003 0.017699 0.037949 0.031265 0.058659 0.028965 0.030592 0.053127 0.020675 0.037544 0.034137 7.4373e-003 0.064530 0.047163 7.2867e-003 0.029183 0.024642 0.026940 8.6304e-003 0.010543 
6 6.3857e-003 0.022996 0.0000 0.0000 0.0000 2.1245e-003 0.012799 1.3108e-003 0.0000 0.0000 0.0000 5.8256e-004 0.0000 2.6239e-003 7.4980e-003 0.0000 0.0000 4.8751e-003 0.0000 0.0000 3.0854e-004 1.6692e-003 3.1581e-003 5.6352e-004 6.9830e-003 6.3593e-003 0.0000 2.1457e-003 8.3769e-003 2.7312e-003 1.9738e-003 0.012414 0.010320 7.9110e-003 9.5166e-003 0.015537 0.015533 0.019381 0.022584 0.022851 0.026649 0.026936 0.028384 0.042794 0.039845 0.045034 0.046268 0.050044 0.054936 0.052966 0.060872 0.071589 0.076002 0.074178 0.079345 0.10007 0.11169 0.11431 0.11115 0.089118 0.072853 0.066808 0.064235 0.061654 0.065982 0.060527 0.065558 0.054879 0.059550 0.054366 0.054236 0.055847 0.048915 0.048253 0.045895 0.043609 0.044733 0.044190 0.049199 0.029134 0.039233 0.029999 0.033843 0.035376 0.029149 0.030479 0.032664 0.031426 0.023126 0.021583 0.027403 0.028442 0.019623 0.026849 0.024043 0.017122 0.021412 0.023666 0.022564 0.027181 0.023161 0.027789 0.027423 0.022106 0.025305 0.031563 0.034210 0.037212 0.031985 0.037211 0.033500 0.033709 0.032126 0.025831 0.020706 0.020834 0.018798 0.016736 0.011610 0.019895 0.019191 9.6901e-003 8.9076e-003 8.8968e-003 1.7116e-003 8.5647e-003 3.5310e-003 7.1444e-004 0.0000 1.4122e-003 7.6393e-003 3.4288e-003 1.2467e-003 2.1742e-003 4.8831e-003 4.7791e-003 2.8526e-003 1.8657e-003 4.0015e-003 2.5175e-004 3.4532e-003 2.1570e-003 3.0811e-003 1.7775e-004 2.2885e-003 3.8962e-003 3.5186e-003 3.5206e-003 1.9877e-005 1.5594e-003 4.0041e-003 4.9204e-003 4.5838e-003 8.9187e-004 2.2131e-003 1.8295e-003 3.5263e-003 7.7623e-003 5.9199e-003 0.012240 0.012133 0.013554 0.019367 0.028521 0.034396 0.032109 0.028309 0.025331 0.022610 0.013029 8.8798e-003 6.2406e-003 7.5812e-003 7.7025e-003 5.5644e-003 3.8224e-003 4.2715e-003 2.0634e-003 6.0928e-004 7.9641e-004 2.3286e-003 1.6458e-003 2.3866e-003 1.4679e-003 0.0000 2.2256e-004 2.7866e-003 4.0854e-004 0.0000 1.5751e-003 6.7127e-005 1.7588e-003 4.4665e-003 3.7977e-003 8.0117e-003 0.017740 0.030479 0.052354 0.090600 0.13180 0.17499 0.23124 0.31842 0.42186 0.52438 0.63014 0.75601 0.87250 0.95201 0.97881 0.95307 0.94578 0.95463 0.93597 0.82848 0.71058 0.59876 0.56581 0.62635 0.69351 0.70141 0.64687 0.54958 0.48332 0.47584 0.57081 0.77414 1.1808 2.0517 4.1343 7.2978 9.8542 10.594 9.4110 7.0969 5.1268 3.9183 3.2150 2.8884 2.8818 2.9840 3.0082 2.8601 2.5885 2.2706 1.9636 1.7054 1.5422 1.5076 1.6049 1.7155 1.6993 1.4722 1.1056 0.72690 0.47778 0.34881 0.29417 0.26745 0.25891 0.25331 0.25777 0.28049 0.30086 0.33562 0.34219 0.36271 0.39843 0.46148 0.53923 0.62774 0.65077 0.58851 0.50410 0.40049 0.32747 0.28281 0.26246 0.24827 0.24175 0.27273 0.32958 0.39015 0.41462 0.40247 0.36991 0.35833 0.36087 0.36662 0.34879 0.33424 0.30611 0.28469 0.27258 0.26957 0.26040 0.26539 0.27626 0.29900 0.30771 0.31231 0.30608 0.28337 0.25885 0.23345 0.22947 0.25991 0.30426 0.33248 0.31034 0.25100 0.20772 0.22430 0.23325 0.22765 0.19580 0.14595 0.089944 0.073691 0.071874 0.072145 0.090987 0.11197 0.16475 0.26286 0.43614 0.64207 0.85411 0.98126 0.96243 0.87458 0.79400 0.70348 0.58109 0.40927 0.22585 0.10884 0.057463 0.044284 0.042057 0.040180 0.034156 0.028002 0.030125 0.022489 0.027424 0.027907 0.027968 0.029593 0.025559 0.018923 0.026186 0.015745 0.017981 0.024472 0.023155 0.018795 0.020764 0.014505 0.017229 0.021921 0.028732 0.035140 0.034859 0.029041 0.029244 0.030443 0.032816 0.021503 0.029565 0.023214 0.018672 0.019857 0.023036 0.021323 0.014396 0.018693 0.017646 0.013952 0.026795 0.017857 0.010361 0.018821 0.022199 0.030303 0.023864 0.029101 0.022892 0.025965 0.015728 0.011576 0.017744 0.043968 0.034753 0.043016 0.022179 0.020565 0.017365 0.018984 0.0000 0.012494 
7 6.0148e-003 0.0000 0.0000 7.7257e-003 0.030502 0.032586 0.014010 0.0000 3.3190e-003 0.0000 0.0000 0.0000 4.6621e-003 1.8492e-003 0.011076 4.8582e-003 4.9390e-003 4.0190e-003 9.4490e-003 0.0000 0.0000 4.2278e-003 3.4875e-003 0.0000 0.0000 0.0000 0.0000 5.3287e-004 1.5942e-003 2.1401e-003 1.0809e-003 4.6011e-003 0.012794 2.5258e-003 2.4060e-004 2.3587e-003 7.8805e-003 0.0000 1.3367e-003 1.4683e-003 7.2610e-003 0.010116 1.1312e-003 6.1804e-003 3.9997e-003 1.9208e-003 5.2830e-003 9.1437e-003 2.9364e-003 7.3927e-003 2.7721e-003 0.011186 0.010847 1.9968e-003 0.012831 7.4148e-003 9.2346e-003 0.024776 0.019529 0.020506 0.023846 0.019146 0.014017 0.022442 0.017414 0.024887 0.018556 0.021625 0.022586 0.025814 0.016334 0.016710 0.020704 0.019823 4.2157e-003 0.022723 0.014870 0.014767 8.6234e-003 0.019681 0.021199 0.022157 0.029230 0.018280 0.021847 0.035009 0.037664 0.053831 0.072616 0.091290 0.11285 0.16264 0.20734 0.24736 0.29582 0.36543 0.43044 0.50856 0.59983 0.69017 0.78564 0.90945 1.0453 1.2145 1.3962 1.6170 1.8211 1.9923 2.1160 2.1762 2.1762 2.1383 2.0762 1.9994 1.9043 1.7939 1.6931 1.6039 1.4844 1.3584 1.2237 1.0927 0.97110 0.86960 0.79314 0.73362 0.68135 0.64505 0.59974 0.57265 0.54559 0.52180 0.50055 0.47782 0.45991 0.43749 0.42405 0.39723 0.37887 0.35444 0.33061 0.31815 0.28780 0.27418 0.27074 0.26098 0.24799 0.24033 0.24142 0.24164 0.24826 0.26610 0.31056 0.38606 0.49021 0.65685 0.91399 1.3468 2.0100 2.9406 4.2338 6.1582 8.3853 10.304 11.443 12.183 11.143 9.2545 7.0226 4.6658 3.5627 2.9578 2.4359 1.9519 1.4782 1.0419 0.68668 0.46598 0.34010 0.26379 0.21447 0.17610 0.15505 0.14013 0.12055 0.10598 0.097936 0.091849 0.088579 0.094758 0.091203 0.10688 0.12030 0.15267 0.20152 0.35588 0.60918 0.81416 1.0985 1.2342 1.2873 1.2998 1.3310 1.4025 1.4546 1.4658 1.4616 1.4124 1.3439 1.2017 0.99872 0.82982 0.71023 0.60139 0.49160 0.37163 0.27794 0.22252 0.20892 0.21393 0.20307 0.16753 0.12622 0.093798 0.085693 0.086653 0.10168 0.13470 0.21207 0.39844 0.68304 0.88394 0.93389 0.79236 0.56918 0.37477 0.25870 0.19626 0.16607 0.14249 0.14717 0.12959 0.11039 0.10215 0.088926 0.070643 0.054257 0.058461 0.045594 0.051688 0.053400 0.045357 0.028996 0.028941 0.020134 0.010831 5.8282e-003 2.2894e-003 7.7017e-003 3.0681e-003 2.0111e-003 9.6473e-003 5.0849e-003 3.6397e-003 6.7480e-003 6.2881e-003 0.015462 0.014384 3.3527e-003 9.6247e-003 0.010870 0.011377 2.0005e-003 5.3144e-003 7.6598e-003 0.014427 0.012759 0.015148 1.7080e-005 0.016068 0.016900 0.011070 8.6962e-003 0.012576 9.8082e-003 8.0637e-003 0.017750 0.016264 0.015789 0.011606 0.017378 0.020707 5.5540e-003 6.6472e-003 0.022602 0.016798 0.014208 5.7299e-003 9.3033e-003 0.013636 0.013688 8.5673e-004 0.023812 0.019226 0.027859 0.020231 8.6050e-003 0.010380 0.017366 0.024001 0.023258 0.023365 0.023467 0.021249 0.016065 0.011701 0.017618 0.014852 1.1348e-003 0.010364 8.1846e-003 0.012131 0.014143 0.016142 0.030078 0.051267 0.069495 0.10558 0.12591 0.12281 0.10919 0.095866 0.089097 0.070789 0.048877 0.025929 0.018040 3.4951e-003 9.3285e-004 4.2188e-003 7.1245e-003 0.010947 5.9823e-003 9.9827e-004 0.012057 5.6321e-003 6.2389e-003 8.9498e-003 7.1220e-003 9.4187e-003 1.6662e-003 6.3086e-003 9.9049e-003 0.0000 7.2124e-003 0.014801 4.4347e-003 9.9737e-003 6.9594e-003 9.3646e-003 5.7806e-004 0.014594 4.2990e-003 7.2264e-003 0.010915 6.1903e-003 0.0000 0.022536 6.5406e-003 8.2729e-003 5.9332e-004 2.1159e-003 5.4502e-003 7.6808e-003 5.4274e-003 0.016890 0.023456 8.4228e-004 7.9614e-004 0.014325 0.020389 5.0097e-003 0.011608 4.7451e-003 6.2561e-003 4.1628e-003 3.9792e-003 0.024201 0.0000 6.7731e-003 0.013737 0.018199 0.020409 2.7665e-003 0.0000 0.0000 5.9112e-003 0.022739 4.4120e-003 0.016888 9.1307e-003 
8 1.3658e-003 4.1438e-003 4.4862e-003 0.0000 0.0000 1.9961e-003 1.3850e-003 3.5646e-004 4.6313e-004 1.7607e-003 4.3527e-003 0.0000 1.1855e-003 0.0000 0.0000 0.0000 0.0000 1.2150e-004 2.8565e-004 3.6705e-003 2.2689e-003 3.2504e-003 4.7538e-003 8.3265e-003 0.012952 0.018943 0.023885 0.023758 0.025365 0.027540 0.028884 0.040154 0.052495 0.067415 0.082053 0.10283 0.12519 0.15448 0.18326 0.22052 0.26005 0.31124 0.36507 0.42563 0.48295 0.54192 0.60887 0.68373 0.78009 0.90045 1.0445 1.2004 1.3592 1.5380 1.7821 2.1585 2.4701 2.6321 2.6050 2.3267 2.1003 1.9756 1.9717 2.0382 2.1170 2.1863 2.2571 2.3216 2.3782 2.4286 2.4709 2.5093 2.5425 2.5718 2.5928 2.6077 2.6128 2.6119 2.6067 2.5921 2.5753 2.5544 2.5280 2.4938 2.4568 2.4216 2.3802 2.3378 2.2843 2.2308 2.1789 2.1208 2.0634 2.0020 1.9353 1.8668 1.8034 1.7440 1.6943 1.6554 1.6284 1.6246 1.6486 1.7017 1.7868 1.8850 1.9711 2.0148 2.0005 1.9333 1.8159 1.6811 1.5338 1.3814 1.2363 1.1034 0.98454 0.87429 0.77084 0.66648 0.56979 0.48092 0.40516 0.34422 0.29660 0.25803 0.22512 0.19932 0.17722 0.15880 0.14177 0.12619 0.11400 0.10191 0.091174 0.080413 0.071019 0.062117 0.053979 0.046830 0.041184 0.036139 0.031244 0.027424 0.023770 0.021153 0.017930 0.016541 0.015294 0.014083 0.014235 0.013748 0.015473 0.018850 0.021399 0.028472 0.038806 0.055199 0.080048 0.11423 0.16310 0.23282 0.31342 0.38131 0.41706 0.43693 0.39191 0.31936 0.23578 0.15156 0.11006 0.088170 0.069727 0.052229 0.037501 0.026002 0.015418 9.6143e-003 6.7470e-003 5.4135e-003 3.4731e-003 3.0695e-003 2.5472e-003 1.2836e-003 2.1581e-003 1.2423e-003 1.3259e-003 3.8694e-004 4.5114e-004 3.8137e-004 1.7563e-003 3.1806e-004 1.4896e-003 1.4623e-003 2.1737e-003 4.3105e-003 7.2816e-003 0.010755 0.015299 0.017725 0.019118 0.020639 0.022122 0.024151 0.025626 0.027154 0.029096 0.028874 0.028331 0.026600 0.023106 0.019912 0.018154 0.016493 0.013590 0.010306 8.5669e-003 7.5715e-003 7.0153e-003 6.9472e-003 8.2943e-003 7.0984e-003 5.5397e-003 4.0523e-003 5.6482e-003 4.6239e-003 6.2309e-003 9.9990e-003 0.017032 0.032279 0.057607 0.077667 0.080949 0.072911 0.054978 0.038880 0.029428 0.025078 0.021643 0.021963 0.021615 0.022257 0.021197 0.020467 0.017419 0.016111 0.014544 0.013330 0.012276 0.014413 0.016323 0.016598 0.013922 0.012351 6.4703e-003 3.9864e-003 3.1116e-003 3.4664e-003 3.7164e-003 3.4291e-003 3.4579e-003 4.4128e-003 5.1533e-003 5.2294e-003 5.8979e-003 6.7547e-003 8.4374e-003 9.0014e-003 0.011933 0.013462 0.017471 0.018156 0.017232 0.014134 0.012697 0.010027 0.010408 9.4535e-003 9.9518e-003 8.9959e-003 0.011464 0.013499 0.016106 0.017347 0.017765 0.016668 0.017136 0.017866 0.016993 0.017269 0.016933 0.015098 0.015750 0.013198 0.013205 0.012199 0.014589 0.014898 0.017027 0.017845 0.017395 0.018063 0.017562 0.014687 0.013609 0.013663 0.015476 0.018340 0.020287 0.018326 0.014514 0.010687 0.012286 0.013010 0.013078 0.012600 8.1932e-003 3.8995e-003 3.3065e-003 5.0660e-003 4.3259e-003 4.5377e-003 5.8640e-003 0.011716 0.017338 0.030402 0.042613 0.058266 0.065010 0.062842 0.056882 0.051408 0.044845 0.035786 0.023532 0.014265 4.8125e-003 2.4752e-003 3.8063e-003 3.6847e-003 2.7291e-003 1.2588e-003 2.3684e-003 2.8714e-003 1.6849e-003 1.3929e-003 5.2900e-004 1.2730e-003 7.9143e-004 2.5386e-003 1.4459e-003 2.0699e-003 1.7130e-004 1.9277e-003 1.4494e-003 2.1748e-003 1.4759e-003 0.0000 0.0000 2.1470e-003 1.7678e-003 2.5559e-003 3.3790e-003 3.5887e-003 3.2849e-003 4.6198e-003 2.0343e-003 1.5293e-004 3.9244e-004 2.2945e-003 4.1138e-004 2.0130e-003 9.9783e-004 1.6887e-003 2.8980e-003 6.7163e-004 4.1061e-004 2.8154e-003 0.0000 9.5064e-005 8.3604e-004 1.1136e-003 1.3789e-003 1.8635e-003 3.7860e-004 0.0000 2.6842e-003 1.5439e-003 2.2430e-003 0.0000 1.2815e-003 3.8249e-003 5.6529e-003 8.4536e-003 2.3155e-003 5.7512e-003 5.3264e-003 0.0000 0.0000 0.0000 1.9252e-003 
9 9.6560e-003 0.012619 1.9046e-003 0.0000 0.010159 1.8821e-003 8.8829e-003 0.0000 1.5915e-003 6.0504e-003 0.0000 7.2772e-003 5.4924e-003 0.020105 8.2804e-003 0.0000 0.0000 3.5522e-003 8.3514e-003 9.4544e-003 5.1076e-003 5.5932e-003 0.017076 0.023716 0.032181 0.047102 0.056270 0.044624 0.047179 0.051480 0.052256 0.067421 0.086819 0.10780 0.13776 0.17331 0.20207 0.23998 0.28223 0.32603 0.36902 0.43037 0.49157 0.55249 0.61761 0.69060 0.76487 0.85801 0.99700 1.1906 1.4276 1.6948 1.9628 2.2596 2.6914 3.3803 3.9103 4.1019 3.9095 3.1947 2.5986 2.2283 2.0871 2.1229 2.1810 2.2310 2.2722 2.3121 2.3417 2.3610 2.3732 2.3852 2.3896 2.3810 2.3730 2.3664 2.3372 2.3043 2.2776 2.2342 2.1995 2.1581 2.1119 2.0547 2.0072 1.9564 1.9051 1.8618 1.7980 1.7424 1.6926 1.6432 1.6151 1.5700 1.5322 1.5134 1.4934 1.4937 1.5060 1.5427 1.6219 1.7535 1.9446 2.2002 2.5146 2.8615 3.1885 3.4285 3.5470 3.5412 3.4141 3.2360 3.0060 2.7673 2.5191 2.2832 2.0651 1.8594 1.6608 1.4306 1.2118 1.0052 0.82858 0.69212 0.58829 0.51022 0.45773 0.41240 0.37306 0.34066 0.31844 0.29931 0.28076 0.27239 0.24691 0.23297 0.21583 0.20520 0.18990 0.17973 0.15964 0.14553 0.13408 0.12875 0.11894 0.11032 0.10634 0.10086 0.10544 0.10506 0.11368 0.13110 0.17569 0.23877 0.32119 0.47433 0.70826 1.0831 1.6495 2.4220 3.4790 4.9896 6.6891 8.1160 8.9013 9.2382 8.2924 6.7875 5.1073 3.4068 2.6106 2.1572 1.7659 1.3986 1.0499 0.72896 0.46963 0.30800 0.21539 0.15986 0.13273 0.10687 0.089530 0.078253 0.064066 0.053554 0.048861 0.044579 0.046100 0.046881 0.046607 0.051032 0.065462 0.085916 0.12342 0.23202 0.40149 0.54357 0.74202 0.84886 0.91422 0.96624 1.0630 1.1957 1.3128 1.4106 1.5209 1.5926 1.6039 1.5126 1.3463 1.1935 1.1070 1.0116 0.85636 0.68859 0.53602 0.47265 0.50128 0.54418 0.54882 0.49524 0.40995 0.34055 0.32622 0.37555 0.50063 0.75886 1.2955 2.5761 4.5493 6.1629 6.6267 5.9023 4.4517 3.1802 2.3876 1.9060 1.6584 1.6072 1.6439 1.6482 1.5680 1.4295 1.2644 1.1092 0.97246 0.87636 0.85843 0.91730 0.99426 0.98352 0.85368 0.62763 0.40637 0.24008 0.19022 0.15923 0.14108 0.13061 0.12841 0.13078 0.14262 0.15562 0.16331 0.16581 0.17785 0.19019 0.21236 0.26913 0.32058 0.31921 0.30265 0.25656 0.20743 0.17215 0.14815 0.12750 0.12568 0.12784 0.13694 0.16488 0.19707 0.21671 0.20806 0.20076 0.17686 0.17726 0.18409 0.17376 0.16496 0.15948 0.14918 0.14313 0.13786 0.13279 0.13778 0.14515 0.14898 0.15333 0.14698 0.14252 0.14120 0.13135 0.11964 0.12553 0.14072 0.16821 0.18543 0.16936 0.14737 0.12019 0.11895 0.12858 0.11811 0.10979 0.087322 0.057481 0.042432 0.034733 0.040218 0.047525 0.065136 0.096482 0.15300 0.25444 0.39077 0.51193 0.60362 0.59884 0.54147 0.49809 0.43993 0.37243 0.27633 0.15137 0.063113 0.031405 0.022850 0.020322 0.024704 0.028459 0.024868 0.016125 0.017330 0.023690 0.027822 0.024614 0.022097 0.025959 0.021592 0.022670 0.023921 0.017171 0.015371 6.7549e-003 0.014501 0.016543 0.018906 8.8025e-003 0.020840 0.023764 0.032859 0.027167 0.028927 0.026992 0.027119 0.022449 0.022042 0.023677 0.012779 0.020895 0.023103 0.019423 0.011776 7.5730e-003 0.014402 8.1405e-003 0.020623 0.013003 0.015350 8.7998e-003 0.028012 0.044625 0.046972 0.021967 0.024689 1.9056e-003 0.010793 0.017337 0.024185 0.029150 0.019018 0.011592 0.018648 0.034785 0.028917 0.0000 0.011625 0.019062 0.011275 
10 8.2917e-003 0.024397 0.0000 0.0000 0.0000 3.7692e-003 0.0000 2.3336e-003 4.0358e-003 7.2997e-003 1.9241e-003 4.8274e-003 2.2761e-003 2.3144e-003 7.4063e-003 2.5783e-003 0.0000 0.0000 0.0000 3.4666e-003 6.2865e-004 4.7175e-003 2.8405e-003 8.6987e-003 0.011357 0.010637 6.1697e-003 7.0729e-003 8.9298e-003 7.2828e-003 9.2093e-003 0.013202 0.011162 0.012942 0.019334 0.016247 0.026292 0.020001 0.025759 0.027621 0.019363 0.033340 0.034848 0.031078 0.037948 0.038353 0.040413 0.042213 0.045569 0.040547 0.048092 0.051348 0.060303 0.058827 0.068291 0.081588 0.089273 0.093444 0.086111 0.064526 0.043869 0.034601 0.026324 0.025514 0.026147 0.025462 0.024362 0.022345 0.020929 0.017271 0.017411 0.019149 0.016060 0.012534 0.015156 0.013954 0.012419 0.018527 8.9957e-003 7.2312e-003 8.0331e-003 7.5950e-003 9.8147e-003 9.4853e-003 9.2240e-003 7.4883e-003 4.6122e-003 3.4497e-003 8.3060e-003 4.8561e-003 6.9124e-003 4.5910e-003 2.2544e-003 7.5608e-003 4.2894e-003 4.2310e-003 4.3484e-003 5.4460e-003 6.4319e-003 2.9922e-003 3.5456e-003 7.7689e-003 8.2888e-003 0.010405 0.011153 0.011077 7.8508e-003 8.5009e-003 0.013854 0.012246 9.2360e-003 8.8625e-003 9.5025e-003 7.4894e-003 5.3708e-003 5.6239e-003 2.8765e-003 7.0905e-003 2.7908e-003 5.3425e-003 3.1486e-003 4.0702e-003 1.8947e-003 1.4456e-003 2.3051e-003 1.0100e-003 1.2191e-003 4.1876e-004 0.0000 2.1922e-003 0.0000 2.2931e-004 4.1403e-005 1.3460e-004 1.6553e-003 1.3347e-003 2.5247e-003 1.7344e-003 3.0114e-004 2.8437e-003 1.5317e-003 1.1629e-003 2.4020e-004 0.0000 0.0000 5.1319e-004 1.0961e-003 2.5240e-003 0.0000 1.2492e-004 3.6878e-004 0.0000 1.0801e-003 4.7984e-005 4.8243e-004 1.9239e-003 2.1048e-003 1.3208e-003 5.6947e-003 6.1034e-003 5.8625e-003 9.4064e-003 0.013047 0.014040 0.012855 0.014941 0.013759 0.011329 9.5579e-003 3.9902e-003 3.5759e-003 3.6520e-003 4.3236e-003 3.9511e-003 2.7145e-003 2.5740e-003 0.0000 6.7121e-005 2.4361e-003 8.8049e-004 1.6694e-003 1.2712e-003 1.8372e-004 0.0000 0.0000 0.0000 0.0000 0.0000 3.9079e-004 9.0112e-004 4.9318e-004 1.9198e-004 1.8493e-003 1.9366e-003 2.2948e-003 9.8560e-003 0.016775 0.030449 0.058408 0.091609 0.12792 0.17337 0.25167 0.34463 0.43754 0.53253 0.65132 0.74233 0.80211 0.80643 0.75734 0.71840 0.70463 0.66751 0.57930 0.48066 0.38722 0.35494 0.39631 0.43911 0.45005 0.40970 0.34580 0.29654 0.28813 0.34496 0.46602 0.70773 1.2208 2.4399 4.3262 5.8757 6.3258 5.6537 4.2820 3.0753 2.3177 1.8565 1.6221 1.5850 1.6195 1.6223 1.5485 1.4143 1.2514 1.0939 0.96240 0.87389 0.85332 0.91364 0.98284 0.97383 0.84126 0.62377 0.40281 0.25756 0.18637 0.15375 0.13839 0.13185 0.12856 0.13225 0.14120 0.15443 0.16595 0.16838 0.17904 0.19352 0.21896 0.25967 0.30555 0.32180 0.29853 0.25192 0.20066 0.16560 0.13831 0.12760 0.11493 0.12205 0.13196 0.15823 0.19344 0.21005 0.20830 0.19063 0.17555 0.17328 0.17390 0.16899 0.16338 0.15310 0.14251 0.13540 0.13302 0.13103 0.12935 0.13705 0.14860 0.15139 0.15709 0.15417 0.14216 0.12557 0.11542 0.11702 0.13585 0.16353 0.17832 0.16776 0.14075 0.11349 0.11229 0.12331 0.12163 0.10182 0.068370 0.046703 0.038065 0.031217 0.036054 0.042259 0.056371 0.085384 0.14255 0.23838 0.37055 0.48224 0.56450 0.56019 0.50843 0.46613 0.41369 0.34093 0.24498 0.13571 0.062539 0.035585 0.026562 0.022369 0.022133 0.023845 0.021125 0.018622 0.017004 0.016957 0.018279 0.012414 0.014279 0.014203 0.011769 0.018760 0.015730 0.016344 0.012326 0.016616 0.018161 0.015577 0.018412 0.018716 0.013829 0.020852 0.033199 0.028443 0.020940 0.017689 0.020192 0.015343 0.013518 0.021986 0.015539 0.013323 0.014917 0.012146 9.7106e-003 4.1574e-003 5.3369e-003 0.010054 4.3542e-003 5.0480e-003 0.013482 0.013387 0.017115 0.027780 0.032487 0.025948 0.014242 0.023819 9.5756e-003 9.1762e-003 0.011496 0.012772 0.026569 0.018437 0.022900 0.020481 7.1438e-003 4.0008e-003 8.2752e-003 7.0693e-003 7.1836e-003 
11 0.037860 0.029336 0.0000 0.0000 0.0000 0.015440 1.8764e-003 4.0730e-004 0.0000 0.0000 0.0000 3.9253e-003 5.4158e-003 3.6718e-003 0.0000 2.8061e-003 0.011790 3.5812e-003 0.012993 2.4401e-003 5.4673e-003 1.4510e-003 5.2046e-003 2.4866e-004 0.0000 0.0000 0.0000 1.0285e-003 3.0771e-003 4.7332e-003 5.1769e-003 5.6360e-003 4.3456e-003 2.3379e-005 4.9369e-003 4.7618e-003 3.5589e-004 6.4164e-004 3.2235e-003 1.9279e-003 3.3158e-004 0.0000 3.0714e-003 4.4226e-003 5.1524e-004 4.7272e-004 0.010181 4.9527e-003 4.7403e-003 5.5839e-003 4.2765e-003 6.7153e-003 4.7536e-003 0.011883 0.010696 0.017944 0.017200 0.019187 0.012528 0.016493 0.012002 0.013368 0.013953 9.3577e-003 8.6503e-003 0.015166 0.013773 0.010742 8.5124e-003 0.018470 0.011450 0.010363 6.9833e-003 0.011449 8.2421e-003 5.0956e-003 3.0369e-003 6.6498e-003 0.011307 7.6198e-003 0.013733 7.1636e-003 0.012022 0.014660 0.010449 0.021981 0.036084 0.044212 0.040793 0.051733 0.069385 0.089348 0.10643 0.13022 0.16020 0.18622 0.23077 0.26370 0.31309 0.36381 0.44070 0.51942 0.63321 0.76815 0.92867 1.1066 1.2872 1.4311 1.5291 1.5709 1.5704 1.5268 1.4688 1.3884 1.2967 1.2088 1.1239 1.0396 0.93964 0.82860 0.71541 0.60840 0.51119 0.43772 0.37841 0.33330 0.29944 0.28018 0.25531 0.24048 0.22848 0.22135 0.21383 0.20222 0.19838 0.18315 0.17618 0.16551 0.15086 0.14345 0.13892 0.12578 0.11603 0.11629 0.10540 0.10086 0.098060 0.096326 0.10030 0.099492 0.10545 0.12494 0.16569 0.22107 0.31565 0.45263 0.67673 1.0353 1.5820 2.3386 3.3598 4.8188 6.4695 7.8627 8.6381 8.9890 8.0811 6.6190 4.9890 3.3383 2.5662 2.1223 1.7393 1.3865 1.0431 0.71923 0.46578 0.30481 0.21536 0.16149 0.12763 0.10784 0.090297 0.073949 0.064106 0.059466 0.045306 0.042794 0.044124 0.044578 0.046908 0.056060 0.066917 0.088522 0.12201 0.22282 0.38051 0.51658 0.68645 0.76587 0.79568 0.80403 0.82053 0.85927 0.88328 0.88771 0.88172 0.86134 0.81352 0.71857 0.59062 0.48736 0.41296 0.34706 0.28497 0.20958 0.14830 0.11748 0.11437 0.11437 0.10200 0.081692 0.062990 0.045714 0.033657 0.038369 0.037776 0.051481 0.084361 0.15096 0.25511 0.33510 0.34322 0.29760 0.21220 0.13308 0.093383 0.068953 0.055363 0.044641 0.041228 0.037414 0.030012 0.023433 0.022510 0.021245 0.020021 0.013810 9.1711e-003 0.010673 0.014226 0.015032 0.010829 7.3308e-003 5.0656e-004 1.8450e-003 1.6455e-003 9.6310e-003 4.1976e-003 2.7186e-003 3.2033e-003 5.3612e-003 5.2732e-003 6.0338e-003 6.2831e-003 6.2144e-003 1.1528e-003 0.0000 3.5327e-003 8.4060e-003 3.6874e-004 2.1810e-003 0.0000 3.0625e-003 4.1806e-003 2.1614e-003 8.5249e-004 5.0498e-003 1.1645e-003 9.7357e-003 4.3832e-003 2.6342e-003 5.7927e-004 0.0000 0.0000 7.6496e-003 1.1413e-003 2.6082e-003 0.011713 6.7730e-003 2.6371e-003 1.2295e-003 0.010861 3.7754e-003 5.4433e-003 7.4445e-003 3.7588e-003 2.4571e-003 2.0690e-003 2.5330e-003 6.8227e-003 7.6598e-003 2.6282e-003 3.1629e-003 0.0000 5.1866e-003 5.2709e-003 5.7492e-003 6.4648e-003 9.4487e-004 2.6588e-003 2.6710e-003 0.011580 0.012413 0.013068 0.013880 8.8103e-003 5.5360e-003 6.0932e-003 8.8984e-003 9.0466e-004 0.0000 9.1219e-003 0.014716 0.016779 0.018824 0.036609 0.031609 0.049134 0.044513 0.040316 0.036708 0.041889 0.037848 0.016908 0.015046 0.012253 6.9255e-003 6.9317e-004 5.4802e-004 3.1286e-003 3.0593e-003 1.4818e-003 4.3408e-003 3.8759e-003 1.0662e-003 1.1338e-003 2.2851e-003 4.3657e-003 2.7111e-003 2.0635e-004 0.0000 0.0000 0.0000 0.0000 0.0000 5.4147e-003 3.9213e-003 3.9128e-004 8.2174e-003 3.7401e-003 3.4549e-003 1.3049e-003 9.0610e-004 3.1767e-003 0.011106 0.017927 6.1796e-003 2.2483e-003 0.0000 1.3226e-003 8.3739e-003 6.6836e-003 9.0490e-003 6.0022e-003 7.5673e-003 1.3517e-003 0.0000 3.9439e-004 5.9076e-003 5.6814e-003 0.0000 3.0090e-003 9.3959e-003 0.018976 2.0535e-004 8.1227e-003 3.1348e-003 0.014600 6.2287e-003 1.7167e-003 1.3029e-003 0.0000 0.018773 0.015163 0.0000 0.0000 0.0000 4.9177e-003 6.2703e-003 0.0000 
12 4.4974e-003 2.1957e-003 0.0000 1.2129e-003 1.6238e-003 5.0283e-005 2.3733e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.8841e-004 2.9554e-005 3.2482e-004 1.6614e-003 8.0894e-003 0.012664 0.011180 0.013237 0.019207 0.028522 0.036953 0.046563 0.045929 0.045762 0.045648 0.055611 0.065387 0.082652 0.099256 0.12086 0.15010 0.18118 0.21366 0.24995 0.29444 0.34482 0.40209 0.46541 0.52932 0.59375 0.66130 0.73450 0.83190 0.96408 1.1540 1.3955 1.6546 1.9225 2.2177 2.6421 3.3234 3.8421 4.0397 3.8480 3.1509 2.5695 2.2009 2.0722 2.1081 2.1618 2.2094 2.2543 2.2912 2.3211 2.3477 2.3623 2.3714 2.3751 2.3751 2.3639 2.3508 2.3321 2.3037 2.2714 2.2320 2.1938 2.1492 2.1020 2.0488 1.9950 1.9409 1.8843 1.8262 1.7598 1.6917 1.6272 1.5660 1.5069 1.4478 1.3833 1.3230 1.2691 1.2274 1.1975 1.1862 1.1994 1.2417 1.3235 1.4418 1.5970 1.7701 1.9220 2.0166 2.0376 1.9888 1.8682 1.7277 1.5649 1.3965 1.2369 1.0901 0.95882 0.83941 0.72705 0.61420 0.50484 0.40742 0.32675 0.26344 0.21685 0.18243 0.15522 0.13529 0.11829 0.10521 0.094260 0.083994 0.076258 0.068498 0.061180 0.054246 0.048771 0.042129 0.037294 0.032023 0.028231 0.024937 0.022241 0.019298 0.016236 0.015005 0.013063 0.011821 0.010867 0.010662 9.8969e-003 9.5200e-003 0.010763 0.014067 0.019340 0.025795 0.034445 0.050355 0.072452 0.10138 0.13914 0.19124 0.24653 0.28636 0.29989 0.29236 0.24697 0.18993 0.13312 0.080846 0.055578 0.041111 0.030312 0.021431 0.016328 8.6589e-003 6.2804e-003 3.6361e-003 1.6465e-003 4.6182e-004 1.0121e-003 7.4597e-004 7.9196e-004 8.5068e-004 9.1814e-005 2.1856e-004 6.5905e-004 1.7130e-004 3.2380e-004 1.0762e-004 1.3807e-004 0.0000 5.8541e-004 1.4497e-003 3.6296e-004 1.0702e-003 5.2098e-005 9.5253e-004 1.6396e-003 2.8588e-003 2.7969e-003 2.8304e-003 2.3194e-003 3.1820e-003 3.5583e-003 4.6762e-003 4.0483e-003 5.2403e-003 5.0457e-003 4.7955e-003 3.7818e-003 3.7700e-003 4.5567e-003 3.3915e-003 2.8692e-003 2.2200e-003 1.0307e-003 1.6475e-003 1.1410e-003 1.8644e-003 1.2448e-003 1.1715e-003 1.2817e-003 8.9686e-004 1.4626e-003 8.8564e-004 1.7182e-003 2.2430e-003 3.8288e-003 7.4589e-003 0.011650 0.016916 0.019449 0.016789 0.011372 6.7198e-003 4.8169e-003 4.5853e-003 4.6400e-003 5.1730e-003 4.6399e-003 4.1627e-003 4.1432e-003 3.8481e-003 4.1173e-003 3.7043e-003 1.7433e-003 2.1169e-003 4.4310e-004 9.5142e-005 4.1876e-004 1.7523e-003 8.1579e-004 7.3923e-004 3.6760e-004 4.0897e-005 1.0171e-003 1.1408e-003 1.1625e-004 1.6464e-004 0.0000 2.7593e-005 7.7321e-006 4.0981e-008 0.0000 0.0000 0.0000 3.0760e-004 1.8576e-003 1.5166e-003 1.9045e-003 1.5794e-003 1.6137e-003 1.6334e-003 7.8689e-004 5.8568e-004 0.0000 0.0000 0.0000 1.1644e-003 5.6885e-004 8.0690e-004 6.6553e-004 4.6596e-004 0.0000 1.5108e-003 1.5797e-004 2.4175e-003 4.5467e-004 1.3486e-003 1.9804e-003 2.3797e-003 6.1636e-004 6.8285e-004 1.2039e-003 8.9388e-005 2.1014e-004 7.2607e-004 1.1721e-003 2.6342e-004 0.0000 0.0000 1.0812e-003 1.2954e-003 4.8758e-004 1.2748e-003 1.6937e-003 1.1799e-003 1.7119e-003 3.2657e-004 3.7836e-004 1.3887e-003 1.4532e-003 0.0000 0.0000 0.0000 0.0000 7.5038e-004 7.2581e-004 8.2113e-004 2.4543e-003 2.1749e-003 2.0261e-003 7.1500e-004 9.6973e-004 1.2091e-003 1.6454e-003 3.6665e-003 4.1492e-003 5.5813e-003 5.2719e-003 2.8030e-003 1.9775e-003 3.7776e-003 2.3066e-003 1.0168e-003 1.6945e-003 0.0000 0.0000 0.0000 2.0185e-003 4.0401e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 2.6114e-004 1.0744e-003 1.7117e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.8178e-003 5.0902e-005 1.9748e-003 3.2323e-003 1.9394e-003 7.1291e-004 1.1603e-003 8.3449e-004 7.5528e-005 0.0000 1.8348e-004 2.0099e-003 0.0000 0.0000 0.0000 8.7802e-004 3.3170e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 3.3280e-003 2.5998e-003 1.9281e-003 5.0587e-003 3.7432e-003 1.7335e-003 8.0738e-003 3.4445e-003 0.0000 2.4150e-003 3.9441e-003 3.1636e-003 5.0893e-003 1.5474e-003 6.1381e-003 0.0000 1.8130e-003 2.3116e-003 0.0000 
END_DATA
