CCSS   

DESCRIPTOR "CCSS for NEC242W - Native primaries"
ORIGINATOR "Argyll ccxxmake"
CREATED "Thu Sep 11 15:54:31 2014"
KEYWORD "DISPLAY"
DISPLAY "NEC242W"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "BG-R LCD"
KEYWORD "REFERENCE"
REFERENCE "JETI specbos"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "481"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "350.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "830.000000"
KEYWORD "SPECTRAL_NORM"
SPECTRAL_NORM "1.000000"

KEYWORD "SPEC_350"
KEYWORD "SPEC_351"
KEYWORD "SPEC_352"
KEYWORD "SPEC_353"
KEYWORD "SPEC_354"
KEYWORD "SPEC_355"
KEYWORD "SPEC_356"
KEYWORD "SPEC_357"
KEYWORD "SPEC_358"
KEYWORD "SPEC_359"
KEYWORD "SPEC_360"
KEYWORD "SPEC_361"
KEYWORD "SPEC_362"
KEYWORD "SPEC_363"
KEYWORD "SPEC_364"
KEYWORD "SPEC_365"
KEYWORD "SPEC_366"
KEYWORD "SPEC_367"
KEYWORD "SPEC_368"
KEYWORD "SPEC_369"
KEYWORD "SPEC_370"
KEYWORD "SPEC_371"
KEYWORD "SPEC_372"
KEYWORD "SPEC_373"
KEYWORD "SPEC_374"
KEYWORD "SPEC_375"
KEYWORD "SPEC_376"
KEYWORD "SPEC_377"
KEYWORD "SPEC_378"
KEYWORD "SPEC_379"
KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
KEYWORD "SPEC_731"
KEYWORD "SPEC_732"
KEYWORD "SPEC_733"
KEYWORD "SPEC_734"
KEYWORD "SPEC_735"
KEYWORD "SPEC_736"
KEYWORD "SPEC_737"
KEYWORD "SPEC_738"
KEYWORD "SPEC_739"
KEYWORD "SPEC_740"
KEYWORD "SPEC_741"
KEYWORD "SPEC_742"
KEYWORD "SPEC_743"
KEYWORD "SPEC_744"
KEYWORD "SPEC_745"
KEYWORD "SPEC_746"
KEYWORD "SPEC_747"
KEYWORD "SPEC_748"
KEYWORD "SPEC_749"
KEYWORD "SPEC_750"
KEYWORD "SPEC_751"
KEYWORD "SPEC_752"
KEYWORD "SPEC_753"
KEYWORD "SPEC_754"
KEYWORD "SPEC_755"
KEYWORD "SPEC_756"
KEYWORD "SPEC_757"
KEYWORD "SPEC_758"
KEYWORD "SPEC_759"
KEYWORD "SPEC_760"
KEYWORD "SPEC_761"
KEYWORD "SPEC_762"
KEYWORD "SPEC_763"
KEYWORD "SPEC_764"
KEYWORD "SPEC_765"
KEYWORD "SPEC_766"
KEYWORD "SPEC_767"
KEYWORD "SPEC_768"
KEYWORD "SPEC_769"
KEYWORD "SPEC_770"
KEYWORD "SPEC_771"
KEYWORD "SPEC_772"
KEYWORD "SPEC_773"
KEYWORD "SPEC_774"
KEYWORD "SPEC_775"
KEYWORD "SPEC_776"
KEYWORD "SPEC_777"
KEYWORD "SPEC_778"
KEYWORD "SPEC_779"
KEYWORD "SPEC_780"
KEYWORD "SPEC_781"
KEYWORD "SPEC_782"
KEYWORD "SPEC_783"
KEYWORD "SPEC_784"
KEYWORD "SPEC_785"
KEYWORD "SPEC_786"
KEYWORD "SPEC_787"
KEYWORD "SPEC_788"
KEYWORD "SPEC_789"
KEYWORD "SPEC_790"
KEYWORD "SPEC_791"
KEYWORD "SPEC_792"
KEYWORD "SPEC_793"
KEYWORD "SPEC_794"
KEYWORD "SPEC_795"
KEYWORD "SPEC_796"
KEYWORD "SPEC_797"
KEYWORD "SPEC_798"
KEYWORD "SPEC_799"
KEYWORD "SPEC_800"
KEYWORD "SPEC_801"
KEYWORD "SPEC_802"
KEYWORD "SPEC_803"
KEYWORD "SPEC_804"
KEYWORD "SPEC_805"
KEYWORD "SPEC_806"
KEYWORD "SPEC_807"
KEYWORD "SPEC_808"
KEYWORD "SPEC_809"
KEYWORD "SPEC_810"
KEYWORD "SPEC_811"
KEYWORD "SPEC_812"
KEYWORD "SPEC_813"
KEYWORD "SPEC_814"
KEYWORD "SPEC_815"
KEYWORD "SPEC_816"
KEYWORD "SPEC_817"
KEYWORD "SPEC_818"
KEYWORD "SPEC_819"
KEYWORD "SPEC_820"
KEYWORD "SPEC_821"
KEYWORD "SPEC_822"
KEYWORD "SPEC_823"
KEYWORD "SPEC_824"
KEYWORD "SPEC_825"
KEYWORD "SPEC_826"
KEYWORD "SPEC_827"
KEYWORD "SPEC_828"
KEYWORD "SPEC_829"
KEYWORD "SPEC_830"
NUMBER_OF_FIELDS 482
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_350 SPEC_351 SPEC_352 SPEC_353 SPEC_354 SPEC_355 SPEC_356 SPEC_357 SPEC_358 SPEC_359 SPEC_360 SPEC_361 SPEC_362 SPEC_363 SPEC_364 SPEC_365 SPEC_366 SPEC_367 SPEC_368 SPEC_369 SPEC_370 SPEC_371 SPEC_372 SPEC_373 SPEC_374 SPEC_375 SPEC_376 SPEC_377 SPEC_378 SPEC_379 SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780 SPEC_781 SPEC_782 SPEC_783 SPEC_784 SPEC_785 SPEC_786 SPEC_787 SPEC_788 SPEC_789 SPEC_790 SPEC_791 SPEC_792 SPEC_793 SPEC_794 SPEC_795 SPEC_796 SPEC_797 SPEC_798 SPEC_799 SPEC_800 SPEC_801 SPEC_802 SPEC_803 SPEC_804 SPEC_805 SPEC_806 SPEC_807 SPEC_808 SPEC_809 SPEC_810 SPEC_811 SPEC_812 SPEC_813 SPEC_814 SPEC_815 SPEC_816 SPEC_817 SPEC_818 SPEC_819 SPEC_820 SPEC_821 SPEC_822 SPEC_823 SPEC_824 SPEC_825 SPEC_826 SPEC_827 SPEC_828 SPEC_829 SPEC_830 
END_DATA_FORMAT

NUMBER_OF_SETS 4
BEGIN_DATA
1 0.0680747 -0.0671511 9.76906e-003 -9.12123e-004 0.186837 -0.0198883 0.0711539 0.0919375 0.0232759 -0.0465709 -0.103981 -0.0972865 0.132242 0.126045 0.0451988 0.0708349 0.0745493 0.0791396 -0.0314525 -0.0491295 0.121104 0.0934364 0.0343949 0.0571125 0.141433 0.0915429 -0.0224981 0.0546101 0.116260 0.0901227 0.0650029 -0.0663080 0.0145096 0.0863717 0.0691298 0.0299070 0.132884 -7.80979e-003 0.106378 0.203777 0.155291 0.206692 0.128533 0.157030 0.265330 0.175028 0.211068 0.154516 0.288087 0.277902 0.294677 0.314466 0.413688 0.452163 0.560604 0.521061 0.625001 0.613732 0.366469 0.483478 0.575400 0.604293 0.663381 0.562670 0.636992 0.688782 0.650004 0.623195 0.641705 0.776123 0.733295 0.691838 0.800625 0.830753 0.861878 0.769320 0.768480 0.753648 0.753221 0.689722 0.857985 0.944222 1.05233 1.19050 1.23040 1.35600 1.47930 1.55199 1.64663 1.93711 2.03981 2.26331 2.49373 2.69128 2.71895 2.86869 2.94513 2.94673 2.78791 2.76102 2.69683 2.66349 2.52593 2.29923 2.21985 2.03873 2.04307 1.86348 1.84227 1.80459 1.68233 1.63765 1.66954 1.60228 1.52142 1.47363 1.38860 1.23344 1.36285 1.30524 1.26097 1.15744 1.17121 1.21468 1.25655 1.20892 1.30949 1.24002 1.19350 1.24998 1.22039 1.25673 1.18817 1.25799 1.12823 1.16316 1.19404 1.16991 1.20238 1.18670 1.20855 1.23006 1.32498 1.36395 1.32678 1.45189 1.54930 1.51136 1.57161 1.58447 1.72040 1.78831 1.98018 1.98649 2.09395 2.36029 2.49482 2.62844 2.90618 2.92525 3.12608 3.41150 3.52077 3.71019 3.82874 4.06534 4.18205 4.23813 4.37529 4.47389 4.45714 4.62464 4.59741 4.47243 4.51586 4.41178 4.46441 4.38713 4.22727 4.02724 3.95233 3.86667 3.86108 3.61681 3.45466 3.42585 3.40077 3.24198 3.12771 2.98560 2.80281 2.75195 2.55809 2.53468 2.50179 2.35224 2.29942 2.31503 2.21324 2.17142 2.08139 1.96327 1.94867 1.88431 1.79806 1.72363 1.76393 1.62726 1.66151 1.55301 1.43575 1.56977 1.45561 1.42741 1.34162 1.34307 1.29893 1.34039 1.27658 1.30366 1.25998 1.19635 1.28018 1.27035 1.30779 1.31950 1.38952 1.42010 1.60175 1.68529 1.74350 1.95901 2.18152 2.41493 2.68663 2.94285 3.35594 3.56881 4.17240 4.51834 5.11064 5.74844 6.39080 7.26612 8.14698 8.99593 9.88270 10.8432 11.8275 12.9894 14.0231 14.9505 16.1989 17.4396 18.5298 19.7634 20.9361 22.2400 23.4240 24.4843 25.6763 27.0196 28.1962 29.4654 30.4045 31.8332 32.9593 34.0201 35.2225 36.3354 37.4305 38.3445 39.3829 40.1456 41.5447 42.6708 43.7481 44.7968 45.9998 46.6040 47.3427 47.9685 48.5953 49.5453 50.2777 50.7524 51.4008 52.6532 52.9465 53.9340 54.8391 54.9336 55.3967 56.0659 56.6076 56.8340 56.8980 57.6039 57.9250 57.7838 57.8093 57.8350 57.6779 57.5292 57.6718 57.4372 56.8096 56.4415 56.0426 55.6375 55.1475 54.7616 54.1321 53.8049 53.8022 53.0716 53.2466 52.7910 52.4526 52.3666 51.8225 51.5625 50.9942 50.2892 49.6397 48.7686 48.1146 47.4659 46.5971 45.9283 45.3109 44.6207 44.0649 43.3855 42.9787 42.3070 41.4755 40.7988 40.2359 39.1715 38.7569 37.8634 37.1660 36.1473 35.4883 34.7345 33.8350 33.1554 32.8162 31.7353 30.9892 30.5130 29.7624 29.0493 28.1884 27.5582 26.9245 26.2789 25.4443 24.7244 24.0466 23.6037 22.9978 22.2032 21.6406 20.8978 20.4036 19.5350 19.1644 18.4274 17.7381 16.7451 16.2524 15.9320 15.4265 14.5471 14.2378 13.6917 13.3165 12.9117 12.6642 12.2162 11.9312 11.5176 10.9910 10.7638 10.8596 10.5135 10.0995 9.91662 9.79102 9.40243 9.33653 9.11505 8.83805 8.82752 8.53566 8.31951 8.20102 7.97256 7.67621 7.49785 7.30867 7.02688 6.97502 6.90378 6.68074 6.47774 6.41667 6.01241 5.70996 5.48403 5.47864 5.35435 5.25091 4.98769 5.07977 4.85142 4.85091 4.60221 4.47907 4.40404 4.21364 4.16664 4.16676 4.05776 3.92059 3.77916 3.92530 3.60562 3.62398 3.53960 3.44520 3.26966 3.14985 3.23199 3.17016 3.13205 3.18993 3.05621 3.03351 2.85824 2.91536 2.98061 2.92456 3.02448 2.89570 2.92368 2.94231 2.87460 2.86787 2.82510 2.93384 2.82632 2.97476 3.01726 2.89578 2.88201 3.07423 2.88063 2.95349 3.13651 3.13804 2.98438 3.16856 3.02443 3.14353 2.99285 2.89904 2.85074 3.04804 3.20328 3.20202 3.10386 3.10094 3.14727 3.03624 3.20067 2.92135 3.28223 3.27000 
2 0.0594401 0.0916021 0.0589820 0.221943 0.111829 6.37003e-003 -0.0966665 -0.118917 -0.0123104 0.0691806 -0.0265655 0.270989 0.0464601 0.0340448 -0.0383508 0.0163677 0.226519 -7.67154e-003 -0.134264 0.167034 0.141991 -0.0194844 -0.0434585 -2.29112e-003 0.0958912 0.0601828 -3.47169e-003 0.139489 0.0753081 0.111334 0.108840 0.0440799 -0.0806081 0.0302843 0.0976814 0.142066 0.0999480 0.185365 0.226755 0.175930 0.123425 0.121575 0.175830 0.221047 0.244943 0.263965 0.192326 0.139856 0.252931 0.351152 0.440561 0.445395 0.312026 0.501957 0.510149 0.434923 0.404704 0.501408 0.419975 0.742101 0.665396 0.665009 0.805403 0.796358 0.585345 0.647543 0.644635 0.685377 0.626179 0.740367 0.712046 0.790403 0.901538 0.835716 0.937005 0.976179 0.925994 1.01049 1.04531 1.25884 1.23079 1.31472 1.43730 1.69079 1.91907 2.18364 2.39717 2.63513 3.03416 3.49484 3.95775 4.32130 4.73684 5.06121 5.51973 5.86735 6.04049 6.01155 5.86848 5.84609 5.63946 5.15446 5.08994 4.73504 4.34230 4.20299 4.04677 3.70219 3.64368 3.40829 3.11220 3.04030 2.97059 2.78874 2.60512 2.50471 2.39053 2.27315 2.22296 2.23406 2.17340 2.17074 2.36082 2.34369 2.63459 2.77949 3.07990 3.20745 3.56882 3.80283 4.03034 4.30938 4.51517 4.81314 4.86213 5.09113 5.26191 5.64282 5.71063 6.14875 6.56254 7.10719 7.61758 8.22330 8.88427 9.84497 10.9879 12.0525 13.7682 15.2039 16.8827 18.8937 21.3606 23.8735 26.4421 30.0014 33.1450 37.0520 40.6213 44.5033 48.3805 52.4844 56.5350 60.9122 64.4668 67.9655 70.9194 73.1505 75.0215 77.0681 79.0460 79.5109 79.6704 79.1320 78.7985 77.1941 76.0051 74.2249 72.3026 70.0434 67.5140 64.8689 63.0516 60.3514 57.6257 54.6540 52.2864 50.0216 47.6638 45.5710 43.5425 41.7310 39.6771 37.9192 35.9030 33.8958 31.5791 30.3529 28.7505 27.1709 25.2304 23.9841 22.4534 21.0802 19.9894 18.7073 17.6079 16.5068 15.5424 14.6379 13.9005 13.1796 12.5127 11.7565 11.2266 10.7184 10.3544 9.82715 9.48566 8.96319 8.55337 8.28333 7.99887 7.84340 7.55014 7.30953 7.14193 6.86796 7.01692 6.92820 6.87122 6.98299 7.00725 7.07849 7.07133 7.29541 7.34031 7.08828 7.37901 7.82683 7.92430 8.14727 8.27238 8.63532 8.93888 9.22998 9.53049 9.97587 9.92888 10.5418 10.8332 10.9146 11.1871 11.8701 12.1682 12.1531 12.3908 12.9299 13.0952 13.5093 14.0221 14.2466 14.6864 14.8934 15.4619 15.8004 16.0828 16.1003 16.7451 17.0617 17.2175 17.8396 18.3882 18.7519 19.1225 19.3873 19.8931 20.2753 20.5528 20.9600 21.5308 21.7759 21.7839 22.3466 22.3713 22.6713 22.8856 23.3621 23.5957 23.8660 24.1916 24.4097 24.4096 24.8876 24.9500 24.7546 25.0736 25.3771 25.1359 25.5741 25.5083 25.6100 25.4764 25.2518 25.0511 25.0711 24.6897 24.7902 24.6384 24.4832 23.9912 23.7544 23.5683 23.3653 23.4393 23.5033 23.4349 23.0796 22.9124 23.0631 23.2137 22.8009 22.5959 22.5536 22.3076 22.1744 22.0386 21.6666 21.2027 21.3320 20.9090 20.6463 20.5197 20.3076 20.0136 19.8670 19.7410 19.5507 19.1929 19.1366 19.0562 18.6735 18.4009 18.2660 18.0580 17.5776 17.4890 17.4090 17.2277 16.9789 16.6485 16.3963 16.1378 16.1888 15.7558 15.4197 15.0535 14.6421 14.5993 14.1753 13.9950 14.0244 13.6395 13.1730 12.7136 12.1578 11.7032 11.4072 11.0196 10.5215 10.0848 9.75060 9.51189 9.10763 8.70183 8.33176 8.01395 7.90974 7.47279 7.49189 7.09167 6.74254 6.83769 6.84858 6.42544 6.55997 6.33963 6.13997 6.01483 6.06644 5.91918 5.94673 5.78313 5.72304 5.54630 5.66890 5.61616 5.48593 5.43717 5.46656 5.34364 5.32698 5.16522 5.01017 5.17344 5.08191 5.03473 4.69065 4.72007 4.70869 4.68283 4.49831 4.17618 4.25209 4.28252 4.26776 4.08226 4.02242 4.01234 3.97699 3.89242 3.77232 3.61490 3.56721 3.59114 3.76867 3.41906 3.33048 3.25368 3.48655 3.28709 3.13543 3.16817 3.17871 3.12445 3.12409 2.98261 3.14013 3.23658 3.03526 2.96909 3.14325 3.08550 3.02041 2.87558 2.79201 2.95555 2.98108 3.03683 3.28845 3.11083 3.05520 3.02822 3.19359 3.12066 3.06353 3.18391 3.02763 3.19048 3.39745 3.20848 3.03349 3.17152 3.10606 2.97209 2.95908 3.31375 3.02924 3.17715 3.13808 3.17157 3.26903 3.39772 3.26800 3.21401 3.30067 3.08628 3.18801 3.29984 3.34223 3.39671 
3 0.0668055 0.0547560 0.0120621 -0.0872036 0.293680 0.0802410 0.0368971 0.209950 0.224008 0.107343 0.133361 0.173990 0.0345829 0.0852361 0.405809 0.500727 0.144453 0.162752 0.159992 0.0749402 0.203939 0.0208607 0.0923744 0.142263 0.0663633 0.191594 0.0892718 0.0416199 0.142748 0.105257 0.267418 0.189118 0.271158 0.256820 0.307220 0.147212 0.333922 0.276527 0.223279 0.441021 0.334786 0.319130 0.313101 0.229049 0.412226 0.375009 0.434801 0.430334 0.453370 0.517212 0.584732 0.617465 0.664561 0.711000 0.729059 0.879181 0.838071 0.848548 0.871798 1.02569 1.07967 1.04664 1.37414 1.33396 1.42585 1.53913 1.53622 1.65099 1.86474 2.10681 2.41155 2.75292 3.28328 3.81913 4.24996 5.20777 6.06718 7.12653 8.20150 9.41668 11.0683 13.1751 15.1317 17.7804 20.9628 24.8383 29.6142 34.6057 40.4858 47.8104 54.9068 62.5665 70.4799 77.3874 84.0676 88.2156 91.7533 92.9169 91.6101 88.9044 85.5995 80.4792 74.6463 69.3491 63.5884 58.6290 54.7648 50.5311 46.9798 43.5804 40.3127 37.3983 34.4418 31.8161 29.2731 26.6485 24.4191 22.3786 19.9314 17.8461 16.2052 14.5190 13.1642 12.1454 11.0050 10.2220 9.44350 8.88033 8.02372 7.67300 7.13780 6.68980 6.19401 5.77736 5.46970 5.11345 4.82362 4.68567 4.77369 4.70796 4.86793 4.66758 4.79954 4.65759 5.10966 5.23369 5.43173 5.76725 6.00077 6.23056 6.38428 6.69046 7.17508 7.77659 8.02289 8.50683 8.92188 9.48025 9.81768 10.4101 10.6994 10.9749 11.1634 11.4655 11.7308 11.4226 11.6160 11.4880 11.3563 11.2048 11.2177 10.9794 10.5519 10.4088 10.1497 9.81073 9.50570 9.01345 8.57527 8.33397 8.12095 7.62219 7.32006 7.13793 6.67161 6.60128 6.16383 5.88560 5.60737 5.37878 5.10168 5.01770 4.74292 4.61816 4.27729 3.95184 3.95346 3.80909 3.71487 3.43662 3.28970 3.30646 3.03502 2.84885 2.62039 2.61357 2.47021 2.32251 2.20589 2.12790 2.13859 2.15759 2.06152 1.88233 1.77650 1.76704 1.58588 1.64297 1.71242 1.68809 1.53283 1.51817 1.57387 1.40732 1.35122 1.46294 1.45383 1.51987 1.44991 1.44438 1.35746 1.45763 1.36837 1.33177 1.36027 1.26664 1.29336 1.25392 1.24494 1.25026 1.27656 1.33044 1.21822 1.18732 1.29603 1.30334 1.16169 1.21485 1.09766 1.25715 1.27544 1.16254 1.19961 1.15498 1.15124 1.12088 1.09267 1.08693 1.10333 1.11710 1.06118 1.11719 1.07168 1.00858 0.939224 0.983451 1.03715 0.996072 1.01394 0.928206 0.958598 0.973984 0.879533 0.952850 0.909551 0.939231 0.944188 0.903775 0.868534 0.918975 0.860886 0.758444 0.809885 0.946285 0.859525 0.865416 0.915086 0.846596 0.947404 0.894112 0.801731 0.839323 0.939937 0.932882 0.868207 0.913107 0.804292 0.940259 0.857326 0.928774 0.853900 0.862550 0.961313 0.859842 0.840450 0.993631 0.948062 0.995133 1.05678 1.07873 0.993438 1.07050 1.08288 1.10115 1.13235 1.17770 1.09312 1.11935 1.16244 1.18055 1.23130 1.25517 1.18901 1.19517 1.25889 1.26011 1.14370 1.16149 1.10045 1.18825 1.24570 1.15994 1.25244 1.16170 1.10332 1.19708 1.13498 1.02679 1.08559 1.15578 1.20090 1.09192 1.09617 1.20536 1.16588 1.24398 1.24339 1.30446 1.27810 1.18860 0.989130 1.13829 1.20709 1.26240 1.23851 1.26899 1.31766 1.22315 1.11629 1.16872 1.19240 1.20577 1.04490 1.14433 1.10457 0.955088 0.913105 0.787225 0.743271 0.720486 0.754308 0.868845 0.834349 0.845839 0.682520 0.761628 0.776309 0.566814 0.633885 0.822230 0.705438 0.567244 0.571143 0.542564 0.671193 0.743752 0.811898 0.817756 0.705788 0.607623 0.589887 0.479482 0.615092 0.666779 0.558229 0.662177 0.693967 0.736752 0.586890 0.751122 0.901287 0.800239 0.777034 0.598394 0.608484 0.695683 0.692018 0.835032 0.680298 0.696878 0.663190 0.449169 0.605036 0.634549 0.605182 0.789412 0.757917 0.824869 0.892088 0.878611 0.846620 0.870887 0.965432 1.00680 0.968692 1.07289 0.971742 0.995317 1.16970 1.05612 1.07350 1.25523 1.20100 1.12186 1.35903 1.30971 1.40783 1.60566 1.67333 1.66408 1.79952 1.68991 1.87497 1.88503 2.07442 2.30616 2.01137 2.23336 2.29171 2.33080 2.01793 2.42796 2.49738 2.55325 2.80918 2.60438 2.76049 2.80894 2.80807 2.77348 2.80709 2.92899 3.02264 2.90509 2.92208 2.84760 2.94467 2.91965 2.97799 3.08026 3.06952 3.04208 3.06249 3.10129 3.23281 3.14374 3.18193 3.11782 3.11477 3.09348 3.25255 
4 0.389575 0.0210753 -0.0489211 0.129810 0.238896 -0.0475373 0.0891862 0.0348031 -0.123420 0.0382451 0.203264 -0.143474 0.0645725 0.307667 -0.0573439 0.360260 -0.0528824 0.190330 0.187246 0.249738 0.135784 0.175879 0.0546481 0.166884 0.0112096 0.262967 0.117967 0.204325 0.203539 0.229529 0.137084 0.250780 0.250387 0.168954 0.354650 0.240112 -0.0262422 0.398367 0.211676 0.365978 0.268181 0.425531 0.408387 0.469943 0.423719 0.449453 0.416202 0.428626 0.555972 0.552641 0.808765 0.725849 0.767718 0.804141 0.877124 0.808402 0.817213 0.952145 0.939722 0.994445 1.13651 1.15738 1.35496 1.24242 1.32366 1.54589 1.68787 1.97726 2.04617 2.25975 2.46778 3.13719 3.51990 4.12024 4.81569 5.53275 6.59270 7.38293 8.98312 10.3265 11.5172 14.0536 16.4061 19.2979 22.6165 26.9186 31.8179 37.2420 43.8950 51.9017 59.7041 67.6418 75.7869 82.9869 90.4949 95.4658 98.6443 100.000 98.7387 96.1656 91.1261 86.3179 80.3433 74.6487 69.1139 63.0784 58.1630 53.5650 50.2770 46.8226 42.9882 40.0556 37.1429 34.3830 31.4437 28.6801 26.6303 23.7561 21.7884 19.6800 18.2831 16.2823 14.8807 13.9986 12.9826 12.4601 11.9816 11.7266 11.0410 10.4498 10.4634 10.1925 10.2480 9.98086 9.89277 9.66233 9.57988 9.27949 9.88018 10.0886 10.5555 11.4085 11.9103 12.9470 13.8961 15.1782 16.2657 17.7525 19.1188 21.4270 23.4727 25.9609 28.4594 31.9079 34.9161 38.8770 42.6276 46.7660 51.0253 55.9440 60.5769 65.0244 68.8764 73.3340 77.6680 80.9149 84.4908 87.3410 89.0375 90.0981 91.7443 92.7724 92.9705 92.1293 91.1488 90.0154 87.8542 85.1166 82.8445 80.2700 77.4635 74.9547 71.8493 68.5853 65.9737 62.7789 59.8313 56.5758 54.2996 51.8517 49.8618 47.4001 45.1245 42.8630 40.6500 38.5139 36.7271 34.3787 32.4117 30.5347 28.5884 27.3609 25.4807 24.2070 22.8664 21.1383 19.6272 18.4712 17.4927 16.6077 15.8332 14.8768 14.1012 13.1356 12.5911 11.9690 11.2244 10.9246 10.5263 9.98961 9.58714 9.31952 9.09129 8.67994 8.54143 8.26488 8.29650 8.12253 8.22370 8.41840 8.38599 8.43817 8.53466 9.06166 9.33104 9.73811 10.1322 10.6751 11.4339 11.9018 12.7289 13.1640 14.6205 15.5661 16.3114 17.4435 18.8222 19.8229 20.9563 22.5983 23.5836 25.0506 25.9954 28.1095 29.6090 30.6881 31.9783 33.5846 35.1875 36.6544 37.8480 39.2409 41.0209 42.3589 43.9575 45.5807 46.7562 48.0797 50.0136 51.0621 52.6762 53.5950 55.7136 56.3916 57.8567 59.4497 60.9832 61.7779 63.5665 64.8012 65.6874 66.6117 67.8959 68.9799 70.2112 70.6308 71.4183 73.2690 74.2841 74.9827 76.2252 76.7114 77.6041 77.2901 78.3628 78.7961 78.7379 78.9374 79.9729 80.0178 79.8455 80.1617 80.5582 80.1774 79.8200 79.7454 79.1935 78.5229 78.0271 76.5457 76.3894 76.3433 75.2318 74.9865 74.5907 74.2122 74.1830 73.3690 73.4766 73.1309 72.2374 71.7538 71.3587 70.5094 69.7151 68.2365 67.5726 66.5906 65.8971 64.9546 64.1468 63.6933 62.9704 62.1455 61.1423 60.2468 59.5044 58.4342 57.4110 56.7267 56.1261 55.4169 54.2039 52.4783 52.4113 51.4228 50.5235 49.9146 49.3522 47.7851 46.8652 45.9117 44.7758 43.9167 43.3049 41.8394 41.0457 40.4285 39.1307 38.3254 37.5494 36.4457 35.8388 34.6698 33.5581 32.7060 31.5116 30.0472 29.1884 28.1399 27.4606 26.2360 24.5860 24.1313 23.3435 22.5921 21.7508 20.7734 20.0445 19.2568 18.9155 18.5450 18.3575 17.6884 17.0230 17.2147 16.2575 16.1454 15.5865 15.5189 15.0893 14.6732 14.5541 14.3191 14.3256 13.8137 13.5476 13.4979 12.9902 12.8421 12.5823 12.4638 12.0594 12.0250 11.7132 11.6361 11.1381 11.1239 10.5887 10.0303 9.78703 9.67219 9.43317 9.26561 8.88504 8.85151 8.98454 8.37878 8.08589 8.31984 8.03761 7.58681 7.41880 7.62932 7.15797 7.21971 6.79305 6.66598 6.85824 6.08255 6.11366 6.12752 6.09200 5.89033 5.82928 5.95519 5.63385 5.68342 5.63049 5.54465 5.46599 5.08769 5.10866 5.12408 5.02968 4.86460 5.27577 5.05418 5.07570 4.82870 4.83652 4.95807 4.85534 4.69531 4.99536 4.90713 4.69298 5.02103 4.60936 4.65746 4.67540 4.94546 4.33126 4.81717 4.37512 4.31899 4.32391 4.10579 4.54097 4.27385 4.19204 4.34871 4.31186 4.16118 4.27874 3.87460 4.39002 4.17243 4.11244 3.97912 3.92584 
END_DATA
