CCSS   

ORIGINATOR "X-Rite"
CREATED "Thu Jan 20 08:48:39 2011"
KEYWORD "DISPLAY"
DISPLAY "Marantz HP Panasonic Projectors Hybrid EDR"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "Projector"
KEYWORD "REFERENCE"
REFERENCE "CS1000"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "351"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "730.000000"
DESCRIPTOR "Not specified"

KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
NUMBER_OF_FIELDS 352
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 
END_DATA_FORMAT

NUMBER_OF_SETS 12
BEGIN_DATA
1 1.6837e-003 0.014084 2.3721e-003 1.6743e-003 7.6422e-004 0.0000 0.0000 0.0000 4.7407e-003 0.0000 3.2698e-003 1.5725e-003 3.5236e-003 0.0000 0.0000 9.4300e-004 1.4729e-004 2.7193e-003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 8.4939e-005 5.8312e-003 0.020230 0.047329 0.090824 0.15905 0.25400 0.37749 0.54619 0.76888 1.0652 1.4318 1.8710 2.3943 2.9760 3.5991 4.2707 4.8871 5.4529 5.9654 6.4185 6.8573 7.2160 7.3973 7.3491 7.0901 6.7063 6.2782 5.8824 5.5251 5.2112 4.9403 4.6867 4.4684 4.2716 4.1031 3.9513 3.8435 3.7572 3.6933 3.6396 3.5857 3.5192 3.4494 3.3783 3.3039 3.2529 3.2214 3.2058 3.2092 3.2189 3.2341 3.2485 3.2646 3.2735 3.2736 3.2586 3.2271 3.1728 3.1179 3.0610 3.0120 2.9847 2.9832 3.0031 3.0398 3.0891 3.1368 3.1807 3.1934 3.1717 3.1186 3.0305 2.9266 2.8022 2.6663 2.5306 2.4126 2.3192 2.2435 2.1721 2.0991 2.0251 1.9558 1.8880 1.8267 1.7733 1.7293 1.6951 1.6684 1.6482 1.6350 1.6238 1.6185 1.6138 1.6074 1.6037 1.6018 1.5975 1.5928 1.5904 1.5877 1.5840 1.5813 1.5800 1.5800 1.5820 1.5882 1.5994 1.6163 1.6378 1.6743 1.7259 1.7963 1.8887 1.9978 2.1152 2.2393 2.3691 2.5200 2.6951 2.8939 3.1142 3.3563 3.6347 3.9873 4.4911 5.1566 5.7315 6.2602 6.6323 6.8692 7.0109 6.9595 6.7250 6.3424 5.8716 5.3791 4.9123 4.4929 4.1282 3.8187 3.5583 3.3518 3.1837 3.0410 2.9139 2.8014 2.7172 2.6732 2.6805 2.7523 2.8969 3.1142 3.3969 3.6938 3.9736 4.1814 4.2792 4.2535 4.1205 3.8944 3.6101 3.2880 2.9687 2.6640 2.3807 2.1244 1.9021 1.7199 1.5773 1.4732 1.4065 1.3724 1.3709 1.3947 1.4386 1.4899 1.5350 1.5659 1.5809 1.5790 1.5667 1.5447 1.5192 1.4900 1.4586 1.4272 1.3982 1.3712 1.3449 1.3198 1.2975 1.2754 1.2558 1.2346 1.2158 1.1980 1.1833 1.1704 1.1566 1.1453 1.1335 1.1221 1.1106 1.1011 1.0934 1.0853 1.0768 1.0700 1.0607 1.0535 1.0455 1.0387 1.0320 1.0228 1.0153 1.0087 0.99915 0.99204 0.98633 0.97858 0.97125 0.96412 0.95843 0.94921 0.94262 0.93443 0.92506 0.91489 0.90473 0.89609 0.88673 0.87698 0.86716 0.85625 0.85376 0.85319 0.84263 0.83321 0.82315 0.81524 0.80770 0.79838 0.79158 0.78455 0.77674 0.76986 0.76280 0.75684 0.74990 0.74311 0.73612 0.72689 0.71959 0.71187 0.70511 0.69524 0.68726 0.67905 0.67188 0.66366 0.65552 0.64806 0.63947 0.63039 0.62271 0.61422 0.60495 0.59724 0.58945 0.58115 0.57189 0.55959 0.54987 0.54077 0.53156 0.52202 0.51127 0.50017 0.48993 0.47801 0.46563 0.45202 0.43928 0.42829 0.41503 0.40297 0.38982 0.37987 0.36627 0.35559 0.34408 0.33157 0.32044 0.31083 0.29694 0.28685 0.27816 0.26700 0.25752 0.24842 0.23971 0.23193 0.22347 0.21518 0.20889 0.20158 0.19448 0.18762 0.17939 0.17215 0.16527 
2 4.8440e-004 0.0000 0.0000 0.0000 0.0000 0.0000 4.2760e-004 5.4426e-004 0.0000 0.0000 9.4000e-004 0.0000 0.0000 0.0000 1.3514e-004 1.1332e-004 0.0000 0.0000 3.9831e-005 1.3308e-005 0.0000 0.0000 0.0000 0.0000 1.5283e-004 0.0000 0.0000 0.0000 0.0000 0.0000 3.1402e-004 1.7184e-004 1.3277e-004 1.9717e-007 6.3301e-005 6.4939e-005 0.0000 1.9747e-005 1.5562e-004 0.0000 0.0000 0.0000 6.8780e-005 2.3219e-004 2.9026e-004 3.9103e-004 5.6173e-004 1.0182e-003 1.2283e-003 1.5785e-003 2.2390e-003 2.2670e-003 3.0169e-003 3.7755e-003 3.9667e-003 4.5678e-003 5.0281e-003 5.6098e-003 6.0751e-003 6.1014e-003 6.3516e-003 6.2269e-003 6.0603e-003 6.0332e-003 5.4704e-003 5.2683e-003 4.7969e-003 4.5202e-003 4.1704e-003 3.9994e-003 3.7133e-003 3.3391e-003 3.5515e-003 3.2980e-003 3.0108e-003 2.9842e-003 2.7930e-003 2.7404e-003 2.7441e-003 2.9285e-003 2.6633e-003 2.3964e-003 2.3969e-003 2.3483e-003 2.3256e-003 2.3324e-003 2.3652e-003 2.6800e-003 2.3579e-003 2.5806e-003 2.3322e-003 2.4725e-003 2.5489e-003 2.5538e-003 2.6680e-003 2.4781e-003 2.2314e-003 2.3368e-003 2.3234e-003 2.3468e-003 2.2336e-003 2.4304e-003 2.2529e-003 2.5358e-003 2.2217e-003 2.5183e-003 2.5915e-003 2.5493e-003 2.7163e-003 2.7470e-003 2.5329e-003 2.3613e-003 2.1969e-003 2.1685e-003 1.8568e-003 1.7992e-003 1.6909e-003 1.6923e-003 1.4701e-003 1.3185e-003 1.2754e-003 1.2558e-003 1.0565e-003 1.0487e-003 9.6471e-004 9.4118e-004 8.9314e-004 9.0565e-004 1.0202e-003 9.9106e-004 9.1122e-004 8.5982e-004 9.8846e-004 7.4780e-004 8.1290e-004 7.4366e-004 8.6222e-004 8.6469e-004 8.6930e-004 9.7904e-004 9.1699e-004 8.5706e-004 9.4368e-004 8.1551e-004 1.1134e-003 1.0446e-003 9.3343e-004 8.4852e-004 8.6976e-004 9.8683e-004 1.0816e-003 1.1143e-003 1.0993e-003 1.1399e-003 1.3515e-003 1.3383e-003 1.2944e-003 1.5706e-003 1.5312e-003 1.4975e-003 1.6275e-003 1.8374e-003 1.9691e-003 2.4357e-003 2.5299e-003 2.8768e-003 3.3152e-003 3.5846e-003 3.7264e-003 3.8411e-003 3.9310e-003 3.7676e-003 3.6613e-003 3.4791e-003 3.1857e-003 2.8999e-003 2.4679e-003 2.3458e-003 2.1540e-003 2.1108e-003 2.0593e-003 1.8288e-003 1.5191e-003 1.4578e-003 1.5879e-003 1.5611e-003 1.6681e-003 1.5327e-003 1.5654e-003 1.6691e-003 2.0201e-003 2.3625e-003 2.9089e-003 3.6227e-003 4.8620e-003 6.6718e-003 9.1014e-003 0.012448 0.017051 0.023121 0.031109 0.041885 0.056326 0.075028 0.099307 0.13015 0.16889 0.21818 0.28014 0.35518 0.44209 0.53976 0.64670 0.75940 0.87156 0.97468 1.0603 1.1222 1.1618 1.1801 1.1846 1.1769 1.1629 1.1440 1.1231 1.1017 1.0814 1.0611 1.0420 1.0239 1.0081 0.99324 0.97775 0.96216 0.94818 0.93552 0.92484 0.91449 0.90427 0.89544 0.88653 0.87786 0.86960 0.86192 0.85501 0.84813 0.84139 0.83467 0.82821 0.82258 0.81620 0.80985 0.80338 0.79688 0.79161 0.78602 0.78015 0.77510 0.76957 0.76463 0.76007 0.75528 0.74967 0.74530 0.74006 0.73437 0.72876 0.72169 0.71479 0.70874 0.70154 0.69513 0.68797 0.67999 0.67151 0.66407 0.65717 0.65035 0.64343 0.63639 0.63030 0.62429 0.61814 0.61210 0.60643 0.60024 0.59491 0.58956 0.58391 0.57778 0.57172 0.56535 0.55909 0.55258 0.54608 0.53955 0.53239 0.52569 0.51958 0.51336 0.50724 0.50132 0.49542 0.48895 0.48270 0.47637 0.47011 0.46420 0.45792 0.45142 0.44375 0.43621 0.42888 0.42229 0.41588 0.40915 0.40170 0.39351 0.38468 0.37546 0.36587 0.35651 0.34650 0.33694 0.32740 0.31699 0.30808 0.29876 0.28930 0.28026 0.27108 0.26180 0.25298 0.24422 0.23537 0.22662 0.21777 0.20969 0.20234 0.19538 0.18844 0.18139 0.17470 0.16904 0.16303 0.15724 0.15175 0.14602 0.14037 0.13439 0.12905 
3 4.6440e-003 8.0055e-004 4.2721e-003 2.0073e-003 0.0000 1.7466e-003 6.3787e-004 4.6936e-003 0.0000 0.0000 3.6688e-003 1.7382e-004 8.1793e-005 1.6366e-003 4.2815e-004 2.2142e-003 4.2266e-003 1.2776e-003 1.5752e-003 1.7676e-004 1.4503e-005 2.1481e-004 3.7053e-004 1.5768e-005 0.0000 0.0000 0.0000 1.6274e-004 4.0917e-004 0.0000 7.5824e-005 7.9980e-004 3.1371e-004 1.0906e-005 9.1945e-004 0.0000 2.2884e-004 7.8603e-004 1.8922e-004 2.6805e-004 2.1341e-005 1.3677e-003 0.0000 1.1445e-004 0.0000 0.0000 4.5553e-004 1.6548e-003 1.3770e-003 1.8717e-003 2.9294e-003 3.3719e-003 3.9666e-003 5.2458e-003 6.0832e-003 6.3977e-003 6.6531e-003 6.9667e-003 7.9277e-003 7.5843e-003 7.9098e-003 8.4684e-003 7.1635e-003 7.5510e-003 9.1097e-003 6.3757e-003 5.8136e-003 5.1253e-003 4.5191e-003 4.2750e-003 5.5798e-003 3.7612e-003 3.9593e-003 3.4956e-003 4.1254e-003 4.3940e-003 3.1894e-003 4.3045e-003 3.1957e-003 4.3965e-003 4.3010e-003 3.6110e-003 3.5127e-003 4.1928e-003 4.0568e-003 4.0341e-003 4.2447e-003 6.1891e-003 6.8392e-003 7.4928e-003 6.6301e-003 8.3901e-003 0.011710 0.012769 0.016004 0.019970 0.022734 0.027946 0.034228 0.041489 0.050324 0.063802 0.080568 0.098686 0.12186 0.14987 0.17932 0.21305 0.24821 0.28575 0.32398 0.36039 0.39626 0.43382 0.46989 0.50599 0.54516 0.58740 0.63184 0.67338 0.70952 0.74834 0.78585 0.82425 0.86341 0.90250 0.94663 0.98980 1.0347 1.0802 1.1264 1.1699 1.2098 1.2451 1.2779 1.3067 1.3295 1.3494 1.3636 1.3784 1.3862 1.3922 1.3973 1.4029 1.4092 1.4182 1.4304 1.4464 1.4682 1.5001 1.5489 1.6128 1.6984 1.7968 1.9051 2.0169 2.1360 2.2741 2.4350 2.6189 2.8227 3.0481 3.3078 3.6392 4.1181 4.7598 5.3265 5.8514 6.2226 6.4544 6.5771 6.5096 6.2638 5.8832 5.4208 4.9461 4.5014 4.1052 3.7624 3.4743 3.2311 3.0414 2.8856 2.7547 2.6379 2.5338 2.4543 2.4136 2.4218 2.4911 2.6268 2.8348 3.1021 3.3886 3.6579 3.8575 3.9563 3.9335 3.8043 3.5864 3.3081 2.9927 2.6742 2.3653 2.0699 1.7932 1.5389 1.3076 1.0994 0.91141 0.74316 0.59216 0.46124 0.34914 0.25817 0.18440 0.12774 0.085878 0.056685 0.037024 0.022960 0.015055 0.010502 7.4040e-003 5.8963e-003 4.1979e-003 3.6930e-003 3.8525e-003 3.1906e-003 3.1980e-003 3.0514e-003 1.8822e-003 1.4443e-003 1.7848e-003 7.3663e-004 4.6958e-004 1.0500e-003 2.0563e-003 1.0885e-003 1.3585e-003 6.7858e-004 1.3370e-003 1.5240e-003 1.7591e-003 9.0197e-004 1.4930e-003 3.1980e-003 2.7429e-003 3.1469e-003 3.0898e-003 4.4198e-003 4.9405e-003 4.6659e-003 4.5403e-003 5.3781e-003 4.7965e-003 4.7529e-003 5.3280e-003 4.4077e-003 4.3560e-003 5.1149e-003 4.7503e-003 6.0724e-003 5.4571e-003 6.1686e-003 6.6768e-003 5.5261e-003 6.7955e-003 6.6027e-003 6.7282e-003 5.7169e-003 7.6146e-003 7.5319e-003 6.6787e-003 0.014125 0.022691 0.023188 0.022899 0.022944 0.022347 0.021132 0.022367 0.022695 0.022464 0.022273 0.020954 0.021789 0.021231 0.020573 0.019816 0.020889 0.021469 0.020491 0.020817 0.020892 0.020532 0.019395 0.019684 0.019233 0.019230 0.018236 0.019624 0.018232 0.019114 0.017498 0.018940 0.018235 0.018875 0.019909 0.020033 0.016686 0.018063 0.017891 0.017947 0.017313 0.017869 0.016986 0.018917 0.018885 0.017179 0.016791 0.017602 0.017534 0.018495 0.016203 0.014765 0.016421 0.019454 0.017049 0.016457 0.016863 0.016291 0.017540 0.016208 0.015613 0.016795 0.015146 0.015537 0.015751 0.014532 0.014483 0.015969 0.014517 0.015659 0.016225 0.015402 0.014093 0.014491 0.016149 0.014663 0.016095 
4 5.8220e-004 1.1489e-004 1.6496e-004 7.1634e-004 1.3135e-004 4.2855e-004 0.0000 0.0000 1.0245e-004 3.8648e-004 0.0000 0.0000 0.0000 4.3612e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.1326e-003 7.7017e-003 0.019623 0.039067 0.067306 0.10642 0.16234 0.24027 0.34963 0.49322 0.67410 0.90110 1.1654 1.4616 1.7925 2.1253 2.4504 2.7521 3.0025 3.1793 3.2579 3.2143 3.0543 2.8216 2.5674 2.3286 2.1330 1.9762 1.8513 1.7515 1.6644 1.5936 1.5316 1.4827 1.4399 1.4107 1.3886 1.3723 1.3573 1.3377 1.3105 1.2788 1.2455 1.2096 1.1843 1.1662 1.1555 1.1524 1.1528 1.1568 1.1620 1.1688 1.1728 1.1759 1.1737 1.1639 1.1454 1.1261 1.1053 1.0874 1.0757 1.0733 1.0779 1.0873 1.0992 1.1084 1.1132 1.1048 1.0808 1.0431 0.99181 0.93529 0.87061 0.80190 0.73432 0.67515 0.62302 0.57685 0.53291 0.48984 0.44707 0.40660 0.36729 0.33056 0.29592 0.26427 0.23454 0.20711 0.18180 0.15793 0.13621 0.11571 0.097745 0.081590 0.067003 0.054345 0.043389 0.034288 0.026629 0.020000 0.015069 0.011169 8.4009e-003 6.4311e-003 4.7676e-003 3.4692e-003 2.6534e-003 2.1640e-003 1.6347e-003 1.6155e-003 1.3794e-003 1.2718e-003 1.2731e-003 1.4033e-003 1.4908e-003 1.3313e-003 1.4672e-003 1.4766e-003 1.2708e-003 1.3697e-003 1.3916e-003 1.5382e-003 1.4075e-003 1.6763e-003 1.9142e-003 2.3705e-003 2.5114e-003 2.5736e-003 2.8607e-003 2.9816e-003 2.9050e-003 2.7337e-003 2.5672e-003 2.2959e-003 2.1448e-003 2.2136e-003 1.8749e-003 1.6827e-003 1.6484e-003 1.6102e-003 1.0620e-003 1.3429e-003 1.5450e-003 1.5083e-003 1.2585e-003 1.1991e-003 1.3319e-003 1.3534e-003 1.2163e-003 1.1702e-003 1.3611e-003 1.4771e-003 1.3900e-003 1.3819e-003 1.6346e-003 1.7611e-003 1.6031e-003 1.7771e-003 1.6120e-003 1.7361e-003 1.5474e-003 1.6112e-003 1.2138e-003 1.1519e-003 1.0931e-003 1.1487e-003 9.1930e-004 1.0094e-003 1.0815e-003 8.3652e-004 9.5158e-004 1.1101e-003 9.0122e-004 8.7496e-004 6.8671e-004 6.0150e-004 6.1612e-004 5.4728e-004 5.8731e-004 6.5901e-004 7.0517e-004 7.6860e-004 7.4149e-004 6.1875e-004 6.7517e-004 4.4163e-004 6.4606e-004 6.1327e-004 5.9960e-004 4.2249e-004 8.1027e-004 5.5764e-004 8.1672e-004 8.7634e-004 6.8539e-004 6.2546e-004 5.9352e-004 6.0225e-004 5.7899e-004 6.7409e-004 6.1355e-004 4.8654e-004 6.3744e-004 6.9955e-004 6.4708e-004 5.0362e-004 2.8199e-004 5.0582e-004 5.7796e-004 1.4912e-004 4.5847e-004 4.6171e-004 5.7130e-004 7.4942e-004 4.0802e-004 2.2739e-004 9.0566e-004 7.6329e-004 1.0388e-003 9.9092e-004 9.4719e-004 6.0301e-004 6.6562e-004 8.3634e-004 2.9258e-004 7.0538e-004 7.1637e-004 6.7331e-004 8.4143e-004 5.2687e-004 1.0270e-003 6.2846e-004 6.9965e-004 9.6850e-004 1.0437e-003 1.1979e-003 8.8052e-004 1.2669e-003 1.2880e-003 1.2610e-003 1.0509e-003 1.0323e-003 9.9838e-004 1.2060e-003 1.3244e-003 1.0414e-003 9.0175e-004 1.2245e-003 1.6027e-003 1.1630e-003 1.1809e-003 1.2347e-003 1.0139e-003 1.5665e-003 1.2639e-003 1.0752e-003 1.3370e-003 1.0591e-003 1.1905e-003 1.3666e-003 1.7993e-003 1.3138e-003 1.0894e-003 1.3373e-003 1.5225e-003 1.3751e-003 1.4571e-003 1.3729e-003 1.2000e-003 1.3571e-003 1.7452e-003 1.6365e-003 1.4767e-003 1.4125e-003 1.3395e-003 1.2880e-003 1.2305e-003 1.2280e-003 1.0460e-003 1.4779e-003 1.9487e-003 1.6665e-003 1.2991e-003 1.4880e-003 1.4798e-003 1.6588e-003 1.1558e-003 1.4027e-003 1.0494e-003 1.7047e-003 1.4715e-003 1.2097e-003 1.2783e-003 1.4852e-003 1.4276e-003 1.9980e-003 1.3410e-003 1.8251e-003 1.9915e-003 2.0267e-003 1.8425e-003 1.9847e-003 2.6849e-003 1.6769e-003 1.7694e-003 1.5957e-003 2.1594e-003 2.3734e-003 1.8468e-003 1.7430e-003 2.3104e-003 
5 1.2634e-003 2.0294e-003 0.0000 2.1705e-003 4.7121e-003 0.0000 0.0000 0.0000 2.6420e-004 1.2626e-003 7.0213e-005 5.6242e-005 2.6465e-005 0.0000 0.0000 0.0000 0.0000 0.0000 2.4523e-003 9.5315e-004 2.7749e-003 7.9354e-003 0.018843 0.031072 0.049761 0.075626 0.11157 0.16027 0.22113 0.29668 0.38595 0.49390 0.62254 0.77444 0.94803 1.1444 1.3664 1.6012 1.8596 2.1411 2.4378 2.7721 3.1016 3.4158 3.7192 3.9887 4.2674 4.5336 4.8048 5.0776 5.3601 5.6683 5.9434 6.2188 6.5111 6.7206 6.8936 7.0463 7.1841 7.3887 7.5881 7.6896 7.6231 7.3915 7.0493 6.6681 6.3262 6.0031 5.7223 5.4725 5.2311 5.0104 4.8018 4.6205 4.4546 4.3219 4.2133 4.1246 4.0489 3.9662 3.8732 3.7778 3.6869 3.5964 3.5320 3.4924 3.4797 3.4852 3.5075 3.5347 3.5651 3.6027 3.6330 3.6560 3.6644 3.6606 3.6342 3.6032 3.5768 3.5577 3.5660 3.6109 3.6916 3.7969 3.9319 4.0811 4.2519 4.4021 4.5239 4.6262 4.7055 4.7714 4.8159 4.8465 4.8630 4.8925 4.9389 4.9952 5.0288 5.0132 4.9635 4.8916 4.7989 4.6968 4.5904 4.4902 4.4006 4.3225 4.2430 4.1715 4.0924 4.0067 3.9133 3.8083 3.6972 3.5740 3.4432 3.3133 3.1860 3.0599 2.9383 2.8290 2.7309 2.6524 2.5882 2.5424 2.5135 2.4994 2.5049 2.5352 2.5887 2.6760 2.7972 2.9411 3.1040 3.2768 3.4625 3.6796 3.9280 4.2099 4.5183 4.8603 5.2482 5.7336 6.3930 7.2209 7.9565 8.6214 9.0965 9.4055 9.5922 9.5568 9.3111 8.8936 8.3569 7.7744 7.2053 6.6789 6.2096 5.8018 5.4442 5.1510 4.9025 4.6780 4.4667 4.2582 4.0746 3.9282 3.8299 3.7806 3.7792 3.7992 3.8116 3.7766 3.6736 3.4782 3.2110 2.8987 2.5762 2.2722 2.0070 1.7899 1.6334 1.5236 1.4564 1.4260 1.4290 1.4669 1.5379 1.6336 1.7505 1.8838 2.0353 2.2051 2.3865 2.5706 2.7472 2.9052 3.0494 3.1656 3.2689 3.3485 3.4129 3.4609 3.4863 3.4911 3.4816 3.4578 3.4237 3.3769 3.3252 3.2692 3.2070 3.1439 3.0837 3.0318 2.9868 2.9502 2.9127 2.8799 2.8496 2.8243 2.8008 2.7777 2.7579 2.7424 2.7243 2.7101 2.6954 2.6813 2.6641 2.6473 2.6281 2.6077 2.5909 2.5694 2.5489 2.5332 2.5156 2.4953 2.4772 2.4613 2.4472 2.4336 2.4210 2.4071 2.3939 2.3810 2.3689 2.3593 2.3404 2.3327 2.3207 2.3074 2.3002 2.2972 2.2866 2.2722 2.2644 2.2518 2.2451 2.2364 2.2260 2.2188 2.2111 2.2008 2.1898 2.1785 2.1665 2.1528 2.1390 2.1259 2.1096 2.0918 2.0682 2.0477 2.0262 2.0048 1.9835 1.9598 1.9399 1.9165 1.8954 1.8683 1.8442 1.8161 1.7921 1.7642 1.7341 1.7029 1.6651 1.6250 1.5866 1.5509 1.5111 1.4712 1.4268 1.3897 1.3403 1.2879 1.2373 1.1846 1.1303 1.0752 1.0202 0.96395 0.90986 0.85427 0.80087 0.74796 0.69204 0.63825 0.58598 0.53497 0.48626 0.44233 0.39915 0.36040 0.32418 0.28894 0.25905 0.23210 0.21224 0.19084 0.17222 0.15354 0.13753 0.12576 0.11446 0.10499 0.096203 
6 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 9.7877e-004 0.0000 6.4964e-005 4.2610e-005 2.7921e-004 4.8094e-004 1.7558e-004 5.0115e-004 5.8204e-004 7.7140e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 4.3234e-004 4.4699e-004 2.9293e-005 1.5188e-004 5.8692e-004 1.0461e-003 1.1001e-003 2.5293e-003 3.4647e-003 3.8435e-003 4.9971e-003 4.9514e-003 6.6340e-003 7.5798e-003 9.1296e-003 0.010944 0.012812 0.014605 0.015675 0.017602 0.018752 0.020279 0.021863 0.022772 0.023757 0.024856 0.026564 0.027236 0.028170 0.030184 0.031098 0.032104 0.033553 0.034780 0.035620 0.036422 0.037732 0.038513 0.038770 0.038505 0.037375 0.035685 0.034278 0.031865 0.029519 0.027978 0.026482 0.024877 0.023243 0.021937 0.020372 0.019821 0.018911 0.018255 0.017878 0.017351 0.016978 0.016974 0.016411 0.015880 0.015615 0.015326 0.015442 0.015509 0.014946 0.015463 0.015931 0.015245 0.016080 0.016543 0.015863 0.016373 0.016460 0.016231 0.016311 0.016180 0.015992 0.015741 0.016228 0.016309 0.016617 0.017000 0.018349 0.018779 0.019478 0.019850 0.020591 0.020424 0.020535 0.020594 0.020529 0.020605 0.020332 0.020647 0.020896 0.021133 0.021418 0.021941 0.022305 0.022222 0.022711 0.022394 0.021815 0.021663 0.021686 0.021542 0.021334 0.020993 0.020855 0.020741 0.020262 0.020099 0.019473 0.019222 0.018493 0.018123 0.017948 0.017329 0.016567 0.016402 0.015776 0.015961 0.015818 0.015738 0.015712 0.015960 0.016237 0.016587 0.017330 0.018071 0.018756 0.020124 0.021206 0.022160 0.023698 0.024915 0.026782 0.028026 0.029728 0.031875 0.034652 0.037782 0.041190 0.044487 0.047086 0.049372 0.051034 0.052941 0.053472 0.053391 0.052341 0.050597 0.048718 0.046209 0.044579 0.042664 0.041155 0.040682 0.040156 0.039714 0.039658 0.039921 0.040772 0.041643 0.043702 0.047136 0.051454 0.057736 0.066968 0.078416 0.092591 0.11006 0.13022 0.15395 0.18136 0.21344 0.24973 0.29190 0.33903 0.39379 0.45451 0.52345 0.59942 0.68320 0.77700 0.88335 1.0001 1.1262 1.2602 1.4020 1.5532 1.7102 1.8663 2.0119 2.1419 2.2554 2.3501 2.4300 2.4908 2.5388 2.5704 2.5872 2.5894 2.5794 2.5599 2.5321 2.4975 2.4578 2.4164 2.3701 2.3234 2.2801 2.2405 2.2075 2.1780 2.1501 2.1274 2.1056 2.0852 2.0679 2.0532 2.0400 2.0281 2.0180 2.0066 1.9971 1.9867 1.9751 1.9629 1.9506 1.9364 1.9238 1.9106 1.8968 1.8838 1.8702 1.8562 1.8437 1.8315 1.8205 1.8120 1.8012 1.7909 1.7810 1.7698 1.7592 1.7500 1.7394 1.7306 1.7205 1.7091 1.6969 1.6862 1.6771 1.6674 1.6605 1.6524 1.6452 1.6390 1.6319 1.6255 1.6200 1.6130 1.6042 1.5965 1.5876 1.5789 1.5692 1.5580 1.5463 1.5332 1.5199 1.5048 1.4892 1.4733 1.4584 1.4440 1.4287 1.4119 1.3962 1.3799 1.3617 1.3425 1.3232 1.3042 1.2827 1.2603 1.2339 1.2063 1.1781 1.1525 1.1256 1.0975 1.0676 1.0363 1.0006 0.96359 0.92456 0.88565 0.84520 0.80409 0.76266 0.72076 0.67928 0.63636 0.59563 0.55465 0.51381 0.47328 0.43263 0.39397 0.35675 0.32148 0.28974 0.25989 0.23259 0.20756 0.18506 0.16523 0.14688 0.13052 0.11615 0.10382 0.092851 0.082638 0.073942 0.065719 0.058717 
7 4.2548e-004 1.3895e-003 1.9640e-004 8.5288e-004 1.2535e-003 0.0000 0.0000 0.0000 0.0000 1.6287e-003 4.3002e-004 2.0542e-003 0.0000 2.3932e-003 1.1034e-003 6.8022e-004 6.6808e-004 3.7512e-004 8.7983e-004 0.0000 3.2239e-004 0.0000 0.0000 2.8096e-003 0.0000 7.1572e-004 1.6500e-004 3.2440e-003 2.1255e-003 1.7550e-003 4.4338e-003 3.7285e-003 5.9258e-003 9.0194e-003 0.010774 0.011564 0.012795 0.015847 0.017991 0.019287 0.020858 0.025577 0.026896 0.027892 0.032015 0.034884 0.035169 0.038198 0.041026 0.044548 0.046935 0.050204 0.052796 0.056534 0.060736 0.058897 0.059937 0.062941 0.062920 0.063245 0.063722 0.063581 0.061786 0.061221 0.057128 0.054063 0.049897 0.047200 0.043974 0.041045 0.040375 0.036855 0.036244 0.034666 0.033535 0.032196 0.031830 0.031064 0.033256 0.032159 0.031468 0.031586 0.032249 0.032641 0.032823 0.033485 0.035494 0.035132 0.038651 0.042391 0.044243 0.047785 0.050508 0.056051 0.063444 0.069360 0.077844 0.087847 0.10078 0.11741 0.13825 0.16594 0.20282 0.24856 0.30496 0.37402 0.45369 0.54350 0.64325 0.75118 0.86516 0.97991 1.0962 1.2115 1.3151 1.4116 1.5041 1.5862 1.6540 1.6945 1.7149 1.7196 1.7096 1.6927 1.6690 1.6479 1.6279 1.6129 1.5997 1.5885 1.5837 1.5796 1.5743 1.5670 1.5623 1.5551 1.5488 1.5417 1.5344 1.5268 1.5204 1.5140 1.5075 1.5062 1.5080 1.5140 1.5271 1.5427 1.5679 1.6076 1.6593 1.7304 1.8250 1.9333 2.0513 2.1752 2.3103 2.4647 2.6438 2.8444 3.0643 3.3090 3.5874 3.9358 4.4114 5.0182 5.5621 6.0567 6.4103 6.6403 6.7676 6.7355 6.5540 6.2485 5.8603 5.4400 5.0346 4.6586 4.3246 4.0365 3.7850 3.5797 3.4031 3.2434 3.0915 2.9449 2.8117 2.7059 2.6343 2.5958 2.5871 2.5921 2.5888 2.5473 2.4514 2.2887 2.0681 1.8129 1.5470 1.2922 1.0637 0.86327 0.70086 0.56808 0.45924 0.37386 0.30519 0.25081 0.20851 0.17343 0.14665 0.12481 0.10713 0.092102 0.080895 0.072823 0.065022 0.058816 0.053386 0.049314 0.045287 0.042655 0.039302 0.037990 0.035288 0.034353 0.032803 0.031168 0.029651 0.028864 0.027796 0.027133 0.027148 0.025924 0.024812 0.023155 0.023699 0.023623 0.023422 0.024382 0.022306 0.023503 0.023003 0.021829 0.021858 0.021426 0.021942 0.023040 0.022495 0.023720 0.022589 0.022853 0.023611 0.023168 0.022688 0.022714 0.023775 0.022902 0.022266 0.022069 0.022525 0.022746 0.023006 0.021687 0.023274 0.022915 0.022724 0.022857 0.023368 0.023161 0.022348 0.023694 0.023547 0.024157 0.030257 0.036693 0.038912 0.036640 0.037314 0.036985 0.036915 0.037186 0.038073 0.036482 0.036744 0.038631 0.038690 0.037502 0.037154 0.037549 0.038066 0.039110 0.037127 0.036621 0.037610 0.035501 0.037099 0.037143 0.035562 0.037120 0.034987 0.035035 0.035117 0.033495 0.034021 0.033185 0.032493 0.031952 0.031782 0.030871 0.030726 0.030546 0.031112 0.030613 0.027634 0.027259 0.024907 0.026833 0.023781 0.024616 0.024630 0.023517 0.022478 0.021946 0.022206 0.020522 0.020497 0.021248 0.019184 0.018193 0.017949 0.017021 0.017389 0.017685 0.013698 0.014665 0.013273 0.014033 0.012481 0.012801 0.011960 0.012466 0.011068 0.010828 0.011157 0.010939 0.011074 0.011136 0.010268 8.9036e-003 0.011069 
8 1.0638e-003 1.5909e-003 1.2536e-004 5.9597e-004 2.3540e-005 1.6918e-005 1.5900e-003 7.1580e-004 7.6105e-005 1.7272e-003 3.8022e-004 0.0000 0.0000 3.3244e-004 9.4888e-004 0.0000 0.0000 0.0000 0.0000 4.3967e-004 2.3021e-003 6.2783e-003 0.012036 0.019456 0.032468 0.050445 0.072024 0.10311 0.14209 0.18986 0.24546 0.31497 0.39758 0.49193 0.60374 0.72911 0.87091 1.0231 1.1871 1.3678 1.5601 1.7792 1.9959 2.2023 2.4063 2.5858 2.7738 2.9549 3.1406 3.3274 3.5238 3.7375 3.9349 4.1337 4.3434 4.5038 4.6439 4.7686 4.8786 5.0210 5.1505 5.1979 5.1270 4.9456 4.6936 4.4207 4.1765 3.9533 3.7583 3.5856 3.4185 3.2680 3.1268 3.0050 2.8905 2.8013 2.7269 2.6667 2.6127 2.5576 2.4962 2.4323 2.3688 2.3067 2.2634 2.2366 2.2244 2.2276 2.2394 2.2561 2.2764 2.2999 2.3172 2.3336 2.3379 2.3309 2.3067 2.2803 2.2521 2.2294 2.2187 2.2268 2.2498 2.2835 2.3276 2.3697 2.4091 2.4296 2.4246 2.3963 2.3476 2.2879 2.2118 2.1295 2.0445 1.9745 1.9194 1.8754 1.8335 1.7849 1.7318 1.6788 1.6247 1.5732 1.5228 1.4769 1.4343 1.3931 1.3519 1.3070 1.2593 1.2060 1.1473 1.0804 1.0089 0.93166 0.85042 0.76654 0.68377 0.60251 0.52609 0.45549 0.39177 0.33672 0.28969 0.24949 0.21505 0.18607 0.16258 0.14372 0.12837 0.11617 0.10653 0.099408 0.093053 0.087473 0.082923 0.079561 0.076758 0.074590 0.073525 0.072477 0.071567 0.071873 0.073772 0.076896 0.079040 0.080300 0.080263 0.079478 0.079049 0.077193 0.073395 0.069113 0.063634 0.058621 0.053776 0.049378 0.045624 0.042603 0.039660 0.037785 0.035576 0.033739 0.032034 0.031216 0.029727 0.028768 0.028190 0.027815 0.027819 0.028693 0.029528 0.030403 0.030882 0.030869 0.030273 0.029011 0.027522 0.025930 0.024766 0.023049 0.021602 0.020192 0.018874 0.018173 0.017786 0.017267 0.017078 0.016665 0.016272 0.016329 0.016247 0.016998 0.016958 0.017677 0.018062 0.018181 0.018411 0.018755 0.019525 0.020073 0.020543 0.021093 0.021607 0.021775 0.022164 0.021976 0.022064 0.022373 0.021906 0.021390 0.021331 0.020487 0.020151 0.019705 0.019707 0.019351 0.019663 0.018927 0.018939 0.018901 0.018702 0.018763 0.019000 0.018518 0.018541 0.018279 0.018734 0.018874 0.018262 0.018196 0.017704 0.017883 0.017396 0.018001 0.017272 0.018124 0.017323 0.017259 0.016747 0.016807 0.016270 0.016111 0.016158 0.015397 0.015518 0.015056 0.015200 0.014911 0.015184 0.014511 0.014634 0.014651 0.015334 0.015732 0.015143 0.015004 0.015462 0.015012 0.015660 0.015621 0.015479 0.015478 0.015440 0.015925 0.014578 0.015582 0.015400 0.015319 0.015475 0.015290 0.015028 0.015444 0.014605 0.014960 0.014555 0.014305 0.014851 0.014454 0.014382 0.014252 0.014944 0.014856 0.014651 0.014421 0.014125 0.014480 0.014625 0.013840 0.013934 0.014156 0.014611 0.013364 0.013276 0.013745 0.013243 0.012080 0.011953 0.012365 0.012095 0.012224 0.011510 0.010455 9.6102e-003 8.8862e-003 8.9888e-003 7.4649e-003 7.6573e-003 7.3059e-003 6.8490e-003 7.0786e-003 6.2621e-003 5.7766e-003 5.0056e-003 4.8168e-003 4.5015e-003 4.3609e-003 4.3816e-003 3.3994e-003 3.6796e-003 3.0559e-003 2.8978e-003 3.0043e-003 2.5159e-003 2.3351e-003 2.5856e-003 2.2892e-003 2.3738e-003 2.1146e-003 1.9818e-003 
9 0.0000 5.4897e-004 0.0000 1.6527e-004 7.9803e-005 2.1732e-005 1.0238e-004 5.5600e-004 8.6231e-006 3.2529e-005 0.0000 3.9199e-004 3.0216e-004 2.1522e-004 3.5655e-004 6.2654e-005 3.9803e-004 6.1510e-004 1.3984e-003 2.7123e-003 4.3495e-003 7.0109e-003 0.010659 0.014545 0.020273 0.028007 0.037492 0.048581 0.060681 0.072450 0.084167 0.096278 0.10960 0.12394 0.13733 0.15081 0.16350 0.17372 0.18311 0.19257 0.20189 0.21248 0.22293 0.23306 0.24490 0.25563 0.26837 0.28092 0.29626 0.31470 0.33765 0.36648 0.39608 0.42708 0.46236 0.50152 0.54772 0.59346 0.62655 0.63310 0.61134 0.56453 0.50397 0.44363 0.39151 0.34990 0.31981 0.29678 0.27848 0.26321 0.24880 0.23554 0.22319 0.21277 0.20335 0.19622 0.19060 0.18641 0.18250 0.17821 0.17288 0.16751 0.16213 0.15710 0.15386 0.15233 0.15177 0.15262 0.15435 0.15677 0.15935 0.16233 0.16501 0.16750 0.16948 0.17008 0.16938 0.16876 0.16804 0.16784 0.16893 0.17232 0.17754 0.18398 0.19166 0.19971 0.20785 0.21410 0.21797 0.21967 0.21978 0.21834 0.21552 0.21137 0.20637 0.20304 0.20114 0.20009 0.19900 0.19681 0.19440 0.19223 0.18972 0.18746 0.18510 0.18292 0.18090 0.17907 0.17732 0.17564 0.17382 0.17147 0.16890 0.16563 0.16196 0.15778 0.15290 0.14763 0.14198 0.13608 0.13007 0.12404 0.11840 0.11332 0.10871 0.10487 0.10179 0.099502 0.098287 0.098286 0.099701 0.10284 0.10771 0.11368 0.12034 0.12716 0.13498 0.14432 0.15570 0.16964 0.18588 0.20646 0.23315 0.26993 0.32604 0.42303 0.53311 0.63964 0.71296 0.73056 0.70165 0.64278 0.56727 0.48967 0.41982 0.36311 0.31782 0.28146 0.25269 0.23041 0.21279 0.19986 0.18943 0.18032 0.17175 0.16382 0.15789 0.15537 0.15775 0.16654 0.18342 0.21102 0.24963 0.29667 0.34916 0.40016 0.44095 0.46542 0.47252 0.46289 0.44173 0.41251 0.38187 0.35266 0.32537 0.30059 0.27910 0.26117 0.24712 0.23557 0.22633 0.21878 0.21309 0.20946 0.20730 0.20536 0.20272 0.19923 0.19521 0.19089 0.18706 0.18355 0.18059 0.17814 0.17607 0.17415 0.17263 0.17155 0.17050 0.16951 0.16880 0.16776 0.16661 0.16510 0.16314 0.16126 0.15969 0.15831 0.15666 0.15506 0.15374 0.15229 0.15118 0.15015 0.14910 0.14820 0.14760 0.14671 0.14598 0.14516 0.14446 0.14385 0.14309 0.14234 0.14166 0.14111 0.14023 0.13932 0.13871 0.13802 0.13747 0.13683 0.13608 0.13550 0.13489 0.13398 0.13309 0.13226 0.13133 0.13056 0.12958 0.12874 0.12763 0.12659 0.12604 0.12561 0.12460 0.12338 0.12278 0.12180 0.12088 0.11985 0.11900 0.11808 0.11705 0.11618 0.11518 0.11420 0.11340 0.11229 0.11128 0.11026 0.10892 0.10755 0.10634 0.10492 0.10332 0.10200 0.10046 0.098743 0.097212 0.095416 0.093649 0.091777 0.089716 0.087649 0.085474 0.083445 0.081279 0.078935 0.075980 0.073417 0.071007 0.068522 0.066109 0.063427 0.060500 0.057471 0.054118 0.051129 0.047977 0.045029 0.042168 0.039486 0.036848 0.034227 0.031893 0.029727 0.027390 0.025384 0.023552 0.021515 0.019535 0.017948 0.016175 0.014766 0.013502 0.012317 0.011213 0.010159 9.4562e-003 8.5713e-003 7.8789e-003 7.1501e-003 6.6024e-003 6.1916e-003 5.8206e-003 5.2496e-003 4.8695e-003 4.5452e-003 4.4103e-003 
10 0.0000 3.4525e-005 7.0525e-005 6.9482e-005 1.0939e-004 7.4024e-005 4.9824e-005 1.8486e-004 2.2733e-005 6.6769e-005 1.2738e-004 1.0461e-004 1.4861e-004 9.7463e-005 9.9331e-005 1.2023e-004 6.5464e-005 1.1659e-004 9.5022e-005 5.9193e-005 8.5786e-005 7.7737e-005 1.1224e-004 1.1316e-004 2.0650e-004 2.2008e-004 2.7296e-004 4.0525e-004 4.6918e-004 5.4035e-004 5.5967e-004 6.4816e-004 7.6203e-004 8.1684e-004 8.6945e-004 9.4741e-004 1.0635e-003 1.1469e-003 1.1986e-003 1.2611e-003 1.3195e-003 1.3812e-003 1.4750e-003 1.5160e-003 1.5945e-003 1.6899e-003 1.7390e-003 1.8061e-003 1.8738e-003 1.9790e-003 2.1253e-003 2.3028e-003 2.5130e-003 2.7234e-003 2.9542e-003 3.2844e-003 3.6795e-003 4.0405e-003 4.3817e-003 4.5604e-003 4.5375e-003 4.3791e-003 4.0716e-003 3.7131e-003 3.3432e-003 3.0456e-003 2.7066e-003 2.4291e-003 2.1601e-003 1.9099e-003 1.6856e-003 1.4467e-003 1.2630e-003 1.0851e-003 9.6521e-004 8.5328e-004 7.6972e-004 7.1530e-004 6.3682e-004 6.6122e-004 6.2755e-004 5.6785e-004 5.3693e-004 5.0941e-004 5.0252e-004 4.9193e-004 4.9978e-004 5.3421e-004 5.1083e-004 5.1220e-004 5.4764e-004 5.8791e-004 5.7974e-004 6.1633e-004 6.1143e-004 6.5047e-004 6.3337e-004 6.2240e-004 6.1397e-004 6.2236e-004 6.0642e-004 6.1365e-004 6.2430e-004 6.9032e-004 7.3644e-004 7.5483e-004 7.8753e-004 8.1895e-004 8.4555e-004 8.8453e-004 8.6369e-004 8.4372e-004 8.2959e-004 8.3569e-004 8.0464e-004 7.9068e-004 7.7297e-004 7.4514e-004 7.0856e-004 7.2503e-004 7.0503e-004 6.9925e-004 6.7272e-004 6.9010e-004 6.6925e-004 6.6836e-004 6.5572e-004 6.3990e-004 6.5948e-004 6.4885e-004 6.3015e-004 6.2992e-004 6.4987e-004 5.9919e-004 6.1173e-004 6.0823e-004 6.0500e-004 5.9239e-004 5.8653e-004 5.6972e-004 5.3547e-004 5.1780e-004 5.0738e-004 4.9075e-004 4.7811e-004 4.7001e-004 4.5847e-004 4.6246e-004 4.5445e-004 4.5701e-004 4.7634e-004 5.0124e-004 5.3719e-004 5.6135e-004 6.1081e-004 6.6778e-004 7.0133e-004 7.8790e-004 8.3837e-004 9.2608e-004 1.0219e-003 1.1598e-003 1.3306e-003 1.5713e-003 1.9074e-003 2.4480e-003 3.0629e-003 3.6779e-003 4.1502e-003 4.3601e-003 4.2701e-003 4.0430e-003 3.7424e-003 3.3826e-003 3.0623e-003 2.7966e-003 2.5577e-003 2.4155e-003 2.3086e-003 2.2389e-003 2.2087e-003 2.2219e-003 2.2474e-003 2.2897e-003 2.3308e-003 2.4332e-003 2.5465e-003 2.7507e-003 3.0569e-003 3.5137e-003 4.2503e-003 5.3381e-003 6.8808e-003 8.8539e-003 0.011284 0.014011 0.016879 0.019680 0.022242 0.024497 0.026515 0.028255 0.030048 0.031838 0.033771 0.035837 0.038148 0.040863 0.044055 0.047713 0.051790 0.056318 0.061320 0.067204 0.073585 0.080258 0.086726 0.092827 0.098689 0.10444 0.11033 0.11617 0.12205 0.12771 0.13307 0.13811 0.14257 0.14655 0.14993 0.15270 0.15494 0.15645 0.15718 0.15716 0.15666 0.15591 0.15513 0.15414 0.15310 0.15198 0.15088 0.14973 0.14876 0.14791 0.14715 0.14634 0.14568 0.14508 0.14445 0.14381 0.14310 0.14239 0.14176 0.14096 0.14035 0.13965 0.13890 0.13823 0.13755 0.13682 0.13619 0.13552 0.13489 0.13427 0.13350 0.13276 0.13193 0.13100 0.13015 0.12929 0.12835 0.12753 0.12651 0.12532 0.12400 0.12286 0.12188 0.12081 0.11998 0.11895 0.11798 0.11705 0.11614 0.11520 0.11437 0.11343 0.11252 0.11171 0.11073 0.10973 0.10874 0.10765 0.10650 0.10525 0.10394 0.10252 0.10102 0.099527 0.098070 0.096537 0.094850 0.093177 0.091418 0.089506 0.087520 0.085396 0.083307 0.081234 0.078953 0.076614 0.074031 0.071323 0.068759 0.066346 0.063889 0.061261 0.058378 0.055392 0.052223 0.049042 0.045993 0.043095 0.040268 0.037536 0.034999 0.032457 0.030055 0.027864 0.025754 0.023662 0.021722 0.019883 0.018087 0.016361 0.014777 0.013349 0.011988 0.010863 9.8215e-003 8.8393e-003 7.9908e-003 7.2520e-003 6.5591e-003 5.9774e-003 5.5191e-003 4.9910e-003 4.5751e-003 4.1862e-003 3.8060e-003 3.4439e-003 3.1347e-003 
11 0.0000 0.0000 0.0000 0.0000 0.0000 3.3783e-004 0.0000 0.0000 8.9547e-005 3.4305e-004 1.3876e-006 0.0000 2.6965e-004 2.9238e-004 2.9456e-004 0.0000 0.0000 0.0000 0.0000 1.9807e-004 1.1686e-004 0.0000 1.0088e-004 3.4360e-004 7.0236e-005 1.4129e-004 2.3549e-004 4.2859e-005 1.8230e-004 4.1905e-005 1.1226e-004 2.2837e-004 4.2799e-004 4.4373e-004 2.8443e-004 3.8000e-004 2.8188e-004 4.5449e-004 6.0423e-004 4.8501e-004 4.8431e-004 6.8831e-004 6.8683e-004 5.2845e-004 6.8922e-004 7.4987e-004 7.1424e-004 6.4523e-004 8.2839e-004 8.7049e-004 1.0292e-003 1.1201e-003 1.1760e-003 1.2581e-003 1.4193e-003 1.6864e-003 1.8337e-003 2.0576e-003 2.0386e-003 2.0743e-003 2.0201e-003 1.7538e-003 1.6183e-003 1.6016e-003 1.3895e-003 1.1594e-003 1.0063e-003 8.3594e-004 9.0627e-004 9.1707e-004 7.5001e-004 7.6700e-004 7.1211e-004 4.4967e-004 5.7061e-004 6.1877e-004 5.9004e-004 6.5644e-004 7.2228e-004 4.7971e-004 5.9910e-004 5.9647e-004 6.5083e-004 7.6576e-004 6.9765e-004 7.4299e-004 8.7131e-004 8.2509e-004 9.6204e-004 1.1035e-003 1.3289e-003 1.6317e-003 1.8493e-003 2.0699e-003 2.5263e-003 3.1181e-003 3.4032e-003 4.1097e-003 5.0300e-003 6.1089e-003 7.4051e-003 9.1462e-003 0.011502 0.014300 0.017730 0.021701 0.026294 0.031354 0.036409 0.041691 0.047240 0.052692 0.057635 0.062115 0.066283 0.070029 0.073606 0.076922 0.079612 0.081267 0.082189 0.082719 0.082961 0.082747 0.082193 0.081622 0.081161 0.080793 0.080533 0.080035 0.079915 0.079903 0.079709 0.079372 0.079192 0.078892 0.078402 0.078047 0.077593 0.077144 0.076622 0.076062 0.075634 0.075324 0.075394 0.075524 0.076075 0.076959 0.078322 0.080552 0.083811 0.088456 0.094505 0.10153 0.10907 0.11676 0.12520 0.13522 0.14732 0.16149 0.17826 0.19890 0.22557 0.26161 0.31616 0.40993 0.51634 0.61929 0.69093 0.70968 0.68449 0.63027 0.55939 0.48554 0.41826 0.36277 0.31826 0.28229 0.25379 0.23140 0.21355 0.20068 0.19029 0.18107 0.17255 0.16446 0.15846 0.15563 0.15765 0.16596 0.18193 0.20792 0.24446 0.28865 0.33727 0.38391 0.42035 0.44155 0.44560 0.43396 0.41165 0.38176 0.35061 0.32058 0.29221 0.26603 0.24264 0.22240 0.20532 0.19016 0.17701 0.16493 0.15419 0.14443 0.13583 0.12714 0.11800 0.10826 0.098000 0.087834 0.077955 0.068397 0.059430 0.050917 0.043086 0.036181 0.030066 0.024894 0.020299 0.016485 0.013416 0.010876 8.9522e-003 7.3520e-003 6.0912e-003 4.9742e-003 4.0719e-003 3.5068e-003 2.9735e-003 2.5147e-003 2.2501e-003 2.0461e-003 1.9197e-003 1.7054e-003 1.5001e-003 1.3811e-003 1.3905e-003 1.3252e-003 1.2275e-003 1.2448e-003 1.1782e-003 1.0851e-003 1.0328e-003 1.0753e-003 9.9284e-004 1.1016e-003 9.7334e-004 1.0356e-003 1.0057e-003 9.7007e-004 9.4783e-004 9.1685e-004 9.9937e-004 1.0846e-003 9.4824e-004 8.9447e-004 8.4950e-004 9.9152e-004 9.9676e-004 1.0641e-003 9.9268e-004 9.1357e-004 8.6952e-004 9.2810e-004 1.7255e-003 2.5022e-003 2.5813e-003 2.6523e-003 2.3983e-003 2.3586e-003 2.4622e-003 2.3368e-003 2.2774e-003 2.2961e-003 2.2229e-003 2.2814e-003 2.2257e-003 2.1450e-003 2.1946e-003 2.1161e-003 2.2387e-003 2.1944e-003 2.3331e-003 2.2456e-003 1.9559e-003 1.9187e-003 1.9723e-003 2.0511e-003 1.9957e-003 1.9120e-003 1.8589e-003 1.8349e-003 1.9347e-003 1.8346e-003 1.8435e-003 1.7654e-003 1.7184e-003 1.7778e-003 1.6635e-003 1.7847e-003 1.8045e-003 1.7287e-003 1.6772e-003 1.5966e-003 1.6717e-003 1.6304e-003 1.5474e-003 1.4141e-003 1.6551e-003 1.5643e-003 1.4534e-003 1.4105e-003 1.3566e-003 1.5122e-003 1.6071e-003 1.5553e-003 1.4166e-003 1.3688e-003 1.1612e-003 1.2910e-003 1.3327e-003 1.2588e-003 1.2878e-003 1.2477e-003 1.1765e-003 1.0855e-003 9.8686e-004 1.2128e-003 1.1843e-003 1.0903e-003 1.1829e-003 1.2639e-003 9.5362e-004 9.2988e-004 1.0639e-003 1.1122e-003 1.0120e-003 1.1066e-003 1.0242e-003 1.0467e-003 1.0398e-003 
12 4.8749e-004 1.7428e-004 6.5893e-005 3.9698e-004 3.6892e-004 2.2917e-004 7.9295e-005 4.2463e-005 1.6718e-004 0.0000 9.8424e-005 4.5682e-005 7.9475e-005 0.0000 1.2911e-004 1.5799e-004 2.0030e-004 6.6794e-004 1.4792e-003 2.7255e-003 4.6041e-003 7.0512e-003 0.010432 0.014526 0.020533 0.028246 0.037843 0.048852 0.060981 0.072840 0.084413 0.096501 0.10983 0.12378 0.13749 0.15084 0.16308 0.17315 0.18229 0.19164 0.20077 0.21114 0.22144 0.23167 0.24338 0.25401 0.26623 0.27891 0.29388 0.31200 0.33485 0.36325 0.39249 0.42306 0.45780 0.49642 0.54192 0.58728 0.61996 0.62675 0.60538 0.55930 0.49929 0.43993 0.38830 0.34730 0.31741 0.29483 0.27666 0.26151 0.24712 0.23432 0.22220 0.21190 0.20261 0.19554 0.19007 0.18579 0.18185 0.17746 0.17235 0.16682 0.16147 0.15644 0.15319 0.15125 0.15075 0.15156 0.15327 0.15555 0.15801 0.16094 0.16333 0.16559 0.16706 0.16740 0.16615 0.16473 0.16307 0.16211 0.16205 0.16349 0.16631 0.17005 0.17440 0.17867 0.18222 0.18373 0.18258 0.17897 0.17365 0.16720 0.15938 0.15074 0.14220 0.13509 0.12968 0.12531 0.12166 0.11799 0.11463 0.11187 0.10933 0.10718 0.10538 0.10359 0.10215 0.10078 0.099311 0.097845 0.096096 0.094067 0.091628 0.088602 0.085158 0.081190 0.076757 0.071851 0.066682 0.061153 0.055677 0.050166 0.044867 0.040027 0.035583 0.031559 0.027959 0.024784 0.022090 0.019897 0.018113 0.016726 0.015701 0.014831 0.014049 0.013336 0.012692 0.012173 0.011746 0.011537 0.011312 0.011166 0.011187 0.011420 0.012184 0.013884 0.015763 0.017355 0.018107 0.017588 0.016361 0.014527 0.012470 0.010484 8.7659e-003 7.3634e-003 6.2231e-003 5.3177e-003 4.6298e-003 4.0816e-003 3.6198e-003 3.2813e-003 2.9666e-003 2.7922e-003 2.5747e-003 2.3455e-003 2.2142e-003 2.1115e-003 2.0989e-003 2.0780e-003 2.2079e-003 2.4863e-003 2.7876e-003 3.1491e-003 3.5528e-003 3.9679e-003 4.2536e-003 4.3982e-003 4.3604e-003 4.2085e-003 3.9027e-003 3.5905e-003 3.2445e-003 2.9617e-003 2.6861e-003 2.4176e-003 2.1607e-003 2.0174e-003 1.8593e-003 1.7244e-003 1.6144e-003 1.5400e-003 1.4607e-003 1.3786e-003 1.3168e-003 1.2811e-003 1.1856e-003 1.1926e-003 1.1079e-003 1.0750e-003 1.0637e-003 1.0412e-003 1.0139e-003 9.1629e-004 9.1567e-004 8.8107e-004 8.4012e-004 8.4054e-004 8.3409e-004 8.1488e-004 8.3384e-004 7.9948e-004 8.2450e-004 7.4546e-004 7.8770e-004 8.2175e-004 7.7213e-004 7.4045e-004 6.8117e-004 7.5746e-004 7.1911e-004 7.0963e-004 7.3869e-004 7.7649e-004 7.6680e-004 7.3504e-004 7.8359e-004 7.6277e-004 7.6324e-004 7.2669e-004 6.8920e-004 7.1295e-004 7.0313e-004 6.7714e-004 6.9732e-004 5.9053e-004 6.0972e-004 6.8360e-004 6.8666e-004 7.1676e-004 7.0918e-004 7.0855e-004 6.7218e-004 6.7526e-004 6.5962e-004 5.9925e-004 6.8239e-004 6.5826e-004 6.3565e-004 6.3082e-004 6.6734e-004 6.4721e-004 6.2214e-004 5.8341e-004 5.9510e-004 6.9585e-004 6.6696e-004 6.6537e-004 5.9015e-004 6.6620e-004 6.8392e-004 6.8740e-004 6.8373e-004 5.8175e-004 6.9727e-004 6.1011e-004 5.4312e-004 6.1737e-004 6.3866e-004 6.2775e-004 6.4434e-004 6.4742e-004 5.5343e-004 5.5394e-004 6.4597e-004 5.6357e-004 5.6641e-004 6.3194e-004 6.1566e-004 5.3244e-004 4.8251e-004 5.7516e-004 5.6922e-004 5.3248e-004 5.0735e-004 5.6111e-004 6.3788e-004 5.6167e-004 5.1522e-004 5.8697e-004 5.6194e-004 4.9768e-004 5.8272e-004 5.4552e-004 5.2806e-004 5.5659e-004 5.6743e-004 5.1504e-004 6.4813e-004 5.6867e-004 5.2017e-004 4.8842e-004 4.1422e-004 3.7568e-004 4.8707e-004 4.0660e-004 3.5480e-004 3.6427e-004 4.1272e-004 3.4928e-004 3.6738e-004 3.3209e-004 3.1420e-004 4.1674e-004 2.4354e-004 2.7050e-004 2.5034e-004 1.9309e-004 1.9861e-004 1.7877e-004 1.9940e-004 1.5432e-004 1.4468e-004 1.4890e-004 1.8625e-004 1.6755e-004 1.8030e-004 1.3040e-004 1.0550e-004 1.0135e-004 8.1227e-005 
END_DATA
