CCSS   

ORIGINATOR "X-Rite"
CREATED "Thu Jan 20 14:48:39 2011"
KEYWORD "DISPLAY"
DISPLAY "Marantz HP Panasonic Projectors Hybrid EDR"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "Projector"
KEYWORD "DISPLAY_TYPE_REFRESH"
DISPLAY_TYPE_REFRESH "NO"
KEYWORD "UI_SELECTORS"
UI_SELECTORS "p"
KEYWORD "REFERENCE"
REFERENCE "CS1000"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "351"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "730.000000"
KEYWORD "SPECTRAL_NORM"
SPECTRAL_NORM "1.000000"
DESCRIPTOR "Not specified"

KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
NUMBER_OF_FIELDS 352
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 
END_DATA_FORMAT

NUMBER_OF_SETS 12
BEGIN_DATA
1 1.68373e-003 0.0140835 2.37210e-003 1.67427e-003 7.64216e-004 0.00000 0.00000 0.00000 4.74070e-003 0.00000 3.26978e-003 1.57248e-003 3.52362e-003 0.00000 0.00000 9.42999e-004 1.47294e-004 2.71933e-003 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 8.49391e-005 5.83119e-003 0.0202304 0.0473289 0.0908236 0.159050 0.254005 0.377493 0.546189 0.768884 1.06522 1.43179 1.87100 2.39434 2.97603 3.59909 4.27071 4.88706 5.45294 5.96542 6.41848 6.85730 7.21597 7.39731 7.34906 7.09006 6.70630 6.27817 5.88242 5.52510 5.21125 4.94028 4.68668 4.46844 4.27158 4.10311 3.95130 3.84348 3.75716 3.69332 3.63958 3.58574 3.51916 3.44944 3.37834 3.30391 3.25290 3.22136 3.20582 3.20924 3.21892 3.23414 3.24847 3.26458 3.27354 3.27362 3.25859 3.22709 3.17281 3.11793 3.06105 3.01196 2.98471 2.98315 3.00309 3.03983 3.08913 3.13685 3.18073 3.19341 3.17167 3.11857 3.03049 2.92658 2.80219 2.66633 2.53055 2.41261 2.31923 2.24353 2.17205 2.09911 2.02514 1.95583 1.88802 1.82668 1.77331 1.72928 1.69512 1.66838 1.64815 1.63499 1.62384 1.61853 1.61383 1.60740 1.60370 1.60179 1.59755 1.59280 1.59039 1.58775 1.58404 1.58134 1.57997 1.58004 1.58197 1.58817 1.59937 1.61626 1.63779 1.67430 1.72588 1.79627 1.88875 1.99778 2.11517 2.23930 2.36913 2.51996 2.69513 2.89388 3.11419 3.35635 3.63469 3.98733 4.49113 5.15661 5.73153 6.26015 6.63228 6.86923 7.01091 6.95950 6.72497 6.34241 5.87156 5.37912 4.91229 4.49287 4.12821 3.81874 3.55830 3.35185 3.18369 3.04099 2.91387 2.80140 2.71725 2.67316 2.68048 2.75234 2.89687 3.11418 3.39689 3.69379 3.97360 4.18138 4.27920 4.25350 4.12049 3.89437 3.61013 3.28802 2.96869 2.66399 2.38071 2.12435 1.90206 1.71987 1.57733 1.47316 1.40648 1.37245 1.37087 1.39468 1.43862 1.48989 1.53496 1.56593 1.58091 1.57901 1.56673 1.54471 1.51918 1.48997 1.45861 1.42723 1.39815 1.37116 1.34486 1.31975 1.29746 1.27538 1.25576 1.23459 1.21577 1.19799 1.18331 1.17044 1.15660 1.14528 1.13353 1.12209 1.11058 1.10106 1.09339 1.08531 1.07678 1.06999 1.06066 1.05354 1.04547 1.03870 1.03199 1.02276 1.01527 1.00868 0.999150 0.992039 0.986332 0.978584 0.971254 0.964116 0.958434 0.949210 0.942624 0.934428 0.925062 0.914894 0.904731 0.896091 0.886728 0.876977 0.867158 0.856246 0.853758 0.853187 0.842634 0.833209 0.823149 0.815242 0.807705 0.798384 0.791576 0.784546 0.776739 0.769857 0.762803 0.756841 0.749899 0.743114 0.736125 0.726890 0.719595 0.711870 0.705105 0.695237 0.687259 0.679055 0.671875 0.663662 0.655525 0.648057 0.639467 0.630395 0.622709 0.614217 0.604951 0.597237 0.589453 0.581149 0.571889 0.559590 0.549868 0.540771 0.531564 0.522023 0.511270 0.500167 0.489926 0.478013 0.465625 0.452017 0.439279 0.428285 0.415027 0.402971 0.389823 0.379870 0.366274 0.355586 0.344080 0.331571 0.320442 0.310834 0.296936 0.286850 0.278163 0.267004 0.257517 0.248425 0.239712 0.231927 0.223474 0.215176 0.208891 0.201580 0.194479 0.187617 0.179390 0.172152 0.165271 
2 4.84402e-004 0.00000 0.00000 0.00000 0.00000 0.00000 4.27597e-004 5.44261e-004 0.00000 0.00000 9.39999e-004 0.00000 0.00000 0.00000 1.35136e-004 1.13322e-004 0.00000 0.00000 3.98306e-005 1.33076e-005 0.00000 0.00000 0.00000 0.00000 1.52832e-004 0.00000 0.00000 0.00000 0.00000 0.00000 3.14016e-004 1.71838e-004 1.32766e-004 1.97175e-007 6.33010e-005 6.49386e-005 0.00000 1.97468e-005 1.55620e-004 0.00000 0.00000 0.00000 6.87798e-005 2.32186e-004 2.90260e-004 3.91034e-004 5.61734e-004 1.01816e-003 1.22833e-003 1.57850e-003 2.23899e-003 2.26699e-003 3.01691e-003 3.77547e-003 3.96666e-003 4.56778e-003 5.02811e-003 5.60978e-003 6.07506e-003 6.10137e-003 6.35162e-003 6.22694e-003 6.06028e-003 6.03316e-003 5.47043e-003 5.26833e-003 4.79689e-003 4.52016e-003 4.17036e-003 3.99936e-003 3.71334e-003 3.33912e-003 3.55146e-003 3.29804e-003 3.01083e-003 2.98420e-003 2.79305e-003 2.74045e-003 2.74406e-003 2.92854e-003 2.66326e-003 2.39636e-003 2.39692e-003 2.34831e-003 2.32559e-003 2.33243e-003 2.36520e-003 2.67996e-003 2.35791e-003 2.58062e-003 2.33221e-003 2.47254e-003 2.54892e-003 2.55383e-003 2.66805e-003 2.47810e-003 2.23142e-003 2.33679e-003 2.32338e-003 2.34678e-003 2.23358e-003 2.43036e-003 2.25290e-003 2.53576e-003 2.22172e-003 2.51831e-003 2.59155e-003 2.54933e-003 2.71625e-003 2.74704e-003 2.53292e-003 2.36133e-003 2.19687e-003 2.16850e-003 1.85683e-003 1.79916e-003 1.69089e-003 1.69230e-003 1.47012e-003 1.31852e-003 1.27541e-003 1.25585e-003 1.05649e-003 1.04875e-003 9.64708e-004 9.41182e-004 8.93141e-004 9.05647e-004 1.02018e-003 9.91060e-004 9.11215e-004 8.59819e-004 9.88457e-004 7.47799e-004 8.12898e-004 7.43662e-004 8.62216e-004 8.64690e-004 8.69304e-004 9.79043e-004 9.16993e-004 8.57058e-004 9.43684e-004 8.15506e-004 1.11336e-003 1.04462e-003 9.33428e-004 8.48523e-004 8.69756e-004 9.86828e-004 1.08161e-003 1.11430e-003 1.09934e-003 1.13992e-003 1.35152e-003 1.33835e-003 1.29437e-003 1.57061e-003 1.53125e-003 1.49750e-003 1.62750e-003 1.83739e-003 1.96914e-003 2.43567e-003 2.52991e-003 2.87681e-003 3.31523e-003 3.58457e-003 3.72641e-003 3.84106e-003 3.93103e-003 3.76763e-003 3.66132e-003 3.47908e-003 3.18568e-003 2.89987e-003 2.46788e-003 2.34583e-003 2.15399e-003 2.11077e-003 2.05927e-003 1.82878e-003 1.51914e-003 1.45781e-003 1.58787e-003 1.56113e-003 1.66808e-003 1.53265e-003 1.56536e-003 1.66912e-003 2.02010e-003 2.36251e-003 2.90886e-003 3.62274e-003 4.86198e-003 6.67181e-003 9.10143e-003 0.0124484 0.0170510 0.0231214 0.0311089 0.0418849 0.0563256 0.0750280 0.0993067 0.130145 0.168891 0.218184 0.280141 0.355178 0.442092 0.539764 0.646696 0.759400 0.871557 0.974684 1.06026 1.12223 1.16180 1.18012 1.18462 1.17695 1.16289 1.14402 1.12306 1.10174 1.08139 1.06115 1.04198 1.02391 1.00807 0.993235 0.977750 0.962155 0.948180 0.935522 0.924837 0.914489 0.904269 0.895442 0.886528 0.877858 0.869605 0.861918 0.855014 0.848126 0.841391 0.834673 0.828210 0.822577 0.816203 0.809849 0.803375 0.796879 0.791607 0.786021 0.780152 0.775101 0.769573 0.764629 0.760067 0.755277 0.749670 0.745300 0.740064 0.734366 0.728762 0.721686 0.714785 0.708740 0.701538 0.695134 0.687973 0.679990 0.671515 0.664075 0.657175 0.650347 0.643426 0.636393 0.630301 0.624294 0.618142 0.612100 0.606428 0.600239 0.594910 0.589563 0.583907 0.577778 0.571723 0.565346 0.559093 0.552576 0.546079 0.539546 0.532391 0.525686 0.519576 0.513357 0.507244 0.501324 0.495415 0.488947 0.482698 0.476369 0.470114 0.464204 0.457918 0.451418 0.443751 0.436207 0.428877 0.422289 0.415876 0.409148 0.401696 0.393514 0.384678 0.375464 0.365871 0.356514 0.346500 0.336938 0.327397 0.316989 0.308076 0.298757 0.289300 0.280261 0.271078 0.261796 0.252975 0.244223 0.235373 0.226620 0.217767 0.209690 0.202345 0.195379 0.188439 0.181395 0.174700 0.169043 0.163035 0.157242 0.151746 0.146023 0.140367 0.134392 0.129050 
3 4.64403e-003 8.00547e-004 4.27212e-003 2.00732e-003 0.00000 1.74658e-003 6.37875e-004 4.69357e-003 0.00000 0.00000 3.66876e-003 1.73823e-004 8.17931e-005 1.63665e-003 4.28148e-004 2.21416e-003 4.22658e-003 1.27762e-003 1.57515e-003 1.76757e-004 1.45032e-005 2.14809e-004 3.70532e-004 1.57683e-005 0.00000 0.00000 0.00000 1.62739e-004 4.09173e-004 0.00000 7.58238e-005 7.99804e-004 3.13708e-004 1.09062e-005 9.19449e-004 0.00000 2.28839e-004 7.86033e-004 1.89216e-004 2.68050e-004 2.13406e-005 1.36773e-003 0.00000 1.14452e-004 0.00000 0.00000 4.55526e-004 1.65475e-003 1.37697e-003 1.87166e-003 2.92940e-003 3.37194e-003 3.96658e-003 5.24582e-003 6.08321e-003 6.39769e-003 6.65313e-003 6.96671e-003 7.92767e-003 7.58435e-003 7.90976e-003 8.46839e-003 7.16354e-003 7.55105e-003 9.10973e-003 6.37573e-003 5.81360e-003 5.12528e-003 4.51908e-003 4.27504e-003 5.57977e-003 3.76122e-003 3.95929e-003 3.49561e-003 4.12540e-003 4.39402e-003 3.18936e-003 4.30452e-003 3.19567e-003 4.39650e-003 4.30098e-003 3.61099e-003 3.51268e-003 4.19280e-003 4.05678e-003 4.03413e-003 4.24470e-003 6.18908e-003 6.83922e-003 7.49284e-003 6.63013e-003 8.39007e-003 0.0117105 0.0127693 0.0160044 0.0199697 0.0227341 0.0279455 0.0342280 0.0414886 0.0503235 0.0638019 0.0805676 0.0986860 0.121857 0.149867 0.179316 0.213045 0.248213 0.285754 0.323983 0.360388 0.396264 0.433816 0.469886 0.505989 0.545157 0.587399 0.631845 0.673384 0.709520 0.748336 0.785846 0.824246 0.863409 0.902496 0.946630 0.989797 1.03470 1.08020 1.12641 1.16994 1.20981 1.24515 1.27792 1.30670 1.32946 1.34938 1.36360 1.37836 1.38617 1.39216 1.39731 1.40286 1.40922 1.41816 1.43041 1.44637 1.46825 1.50013 1.54887 1.61277 1.69838 1.79677 1.90509 2.01690 2.13599 2.27405 2.43505 2.61887 2.82275 3.04809 3.30781 3.63924 4.11805 4.75977 5.32646 5.85141 6.22258 6.45441 6.57707 6.50956 6.26378 5.88318 5.42082 4.94606 4.50143 4.10521 3.76239 3.47431 3.23108 3.04138 2.88560 2.75472 2.63793 2.53384 2.45433 2.41362 2.42181 2.49111 2.62683 2.83482 3.10208 3.38858 3.65787 3.85746 3.95625 3.93355 3.80427 3.58641 3.30810 2.99269 2.67416 2.36530 2.06993 1.79321 1.53895 1.30756 1.09941 0.911405 0.743155 0.592163 0.461242 0.349141 0.258166 0.184397 0.127737 0.0858778 0.0566854 0.0370242 0.0229601 0.0150554 0.0105023 7.40401e-003 5.89626e-003 4.19794e-003 3.69298e-003 3.85252e-003 3.19059e-003 3.19804e-003 3.05144e-003 1.88219e-003 1.44430e-003 1.78475e-003 7.36626e-004 4.69579e-004 1.04999e-003 2.05630e-003 1.08848e-003 1.35849e-003 6.78578e-004 1.33702e-003 1.52399e-003 1.75914e-003 9.01971e-004 1.49297e-003 3.19804e-003 2.74288e-003 3.14687e-003 3.08984e-003 4.41975e-003 4.94052e-003 4.66586e-003 4.54030e-003 5.37815e-003 4.79649e-003 4.75291e-003 5.32805e-003 4.40770e-003 4.35604e-003 5.11491e-003 4.75030e-003 6.07237e-003 5.45710e-003 6.16855e-003 6.67680e-003 5.52610e-003 6.79550e-003 6.60273e-003 6.72821e-003 5.71691e-003 7.61460e-003 7.53187e-003 6.67871e-003 0.0141249 0.0226909 0.0231884 0.0228991 0.0229442 0.0223469 0.0211320 0.0223673 0.0226947 0.0224644 0.0222726 0.0209543 0.0217892 0.0212307 0.0205733 0.0198164 0.0208886 0.0214693 0.0204909 0.0208172 0.0208921 0.0205315 0.0193954 0.0196838 0.0192334 0.0192304 0.0182359 0.0196244 0.0182322 0.0191144 0.0174978 0.0189395 0.0182350 0.0188746 0.0199090 0.0200330 0.0166857 0.0180626 0.0178909 0.0179474 0.0173126 0.0178694 0.0169860 0.0189166 0.0188852 0.0171794 0.0167910 0.0176020 0.0175342 0.0184947 0.0162026 0.0147654 0.0164209 0.0194541 0.0170490 0.0164569 0.0168635 0.0162910 0.0175404 0.0162078 0.0156127 0.0167955 0.0151463 0.0155369 0.0157506 0.0145322 0.0144828 0.0159693 0.0145173 0.0156586 0.0162248 0.0154017 0.0140927 0.0144910 0.0161494 0.0146634 0.0160954 
4 5.82201e-004 1.14894e-004 1.64956e-004 7.16342e-004 1.31350e-004 4.28551e-004 0.00000 0.00000 1.02454e-004 3.86479e-004 0.00000 0.00000 0.00000 4.36118e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.13256e-003 7.70172e-003 0.0196228 0.0390669 0.0673065 0.106420 0.162337 0.240272 0.349634 0.493219 0.674098 0.901103 1.16537 1.46163 1.79254 2.12535 2.45044 2.75205 3.00247 3.17927 3.25793 3.21427 3.05434 2.82162 2.56741 2.32861 2.13300 1.97618 1.85135 1.75145 1.66440 1.59361 1.53163 1.48267 1.43991 1.41067 1.38859 1.37230 1.35732 1.33767 1.31052 1.27881 1.24552 1.20965 1.18425 1.16623 1.15548 1.15240 1.15281 1.15679 1.16205 1.16878 1.17283 1.17591 1.17375 1.16393 1.14540 1.12610 1.10531 1.08742 1.07566 1.07326 1.07794 1.08727 1.09917 1.10840 1.11319 1.10481 1.08082 1.04310 0.991812 0.935290 0.870613 0.801900 0.734316 0.675151 0.623025 0.576852 0.532910 0.489838 0.447072 0.406600 0.367290 0.330559 0.295922 0.264271 0.234539 0.207110 0.181799 0.157925 0.136212 0.115714 0.0977452 0.0815902 0.0670035 0.0543447 0.0433893 0.0342883 0.0266293 0.0200000 0.0150690 0.0111686 8.40092e-003 6.43111e-003 4.76757e-003 3.46917e-003 2.65341e-003 2.16397e-003 1.63473e-003 1.61550e-003 1.37944e-003 1.27176e-003 1.27307e-003 1.40330e-003 1.49081e-003 1.33135e-003 1.46723e-003 1.47664e-003 1.27079e-003 1.36970e-003 1.39163e-003 1.53816e-003 1.40747e-003 1.67632e-003 1.91419e-003 2.37047e-003 2.51139e-003 2.57362e-003 2.86068e-003 2.98157e-003 2.90498e-003 2.73370e-003 2.56721e-003 2.29589e-003 2.14479e-003 2.21358e-003 1.87486e-003 1.68275e-003 1.64845e-003 1.61019e-003 1.06196e-003 1.34291e-003 1.54496e-003 1.50834e-003 1.25849e-003 1.19912e-003 1.33192e-003 1.35344e-003 1.21628e-003 1.17025e-003 1.36115e-003 1.47708e-003 1.38999e-003 1.38193e-003 1.63465e-003 1.76110e-003 1.60307e-003 1.77711e-003 1.61204e-003 1.73608e-003 1.54741e-003 1.61123e-003 1.21384e-003 1.15186e-003 1.09309e-003 1.14867e-003 9.19304e-004 1.00938e-003 1.08150e-003 8.36522e-004 9.51582e-004 1.11005e-003 9.01220e-004 8.74959e-004 6.86705e-004 6.01497e-004 6.16124e-004 5.47282e-004 5.87309e-004 6.59008e-004 7.05169e-004 7.68597e-004 7.41492e-004 6.18748e-004 6.75175e-004 4.41634e-004 6.46060e-004 6.13274e-004 5.99597e-004 4.22488e-004 8.10265e-004 5.57641e-004 8.16717e-004 8.76343e-004 6.85392e-004 6.25460e-004 5.93517e-004 6.02248e-004 5.78988e-004 6.74093e-004 6.13551e-004 4.86539e-004 6.37435e-004 6.99549e-004 6.47080e-004 5.03617e-004 2.81991e-004 5.05821e-004 5.77956e-004 1.49124e-004 4.58467e-004 4.61705e-004 5.71300e-004 7.49417e-004 4.08016e-004 2.27389e-004 9.05664e-004 7.63288e-004 1.03881e-003 9.90918e-004 9.47195e-004 6.03012e-004 6.65620e-004 8.36339e-004 2.92582e-004 7.05385e-004 7.16373e-004 6.73313e-004 8.41431e-004 5.26872e-004 1.02704e-003 6.28463e-004 6.99652e-004 9.68499e-004 1.04372e-003 1.19791e-003 8.80521e-004 1.26693e-003 1.28797e-003 1.26098e-003 1.05090e-003 1.03228e-003 9.98376e-004 1.20603e-003 1.32444e-003 1.04135e-003 9.01748e-004 1.22451e-003 1.60265e-003 1.16304e-003 1.18091e-003 1.23471e-003 1.01386e-003 1.56646e-003 1.26394e-003 1.07521e-003 1.33699e-003 1.05911e-003 1.19049e-003 1.36659e-003 1.79933e-003 1.31382e-003 1.08943e-003 1.33728e-003 1.52252e-003 1.37514e-003 1.45715e-003 1.37292e-003 1.20003e-003 1.35708e-003 1.74516e-003 1.63647e-003 1.47674e-003 1.41255e-003 1.33945e-003 1.28796e-003 1.23053e-003 1.22803e-003 1.04597e-003 1.47794e-003 1.94873e-003 1.66652e-003 1.29914e-003 1.48797e-003 1.47985e-003 1.65884e-003 1.15576e-003 1.40273e-003 1.04937e-003 1.70468e-003 1.47149e-003 1.20973e-003 1.27830e-003 1.48523e-003 1.42759e-003 1.99803e-003 1.34100e-003 1.82508e-003 1.99147e-003 2.02669e-003 1.84245e-003 1.98469e-003 2.68489e-003 1.67687e-003 1.76940e-003 1.59568e-003 2.15936e-003 2.37337e-003 1.84676e-003 1.74303e-003 2.31042e-003 
5 1.26342e-003 2.02937e-003 0.00000 2.17054e-003 4.71211e-003 0.00000 0.00000 0.00000 2.64203e-004 1.26258e-003 7.02126e-005 5.62424e-005 2.64648e-005 0.00000 0.00000 0.00000 0.00000 0.00000 2.45231e-003 9.53148e-004 2.77491e-003 7.93540e-003 0.0188430 0.0310717 0.0497614 0.0756264 0.111565 0.160267 0.221134 0.296682 0.385947 0.493903 0.622540 0.774438 0.948030 1.14440 1.36640 1.60115 1.85955 2.14107 2.43780 2.77209 3.10160 3.41578 3.71919 3.98874 4.26739 4.53358 4.80484 5.07758 5.36012 5.66831 5.94337 6.21883 6.51107 6.72062 6.89360 7.04629 7.18406 7.38871 7.58809 7.68962 7.62310 7.39152 7.04927 6.66810 6.32624 6.00310 5.72231 5.47252 5.23114 5.01043 4.80180 4.62054 4.45455 4.32185 4.21331 4.12458 4.04891 3.96621 3.87318 3.77783 3.68695 3.59636 3.53205 3.49239 3.47974 3.48518 3.50754 3.53469 3.56513 3.60266 3.63296 3.65597 3.66439 3.66060 3.63419 3.60316 3.57676 3.55774 3.56597 3.61092 3.69156 3.79688 3.93194 4.08106 4.25185 4.40210 4.52394 4.62619 4.70550 4.77137 4.81592 4.84646 4.86297 4.89251 4.93893 4.99519 5.02883 5.01317 4.96347 4.89161 4.79895 4.69681 4.59039 4.49023 4.40059 4.32247 4.24304 4.17145 4.09241 4.00674 3.91331 3.80832 3.69716 3.57401 3.44323 3.31330 3.18598 3.05991 2.93833 2.82900 2.73085 2.65242 2.58818 2.54240 2.51346 2.49938 2.50486 2.53519 2.58870 2.67598 2.79718 2.94106 3.10397 3.27684 3.46252 3.67957 3.92802 4.20989 4.51827 4.86028 5.24820 5.73360 6.39300 7.22093 7.95649 8.62145 9.09646 9.40554 9.59219 9.55680 9.31112 8.89362 8.35685 7.77443 7.20527 6.67887 6.20959 5.80182 5.44419 5.15097 4.90247 4.67796 4.46672 4.25820 4.07462 3.92821 3.82992 3.78057 3.77917 3.79918 3.81163 3.77657 3.67365 3.47821 3.21099 2.89871 2.57621 2.27219 2.00702 1.78990 1.63341 1.52356 1.45641 1.42604 1.42905 1.46694 1.53788 1.63357 1.75054 1.88383 2.03533 2.20513 2.38651 2.57063 2.74716 2.90518 3.04936 3.16563 3.26887 3.34851 3.41290 3.46094 3.48631 3.49114 3.48158 3.45779 3.42371 3.37688 3.32518 3.26925 3.20698 3.14385 3.08366 3.03176 2.98683 2.95017 2.91265 2.87994 2.84956 2.82426 2.80077 2.77769 2.75791 2.74236 2.72426 2.71014 2.69543 2.68126 2.66411 2.64725 2.62808 2.60770 2.59089 2.56943 2.54886 2.53315 2.51557 2.49528 2.47718 2.46127 2.44718 2.43364 2.42104 2.40713 2.39392 2.38102 2.36889 2.35933 2.34042 2.33271 2.32066 2.30738 2.30018 2.29718 2.28664 2.27222 2.26442 2.25178 2.24508 2.23636 2.22599 2.21884 2.21109 2.20082 2.18977 2.17853 2.16653 2.15275 2.13904 2.12588 2.10957 2.09175 2.06821 2.04766 2.02622 2.00484 1.98355 1.95979 1.93993 1.91654 1.89536 1.86833 1.84415 1.81610 1.79205 1.76422 1.73413 1.70285 1.66507 1.62497 1.58658 1.55091 1.51108 1.47121 1.42683 1.38975 1.34031 1.28793 1.23732 1.18457 1.13031 1.07518 1.02015 0.963954 0.909857 0.854266 0.800868 0.747958 0.692036 0.638255 0.585978 0.534969 0.486261 0.442331 0.399152 0.360399 0.324179 0.288939 0.259048 0.232096 0.212241 0.190840 0.172220 0.153544 0.137531 0.125758 0.114457 0.104990 0.0962033 
6 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 9.78772e-004 0.00000 6.49645e-005 4.26096e-005 2.79208e-004 4.80944e-004 1.75579e-004 5.01147e-004 5.82036e-004 7.71398e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 4.32345e-004 4.46990e-004 2.92932e-005 1.51881e-004 5.86916e-004 1.04607e-003 1.10013e-003 2.52931e-003 3.46471e-003 3.84351e-003 4.99707e-003 4.95137e-003 6.63395e-003 7.57982e-003 9.12964e-003 0.0109444 0.0128124 0.0146049 0.0156753 0.0176023 0.0187516 0.0202789 0.0218626 0.0227717 0.0237571 0.0248558 0.0265640 0.0272357 0.0281696 0.0301839 0.0310982 0.0321038 0.0335526 0.0347801 0.0356197 0.0364217 0.0377325 0.0385135 0.0387704 0.0385054 0.0373752 0.0356846 0.0342777 0.0318655 0.0295185 0.0279779 0.0264825 0.0248771 0.0232429 0.0219373 0.0203716 0.0198208 0.0189107 0.0182550 0.0178779 0.0173509 0.0169777 0.0169740 0.0164111 0.0158801 0.0156151 0.0153258 0.0154423 0.0155089 0.0149460 0.0154630 0.0159312 0.0152446 0.0160800 0.0165430 0.0158632 0.0163725 0.0164603 0.0162313 0.0163113 0.0161796 0.0159918 0.0157412 0.0162283 0.0163093 0.0166173 0.0169998 0.0183492 0.0187788 0.0194784 0.0198502 0.0205911 0.0204238 0.0205349 0.0205942 0.0205289 0.0206046 0.0203317 0.0206467 0.0208964 0.0211331 0.0214177 0.0219412 0.0223051 0.0222223 0.0227105 0.0223937 0.0218153 0.0216625 0.0216856 0.0215417 0.0213343 0.0209930 0.0208551 0.0207410 0.0202618 0.0200992 0.0194728 0.0192221 0.0184927 0.0181228 0.0179478 0.0173292 0.0165667 0.0164016 0.0157759 0.0159605 0.0158177 0.0157383 0.0157123 0.0159600 0.0162375 0.0165870 0.0173301 0.0180708 0.0187562 0.0201242 0.0212056 0.0221597 0.0236976 0.0249150 0.0267822 0.0280255 0.0297282 0.0318751 0.0346520 0.0377818 0.0411900 0.0444870 0.0470862 0.0493722 0.0510345 0.0529413 0.0534716 0.0533911 0.0523412 0.0505975 0.0487175 0.0462095 0.0445792 0.0426639 0.0411551 0.0406818 0.0401558 0.0397136 0.0396581 0.0399205 0.0407715 0.0416432 0.0437021 0.0471364 0.0514536 0.0577364 0.0669679 0.0784164 0.0925912 0.110057 0.130217 0.153947 0.181356 0.213445 0.249733 0.291903 0.339034 0.393789 0.454515 0.523450 0.599418 0.683200 0.777001 0.883353 1.00014 1.12622 1.26016 1.40205 1.55322 1.71023 1.86632 2.01189 2.14189 2.25544 2.35014 2.42998 2.49084 2.53883 2.57041 2.58715 2.58943 2.57938 2.55994 2.53214 2.49749 2.45778 2.41638 2.37015 2.32340 2.28014 2.24051 2.20749 2.17804 2.15014 2.12741 2.10559 2.08525 2.06794 2.05322 2.03997 2.02805 2.01801 2.00663 1.99714 1.98670 1.97514 1.96295 1.95059 1.93640 1.92378 1.91057 1.89684 1.88375 1.87016 1.85622 1.84371 1.83147 1.82049 1.81195 1.80117 1.79091 1.78103 1.76979 1.75919 1.75004 1.73945 1.73057 1.72046 1.70910 1.69694 1.68618 1.67713 1.66742 1.66049 1.65238 1.64523 1.63897 1.63187 1.62551 1.61996 1.61295 1.60419 1.59651 1.58761 1.57886 1.56915 1.55804 1.54626 1.53322 1.51993 1.50480 1.48920 1.47333 1.45837 1.44396 1.42872 1.41187 1.39622 1.37989 1.36174 1.34247 1.32319 1.30415 1.28265 1.26028 1.23392 1.20631 1.17815 1.15247 1.12556 1.09749 1.06759 1.03634 1.00062 0.963588 0.924564 0.885648 0.845195 0.804090 0.762656 0.720760 0.679275 0.636355 0.595630 0.554653 0.513809 0.473279 0.432633 0.393966 0.356753 0.321479 0.289737 0.259886 0.232589 0.207562 0.185057 0.165227 0.146882 0.130523 0.116147 0.103823 0.0928511 0.0826385 0.0739425 0.0657189 0.0587169 
7 4.25477e-004 1.38947e-003 1.96399e-004 8.52875e-004 1.25349e-003 0.00000 0.00000 0.00000 0.00000 1.62870e-003 4.30020e-004 2.05417e-003 0.00000 2.39318e-003 1.10337e-003 6.80220e-004 6.68081e-004 3.75121e-004 8.79829e-004 0.00000 3.22388e-004 0.00000 0.00000 2.80958e-003 0.00000 7.15717e-004 1.64999e-004 3.24402e-003 2.12552e-003 1.75502e-003 4.43380e-003 3.72845e-003 5.92583e-003 9.01939e-003 0.0107739 0.0115640 0.0127950 0.0158471 0.0179911 0.0192870 0.0208583 0.0255767 0.0268955 0.0278923 0.0320151 0.0348838 0.0351695 0.0381977 0.0410262 0.0445483 0.0469352 0.0502040 0.0527959 0.0565344 0.0607359 0.0588966 0.0599374 0.0629407 0.0629201 0.0632452 0.0637224 0.0635810 0.0617859 0.0612212 0.0571285 0.0540625 0.0498965 0.0471998 0.0439737 0.0410445 0.0403754 0.0368550 0.0362438 0.0346658 0.0335346 0.0321964 0.0318301 0.0310639 0.0332563 0.0321587 0.0314681 0.0315862 0.0322485 0.0326409 0.0328229 0.0334852 0.0354944 0.0351319 0.0386508 0.0423908 0.0442433 0.0477850 0.0505082 0.0560515 0.0634437 0.0693603 0.0778444 0.0878466 0.100785 0.117410 0.138245 0.165937 0.202818 0.248562 0.304963 0.374020 0.453691 0.543500 0.643247 0.751176 0.865161 0.979907 1.09621 1.21152 1.31507 1.41162 1.50408 1.58625 1.65403 1.69448 1.71493 1.71960 1.70961 1.69275 1.66900 1.64787 1.62794 1.61290 1.59973 1.58849 1.58374 1.57955 1.57427 1.56696 1.56232 1.55511 1.54877 1.54169 1.53436 1.52683 1.52041 1.51399 1.50745 1.50620 1.50797 1.51398 1.52714 1.54272 1.56791 1.60756 1.65929 1.73039 1.82496 1.93334 2.05135 2.17519 2.31033 2.46466 2.64375 2.84440 3.06431 3.30900 3.58741 3.93578 4.41136 5.01816 5.56214 6.05672 6.41034 6.64033 6.76764 6.73547 6.55401 6.24851 5.86030 5.43996 5.03460 4.65861 4.32465 4.03653 3.78503 3.57967 3.40305 3.24337 3.09149 2.94495 2.81174 2.70591 2.63426 2.59582 2.58707 2.59208 2.58882 2.54735 2.45140 2.28866 2.06805 1.81285 1.54700 1.29219 1.06371 0.863271 0.700861 0.568078 0.459240 0.373864 0.305192 0.250806 0.208514 0.173433 0.146653 0.124807 0.107129 0.0921019 0.0808949 0.0728230 0.0650216 0.0588159 0.0533862 0.0493137 0.0452866 0.0426548 0.0393023 0.0379902 0.0352877 0.0343527 0.0328032 0.0311675 0.0296506 0.0288637 0.0277963 0.0271326 0.0271476 0.0259241 0.0248117 0.0231548 0.0236991 0.0236226 0.0234216 0.0243816 0.0223057 0.0235034 0.0230025 0.0218294 0.0218577 0.0214256 0.0219423 0.0230400 0.0224945 0.0237203 0.0225893 0.0228528 0.0236110 0.0231679 0.0226878 0.0227138 0.0237746 0.0229024 0.0222663 0.0220686 0.0225252 0.0227458 0.0230060 0.0216873 0.0232742 0.0229148 0.0227239 0.0228570 0.0233677 0.0231614 0.0223478 0.0236944 0.0235468 0.0241567 0.0302572 0.0366932 0.0389118 0.0366403 0.0373144 0.0369846 0.0369148 0.0371864 0.0380731 0.0364821 0.0367444 0.0386308 0.0386905 0.0375024 0.0371536 0.0375493 0.0380659 0.0391102 0.0371265 0.0366213 0.0376100 0.0355007 0.0370994 0.0371428 0.0355622 0.0371198 0.0349874 0.0350346 0.0351174 0.0334945 0.0340214 0.0331847 0.0324929 0.0319522 0.0317818 0.0308714 0.0307258 0.0305457 0.0311120 0.0306130 0.0276344 0.0272586 0.0249072 0.0268329 0.0237813 0.0246155 0.0246298 0.0235167 0.0224776 0.0219461 0.0222062 0.0205217 0.0204967 0.0212480 0.0191836 0.0181926 0.0179493 0.0170211 0.0173891 0.0176853 0.0136975 0.0146650 0.0132728 0.0140333 0.0124812 0.0128011 0.0119601 0.0124656 0.0110675 0.0108278 0.0111571 0.0109388 0.0110735 0.0111363 0.0102683 8.90356e-003 0.0110693 
8 1.06381e-003 1.59093e-003 1.25362e-004 5.95966e-004 2.35400e-005 1.69183e-005 1.58996e-003 7.15801e-004 7.61052e-005 1.72717e-003 3.80216e-004 0.00000 0.00000 3.32442e-004 9.48885e-004 0.00000 0.00000 0.00000 0.00000 4.39669e-004 2.30212e-003 6.27829e-003 0.0120357 0.0194558 0.0324676 0.0504450 0.0720237 0.103108 0.142089 0.189856 0.245456 0.314975 0.397582 0.491929 0.603738 0.729114 0.870906 1.02306 1.18709 1.36780 1.56013 1.77919 1.99594 2.20231 2.40629 2.58576 2.77380 2.95488 3.14062 3.32742 3.52379 3.73752 3.93493 4.13375 4.34344 4.50384 4.64393 4.76859 4.87857 5.02101 5.15053 5.19795 5.12703 4.94562 4.69357 4.42069 4.17649 3.95334 3.75834 3.58558 3.41854 3.26801 3.12678 3.00503 2.89046 2.80130 2.72685 2.66673 2.61275 2.55755 2.49616 2.43231 2.36883 2.30669 2.26342 2.23656 2.22441 2.22764 2.23944 2.25615 2.27637 2.29994 2.31718 2.33358 2.33789 2.33091 2.30671 2.28033 2.25210 2.22943 2.21873 2.22683 2.24981 2.28348 2.32755 2.36967 2.40906 2.42960 2.42460 2.39626 2.34759 2.28791 2.21177 2.12946 2.04450 1.97451 1.91938 1.87537 1.83350 1.78488 1.73179 1.67876 1.62469 1.57322 1.52279 1.47690 1.43432 1.39310 1.35194 1.30699 1.25934 1.20605 1.14731 1.08043 1.00894 0.931664 0.850421 0.766545 0.683769 0.602508 0.526089 0.455494 0.391770 0.336721 0.289689 0.249492 0.215046 0.186067 0.162584 0.143721 0.128373 0.116171 0.106529 0.0994078 0.0930528 0.0874735 0.0829231 0.0795613 0.0767581 0.0745896 0.0735246 0.0724770 0.0715673 0.0718729 0.0737722 0.0768957 0.0790403 0.0802999 0.0802629 0.0794776 0.0790495 0.0771926 0.0733954 0.0691131 0.0636336 0.0586210 0.0537756 0.0493782 0.0456237 0.0426032 0.0396600 0.0377848 0.0355758 0.0337395 0.0320340 0.0312161 0.0297268 0.0287681 0.0281902 0.0278155 0.0278193 0.0286925 0.0295275 0.0304034 0.0308817 0.0308692 0.0302733 0.0290111 0.0275222 0.0259297 0.0247662 0.0230493 0.0216023 0.0201918 0.0188744 0.0181728 0.0177855 0.0172666 0.0170782 0.0166653 0.0162723 0.0163289 0.0162468 0.0169984 0.0169585 0.0176771 0.0180620 0.0181813 0.0184107 0.0187545 0.0195248 0.0200730 0.0205429 0.0210931 0.0216065 0.0217749 0.0221644 0.0219763 0.0220640 0.0223734 0.0219062 0.0213903 0.0213309 0.0204868 0.0201507 0.0197050 0.0197065 0.0193512 0.0196634 0.0189266 0.0189386 0.0189010 0.0187015 0.0187626 0.0189999 0.0185182 0.0185414 0.0182786 0.0187335 0.0188745 0.0182620 0.0181957 0.0177044 0.0178834 0.0173956 0.0180013 0.0172722 0.0181235 0.0173229 0.0172592 0.0167472 0.0168067 0.0162703 0.0161110 0.0161576 0.0153968 0.0155178 0.0150558 0.0152001 0.0149110 0.0151843 0.0145114 0.0146341 0.0146512 0.0153339 0.0157317 0.0151427 0.0150042 0.0154622 0.0150123 0.0156602 0.0156212 0.0154793 0.0154784 0.0154404 0.0159251 0.0145782 0.0155816 0.0153999 0.0153186 0.0154752 0.0152904 0.0150285 0.0154441 0.0146047 0.0149598 0.0145551 0.0143054 0.0148512 0.0144543 0.0143819 0.0142516 0.0149443 0.0148560 0.0146512 0.0144210 0.0141249 0.0144804 0.0146250 0.0138397 0.0139337 0.0141557 0.0146108 0.0133642 0.0132763 0.0137453 0.0132430 0.0120802 0.0119525 0.0123650 0.0120949 0.0122235 0.0115102 0.0104552 9.61021e-003 8.88618e-003 8.98884e-003 7.46491e-003 7.65730e-003 7.30595e-003 6.84905e-003 7.07864e-003 6.26210e-003 5.77657e-003 5.00564e-003 4.81676e-003 4.50150e-003 4.36088e-003 4.38162e-003 3.39941e-003 3.67965e-003 3.05585e-003 2.89777e-003 3.00427e-003 2.51586e-003 2.33515e-003 2.58561e-003 2.28919e-003 2.37384e-003 2.11460e-003 1.98180e-003 
9 0.00000 5.48973e-004 0.00000 1.65273e-004 7.98029e-005 2.17320e-005 1.02385e-004 5.55998e-004 8.62312e-006 3.25287e-005 0.00000 3.91988e-004 3.02159e-004 2.15215e-004 3.56552e-004 6.26544e-005 3.98032e-004 6.15105e-004 1.39838e-003 2.71229e-003 4.34948e-003 7.01090e-003 0.0106588 0.0145445 0.0202729 0.0280074 0.0374917 0.0485810 0.0606806 0.0724503 0.0841675 0.0962778 0.109597 0.123936 0.137333 0.150806 0.163495 0.173723 0.183108 0.192567 0.201891 0.212485 0.222925 0.233056 0.244897 0.255629 0.268368 0.280925 0.296262 0.314698 0.337653 0.366476 0.396079 0.427083 0.462360 0.501520 0.547715 0.593457 0.626552 0.633103 0.611336 0.564533 0.503968 0.443628 0.391508 0.349901 0.319811 0.296784 0.278481 0.263215 0.248802 0.235543 0.223189 0.212766 0.203345 0.196223 0.190603 0.186414 0.182501 0.178206 0.172885 0.167509 0.162134 0.157095 0.153862 0.152331 0.151766 0.152622 0.154351 0.156768 0.159353 0.162333 0.165013 0.167502 0.169478 0.170077 0.169379 0.168765 0.168037 0.167839 0.168926 0.172315 0.177538 0.183979 0.191660 0.199713 0.207846 0.214104 0.217971 0.219671 0.219777 0.218342 0.215520 0.211374 0.206374 0.203042 0.201144 0.200090 0.198997 0.196809 0.194401 0.192229 0.189722 0.187458 0.185104 0.182916 0.180902 0.179070 0.177319 0.175637 0.173821 0.171469 0.168898 0.165631 0.161961 0.157776 0.152903 0.147632 0.141979 0.136077 0.130074 0.124041 0.118401 0.113317 0.108706 0.104873 0.101794 0.0995024 0.0982865 0.0982861 0.0997009 0.102844 0.107706 0.113681 0.120340 0.127164 0.134982 0.144317 0.155701 0.169643 0.185880 0.206465 0.233152 0.269927 0.326040 0.423030 0.533114 0.639639 0.712965 0.730555 0.701652 0.642776 0.567268 0.489671 0.419818 0.363107 0.317825 0.281459 0.252685 0.230407 0.212785 0.199865 0.189434 0.180315 0.171755 0.163821 0.157894 0.155369 0.157746 0.166535 0.183421 0.211018 0.249628 0.296668 0.349165 0.400156 0.440954 0.465423 0.472515 0.462886 0.441726 0.412506 0.381865 0.352658 0.325371 0.300586 0.279104 0.261174 0.247117 0.235569 0.226334 0.218781 0.213086 0.209459 0.207297 0.205358 0.202719 0.199228 0.195206 0.190889 0.187056 0.183550 0.180587 0.178143 0.176067 0.174150 0.172632 0.171550 0.170495 0.169507 0.168799 0.167762 0.166608 0.165098 0.163141 0.161263 0.159694 0.158310 0.156663 0.155062 0.153739 0.152288 0.151184 0.150153 0.149101 0.148205 0.147603 0.146708 0.145978 0.145165 0.144458 0.143854 0.143091 0.142343 0.141656 0.141109 0.140230 0.139319 0.138709 0.138019 0.137474 0.136827 0.136081 0.135502 0.134893 0.133978 0.133093 0.132264 0.131328 0.130558 0.129582 0.128744 0.127626 0.126594 0.126042 0.125614 0.124597 0.123376 0.122781 0.121805 0.120878 0.119846 0.119000 0.118078 0.117048 0.116182 0.115179 0.114200 0.113401 0.112289 0.111277 0.110255 0.108918 0.107547 0.106335 0.104923 0.103322 0.101999 0.100460 0.0987433 0.0972119 0.0954159 0.0936494 0.0917769 0.0897156 0.0876488 0.0854744 0.0834453 0.0812788 0.0789349 0.0759797 0.0734168 0.0710075 0.0685215 0.0661094 0.0634267 0.0604998 0.0574708 0.0541180 0.0511289 0.0479770 0.0450290 0.0421684 0.0394857 0.0368483 0.0342268 0.0318931 0.0297269 0.0273900 0.0253838 0.0235520 0.0215146 0.0195347 0.0179483 0.0161753 0.0147662 0.0135024 0.0123166 0.0112133 0.0101592 9.45619e-003 8.57132e-003 7.87893e-003 7.15006e-003 6.60244e-003 6.19164e-003 5.82059e-003 5.24959e-003 4.86947e-003 4.54521e-003 4.41026e-003 
10 0.00000 3.45250e-005 7.05255e-005 6.94821e-005 1.09392e-004 7.40243e-005 4.98238e-005 1.84863e-004 2.27332e-005 6.67692e-005 1.27378e-004 1.04613e-004 1.48614e-004 9.74632e-005 9.93309e-005 1.20227e-004 6.54637e-005 1.16590e-004 9.50218e-005 5.91932e-005 8.57864e-005 7.77370e-005 1.12235e-004 1.13157e-004 2.06501e-004 2.20078e-004 2.72958e-004 4.05246e-004 4.69184e-004 5.40353e-004 5.59673e-004 6.48162e-004 7.62033e-004 8.16843e-004 8.69445e-004 9.47408e-004 1.06348e-003 1.14687e-003 1.19860e-003 1.26109e-003 1.31951e-003 1.38121e-003 1.47502e-003 1.51604e-003 1.59447e-003 1.68987e-003 1.73897e-003 1.80612e-003 1.87380e-003 1.97899e-003 2.12527e-003 2.30281e-003 2.51301e-003 2.72336e-003 2.95420e-003 3.28438e-003 3.67950e-003 4.04046e-003 4.38167e-003 4.56037e-003 4.53751e-003 4.37908e-003 4.07158e-003 3.71308e-003 3.34319e-003 3.04557e-003 2.70657e-003 2.42908e-003 2.16011e-003 1.90985e-003 1.68564e-003 1.44672e-003 1.26299e-003 1.08512e-003 9.65211e-004 8.53279e-004 7.69716e-004 7.15299e-004 6.36821e-004 6.61222e-004 6.27549e-004 5.67852e-004 5.36931e-004 5.09414e-004 5.02515e-004 4.91934e-004 4.99780e-004 5.34208e-004 5.10831e-004 5.12200e-004 5.47639e-004 5.87910e-004 5.79738e-004 6.16333e-004 6.11426e-004 6.50468e-004 6.33366e-004 6.22396e-004 6.13974e-004 6.22362e-004 6.06424e-004 6.13651e-004 6.24301e-004 6.90317e-004 7.36445e-004 7.54827e-004 7.87528e-004 8.18953e-004 8.45545e-004 8.84532e-004 8.63689e-004 8.43717e-004 8.29594e-004 8.35687e-004 8.04641e-004 7.90680e-004 7.72973e-004 7.45145e-004 7.08564e-004 7.25034e-004 7.05027e-004 6.99249e-004 6.72721e-004 6.90095e-004 6.69248e-004 6.68358e-004 6.55721e-004 6.39900e-004 6.59479e-004 6.48852e-004 6.30145e-004 6.29916e-004 6.49867e-004 5.99192e-004 6.11735e-004 6.08234e-004 6.05003e-004 5.92390e-004 5.86533e-004 5.69722e-004 5.35470e-004 5.17800e-004 5.07385e-004 4.90750e-004 4.78112e-004 4.70013e-004 4.58471e-004 4.62455e-004 4.54451e-004 4.57013e-004 4.76344e-004 5.01240e-004 5.37189e-004 5.61352e-004 6.10814e-004 6.67780e-004 7.01328e-004 7.87904e-004 8.38372e-004 9.26083e-004 1.02189e-003 1.15984e-003 1.33064e-003 1.57133e-003 1.90739e-003 2.44796e-003 3.06289e-003 3.67788e-003 4.15021e-003 4.36012e-003 4.27010e-003 4.04300e-003 3.74237e-003 3.38259e-003 3.06227e-003 2.79656e-003 2.55767e-003 2.41551e-003 2.30859e-003 2.23895e-003 2.20869e-003 2.22193e-003 2.24736e-003 2.28973e-003 2.33085e-003 2.43321e-003 2.54646e-003 2.75069e-003 3.05694e-003 3.51367e-003 4.25033e-003 5.33809e-003 6.88084e-003 8.85388e-003 0.0112842 0.0140107 0.0168785 0.0196801 0.0222417 0.0244974 0.0265148 0.0282553 0.0300483 0.0318377 0.0337715 0.0358368 0.0381481 0.0408632 0.0440547 0.0477131 0.0517897 0.0563180 0.0613199 0.0672041 0.0735851 0.0802580 0.0867259 0.0928267 0.0986887 0.104441 0.110334 0.116169 0.122055 0.127715 0.133074 0.138111 0.142569 0.146552 0.149933 0.152703 0.154935 0.156451 0.157185 0.157157 0.156662 0.155913 0.155134 0.154138 0.153099 0.151983 0.150880 0.149732 0.148761 0.147915 0.147145 0.146345 0.145681 0.145084 0.144445 0.143810 0.143104 0.142387 0.141761 0.140956 0.140351 0.139646 0.138905 0.138231 0.137551 0.136821 0.136188 0.135515 0.134888 0.134267 0.133498 0.132760 0.131929 0.131000 0.130146 0.129294 0.128348 0.127528 0.126506 0.125321 0.123997 0.122861 0.121878 0.120812 0.119979 0.118950 0.117977 0.117045 0.116137 0.115198 0.114366 0.113432 0.112522 0.111706 0.110727 0.109731 0.108740 0.107648 0.106497 0.105246 0.103941 0.102519 0.101023 0.0995266 0.0980696 0.0965369 0.0948497 0.0931774 0.0914177 0.0895062 0.0875198 0.0853962 0.0833073 0.0812344 0.0789528 0.0766137 0.0740307 0.0713225 0.0687589 0.0663459 0.0638895 0.0612610 0.0583778 0.0553918 0.0522226 0.0490418 0.0459934 0.0430951 0.0402683 0.0375359 0.0349990 0.0324567 0.0300552 0.0278636 0.0257542 0.0236622 0.0217223 0.0198833 0.0180874 0.0163607 0.0147770 0.0133495 0.0119880 0.0108631 9.82149e-003 8.83927e-003 7.99082e-003 7.25200e-003 6.55905e-003 5.97736e-003 5.51914e-003 4.99099e-003 4.57506e-003 4.18624e-003 3.80599e-003 3.44388e-003 3.13471e-003 
11 0.00000 0.00000 0.00000 0.00000 0.00000 3.37830e-004 0.00000 0.00000 8.95473e-005 3.43049e-004 1.38757e-006 0.00000 2.69646e-004 2.92380e-004 2.94564e-004 0.00000 0.00000 0.00000 0.00000 1.98075e-004 1.16863e-004 0.00000 1.00881e-004 3.43604e-004 7.02360e-005 1.41292e-004 2.35488e-004 4.28585e-005 1.82301e-004 4.19051e-005 1.12262e-004 2.28365e-004 4.27992e-004 4.43734e-004 2.84428e-004 3.79995e-004 2.81882e-004 4.54486e-004 6.04234e-004 4.85011e-004 4.84311e-004 6.88311e-004 6.86830e-004 5.28454e-004 6.89221e-004 7.49865e-004 7.14237e-004 6.45233e-004 8.28394e-004 8.70489e-004 1.02922e-003 1.12007e-003 1.17603e-003 1.25806e-003 1.41929e-003 1.68641e-003 1.83373e-003 2.05761e-003 2.03864e-003 2.07432e-003 2.02008e-003 1.75375e-003 1.61832e-003 1.60163e-003 1.38949e-003 1.15935e-003 1.00627e-003 8.35942e-004 9.06272e-004 9.17068e-004 7.50013e-004 7.66996e-004 7.12110e-004 4.49665e-004 5.70611e-004 6.18766e-004 5.90044e-004 6.56442e-004 7.22278e-004 4.79707e-004 5.99096e-004 5.96474e-004 6.50825e-004 7.65760e-004 6.97649e-004 7.42994e-004 8.71309e-004 8.25085e-004 9.62035e-004 1.10354e-003 1.32893e-003 1.63173e-003 1.84929e-003 2.06994e-003 2.52634e-003 3.11810e-003 3.40320e-003 4.10973e-003 5.03005e-003 6.10893e-003 7.40513e-003 9.14621e-003 0.0115015 0.0143001 0.0177297 0.0217014 0.0262937 0.0313544 0.0364093 0.0416909 0.0472399 0.0526922 0.0576350 0.0621146 0.0662826 0.0700294 0.0736064 0.0769224 0.0796120 0.0812668 0.0821888 0.0827187 0.0829607 0.0827468 0.0821929 0.0816221 0.0811609 0.0807929 0.0805328 0.0800345 0.0799146 0.0799033 0.0797086 0.0793716 0.0791922 0.0788919 0.0784018 0.0780469 0.0775928 0.0771440 0.0766217 0.0760619 0.0756336 0.0753242 0.0753944 0.0755242 0.0760745 0.0769586 0.0783217 0.0805522 0.0838108 0.0884564 0.0945047 0.101534 0.109075 0.116759 0.125203 0.135223 0.147319 0.161491 0.178257 0.198895 0.225574 0.261607 0.316155 0.409926 0.516340 0.619292 0.690930 0.709683 0.684493 0.630267 0.559394 0.485538 0.418262 0.362767 0.318264 0.282291 0.253792 0.231397 0.213552 0.200681 0.190291 0.181066 0.172547 0.164456 0.158460 0.155633 0.157646 0.165962 0.181934 0.207924 0.244457 0.288651 0.337266 0.383908 0.420354 0.441546 0.445598 0.433959 0.411655 0.381758 0.350614 0.320581 0.292209 0.266032 0.242636 0.222397 0.205321 0.190159 0.177011 0.164932 0.154193 0.144426 0.135828 0.127141 0.117997 0.108259 0.0980003 0.0878342 0.0779548 0.0683972 0.0594298 0.0509167 0.0430862 0.0361806 0.0300663 0.0248940 0.0202991 0.0164847 0.0134155 0.0108760 8.95225e-003 7.35202e-003 6.09125e-003 4.97423e-003 4.07191e-003 3.50681e-003 2.97354e-003 2.51474e-003 2.25011e-003 2.04607e-003 1.91966e-003 1.70540e-003 1.50007e-003 1.38113e-003 1.39047e-003 1.32523e-003 1.22745e-003 1.24481e-003 1.17822e-003 1.08505e-003 1.03282e-003 1.07525e-003 9.92835e-004 1.10155e-003 9.73339e-004 1.03558e-003 1.00568e-003 9.70073e-004 9.47828e-004 9.16852e-004 9.99372e-004 1.08461e-003 9.48238e-004 8.94470e-004 8.49505e-004 9.91521e-004 9.96765e-004 1.06408e-003 9.92678e-004 9.13572e-004 8.69515e-004 9.28104e-004 1.72551e-003 2.50225e-003 2.58125e-003 2.65234e-003 2.39827e-003 2.35856e-003 2.46217e-003 2.33678e-003 2.27741e-003 2.29608e-003 2.22293e-003 2.28143e-003 2.22573e-003 2.14500e-003 2.19456e-003 2.11609e-003 2.23869e-003 2.19443e-003 2.33314e-003 2.24556e-003 1.95586e-003 1.91866e-003 1.97228e-003 2.05106e-003 1.99575e-003 1.91204e-003 1.85894e-003 1.83493e-003 1.93470e-003 1.83458e-003 1.84355e-003 1.76540e-003 1.71838e-003 1.77784e-003 1.66349e-003 1.78467e-003 1.80447e-003 1.72869e-003 1.67720e-003 1.59657e-003 1.67166e-003 1.63040e-003 1.54743e-003 1.41406e-003 1.65507e-003 1.56428e-003 1.45343e-003 1.41049e-003 1.35659e-003 1.51221e-003 1.60709e-003 1.55533e-003 1.41663e-003 1.36885e-003 1.16116e-003 1.29103e-003 1.33269e-003 1.25882e-003 1.28779e-003 1.24766e-003 1.17651e-003 1.08545e-003 9.86858e-004 1.21281e-003 1.18435e-003 1.09028e-003 1.18293e-003 1.26389e-003 9.53622e-004 9.29880e-004 1.06392e-003 1.11220e-003 1.01201e-003 1.10657e-003 1.02422e-003 1.04671e-003 1.03976e-003 
12 4.87488e-004 1.74281e-004 6.58931e-005 3.96981e-004 3.68922e-004 2.29167e-004 7.92954e-005 4.24626e-005 1.67177e-004 0.00000 9.84236e-005 4.56821e-005 7.94745e-005 0.00000 1.29114e-004 1.57994e-004 2.00297e-004 6.67941e-004 1.47921e-003 2.72548e-003 4.60410e-003 7.05116e-003 0.0104320 0.0145255 0.0205326 0.0282464 0.0378428 0.0488522 0.0609807 0.0728396 0.0844133 0.0965012 0.109835 0.123782 0.137487 0.150842 0.163081 0.173151 0.182290 0.191636 0.200775 0.211136 0.221437 0.231667 0.243382 0.254006 0.266228 0.278913 0.293880 0.312004 0.334846 0.363252 0.392486 0.423064 0.457802 0.496420 0.541915 0.587281 0.619961 0.626752 0.605383 0.559301 0.499294 0.439932 0.388299 0.347299 0.317411 0.294832 0.276658 0.261511 0.247116 0.234319 0.222200 0.211904 0.202607 0.195539 0.190069 0.185788 0.181850 0.177455 0.172349 0.166823 0.161466 0.156436 0.153186 0.151253 0.150748 0.151562 0.153269 0.155552 0.158010 0.160936 0.163326 0.165587 0.167058 0.167399 0.166149 0.164726 0.163070 0.162108 0.162053 0.163489 0.166311 0.170053 0.174399 0.178674 0.182223 0.183729 0.182580 0.178970 0.173652 0.167203 0.159376 0.150739 0.142205 0.135090 0.129681 0.125314 0.121665 0.117988 0.114629 0.111866 0.109328 0.107178 0.105379 0.103588 0.102152 0.100780 0.0993109 0.0978454 0.0960965 0.0940668 0.0916285 0.0886021 0.0851578 0.0811898 0.0767570 0.0718514 0.0666816 0.0611526 0.0556772 0.0501657 0.0448673 0.0400271 0.0355826 0.0315589 0.0279587 0.0247839 0.0220902 0.0198971 0.0181126 0.0167257 0.0157009 0.0148309 0.0140489 0.0133364 0.0126922 0.0121734 0.0117455 0.0115374 0.0113123 0.0111661 0.0111875 0.0114198 0.0121838 0.0138837 0.0157633 0.0173552 0.0181067 0.0175880 0.0163613 0.0145267 0.0124703 0.0104839 8.76587e-003 7.36337e-003 6.22309e-003 5.31765e-003 4.62978e-003 4.08156e-003 3.61982e-003 3.28125e-003 2.96660e-003 2.79218e-003 2.57467e-003 2.34551e-003 2.21416e-003 2.11154e-003 2.09892e-003 2.07804e-003 2.20789e-003 2.48626e-003 2.78757e-003 3.14908e-003 3.55284e-003 3.96791e-003 4.25355e-003 4.39822e-003 4.36043e-003 4.20855e-003 3.90270e-003 3.59054e-003 3.24447e-003 2.96168e-003 2.68610e-003 2.41760e-003 2.16073e-003 2.01739e-003 1.85927e-003 1.72441e-003 1.61438e-003 1.54000e-003 1.46066e-003 1.37857e-003 1.31679e-003 1.28113e-003 1.18560e-003 1.19257e-003 1.10794e-003 1.07505e-003 1.06366e-003 1.04117e-003 1.01394e-003 9.16294e-004 9.15671e-004 8.81066e-004 8.40125e-004 8.40540e-004 8.34095e-004 8.14877e-004 8.33843e-004 7.99482e-004 8.24503e-004 7.45456e-004 7.87698e-004 8.21745e-004 7.72132e-004 7.40450e-004 6.81165e-004 7.57460e-004 7.19108e-004 7.09634e-004 7.38692e-004 7.76490e-004 7.66799e-004 7.35036e-004 7.83592e-004 7.62774e-004 7.63242e-004 7.26689e-004 6.89204e-004 7.12949e-004 7.03133e-004 6.77145e-004 6.97324e-004 5.90526e-004 6.09724e-004 6.83598e-004 6.86661e-004 7.16765e-004 7.09180e-004 7.08547e-004 6.72180e-004 6.75264e-004 6.59621e-004 5.99246e-004 6.82390e-004 6.58262e-004 6.35648e-004 6.30820e-004 6.67335e-004 6.47215e-004 6.22144e-004 5.83407e-004 5.95105e-004 6.95847e-004 6.66957e-004 6.65370e-004 5.90153e-004 6.66204e-004 6.83917e-004 6.87400e-004 6.83729e-004 5.81749e-004 6.97268e-004 6.10107e-004 5.43124e-004 6.17367e-004 6.38664e-004 6.27755e-004 6.44336e-004 6.47422e-004 5.53431e-004 5.53939e-004 6.45966e-004 5.63574e-004 5.66406e-004 6.31939e-004 6.15659e-004 5.32441e-004 4.82507e-004 5.75155e-004 5.69216e-004 5.32485e-004 5.07345e-004 5.61113e-004 6.37878e-004 5.61666e-004 5.15218e-004 5.86972e-004 5.61943e-004 4.97675e-004 5.82723e-004 5.45520e-004 5.28060e-004 5.56589e-004 5.67430e-004 5.15045e-004 6.48132e-004 5.68674e-004 5.20168e-004 4.88415e-004 4.14217e-004 3.75684e-004 4.87067e-004 4.06595e-004 3.54799e-004 3.64274e-004 4.12724e-004 3.49283e-004 3.67377e-004 3.32086e-004 3.14195e-004 4.16739e-004 2.43544e-004 2.70497e-004 2.50345e-004 1.93087e-004 1.98614e-004 1.78768e-004 1.99402e-004 1.54319e-004 1.44675e-004 1.48901e-004 1.86246e-004 1.67552e-004 1.80298e-004 1.30403e-004 1.05501e-004 1.01350e-004 8.12273e-005 
END_DATA
