CCSS   

ORIGINATOR "X-Rite"
CREATED "Wed Jul 25 04:50:01 2012"
KEYWORD "DISPLAY"
DISPLAY "Addition of Dell Ultrasharp U2413 to the RG-Phosphor Family EDR (created originally on 12 Aug 2011 and modified with additional displays on 13 Dec 2011)"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "RG Phosphor"
KEYWORD "REFERENCE"
REFERENCE "CS1000"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "351"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "730.000000"
DESCRIPTOR "Not specified"

KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
NUMBER_OF_FIELDS 352
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 
END_DATA_FORMAT

NUMBER_OF_SETS 20
BEGIN_DATA
1 0.0000 1.5337e-003 0.0000 7.9819e-004 1.3039e-004 0.0000 0.0000 1.9723e-003 0.0000 0.0000 2.9620e-004 0.0000 0.0000 0.0000 0.0000 1.5953e-003 2.5516e-004 2.1903e-004 3.9223e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 7.6386e-004 3.1878e-004 4.5235e-003 7.6821e-003 0.012962 0.019674 0.026257 0.037345 0.052205 0.071104 0.095710 0.12849 0.16288 0.20405 0.25528 0.31638 0.39090 0.48203 0.59003 0.72072 0.87731 1.0633 1.2853 1.5494 1.8617 2.2217 2.6381 3.1119 3.6440 4.2120 4.8064 5.4213 6.0341 6.6116 7.1426 7.5630 7.8721 8.0614 8.1238 8.0561 7.8752 7.6250 7.3040 6.9630 6.6136 6.2673 5.9436 5.6463 5.3728 5.1160 4.8665 4.6031 4.3527 4.1192 3.8982 3.6552 3.4025 3.1760 2.9945 2.8499 2.7265 2.6291 2.5542 2.5097 2.4945 2.5012 2.5246 2.5627 2.6160 2.6788 2.7541 2.8366 2.9270 3.0220 3.1296 3.2424 3.3564 3.4779 3.6003 3.7315 3.8721 4.0226 4.1729 4.3241 4.4712 4.6156 4.7568 4.8822 5.0060 5.1386 5.2727 5.4165 5.5596 5.6961 5.8259 5.9438 6.0376 6.1172 6.1832 6.2435 6.2929 6.3352 6.3705 6.3953 6.4103 6.4040 6.3824 6.3480 6.3071 6.2630 6.2136 6.1737 6.1329 6.0985 6.0584 6.0149 5.9634 5.9067 5.8359 5.7530 5.6592 5.5584 5.4556 5.3499 5.2422 5.1296 5.0111 4.8881 4.7598 4.6288 4.4917 4.3499 4.2059 4.0667 3.9238 3.7813 3.6400 3.5037 3.3761 3.2477 3.1176 2.9893 2.8645 2.7392 2.6166 2.4994 2.3874 2.2805 2.1754 2.0724 1.9771 1.8874 1.8017 1.7198 1.6396 1.5652 1.4920 1.4213 1.3533 1.2891 1.2291 1.1719 1.1179 1.0692 1.0232 0.98221 0.94656 0.91557 0.89285 0.87704 0.86896 0.87044 0.88191 0.90227 0.93422 0.98084 1.0372 1.1094 1.1914 1.2927 1.4018 1.5290 1.6678 1.8178 1.9762 2.1418 2.3121 2.4810 2.6506 2.8167 2.9837 3.1499 3.3125 3.4778 3.6431 3.8113 3.9768 4.1394 4.2939 4.4438 4.5766 4.7012 4.8147 4.9208 5.0221 5.1216 5.2168 5.3163 5.4134 5.5212 5.6249 5.7293 5.8293 5.9246 6.0127 6.0916 6.1579 6.2117 6.2540 6.2906 6.3208 6.3468 6.3760 6.4078 6.4366 6.4741 6.5123 6.5490 6.5835 6.6085 6.6277 6.6390 6.6390 6.6288 6.6083 6.5768 6.5368 6.4892 6.4354 6.3839 6.3328 6.2791 6.2167 6.1630 6.1240 6.0884 6.0556 6.0154 5.9723 5.9298 5.8823 5.8313 5.7773 5.7124 5.6445 5.5756 5.5081 5.4380 5.3662 5.2944 5.2255 5.1560 5.0879 5.0231 4.9577 4.8935 4.8278 4.7616 4.6965 4.6305 4.5630 4.4903 4.4115 4.3317 4.2549 4.1813 4.1101 4.0356 3.9535 3.8703 3.7923 3.7259 3.6637 3.6013 3.5405 3.4787 3.4096 3.3434 3.2763 3.2076 3.1421 3.0770 3.0127 2.9454 2.8726 2.7981 2.7234 2.6495 2.5778 2.5042 2.4294 2.3546 2.2748 2.2036 2.1349 2.0680 2.0042 1.9422 1.8799 1.8209 1.7586 1.6990 1.6391 1.5869 1.5347 1.4878 1.4385 1.3915 1.3502 
2 0.0000 0.0000 1.0483e-003 4.0330e-003 6.5883e-004 8.6382e-005 1.8964e-004 4.9193e-003 2.7828e-003 1.0439e-003 2.1600e-003 0.0000 0.0000 3.0165e-004 2.0582e-003 8.6564e-004 0.0000 2.2477e-003 1.1366e-003 0.0000 2.3277e-004 5.8919e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 2.6116e-004 1.2789e-003 5.1754e-004 5.6474e-004 2.1638e-003 1.2134e-003 3.3856e-005 6.1156e-004 1.5420e-003 2.0429e-003 2.1213e-003 2.2387e-003 4.5324e-003 5.6536e-003 5.7871e-003 4.7268e-003 6.2618e-003 7.5019e-003 8.9454e-003 0.010435 0.011832 0.014291 0.017072 0.019815 0.023420 0.027647 0.032313 0.036600 0.042429 0.048526 0.054447 0.061961 0.067031 0.072150 0.078165 0.081299 0.083476 0.083120 0.081959 0.079576 0.075106 0.069561 0.063706 0.059197 0.054219 0.049093 0.045293 0.042431 0.040149 0.037209 0.035504 0.035287 0.034349 0.033483 0.032736 0.031739 0.030364 0.030360 0.029929 0.029664 0.029104 0.030583 0.030415 0.031356 0.032624 0.033888 0.034998 0.035959 0.037362 0.036696 0.037805 0.039153 0.039898 0.040172 0.040480 0.040520 0.040712 0.041380 0.042313 0.042260 0.042777 0.043351 0.043070 0.043265 0.044413 0.043402 0.044039 0.043116 0.043053 0.043701 0.043776 0.042759 0.042722 0.042856 0.042358 0.041743 0.040809 0.039915 0.040602 0.039757 0.038490 0.038195 0.038009 0.037420 0.036165 0.036585 0.035856 0.036425 0.035221 0.033866 0.033316 0.033441 0.032433 0.032389 0.031389 0.030716 0.029545 0.029042 0.028829 0.027900 0.027325 0.025389 0.025184 0.024471 0.023375 0.022829 0.022408 0.021121 0.020498 0.019371 0.018315 0.017418 0.016968 0.015602 0.014594 0.014537 0.013780 0.013766 0.012229 0.012347 0.011102 0.010718 0.010087 9.7113e-003 8.7468e-003 8.5866e-003 8.2194e-003 8.0184e-003 7.7402e-003 7.2036e-003 6.8935e-003 6.4504e-003 5.8686e-003 5.8387e-003 5.1854e-003 5.9754e-003 6.3022e-003 6.1509e-003 6.4645e-003 6.9517e-003 7.7593e-003 9.1640e-003 0.010948 0.014991 0.020121 0.026198 0.036961 0.051193 0.068460 0.091885 0.12069 0.15750 0.20131 0.25362 0.31467 0.38616 0.46981 0.56376 0.67211 0.78877 0.92359 1.0652 1.2248 1.3907 1.5700 1.7547 1.9426 2.1326 2.3215 2.5090 2.6930 2.8731 3.0519 3.2279 3.4017 3.5757 3.7515 3.9251 4.0935 4.2543 4.4071 4.5435 4.6700 4.7843 4.8922 4.9950 5.0932 5.1913 5.2901 5.3896 5.4962 5.5999 5.7042 5.8057 5.9018 5.9912 6.0696 6.1370 6.1927 6.2353 6.2713 6.3024 6.3287 6.3580 6.3891 6.4185 6.4582 6.4929 6.5310 6.5645 6.5898 6.6084 6.6204 6.6190 6.6093 6.5887 6.5562 6.5154 6.4683 6.4153 6.3619 6.3117 6.2557 6.1893 6.1277 6.0876 6.0515 6.0210 5.9798 5.9351 5.8899 5.8420 5.7897 5.7357 5.6697 5.6005 5.5281 5.4580 5.3855 5.3115 5.2383 5.1642 5.0913 5.0200 4.9493 4.8808 4.8108 4.7420 4.6731 4.6038 4.5329 4.4592 4.3807 4.2986 4.2135 4.1318 4.0548 3.9792 3.9004 3.8139 3.7232 3.6433 3.5731 3.5088 3.4425 3.3779 3.3128 3.2452 3.1749 3.1052 3.0381 2.9716 2.9086 2.8443 2.7773 2.7072 2.6360 2.5644 2.4936 2.4258 2.3576 2.2864 2.2158 2.1453 2.0776 2.0128 1.9514 1.8948 1.8369 1.7798 1.7242 1.6661 1.6112 1.5568 1.5047 1.4576 1.4111 1.3653 1.3202 1.2770 
3 0.0000 3.2740e-003 2.0999e-003 2.9520e-003 1.6166e-003 1.6052e-003 3.6420e-004 2.3030e-003 3.3922e-003 3.9112e-003 3.8833e-003 0.0000 0.0000 2.6682e-003 6.6825e-004 7.0844e-004 8.9017e-007 9.8773e-004 1.8289e-003 1.5835e-003 0.0000 0.0000 2.9529e-004 6.7379e-006 4.7613e-005 0.0000 8.9958e-004 1.9509e-003 4.1045e-004 0.0000 1.9321e-003 8.7545e-004 1.7483e-003 1.9134e-003 5.2327e-004 4.7417e-004 1.6321e-003 5.9104e-005 9.2667e-004 1.3182e-003 1.7515e-003 1.2102e-003 1.5229e-003 8.1493e-004 2.1044e-003 1.1475e-003 1.2781e-003 1.0560e-003 1.7399e-003 1.3961e-003 3.8491e-003 2.4272e-003 2.2561e-003 5.1006e-003 3.9828e-003 5.6032e-003 6.8022e-003 9.0999e-003 9.9249e-003 0.012302 0.014192 0.017462 0.020761 0.024342 0.026938 0.030097 0.032461 0.034621 0.034399 0.035306 0.034391 0.032645 0.031238 0.029835 0.026675 0.025269 0.023302 0.021657 0.021283 0.020575 0.020595 0.021755 0.022112 0.024053 0.027823 0.032123 0.036084 0.043439 0.053574 0.068887 0.085761 0.10717 0.13779 0.17538 0.22386 0.28263 0.34999 0.42596 0.51178 0.60479 0.70603 0.81577 0.93212 1.0509 1.1730 1.2988 1.4300 1.5621 1.6960 1.8327 1.9721 2.1151 2.2702 2.4377 2.6046 2.7710 2.9342 3.0983 3.2606 3.4125 3.5667 3.7276 3.8951 4.0720 4.2515 4.4297 4.6001 4.7630 4.9055 5.0401 5.1617 5.2769 5.3865 5.4865 5.5797 5.6652 5.7376 5.7874 5.8225 5.8368 5.8427 5.8417 5.8324 5.8286 5.8182 5.8111 5.7955 5.7755 5.7446 5.7052 5.6508 5.5827 5.5042 5.4163 5.3219 5.2292 5.1311 5.0277 4.9172 4.8024 4.6824 4.5569 4.4268 4.2905 4.1527 4.0170 3.8815 3.7438 3.6057 3.4733 3.3498 3.2243 3.0962 2.9700 2.8479 2.7235 2.6043 2.4871 2.3763 2.2713 2.1662 2.0637 1.9690 1.8801 1.7947 1.7126 1.6343 1.5589 1.4860 1.4143 1.3458 1.2804 1.2193 1.1597 1.1031 1.0485 0.99677 0.94532 0.89629 0.84825 0.80188 0.75578 0.71071 0.66909 0.62764 0.58754 0.54863 0.50981 0.47366 0.43752 0.40266 0.36933 0.33750 0.30566 0.27679 0.24887 0.22410 0.20063 0.18044 0.16064 0.14322 0.12714 0.11268 0.099834 0.088662 0.080762 0.072347 0.064667 0.057970 0.052155 0.047972 0.043419 0.040823 0.037967 0.035077 0.032770 0.031404 0.029351 0.028127 0.027668 0.027080 0.025151 0.024646 0.024911 0.024301 0.023826 0.022833 0.022955 0.023726 0.023277 0.022793 0.022477 0.022416 0.021901 0.021995 0.023454 0.022234 0.022394 0.022368 0.021886 0.022195 0.022152 0.021943 0.021611 0.021513 0.021641 0.020878 0.021320 0.021134 0.021545 0.021000 0.021593 0.021276 0.020408 0.026590 0.033160 0.033747 0.033601 0.033483 0.034455 0.035492 0.036593 0.037088 0.039296 0.040296 0.042002 0.043146 0.044550 0.048563 0.051152 0.053092 0.055480 0.057975 0.061579 0.065304 0.069135 0.073343 0.077321 0.081199 0.083621 0.089055 0.093326 0.097511 0.10252 0.10868 0.11288 0.11687 0.12145 0.12552 0.12958 0.13576 0.13915 0.14378 0.14716 0.15170 0.15516 0.15708 0.16043 0.16204 0.16316 0.16459 0.16461 0.16567 0.16619 0.16615 0.16305 0.16125 0.15891 0.15541 0.15212 0.14950 0.14526 0.13917 0.13358 0.12773 0.12321 0.11714 0.11341 0.10753 0.10383 0.098482 0.095050 0.091181 0.086971 0.083661 0.081402 0.079789 0.076943 0.074781 0.073820 0.071699 
4 1.0331e-003 0.0000 6.5503e-004 6.5833e-004 0.0000 0.0000 0.0000 0.0000 2.8042e-003 9.2365e-004 2.8731e-004 8.4146e-004 0.0000 0.0000 1.7197e-004 2.3471e-003 3.4648e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.4359e-004 3.0948e-003 7.7396e-003 0.011927 0.018055 0.026009 0.036956 0.048869 0.069748 0.093895 0.12443 0.15782 0.19777 0.24919 0.30983 0.38378 0.47336 0.57871 0.70930 0.86351 1.0487 1.2684 1.5290 1.8360 2.1924 2.6021 3.0697 3.5950 4.1568 4.7456 5.3538 5.9615 6.5328 7.0574 7.4751 7.7875 7.9779 8.0436 7.9799 7.8058 7.5612 7.2469 6.9137 6.5680 6.2229 5.9040 5.6052 5.3325 5.0771 4.8240 4.5591 4.3063 4.0684 3.8423 3.5924 3.3280 3.0872 2.8907 2.7200 2.5667 2.4307 2.3075 2.2033 2.1194 2.0484 1.9846 1.9283 1.8822 1.8312 1.7906 1.7537 1.7218 1.6920 1.6685 1.6474 1.6292 1.6126 1.5966 1.5836 1.5688 1.5532 1.5376 1.5227 1.5042 1.4839 1.4624 1.4366 1.4073 1.3791 1.3473 1.3152 1.2786 1.2396 1.1982 1.1538 1.1049 1.0512 0.99660 0.94065 0.88419 0.82477 0.76612 0.70720 0.65079 0.59502 0.54074 0.49101 0.44565 0.40337 0.36393 0.32914 0.29835 0.27014 0.24550 0.22271 0.20299 0.18624 0.17047 0.15601 0.14343 0.13233 0.12047 0.11102 0.10131 0.092596 0.084828 0.078127 0.070790 0.064549 0.058427 0.052592 0.047217 0.041707 0.037118 0.033562 0.029451 0.026465 0.022774 0.019579 0.017658 0.016025 0.014084 0.011749 0.010955 9.5201e-003 8.3611e-003 7.5249e-003 6.6431e-003 5.2320e-003 5.1803e-003 5.2977e-003 3.9986e-003 4.3317e-003 3.4201e-003 3.2172e-003 2.5535e-003 2.6314e-003 2.6026e-003 2.8680e-003 2.2892e-003 2.6339e-003 2.5533e-003 2.3680e-003 2.2924e-003 1.6239e-003 1.8948e-003 1.4825e-003 1.3589e-003 1.2070e-003 1.7360e-003 1.8374e-003 1.4571e-003 1.9357e-003 1.8942e-003 1.7670e-003 1.4470e-003 2.1277e-003 2.1337e-003 1.9779e-003 2.4023e-003 2.5895e-003 3.2410e-003 2.8228e-003 3.3786e-003 2.8321e-003 3.4669e-003 3.8732e-003 4.3524e-003 4.2924e-003 4.6865e-003 4.8130e-003 4.7777e-003 5.2529e-003 5.3911e-003 5.2070e-003 5.2885e-003 5.7905e-003 5.7925e-003 5.7179e-003 6.6666e-003 6.2428e-003 6.6595e-003 6.5392e-003 7.2096e-003 7.5729e-003 6.7961e-003 7.2619e-003 6.9715e-003 7.6668e-003 7.6138e-003 7.9522e-003 8.1188e-003 8.1895e-003 8.0676e-003 7.8963e-003 7.6649e-003 7.8621e-003 8.6461e-003 8.4666e-003 8.4276e-003 8.8255e-003 9.5053e-003 8.6938e-003 8.6036e-003 8.9438e-003 9.9370e-003 9.3263e-003 9.4678e-003 9.9933e-003 9.5486e-003 9.5914e-003 0.010225 0.010075 0.011271 0.010673 0.010621 0.010251 0.010773 0.011684 0.011565 0.012407 0.012290 0.012220 0.012236 0.012248 0.012301 0.012440 0.013331 0.012898 0.013568 0.012956 0.012772 0.013335 0.012584 0.012629 0.013515 0.013218 0.012570 0.012838 0.013195 0.014219 0.013351 0.012742 0.012808 0.013273 0.012862 0.012758 0.013699 0.012661 0.012617 0.012711 0.012250 0.013073 0.012234 0.012805 0.012779 0.012141 0.011038 0.011374 0.012186 0.011544 0.012003 0.012681 0.012268 0.010805 9.9023e-003 0.010760 0.011133 0.011988 0.013036 0.012343 0.011691 0.010879 0.011269 9.8853e-003 0.010036 0.010048 0.010166 0.010311 9.2751e-003 9.2309e-003 7.8343e-003 8.3342e-003 7.4350e-003 7.0629e-003 6.3401e-003 6.8504e-003 6.4791e-003 5.5966e-003 5.4952e-003 6.0454e-003 5.3344e-003 4.8543e-003 5.3293e-003 5.1693e-003 4.2263e-003 3.7973e-003 5.0701e-003 
5 0.0000 8.4852e-004 0.0000 0.0000 0.0000 1.1324e-004 5.3448e-004 1.3966e-003 0.0000 0.0000 6.9815e-004 6.2687e-004 4.0581e-005 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 2.9525e-004 3.3725e-003 7.6693e-003 0.013535 0.019610 0.028215 0.039208 0.055055 0.074246 0.10011 0.12675 0.15948 0.19884 0.24646 0.30390 0.37468 0.45741 0.55786 0.67991 0.82290 0.99206 1.1972 1.4417 1.7265 2.0597 2.4503 2.8902 3.3732 3.9033 4.4751 5.0740 5.6776 6.2817 6.8538 7.3708 7.8178 8.1644 8.3967 8.5109 8.5117 8.3852 8.1616 7.8535 7.4957 7.1144 6.7221 6.3559 6.0180 5.7008 5.4003 5.1297 4.8872 4.6630 4.4383 4.2045 3.9805 3.7800 3.5941 3.4296 3.2838 3.1569 3.0609 2.9978 2.9669 2.9603 2.9729 3.0065 3.0520 3.1107 3.1783 3.2506 3.3295 3.4162 3.5072 3.6075 3.7136 3.8334 3.9546 4.0812 4.2129 4.3448 4.4726 4.6022 4.7318 4.8630 4.9899 5.1109 5.2269 5.3333 5.4279 5.5138 5.5907 5.6635 5.7328 5.7982 5.8648 5.9220 5.9656 5.9952 6.0086 6.0047 5.9885 5.9654 5.9381 5.9075 5.8834 5.8620 5.8406 5.8167 5.7897 5.7577 5.7194 5.6755 5.6246 5.5687 5.5151 5.4591 5.4017 5.3395 5.2730 5.1956 5.1118 5.0201 4.9198 4.8163 4.7092 4.6001 4.4882 4.3753 4.2615 4.1444 4.0272 3.9044 3.7793 3.6496 3.5226 3.3995 3.2785 3.1570 3.0381 2.9223 2.8086 2.6977 2.5895 2.4842 2.3811 2.2760 2.1713 2.0701 1.9753 1.8838 1.7965 1.7136 1.6333 1.5570 1.4838 1.4139 1.3478 1.2832 1.2225 1.1665 1.1142 1.0668 1.0244 0.98831 0.95711 0.93303 0.91670 0.90884 0.90983 0.92072 0.94140 0.97250 1.0189 1.0775 1.1529 1.2400 1.3446 1.4574 1.5907 1.7326 1.8866 2.0476 2.2166 2.3941 2.5764 2.7645 2.9551 3.1450 3.3298 3.5078 3.6734 3.8321 3.9834 4.1286 4.2684 4.4059 4.5422 4.6755 4.8095 4.9411 5.0684 5.1862 5.2882 5.3819 5.4646 5.5338 5.5953 5.6536 5.7065 5.7579 5.8154 5.8743 5.9402 6.0118 6.0864 6.1623 6.2358 6.3045 6.3642 6.4200 6.4635 6.4968 6.5241 6.5402 6.5517 6.5590 6.5642 6.5709 6.5770 6.5854 6.5936 6.6056 6.6153 6.6244 6.6257 6.6221 6.6074 6.5878 6.5559 6.5042 6.4461 6.3981 6.3425 6.2907 6.2333 6.1769 6.1223 6.0694 6.0179 5.9665 5.9135 5.8592 5.8020 5.7398 5.6762 5.6056 5.5293 5.4491 5.3649 5.2764 5.1871 5.0947 5.0057 4.9192 4.8363 4.7605 4.6837 4.6092 4.5370 4.4644 4.3964 4.3296 4.2637 4.1987 4.1290 4.0468 3.9605 3.8750 3.7959 3.7180 3.6395 3.5597 3.4807 3.3982 3.3166 3.2359 3.1563 3.0781 3.0031 2.9317 2.8596 2.7910 2.7230 2.6560 2.5863 2.5164 2.4452 2.3731 2.3016 2.2307 2.1626 2.0923 2.0257 1.9624 1.9005 1.8393 1.7801 1.7232 1.6700 1.6196 1.5719 1.5282 1.4848 1.4409 1.3996 1.3640 
6 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 6.7239e-004 0.0000 0.0000 0.0000 7.1883e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 8.5939e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 3.1896e-005 3.7516e-004 1.2118e-004 0.0000 5.4597e-004 4.2097e-004 0.0000 0.0000 3.3239e-004 1.0737e-004 4.5388e-004 7.2401e-004 5.8240e-004 6.8746e-004 8.6794e-004 1.7146e-003 2.3070e-003 3.1965e-003 3.6456e-003 3.9405e-003 4.2379e-003 5.8636e-003 6.7844e-003 9.0102e-003 9.7213e-003 0.012087 0.014041 0.013811 0.018075 0.021423 0.024724 0.028891 0.033719 0.038908 0.044522 0.049825 0.055598 0.061950 0.067627 0.073298 0.077141 0.079898 0.081537 0.082321 0.080549 0.078559 0.075168 0.071057 0.065557 0.060663 0.057302 0.053443 0.049786 0.046205 0.043987 0.042152 0.041827 0.040146 0.039473 0.038674 0.040001 0.039224 0.039457 0.038312 0.039226 0.040512 0.040837 0.040992 0.041628 0.041763 0.043529 0.044195 0.043629 0.043746 0.045160 0.044532 0.045981 0.046278 0.045824 0.046729 0.046528 0.046649 0.047992 0.048559 0.047652 0.047346 0.047842 0.047184 0.046932 0.047637 0.046895 0.046908 0.046722 0.046498 0.045945 0.045172 0.045102 0.043389 0.043428 0.042830 0.041949 0.041309 0.040470 0.039388 0.038818 0.038428 0.037754 0.037258 0.036439 0.035909 0.034313 0.034125 0.034276 0.033599 0.032149 0.032438 0.030439 0.031068 0.030328 0.029458 0.028789 0.027564 0.027637 0.027808 0.027323 0.025749 0.025723 0.023996 0.023444 0.022708 0.022629 0.021410 0.021327 0.020338 0.019649 0.019042 0.018831 0.017498 0.017143 0.016460 0.015345 0.015461 0.014369 0.013876 0.013573 0.013140 0.012775 0.011776 0.011431 0.010528 0.010877 0.010552 0.010303 0.010363 9.9468e-003 9.6155e-003 9.5357e-003 9.6148e-003 9.3267e-003 9.9842e-003 0.010002 0.010102 9.8183e-003 0.010821 0.011971 0.013180 0.015367 0.018913 0.023830 0.030490 0.040145 0.053700 0.071175 0.094268 0.12153 0.15801 0.20118 0.25390 0.31587 0.38788 0.47425 0.57214 0.68575 0.81103 0.95267 1.1013 1.2687 1.4414 1.6242 1.8125 2.0079 2.2061 2.4092 2.6167 2.8236 3.0287 3.2251 3.4146 3.5905 3.7581 3.9158 4.0684 4.2138 4.3577 4.4979 4.6362 4.7723 4.9078 5.0361 5.1561 5.2619 5.3557 5.4381 5.5090 5.5716 5.6281 5.6825 5.7346 5.7912 5.8513 5.9180 5.9907 6.0641 6.1388 6.2113 6.2805 6.3436 6.3982 6.4407 6.4735 6.5020 6.5183 6.5302 6.5380 6.5427 6.5481 6.5572 6.5619 6.5727 6.5841 6.5925 6.6015 6.6037 6.5987 6.5870 6.5634 6.5317 6.4736 6.4093 6.3604 6.3057 6.2529 6.1945 6.1372 6.0822 6.0267 5.9733 5.9202 5.8671 5.8106 5.7512 5.6868 5.6181 5.5444 5.4654 5.3815 5.2937 5.2033 5.1090 5.0135 4.9218 4.8331 4.7461 4.6643 4.5813 4.5049 4.4272 4.3512 4.2778 4.2060 4.1364 4.0667 3.9913 3.9047 3.8135 3.7234 3.6409 3.5610 3.4783 3.3964 3.3139 3.2302 3.1460 3.0649 2.9855 2.9078 2.8347 2.7638 2.6941 2.6274 2.5638 2.4962 2.4324 2.3670 2.3003 2.2318 2.1663 2.0983 2.0357 1.9715 1.9111 1.8526 1.7943 1.7370 1.6828 1.6296 1.5801 1.5330 1.4881 1.4453 1.4046 1.3644 1.3248 1.2890 
7 8.3901e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 3.3253e-005 1.5679e-005 3.5492e-004 2.4784e-004 0.0000 0.0000 0.0000 0.0000 7.5280e-004 4.3156e-004 6.7288e-004 5.5505e-004 0.0000 0.0000 0.0000 2.6888e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 3.6511e-004 0.0000 0.0000 0.0000 0.0000 0.0000 7.0890e-004 5.6501e-005 6.3912e-004 8.7570e-004 6.2990e-004 7.0638e-004 0.0000 0.0000 4.6872e-004 9.1678e-004 1.0957e-003 1.3731e-003 2.7620e-003 2.9137e-003 3.9308e-003 3.4019e-003 4.3361e-003 5.3417e-003 6.2399e-003 6.9318e-003 9.5407e-003 0.011557 0.012705 0.016524 0.019452 0.021668 0.023906 0.027335 0.028762 0.029886 0.031172 0.031948 0.032471 0.030774 0.030937 0.029463 0.027758 0.027317 0.026307 0.025165 0.025357 0.024816 0.026503 0.029085 0.030901 0.035557 0.041527 0.050285 0.061983 0.078914 0.099706 0.12596 0.15811 0.19816 0.24399 0.30467 0.37381 0.45266 0.53973 0.63617 0.73892 0.84698 0.96467 1.0875 1.2124 1.3376 1.4653 1.5952 1.7277 1.8625 2.0031 2.1489 2.2963 2.4470 2.5995 2.7555 2.9057 3.0582 3.2150 3.3745 3.5324 3.6894 3.8433 3.9914 4.1317 4.2664 4.3935 4.5168 4.6395 4.7605 4.8824 4.9966 5.0980 5.1825 5.2524 5.3036 5.3432 5.3711 5.3947 5.4178 5.4393 5.4606 5.4779 5.4892 5.4951 5.4902 5.4769 5.4558 5.4254 5.3870 5.3485 5.3058 5.2601 5.2095 5.1533 5.0838 5.0103 4.9241 4.8315 4.7348 4.6355 4.5322 4.4266 4.3196 4.2099 4.1000 3.9849 3.8667 3.7457 3.6194 3.4930 3.3755 3.2566 3.1380 3.0210 2.9060 2.7939 2.6841 2.5778 2.4733 2.3708 2.2662 2.1620 2.0602 1.9660 1.8759 1.7882 1.7049 1.6256 1.5493 1.4754 1.4047 1.3366 1.2718 1.2098 1.1503 1.0926 1.0381 0.98639 0.93571 0.88737 0.83978 0.79510 0.75075 0.70895 0.66782 0.62617 0.58528 0.54561 0.50703 0.46851 0.43082 0.39394 0.35847 0.32589 0.29375 0.26426 0.23788 0.21232 0.18886 0.16997 0.15116 0.13432 0.12024 0.10750 0.095425 0.085328 0.077390 0.069946 0.063184 0.057030 0.052821 0.048931 0.044610 0.042188 0.039058 0.036442 0.035603 0.033552 0.031519 0.030777 0.030274 0.029213 0.028350 0.027997 0.027603 0.026495 0.026556 0.025606 0.025201 0.025468 0.025457 0.024580 0.024431 0.025048 0.025413 0.025003 0.024681 0.025023 0.025276 0.024942 0.025014 0.024886 0.024335 0.023610 0.023945 0.023781 0.023535 0.023393 0.022895 0.023033 0.021861 0.023800 0.022500 0.022524 0.028993 0.034874 0.034979 0.035706 0.036433 0.037023 0.037881 0.038439 0.040576 0.042304 0.042757 0.045428 0.047040 0.049450 0.052330 0.054171 0.055658 0.058415 0.062403 0.063771 0.069700 0.072184 0.076903 0.080824 0.084981 0.088692 0.092101 0.096859 0.10091 0.10691 0.10996 0.11524 0.11999 0.12407 0.12867 0.13377 0.13717 0.14239 0.14613 0.14990 0.15272 0.15708 0.15916 0.16186 0.16133 0.16417 0.16339 0.16509 0.16486 0.16388 0.16248 0.16030 0.15876 0.15445 0.15065 0.14856 0.14603 0.14119 0.13755 0.13405 0.12774 0.12146 0.11717 0.11274 0.10778 0.10379 0.099150 0.095731 0.091604 0.089183 0.085641 0.083538 0.081494 0.080217 0.078576 0.076272 0.073910 
8 6.6187e-004 5.4005e-004 1.3719e-003 2.2787e-003 0.0000 2.4141e-003 8.2785e-004 2.9936e-003 2.7733e-003 1.3186e-003 0.0000 3.8094e-003 3.6281e-003 5.6908e-004 0.0000 0.0000 5.9554e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 5.0622e-005 1.3768e-003 5.5220e-003 7.5079e-003 0.011856 0.018352 0.026961 0.038382 0.052429 0.072627 0.097624 0.12388 0.15525 0.19342 0.24058 0.29847 0.36830 0.44986 0.55069 0.66872 0.80975 0.97721 1.1807 1.4223 1.7021 2.0301 2.4172 2.8518 3.3310 3.8502 4.4193 5.0093 5.6078 6.2089 6.7754 7.2918 7.7386 8.0827 8.3189 8.4354 8.4394 8.3195 8.0998 7.7964 7.4433 7.0644 6.6743 6.3075 5.9696 5.6516 5.3490 5.0726 4.8222 4.5879 4.3509 4.1018 3.8533 3.6263 3.4103 3.2039 3.0088 2.8208 2.6559 2.5136 2.3943 2.2898 2.2002 2.1231 2.0508 1.9876 1.9297 1.8777 1.8282 1.7861 1.7458 1.7089 1.6770 1.6482 1.6243 1.5984 1.5762 1.5531 1.5329 1.5102 1.4851 1.4574 1.4265 1.3915 1.3534 1.3124 1.2687 1.2211 1.1708 1.1194 1.0673 1.0126 0.95837 0.90221 0.84651 0.79129 0.73512 0.68168 0.62757 0.57493 0.52353 0.47536 0.42901 0.38666 0.34738 0.31229 0.27975 0.25165 0.22745 0.20581 0.18615 0.16897 0.15553 0.14248 0.13056 0.12027 0.10930 0.10063 0.092645 0.084985 0.078094 0.071192 0.066231 0.060318 0.054312 0.049149 0.043909 0.039725 0.035803 0.031835 0.027917 0.024980 0.022036 0.019423 0.017143 0.015715 0.013638 0.011864 0.010694 9.4276e-003 8.2648e-003 7.2132e-003 6.4453e-003 6.0997e-003 4.9847e-003 4.4389e-003 4.2051e-003 3.7376e-003 2.9454e-003 2.9902e-003 2.5565e-003 2.6648e-003 2.3625e-003 2.1060e-003 1.9537e-003 1.6472e-003 1.3315e-003 2.1124e-003 2.0294e-003 1.5232e-003 1.9189e-003 1.1585e-003 1.5084e-003 1.7522e-003 2.1549e-003 9.6705e-004 1.1206e-003 1.2039e-003 1.3428e-003 1.5307e-003 1.1769e-003 1.6777e-003 1.5108e-003 1.7387e-003 1.7182e-003 2.4363e-003 2.2819e-003 2.3474e-003 2.7183e-003 2.3110e-003 2.7800e-003 3.3621e-003 2.8687e-003 3.6095e-003 4.2738e-003 4.0554e-003 4.3591e-003 4.8563e-003 5.1914e-003 4.4340e-003 4.4596e-003 5.8726e-003 5.7557e-003 6.4128e-003 5.9363e-003 6.5823e-003 6.0806e-003 6.0998e-003 6.0674e-003 6.2815e-003 7.0707e-003 6.7245e-003 8.1611e-003 7.7101e-003 7.5313e-003 7.3317e-003 7.2295e-003 7.2081e-003 7.5241e-003 7.9306e-003 8.2988e-003 7.6428e-003 7.9341e-003 7.3953e-003 7.2447e-003 8.3789e-003 8.9037e-003 7.6569e-003 8.6849e-003 8.4819e-003 8.6364e-003 9.4131e-003 9.7071e-003 8.9702e-003 9.8002e-003 9.3030e-003 9.5918e-003 9.5615e-003 0.010249 8.5902e-003 9.3343e-003 9.8853e-003 0.010364 9.3714e-003 0.010030 9.7808e-003 9.5271e-003 0.010635 0.011291 0.010688 0.012051 0.011091 0.011028 0.011455 0.011850 0.012088 0.011473 0.011031 0.011747 0.011679 0.011482 0.012160 0.011197 0.011574 0.012038 0.012190 0.012228 0.011641 0.012509 0.012556 0.012294 0.011455 0.012018 9.9172e-003 0.011134 0.011301 0.011363 0.010483 0.010524 0.010794 0.010510 9.7062e-003 9.6172e-003 0.010484 0.010079 0.010395 0.010321 0.010378 9.5433e-003 0.010464 0.010647 0.010455 0.010170 0.010096 0.010012 0.010419 0.010563 9.3242e-003 9.0741e-003 8.2520e-003 8.9017e-003 8.8006e-003 9.2622e-003 7.5985e-003 7.1768e-003 6.7326e-003 6.3111e-003 6.8249e-003 5.5048e-003 6.0464e-003 5.1148e-003 5.6495e-003 6.0788e-003 6.0243e-003 5.6902e-003 5.2458e-003 5.1279e-003 3.4465e-003 4.2852e-003 4.3883e-003 4.1168e-003 5.3163e-003 4.5950e-003 4.5148e-003 
9 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.5196e-003 2.0539e-003 1.6615e-003 2.0327e-003 0.0000 0.0000 2.5096e-004 8.6315e-004 7.2406e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 8.0122e-004 2.2078e-003 5.8970e-003 0.010462 0.013523 0.020892 0.030920 0.042084 0.059399 0.079443 0.099130 0.12395 0.15550 0.19182 0.23831 0.29449 0.36170 0.44449 0.54289 0.65951 0.80155 0.97114 1.1731 1.4074 1.6792 1.9992 2.3630 2.7670 3.2182 3.7235 4.2674 4.8396 5.4422 6.0475 6.6421 7.2075 7.7170 8.1561 8.4987 8.7411 8.8537 8.8538 8.7387 8.5373 8.2671 7.9359 7.5861 7.2293 6.8693 6.5087 6.1713 5.8685 5.5882 5.3192 5.0436 4.7820 4.5511 4.3357 4.1406 3.9588 3.7921 3.6544 3.5509 3.4781 3.4284 3.4038 3.4016 3.4169 3.4517 3.5012 3.5630 3.6352 3.7178 3.8043 3.8937 3.9859 4.0806 4.1757 4.2694 4.3659 4.4670 4.5685 4.6689 4.7703 4.8689 4.9570 5.0417 5.1236 5.2033 5.2807 5.3625 5.4387 5.5152 5.5851 5.6453 5.6913 5.7201 5.7361 5.7442 5.7449 5.7459 5.7478 5.7502 5.7554 5.7532 5.7496 5.7388 5.7222 5.6999 5.6731 5.6436 5.6135 5.5799 5.5419 5.4980 5.4480 5.3897 5.3206 5.2436 5.1584 5.0627 4.9669 4.8661 4.7651 4.6662 4.5634 4.4613 4.3543 4.2437 4.1287 4.0080 3.8847 3.7568 3.6275 3.4970 3.3690 3.2510 3.1363 3.0221 2.9075 2.7957 2.6847 2.5785 2.4753 2.3748 2.2779 2.1821 2.0886 1.9997 1.9177 1.8393 1.7634 1.6924 1.6208 1.5524 1.4856 1.4212 1.3587 1.2982 1.2418 1.1886 1.1372 1.0918 1.0499 1.0136 0.98218 0.95807 0.93958 0.93161 0.93072 0.94001 0.96070 0.99167 1.0392 1.1000 1.1761 1.2638 1.3703 1.4861 1.6225 1.7698 1.9307 2.0984 2.2762 2.4576 2.6422 2.8250 3.0046 3.1798 3.3479 3.5123 3.6710 3.8304 3.9914 4.1545 4.3198 4.4793 4.6356 4.7844 4.9241 5.0537 5.1728 5.2812 5.3783 5.4713 5.5611 5.6527 5.7470 5.8458 5.9483 6.0520 6.1593 6.2616 6.3571 6.4510 6.5330 6.6026 6.6603 6.7113 6.7515 6.7861 6.8160 6.8434 6.8733 6.9006 6.9324 6.9657 6.9963 7.0275 7.0554 7.0787 7.0946 7.1034 7.1011 7.0887 7.0688 7.0313 6.9898 6.9392 6.8839 6.8153 6.7484 6.6960 6.6431 6.5956 6.5476 6.5007 6.4551 6.4034 6.3501 6.2912 6.2259 6.1575 6.0800 5.9984 5.9126 5.8231 5.7323 5.6441 5.5546 5.4654 5.3755 5.2891 5.2047 5.1247 5.0467 4.9708 4.8953 4.8140 4.7330 4.6514 4.5702 4.4866 4.4025 4.3172 4.2261 4.1294 4.0250 3.9302 3.8439 3.7615 3.6824 3.6031 3.5275 3.4544 3.3802 3.3089 3.2370 3.1650 3.0972 3.0305 2.9651 2.8950 2.8293 2.7615 2.6896 2.6185 2.5451 2.4719 2.3992 2.3286 2.2573 2.1914 2.1245 2.0604 1.9990 1.9374 1.8791 1.8218 1.7646 1.7102 1.6563 1.6067 1.5569 1.5094 1.4625 1.4171 
10 1.7855e-003 0.0000 0.0000 0.0000 0.0000 1.7277e-004 8.1545e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.8112e-004 9.4343e-004 0.0000 0.0000 6.2622e-004 0.0000 3.4770e-004 0.0000 0.0000 2.6428e-004 0.0000 2.7105e-005 1.8071e-004 7.1509e-006 9.0430e-004 1.7068e-004 0.0000 8.0145e-005 9.8426e-004 6.8121e-004 9.4345e-004 1.6287e-003 1.7758e-003 1.2529e-003 1.5917e-003 2.1689e-003 3.0826e-003 3.6243e-003 3.8571e-003 4.7909e-003 6.3372e-003 7.0066e-003 8.8956e-003 0.010462 0.012086 0.014385 0.017563 0.020571 0.024771 0.026881 0.032142 0.036309 0.041418 0.047071 0.052904 0.058941 0.063923 0.067820 0.072456 0.075206 0.077439 0.077127 0.077487 0.075581 0.074450 0.071556 0.068133 0.063665 0.061559 0.058928 0.056456 0.053426 0.051669 0.050269 0.049487 0.048026 0.048026 0.048632 0.048322 0.048466 0.047784 0.049489 0.049365 0.049385 0.049270 0.049936 0.049333 0.048946 0.049714 0.049625 0.049732 0.050580 0.050809 0.050330 0.051629 0.050526 0.050658 0.051151 0.050308 0.050981 0.050760 0.049544 0.048499 0.049391 0.047611 0.048088 0.047489 0.047267 0.046353 0.045410 0.045532 0.045387 0.043857 0.043393 0.042195 0.042156 0.041794 0.040342 0.039336 0.038334 0.037910 0.036695 0.037130 0.035219 0.035013 0.034546 0.034037 0.033144 0.033248 0.032676 0.032337 0.031721 0.030949 0.031136 0.030281 0.029549 0.028450 0.027623 0.027953 0.027303 0.026070 0.025579 0.024701 0.023765 0.024106 0.023140 0.022227 0.022527 0.020670 0.019794 0.018886 0.018707 0.017843 0.018246 0.016665 0.015861 0.015818 0.014261 0.014083 0.013535 0.012963 0.012304 0.012386 0.012033 0.011490 0.011104 0.010578 0.010438 0.010324 0.010052 0.010354 9.7038e-003 9.3468e-003 9.1917e-003 8.8872e-003 8.5917e-003 9.9764e-003 9.9618e-003 0.010536 0.010428 0.010420 0.012138 0.013739 0.016163 0.019335 0.024171 0.031054 0.041357 0.054515 0.071526 0.095122 0.12280 0.16028 0.20430 0.25782 0.32084 0.39442 0.48290 0.58224 0.69836 0.82402 0.96771 1.1184 1.2892 1.4678 1.6581 1.8532 2.0557 2.2617 2.4658 2.6683 2.8651 3.0559 3.2386 3.4124 3.5839 3.7533 3.9225 4.0933 4.2639 4.4299 4.5916 4.7444 4.8860 5.0178 5.1390 5.2495 5.3491 5.4396 5.5323 5.6259 5.7199 5.8195 5.9237 6.0273 6.1344 6.2359 6.3362 6.4254 6.5077 6.5783 6.6392 6.6891 6.7271 6.7643 6.7932 6.8197 6.8509 6.8797 6.9103 6.9423 6.9725 7.0040 7.0330 7.0545 7.0700 7.0785 7.0759 7.0648 7.0442 7.0092 6.9664 6.9147 6.8596 6.7840 6.7108 6.6578 6.6064 6.5561 6.5083 6.4610 6.4119 6.3577 6.3012 6.2408 6.1755 6.1020 6.0248 5.9391 5.8497 5.7570 5.6620 5.5711 5.4778 5.3849 5.2917 5.1987 5.1111 5.0275 4.9445 4.8614 4.7784 4.6952 4.6101 4.5231 4.4355 4.3474 4.2582 4.1679 4.0733 3.9679 3.8620 3.7613 3.6721 3.5868 3.5035 3.4222 3.3454 3.2687 3.1945 3.1229 3.0509 2.9795 2.9116 2.8451 2.7804 2.7161 2.6514 2.5849 2.5173 2.4501 2.3834 2.3144 2.2483 2.1815 2.1189 2.0568 1.9952 1.9379 1.8807 1.8241 1.7692 1.7140 1.6634 1.6116 1.5627 1.5144 1.4682 1.4214 1.3763 1.3335 
11 4.2764e-004 2.0855e-004 0.0000 9.9282e-004 3.6428e-003 1.7698e-004 8.3530e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.7685e-004 1.4836e-004 0.0000 2.2076e-004 5.1903e-004 1.8663e-003 6.9905e-004 5.2020e-004 4.2911e-004 2.7166e-004 7.0267e-005 4.9927e-004 4.9912e-004 1.7398e-003 1.1387e-003 1.1356e-004 1.0016e-003 7.5304e-007 3.0044e-004 0.0000 9.7833e-005 4.2767e-004 8.8647e-005 0.0000 0.0000 4.4038e-005 3.5099e-006 8.9894e-004 4.6084e-004 4.4587e-004 4.3960e-004 4.8420e-004 1.0442e-003 1.2169e-003 1.2514e-003 1.2415e-003 1.4870e-003 1.7900e-003 2.7542e-003 2.1573e-003 3.2450e-003 3.5795e-003 4.4437e-003 5.3001e-003 6.5352e-003 8.8270e-003 0.010249 0.011778 0.012947 0.016057 0.018287 0.021112 0.024081 0.026801 0.029900 0.031168 0.033170 0.033061 0.033595 0.033470 0.033350 0.032500 0.031800 0.032175 0.031754 0.032783 0.032586 0.035034 0.037705 0.042188 0.048870 0.057709 0.067755 0.083167 0.10616 0.13374 0.16646 0.20618 0.25448 0.31324 0.38394 0.46300 0.55059 0.64403 0.74617 0.85503 0.96945 1.0886 1.2136 1.3406 1.4688 1.6014 1.7377 1.8731 2.0084 2.1438 2.2784 2.4103 2.5417 2.6752 2.8124 2.9470 3.0832 3.2185 3.3554 3.4827 3.6079 3.7325 3.8573 3.9824 4.1106 4.2382 4.3672 4.4907 4.6046 4.7068 4.7946 4.8670 4.9297 4.9889 5.0445 5.0983 5.1518 5.2060 5.2536 5.2937 5.3264 5.3489 5.3599 5.3659 5.3643 5.3600 5.3487 5.3313 5.3065 5.2721 5.2283 5.1724 5.1056 5.0309 4.9474 4.8591 4.7662 4.6735 4.5815 4.4872 4.3915 4.2907 4.1853 4.0750 3.9618 3.8414 3.7191 3.5942 3.4665 3.3433 3.2287 3.1146 3.0016 2.8905 2.7798 2.6717 2.5652 2.4625 2.3634 2.2680 2.1710 2.0796 1.9924 1.9104 1.8322 1.7558 1.6835 1.6130 1.5441 1.4774 1.4116 1.3471 1.2857 1.2270 1.1707 1.1141 1.0617 1.0102 0.96045 0.91176 0.86337 0.81647 0.77104 0.72729 0.68421 0.64146 0.59993 0.55902 0.51938 0.47993 0.44222 0.40552 0.36979 0.33682 0.30548 0.27528 0.24781 0.22288 0.20001 0.17872 0.16037 0.14272 0.12793 0.11476 0.10295 0.092789 0.082480 0.074136 0.067977 0.061319 0.055710 0.051504 0.047988 0.044855 0.041828 0.039186 0.037373 0.035839 0.034893 0.033237 0.031814 0.031081 0.030979 0.030073 0.029181 0.028671 0.027862 0.029528 0.028451 0.028710 0.028274 0.027166 0.027769 0.028841 0.028791 0.028373 0.028166 0.028556 0.027986 0.027668 0.027248 0.026565 0.027242 0.027280 0.026768 0.025516 0.025576 0.026006 0.025508 0.025640 0.025479 0.025879 0.026385 0.026570 0.032411 0.039298 0.039175 0.038398 0.039268 0.041314 0.043016 0.042788 0.044067 0.046428 0.049511 0.050168 0.052215 0.054864 0.057794 0.060269 0.063925 0.066752 0.070291 0.074372 0.078620 0.083116 0.087359 0.091046 0.096023 0.10139 0.10513 0.11032 0.11574 0.12007 0.12527 0.13160 0.13645 0.14139 0.14449 0.15031 0.15493 0.16007 0.16394 0.16789 0.17112 0.17500 0.17799 0.17917 0.18028 0.18218 0.18376 0.18365 0.18339 0.18309 0.18176 0.17889 0.17704 0.17482 0.17168 0.16731 0.16320 0.15879 0.15313 0.14801 0.14158 0.13698 0.13278 0.12736 0.12203 0.11744 0.11345 0.10903 0.10523 0.10167 0.097014 0.094161 0.092140 0.090611 0.088714 0.086923 0.084885 
12 2.0286e-003 3.7660e-004 2.1502e-003 4.1271e-003 1.9791e-003 2.8781e-003 0.0000 7.3222e-004 1.9670e-003 2.5607e-003 2.3984e-003 1.7070e-003 3.3521e-003 0.0000 3.0752e-004 6.6525e-004 3.9433e-004 1.2392e-004 2.9134e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 9.5508e-004 4.2050e-003 6.8756e-003 9.6870e-003 0.015239 0.021608 0.029472 0.041856 0.056396 0.076370 0.097108 0.12109 0.15184 0.18940 0.23448 0.29052 0.35593 0.43666 0.53342 0.64821 0.78877 0.95712 1.1542 1.3870 1.6564 1.9720 2.3301 2.7294 3.1761 3.6748 4.2125 4.7787 5.3753 5.9774 6.5675 7.1269 7.6374 8.0762 8.4187 8.6634 8.7790 8.7827 8.6696 8.4720 8.2043 7.8725 7.5252 7.1659 6.8011 6.4368 6.0923 5.7806 5.4900 5.2039 4.9075 4.6205 4.3529 4.0927 3.8501 3.6084 3.3711 3.1539 2.9634 2.7952 2.6440 2.5107 2.3934 2.2902 2.2003 2.1215 2.0553 1.9938 1.9415 1.8930 1.8460 1.8041 1.7649 1.7274 1.6901 1.6553 1.6210 1.5866 1.5533 1.5185 1.4816 1.4421 1.4022 1.3602 1.3152 1.2723 1.2222 1.1729 1.1230 1.0703 1.0154 0.96041 0.90367 0.84784 0.79313 0.73798 0.68383 0.63127 0.58017 0.52995 0.48192 0.43808 0.39589 0.35799 0.32318 0.29220 0.26388 0.23949 0.21773 0.19686 0.17931 0.16400 0.14925 0.13749 0.12631 0.11470 0.10626 0.097503 0.089218 0.082079 0.074458 0.068852 0.062448 0.056636 0.051365 0.046030 0.041211 0.037127 0.033203 0.029552 0.025555 0.022879 0.019793 0.017712 0.015762 0.013692 0.011424 0.010160 9.0460e-003 7.6709e-003 7.0564e-003 5.6475e-003 5.9491e-003 4.8121e-003 4.5811e-003 3.7080e-003 3.6445e-003 3.3298e-003 2.7691e-003 2.4543e-003 2.4299e-003 2.1596e-003 2.0531e-003 1.9379e-003 2.3603e-003 2.3857e-003 2.1762e-003 1.6191e-003 1.8682e-003 1.1487e-003 1.6957e-003 1.5592e-003 1.3874e-003 8.5453e-004 1.7380e-003 1.1954e-003 2.0939e-003 1.6481e-003 1.7863e-003 1.5174e-003 1.6909e-003 1.4919e-003 1.7100e-003 1.5470e-003 2.3899e-003 2.4785e-003 2.3523e-003 1.9523e-003 2.5129e-003 2.2975e-003 2.8548e-003 2.4980e-003 2.8014e-003 3.5305e-003 3.1659e-003 3.4504e-003 4.2335e-003 4.7775e-003 4.7921e-003 5.0415e-003 5.1078e-003 5.1899e-003 5.3405e-003 6.1224e-003 6.1718e-003 6.3064e-003 6.3163e-003 6.4656e-003 6.3081e-003 6.3548e-003 7.0484e-003 7.0206e-003 7.4081e-003 6.9748e-003 7.5658e-003 7.9755e-003 7.4236e-003 7.0850e-003 7.8731e-003 8.2688e-003 7.2160e-003 6.7044e-003 7.8338e-003 7.9651e-003 8.5866e-003 8.1740e-003 8.7665e-003 8.3098e-003 7.9860e-003 8.2972e-003 8.2018e-003 8.4524e-003 7.9689e-003 8.7686e-003 7.5556e-003 8.9825e-003 9.0614e-003 8.3503e-003 8.6630e-003 9.4853e-003 9.9006e-003 9.7790e-003 8.8095e-003 0.010139 9.6596e-003 0.010440 0.010746 0.010695 0.010206 0.011113 0.012025 0.011348 0.012406 0.011565 0.011697 0.012062 0.011605 0.011661 0.010514 0.012309 0.011827 0.011668 0.012439 0.012273 0.013070 0.012080 0.011243 0.011865 0.012315 0.012398 0.012261 0.011993 0.011452 0.012001 0.011304 0.011522 0.010379 0.010009 0.010508 0.010157 9.7343e-003 0.010810 8.4490e-003 0.011421 0.010958 0.010396 9.2873e-003 0.010199 0.012075 8.9052e-003 9.3885e-003 9.8724e-003 9.9465e-003 9.7272e-003 0.010192 9.1409e-003 9.5432e-003 0.010688 8.7645e-003 8.9429e-003 9.7564e-003 8.3371e-003 8.4276e-003 7.8377e-003 7.0650e-003 7.0881e-003 7.2761e-003 5.4768e-003 6.1582e-003 6.2758e-003 7.0768e-003 6.3782e-003 5.9079e-003 5.2505e-003 4.9713e-003 4.3206e-003 4.2057e-003 3.8038e-003 4.2508e-003 3.4483e-003 4.1137e-003 4.6361e-003 2.7686e-003 
13 6.9627e-004 2.2062e-004 1.7880e-004 7.8524e-004 2.7569e-003 2.3541e-003 5.8345e-004 2.7592e-004 0.0000 0.0000 1.0788e-003 0.0000 0.0000 0.0000 0.0000 1.4021e-004 2.1993e-005 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 9.5544e-005 5.0059e-004 2.6529e-003 6.9452e-003 0.011328 0.017351 0.026376 0.037223 0.050800 0.066736 0.092065 0.12239 0.15846 0.20019 0.24729 0.30535 0.37510 0.46124 0.56503 0.68876 0.84042 1.0182 1.2297 1.4829 1.7870 2.1448 2.5559 3.0278 3.5680 4.1677 4.8049 5.4802 6.1859 6.8814 7.5354 8.1341 8.6314 9.0118 9.2677 9.3758 9.3512 9.2082 8.9732 8.6405 8.2618 7.8492 7.4369 7.0365 6.6518 6.3013 5.9789 5.6687 5.3664 5.0728 4.7986 4.5397 4.2789 4.0181 3.7756 3.5642 3.3822 3.2271 3.0986 2.9916 2.9160 2.8758 2.8645 2.8776 2.9129 2.9648 3.0348 3.1195 3.2156 3.3192 3.4320 3.5528 3.6777 3.8077 3.9409 4.0782 4.2146 4.3505 4.4908 4.6298 4.7681 4.9067 5.0460 5.1881 5.3203 5.4461 5.5640 5.6737 5.7767 5.8721 5.9561 6.0385 6.1120 6.1779 6.2290 6.2680 6.2912 6.3028 6.3036 6.2990 6.2921 6.2871 6.2849 6.2897 6.2905 6.2882 6.2793 6.2593 6.2273 6.1852 6.1404 6.0892 6.0335 5.9740 5.9125 5.8483 5.7754 5.6952 5.6040 5.5018 5.3931 5.2795 5.1624 5.0454 4.9269 4.8119 4.6934 4.5720 4.4497 4.3210 4.1872 4.0479 3.9055 3.7605 3.6189 3.4881 3.3599 3.2338 3.1090 2.9881 2.8688 2.7518 2.6400 2.5314 2.4236 2.3149 2.2092 2.1061 2.0103 1.9212 1.8343 1.7513 1.6723 1.5980 1.5252 1.4553 1.3881 1.3242 1.2626 1.2059 1.1514 1.1025 1.0576 1.0184 0.98565 0.96053 0.94050 0.93103 0.93060 0.94046 0.95961 0.99089 1.0367 1.0963 1.1721 1.2596 1.3654 1.4796 1.6142 1.7572 1.9126 2.0741 2.2483 2.4253 2.6075 2.7942 2.9771 3.1571 3.3313 3.4992 3.6607 3.8161 3.9694 4.1237 4.2791 4.4333 4.5867 4.7384 4.8869 5.0299 5.1637 5.2854 5.3936 5.4927 5.5845 5.6693 5.7522 5.8369 5.9232 6.0117 6.1053 6.2001 6.3012 6.3969 6.4900 6.5761 6.6528 6.7201 6.7756 6.8245 6.8593 6.8877 6.9154 6.9358 6.9569 6.9762 6.9977 7.0191 7.0443 7.0659 7.0853 7.1039 7.1109 7.1123 7.1016 7.0838 7.0529 7.0121 6.9594 6.8906 6.8219 6.7664 6.7122 6.6571 6.6035 6.5567 6.5123 6.4667 6.4204 6.3721 6.3185 6.2651 6.2026 6.1310 6.0540 5.9702 5.8819 5.7873 5.6905 5.5971 5.4963 5.3938 5.2948 5.2021 5.1132 5.0337 4.9545 4.8794 4.8035 4.7279 4.6524 4.5826 4.5135 4.4437 4.3641 4.2716 4.1734 4.0809 3.9983 3.9157 3.8338 3.7528 3.6700 3.5845 3.5033 3.4246 3.3503 3.2783 3.2072 3.1369 3.0653 2.9950 2.9259 2.8560 2.7858 2.7164 2.6439 2.5649 2.4865 2.4077 2.3311 2.2585 2.1902 2.1235 2.0579 1.9906 1.9246 1.8629 1.8083 1.7502 1.6998 1.6531 1.6059 1.5594 1.5136 1.4701 
14 0.0000 0.0000 0.0000 3.6524e-005 6.0939e-004 0.0000 0.0000 0.0000 0.0000 1.3791e-004 3.6351e-005 0.0000 0.0000 1.8588e-004 0.0000 4.6572e-005 7.3051e-006 9.8727e-004 2.7572e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 5.4425e-004 0.0000 3.1736e-004 8.8202e-004 1.2435e-004 1.0098e-003 3.1847e-004 1.0217e-003 1.7163e-003 3.0887e-003 3.6466e-003 3.9701e-003 4.3517e-003 4.6299e-003 5.8837e-003 7.7862e-003 8.9908e-003 0.010660 0.011893 0.013185 0.017039 0.019413 0.023593 0.027711 0.032861 0.037436 0.044462 0.049653 0.056297 0.064448 0.071934 0.078670 0.085053 0.091729 0.096697 0.098899 0.099207 0.098491 0.096159 0.090153 0.084885 0.078708 0.072954 0.065287 0.059888 0.055163 0.051002 0.048381 0.044990 0.043776 0.041755 0.040440 0.038269 0.038149 0.037704 0.037240 0.037722 0.036510 0.035309 0.035953 0.037171 0.038048 0.038368 0.038834 0.040396 0.041230 0.042125 0.042231 0.042864 0.045165 0.045854 0.046372 0.047067 0.048274 0.048811 0.049245 0.048742 0.050396 0.050229 0.050021 0.050855 0.050800 0.050555 0.050476 0.050600 0.050959 0.050348 0.050621 0.049879 0.049601 0.048848 0.048899 0.047808 0.047094 0.046420 0.045272 0.044142 0.044014 0.042482 0.041482 0.040937 0.040031 0.039755 0.038956 0.038326 0.038021 0.037052 0.036348 0.036158 0.035820 0.035693 0.034457 0.033930 0.033071 0.032913 0.031585 0.031300 0.031190 0.030293 0.029446 0.028987 0.027590 0.027163 0.025992 0.024528 0.023938 0.023529 0.022183 0.021585 0.020335 0.019806 0.020339 0.018613 0.017925 0.017322 0.015810 0.015741 0.014945 0.014714 0.013825 0.013486 0.013074 0.012171 0.012367 0.011463 0.011101 0.010708 0.010897 0.011399 0.010469 9.5883e-003 9.6561e-003 9.6490e-003 0.010007 9.7992e-003 9.8625e-003 0.010540 0.011463 0.011924 0.013055 0.014403 0.016888 0.020224 0.024783 0.031898 0.042408 0.056467 0.073819 0.097583 0.12656 0.16406 0.20775 0.26156 0.32457 0.39739 0.48526 0.58414 0.69925 0.82458 0.96624 1.1151 1.2833 1.4572 1.6419 1.8321 2.0297 2.2310 2.4339 2.6387 2.8392 3.0347 3.2219 3.4015 3.5725 3.7361 3.8974 4.0592 4.2201 4.3793 4.5378 4.6942 4.8456 4.9913 5.1270 5.2523 5.3621 5.4637 5.5539 5.6424 5.7257 5.8098 5.8988 5.9879 6.0799 6.1763 6.2735 6.3735 6.4650 6.5498 6.6271 6.6935 6.7491 6.7953 6.8333 6.8618 6.8890 6.9092 6.9297 6.9500 6.9711 6.9939 7.0186 7.0411 7.0613 7.0786 7.0859 7.0870 7.0785 7.0556 7.0253 6.9821 6.9311 6.8585 6.7838 6.7273 6.6697 6.6166 6.5622 6.5120 6.4654 6.4198 6.3708 6.3199 6.2633 6.2043 6.1406 6.0678 5.9879 5.9007 5.8066 5.7108 5.6113 5.5097 5.4073 5.3031 5.1987 5.1019 5.0099 4.9245 4.8408 4.7585 4.6792 4.5964 4.5168 4.4421 4.3679 4.2913 4.2095 4.1109 4.0084 3.9105 3.8219 3.7370 3.6542 3.5687 3.4836 3.3971 3.3123 3.2349 3.1604 3.0884 3.0190 2.9498 2.8800 2.8129 2.7458 2.6812 2.6143 2.5471 2.4788 2.4057 2.3327 2.2596 2.1894 2.1239 2.0601 1.9977 1.9363 1.8746 1.8148 1.7588 1.7043 1.6534 1.6058 1.5596 1.5138 1.4703 1.4249 1.3831 
15 0.0000 0.0000 7.4258e-005 3.2612e-004 0.0000 0.0000 2.6189e-003 2.4034e-003 0.0000 0.0000 0.0000 2.3471e-004 1.1066e-004 0.0000 0.0000 0.0000 0.0000 1.8037e-005 4.2406e-005 0.0000 0.0000 4.7735e-004 3.9377e-004 0.0000 1.0665e-004 1.8612e-004 3.3940e-004 1.2989e-004 6.0535e-004 9.3891e-005 0.0000 1.3504e-004 8.5989e-004 4.7934e-006 1.0285e-003 7.7581e-004 3.0888e-004 1.9026e-003 1.3034e-003 5.4419e-004 6.2181e-004 1.1111e-003 1.5488e-003 1.7459e-004 3.2052e-004 1.0339e-003 1.3448e-003 2.3972e-003 2.2640e-003 2.0400e-003 2.7799e-003 3.3226e-003 4.3317e-003 5.1663e-003 6.7752e-003 6.9261e-003 8.6251e-003 0.010351 0.011256 0.015029 0.017407 0.021514 0.025072 0.028988 0.031514 0.035705 0.037627 0.040541 0.041743 0.043057 0.041610 0.039565 0.036935 0.035705 0.033462 0.029630 0.028349 0.027567 0.025256 0.026337 0.026765 0.027400 0.027992 0.031776 0.036411 0.041964 0.049361 0.060491 0.074169 0.094589 0.11935 0.14900 0.18714 0.23321 0.29208 0.36184 0.43917 0.52489 0.62205 0.72840 0.84177 0.96300 1.0928 1.2277 1.3632 1.5036 1.6482 1.7950 1.9439 2.0962 2.2508 2.4061 2.5639 2.7239 2.8849 3.0437 3.2078 3.3737 3.5449 3.7104 3.8711 4.0266 4.1780 4.3241 4.4643 4.6021 4.7381 4.8683 4.9918 5.1083 5.2078 5.2948 5.3693 5.4325 5.4895 5.5407 5.5943 5.6513 5.7050 5.7550 5.7997 5.8340 5.8530 5.8582 5.8495 5.8330 5.8092 5.7770 5.7393 5.6990 5.6518 5.5941 5.5280 5.4515 5.3601 5.2626 5.1582 5.0497 4.9414 4.8334 4.7247 4.6145 4.5012 4.3829 4.2619 4.1331 4.0008 3.8632 3.7219 3.5862 3.4568 3.3323 3.2087 3.0878 2.9679 2.8508 2.7360 2.6245 2.5159 2.4092 2.3021 2.1969 2.0965 2.0011 1.9107 1.8239 1.7415 1.6631 1.5875 1.5143 1.4441 1.3759 1.3102 1.2473 1.1869 1.1268 1.0708 1.0160 0.96344 0.91225 0.86204 0.81452 0.76701 0.72275 0.67925 0.63576 0.59363 0.55276 0.51294 0.47328 0.43601 0.39907 0.36484 0.33194 0.30161 0.27229 0.24588 0.22092 0.19912 0.17748 0.15836 0.14105 0.12581 0.11260 0.10109 0.090464 0.080502 0.072607 0.064553 0.059330 0.054207 0.049506 0.045572 0.042112 0.038894 0.036909 0.035269 0.034146 0.032201 0.030544 0.030294 0.029900 0.028655 0.028129 0.027732 0.028324 0.028201 0.027384 0.026119 0.026590 0.026543 0.027073 0.026215 0.027176 0.027120 0.025527 0.026224 0.025790 0.025558 0.026399 0.026138 0.026140 0.026105 0.024013 0.024709 0.025581 0.024857 0.025124 0.024105 0.024941 0.025881 0.025214 0.025007 0.025438 0.031839 0.037734 0.039234 0.039353 0.041189 0.041211 0.041830 0.043432 0.045107 0.046835 0.047366 0.050477 0.050662 0.054418 0.057166 0.059572 0.062606 0.066338 0.068325 0.074454 0.076904 0.081303 0.086614 0.089422 0.093600 0.099943 0.10514 0.10950 0.11302 0.11995 0.12449 0.12967 0.13532 0.14050 0.14504 0.15028 0.15471 0.15953 0.16419 0.16727 0.17070 0.17362 0.17683 0.17931 0.18091 0.18134 0.18279 0.18317 0.18333 0.18263 0.18184 0.18061 0.17780 0.17645 0.17302 0.16815 0.16426 0.16008 0.15395 0.15055 0.14287 0.13755 0.13121 0.12612 0.12127 0.11656 0.11210 0.10853 0.10371 0.10075 0.097053 0.093076 0.091189 0.089907 0.087805 0.085393 0.085068 
16 2.7114e-004 1.6270e-003 2.9609e-003 2.5428e-003 1.1025e-003 2.6297e-003 2.9829e-003 1.4106e-003 3.7921e-004 1.4417e-003 0.0000 2.2922e-003 1.9591e-003 0.0000 0.0000 0.0000 1.3493e-003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.1583e-004 9.2126e-004 2.1855e-003 7.4723e-003 0.012849 0.017423 0.024843 0.035415 0.049807 0.064559 0.087516 0.11761 0.15310 0.19517 0.24189 0.29862 0.36764 0.45391 0.55622 0.67722 0.82606 1.0029 1.2116 1.4619 1.7602 2.1129 2.5177 2.9831 3.5185 4.1097 4.7411 5.4104 6.1040 6.7916 7.4381 8.0298 8.5246 8.9056 9.1612 9.2750 9.2539 9.1190 8.8910 8.5698 8.1969 7.7922 7.3838 6.9855 6.6035 6.2531 5.9290 5.6185 5.3117 5.0153 4.7347 4.4664 4.1974 3.9188 3.6553 3.4231 3.2083 3.0142 2.8367 2.6694 2.5246 2.4042 2.3073 2.2213 2.1495 2.0892 2.0363 1.9917 1.9534 1.9208 1.8917 1.8674 1.8461 1.8262 1.8052 1.7863 1.7695 1.7486 1.7276 1.7060 1.6844 1.6611 1.6348 1.6071 1.5747 1.5406 1.5039 1.4647 1.4221 1.3744 1.3232 1.2701 1.2138 1.1560 1.0946 1.0329 0.97002 0.90885 0.84823 0.78730 0.72782 0.67132 0.61616 0.56309 0.51459 0.46791 0.42521 0.38511 0.34935 0.31790 0.28886 0.26278 0.23984 0.21769 0.19897 0.18325 0.16749 0.15374 0.14081 0.12942 0.11960 0.10937 0.10065 0.092200 0.084296 0.076365 0.069638 0.063238 0.056924 0.051210 0.045412 0.040721 0.036084 0.030956 0.027969 0.024604 0.021700 0.018369 0.016394 0.014662 0.012348 0.011176 9.3085e-003 8.0936e-003 7.5157e-003 7.3080e-003 5.6727e-003 5.1755e-003 4.7313e-003 4.9300e-003 3.5665e-003 3.6570e-003 2.8516e-003 2.7894e-003 2.6793e-003 1.8379e-003 1.9008e-003 2.3312e-003 2.1532e-003 2.3288e-003 2.0637e-003 1.3964e-003 1.7405e-003 1.3089e-003 1.3720e-003 1.4332e-003 1.5639e-003 1.4731e-003 1.6527e-003 1.5417e-003 1.3479e-003 1.5511e-003 1.3559e-003 1.6422e-003 1.8407e-003 1.8571e-003 2.4930e-003 1.8090e-003 3.0251e-003 2.3319e-003 2.5330e-003 2.3103e-003 2.8048e-003 3.1557e-003 3.2472e-003 3.1686e-003 3.3788e-003 3.3351e-003 3.7896e-003 4.3266e-003 4.3829e-003 4.7178e-003 4.7974e-003 4.8860e-003 5.9777e-003 5.0663e-003 5.2755e-003 5.3860e-003 6.4704e-003 6.4597e-003 6.3704e-003 6.9630e-003 6.2881e-003 6.3629e-003 6.1538e-003 7.0387e-003 6.9320e-003 6.9720e-003 7.5600e-003 6.7183e-003 7.3965e-003 6.8765e-003 7.2699e-003 7.5168e-003 7.0019e-003 6.9117e-003 6.8724e-003 7.8197e-003 8.6495e-003 8.7633e-003 8.7580e-003 8.4087e-003 7.9639e-003 8.9345e-003 9.4838e-003 9.2216e-003 9.7265e-003 9.4571e-003 9.3835e-003 0.010071 9.1571e-003 9.6120e-003 0.010368 0.010420 0.011194 9.8599e-003 0.011105 0.011073 0.011613 0.011608 0.011240 0.011300 0.012162 0.013462 0.011687 0.012370 0.012503 0.012531 0.012719 0.012602 0.012524 0.013033 0.013794 0.013426 0.013238 0.013114 0.013152 0.012786 0.014172 0.014550 0.013659 0.013340 0.013432 0.013720 0.013447 0.013997 0.012402 0.013187 0.013056 0.012644 0.013392 0.013332 0.012952 0.012222 0.011723 0.012369 0.012681 0.011566 0.012556 0.012931 0.012147 0.013451 9.8590e-003 0.011858 0.011237 0.011044 0.011406 0.012266 0.010408 0.011134 0.011386 9.0210e-003 0.010265 0.010152 9.2749e-003 8.3019e-003 7.7068e-003 7.6269e-003 7.5722e-003 8.8246e-003 5.6377e-003 6.2666e-003 7.6295e-003 7.4697e-003 5.5882e-003 5.3934e-003 4.6656e-003 3.3726e-003 4.7303e-003 4.3892e-003 5.8379e-003 3.5043e-003 3.8906e-003 2.8732e-003 2.7050e-003 4.9204e-003 
17 5.4162e-003 8.6374e-003 0.0000 2.4826e-004 2.0900e-003 2.5137e-003 1.2609e-003 2.4202e-003 0.0000 0.0000 9.8977e-004 0.0000 0.0000 3.9904e-003 9.0165e-004 1.0375e-003 4.4094e-005 2.4735e-004 5.8153e-004 0.0000 0.0000 0.0000 0.0000 0.0000 3.0157e-004 0.0000 0.0000 1.2874e-003 1.6165e-003 1.1158e-003 6.4225e-004 7.7958e-003 0.012417 0.018611 0.023862 0.035427 0.045736 0.060998 0.079641 0.098657 0.12757 0.16229 0.20419 0.25458 0.30899 0.36830 0.43884 0.52579 0.62337 0.73639 0.86492 1.0188 1.1941 1.3919 1.6269 1.8952 2.2036 2.5553 2.9628 3.4300 3.9574 4.5335 5.1622 5.8402 6.5436 7.2449 7.9249 8.5416 9.0571 9.4517 9.6838 9.7525 9.6634 9.4405 9.0796 8.6243 8.1065 7.5694 7.0397 6.5291 6.0557 5.6179 5.2043 4.8046 4.4373 4.1044 3.8020 3.5073 3.2143 2.9435 2.7074 2.4968 2.3143 2.1498 2.0018 1.8788 1.7894 1.7223 1.6732 1.6383 1.6228 1.6148 1.6196 1.6346 1.6601 1.6925 1.7403 1.7988 1.8715 1.9615 2.0779 2.2072 2.3606 2.5368 2.7349 2.9504 3.1855 3.4451 3.7296 4.0336 4.3608 4.7061 5.0729 5.4606 5.8663 6.2836 6.7145 7.1472 7.5777 8.0107 8.4240 8.8186 9.1905 9.5385 9.8571 10.136 10.366 10.550 10.676 10.745 10.768 10.749 10.691 10.610 10.486 10.332 10.143 9.9190 9.6615 9.3721 9.0642 8.7362 8.3895 8.0342 7.6662 7.2985 6.9313 6.5682 6.2170 5.8789 5.5632 5.2648 4.9851 4.7187 4.4655 4.2215 3.9840 3.7480 3.5169 3.2997 3.1028 2.9202 2.7486 2.5886 2.4352 2.2880 2.1481 2.0179 1.8976 1.7851 1.6797 1.5785 1.4844 1.3994 1.3221 1.2521 1.1873 1.1336 1.0835 1.0372 0.99702 0.96201 0.93239 0.90794 0.88838 0.87571 0.86822 0.86634 0.87018 0.87949 0.89558 0.92106 0.95341 0.99511 1.0444 1.1004 1.1645 1.2410 1.3227 1.4178 1.5204 1.6356 1.7530 1.8867 2.0227 2.1698 2.3210 2.4796 2.6393 2.8011 2.9641 3.1252 3.2878 3.4510 3.6189 3.7920 3.9689 4.1463 4.3259 4.4987 4.6683 4.8309 4.9881 5.1432 5.2992 5.4575 5.6163 5.7762 5.9445 6.1107 6.2811 6.4435 6.6011 6.7524 6.8991 7.0460 7.1883 7.3303 7.4774 7.6210 7.7615 7.8976 8.0342 8.1659 8.2998 8.4168 8.5258 8.6238 8.7077 8.7842 8.8608 8.9395 9.0199 9.1079 9.1878 9.2651 9.3361 9.4062 9.4668 9.5161 9.5505 9.5658 9.5609 9.5415 9.4967 9.4473 9.4216 9.3963 9.3637 9.3220 9.2809 9.2344 9.1823 9.1248 9.0645 8.9964 8.9163 8.8331 8.7494 8.6680 8.5903 8.5178 8.4424 8.3678 8.2812 8.1955 8.1049 8.0097 7.9129 7.8095 7.7014 7.5919 7.4795 7.3639 7.2517 7.1505 7.0534 6.9618 6.8734 6.7771 6.6702 6.5594 6.4500 6.3464 6.2406 6.1262 6.0076 5.8826 5.7521 5.6196 5.4950 5.3653 5.2391 5.1170 4.9993 4.8841 4.7670 4.6588 4.5522 4.4416 4.3298 4.2159 4.1000 3.9819 3.8621 3.7394 3.6169 3.4936 3.3744 3.2557 3.1359 3.0175 2.9078 2.8004 2.6995 2.6055 2.5132 2.4268 2.3474 2.2691 2.1980 
18 5.5856e-004 0.0000 3.6308e-003 1.7580e-003 1.0667e-003 2.9019e-004 1.8229e-003 2.1437e-004 0.0000 0.0000 5.0821e-004 6.4752e-004 0.0000 5.7766e-004 0.0000 2.2247e-003 3.4896e-004 1.9693e-004 0.0000 0.0000 1.1125e-003 1.6200e-004 0.0000 0.0000 0.0000 0.0000 0.0000 3.2428e-004 1.6240e-003 1.0267e-003 0.0000 5.7058e-004 7.1345e-004 2.2044e-004 7.5454e-004 1.3382e-003 2.6409e-003 3.7786e-004 3.0951e-003 3.4978e-003 4.4145e-003 5.3207e-003 6.3190e-003 7.9112e-003 9.2226e-003 0.010567 0.010684 0.013208 0.014080 0.014828 0.017028 0.018710 0.021382 0.024868 0.027769 0.031422 0.035270 0.039654 0.047236 0.051525 0.057441 0.063983 0.070300 0.077140 0.083480 0.088506 0.092648 0.096672 0.097055 0.096042 0.093936 0.090627 0.085946 0.079704 0.073473 0.066093 0.059698 0.053259 0.048683 0.045066 0.041677 0.038550 0.035565 0.032944 0.032179 0.030806 0.030673 0.028866 0.027774 0.027046 0.022642 0.025501 0.024055 0.022859 0.022024 0.020784 0.021266 0.020337 0.020465 0.020061 0.018456 0.017954 0.018645 0.018151 0.018013 0.018051 0.018293 0.018086 0.017937 0.017834 0.018377 0.017975 0.018939 0.020170 0.021559 0.021495 0.021717 0.022965 0.024069 0.025111 0.025138 0.028114 0.028799 0.029555 0.030605 0.031759 0.033234 0.034633 0.035694 0.036553 0.037387 0.039569 0.040567 0.042792 0.044119 0.045630 0.046929 0.048284 0.048120 0.050197 0.050840 0.050695 0.051331 0.050758 0.050351 0.049029 0.048105 0.047225 0.045002 0.043247 0.040857 0.039602 0.036280 0.033818 0.031113 0.029227 0.026435 0.023986 0.022089 0.019579 0.018435 0.016291 0.014777 0.014651 0.012147 0.010878 0.010426 9.4870e-003 9.7182e-003 8.9136e-003 8.2705e-003 7.6843e-003 8.0484e-003 8.2506e-003 7.5260e-003 8.2436e-003 7.0999e-003 6.6706e-003 6.5156e-003 6.2466e-003 7.8867e-003 6.9810e-003 7.1682e-003 8.0402e-003 8.6192e-003 9.0794e-003 9.7936e-003 0.010287 0.011760 0.013363 0.015990 0.018324 0.022221 0.027693 0.034620 0.042529 0.054779 0.069484 0.087314 0.10850 0.13609 0.16670 0.20376 0.24666 0.29668 0.35321 0.41623 0.49178 0.57406 0.66923 0.77162 0.88847 1.0085 1.1470 1.2914 1.4469 1.6093 1.7792 1.9555 2.1344 2.3178 2.5006 2.6866 2.8750 3.0666 3.2656 3.4680 3.6719 3.8770 4.0772 4.2694 4.4568 4.6354 4.8097 4.9856 5.1630 5.3407 5.5155 5.6939 5.8753 6.0552 6.2309 6.3982 6.5598 6.7143 6.8661 7.0123 7.1637 7.3148 7.4624 7.6057 7.7470 7.8871 8.0243 8.1573 8.2777 8.3879 8.4864 8.5692 8.6495 8.7309 8.8091 8.8938 8.9803 9.0601 9.1376 9.2145 9.2830 9.3436 9.3931 9.4276 9.4412 9.4384 9.4184 9.3630 9.3069 9.2807 9.2508 9.2206 9.1761 9.1287 9.0793 9.0254 8.9658 8.9012 8.8243 8.7446 8.6538 8.5639 8.4766 8.3906 8.3104 8.2261 8.1428 8.0552 7.9596 7.8608 7.7570 7.6489 7.5383 7.4237 7.3057 7.1770 7.0536 6.9332 6.8189 6.7116 6.6110 6.5095 6.3989 6.2827 6.1560 6.0330 5.9170 5.8003 5.6745 5.5446 5.4152 5.2730 5.1357 4.9998 4.8681 4.7396 4.6148 4.4941 4.3780 4.2650 4.1553 4.0525 3.9482 3.8447 3.7397 3.6314 3.5234 3.4128 3.3049 3.1994 3.0924 2.9870 2.8825 2.7758 2.6749 2.5806 2.4892 2.4009 2.3182 2.2396 2.1646 2.0912 2.0214 1.9583 
19 2.1167e-003 0.0000 0.0000 1.1070e-003 3.2005e-003 9.3463e-004 4.4112e-003 0.0000 1.1132e-003 6.0425e-003 2.0986e-003 2.4114e-003 1.9447e-003 4.7691e-004 2.0446e-003 5.7197e-004 1.5287e-003 4.4166e-004 1.4014e-003 2.0921e-003 0.0000 1.8192e-003 1.5007e-003 0.0000 1.1400e-004 1.9895e-004 0.0000 0.0000 0.0000 6.8805e-004 0.0000 1.8078e-003 1.8036e-003 7.3206e-004 8.0802e-004 6.1454e-004 0.0000 2.2458e-003 1.2561e-003 1.6445e-003 1.3526e-003 1.7977e-003 6.2101e-004 2.6244e-004 1.2826e-003 2.4171e-003 3.4214e-003 6.9655e-005 1.4038e-003 2.6348e-003 2.2943e-003 1.9782e-003 3.7959e-003 3.5232e-003 5.6065e-003 4.6359e-003 5.1899e-003 6.9309e-003 7.3235e-003 7.5488e-003 0.010216 0.010248 0.013275 0.014812 0.015715 0.017134 0.019845 0.019063 0.020478 0.020218 0.020284 0.020945 0.019609 0.017114 0.018661 0.014798 0.015738 0.013862 0.014459 0.013231 0.013380 0.014292 0.014851 0.018006 0.021022 0.026310 0.032489 0.042936 0.055926 0.075015 0.097082 0.11965 0.15037 0.18485 0.22629 0.27162 0.32282 0.37378 0.42988 0.48908 0.54862 0.60785 0.67265 0.73664 0.80344 0.86980 0.94407 1.0234 1.1123 1.2083 1.3227 1.4508 1.5988 1.7646 1.9445 2.1455 2.3631 2.6034 2.8682 3.1525 3.4623 3.7923 4.1450 4.5184 4.9157 5.3277 5.7568 6.1936 6.6334 7.0772 7.5131 7.9314 8.3346 8.7176 9.0711 9.3955 9.6714 9.9020 10.074 10.192 10.260 10.286 10.265 10.220 10.129 10.010 9.8494 9.6489 9.4164 9.1513 8.8620 8.5507 8.2212 7.8775 7.5268 7.1714 6.8154 6.4633 6.1206 5.7928 5.4856 5.1933 4.9216 4.6607 4.4147 4.1750 3.9413 3.7091 3.4798 3.2680 3.0748 2.8950 2.7249 2.5660 2.4154 2.2703 2.1330 2.0033 1.8846 1.7723 1.6662 1.5666 1.4721 1.3867 1.3109 1.2399 1.1760 1.1194 1.0676 1.0206 0.97911 0.94000 0.90601 0.87714 0.85314 0.82957 0.81097 0.79475 0.78085 0.76849 0.75929 0.75276 0.74952 0.74698 0.74632 0.74558 0.74538 0.74572 0.74675 0.74548 0.74653 0.74367 0.74386 0.73677 0.72982 0.72040 0.70738 0.69545 0.68143 0.66406 0.64388 0.62225 0.59983 0.57472 0.54984 0.52440 0.49931 0.47305 0.44750 0.42217 0.39555 0.37383 0.35203 0.32879 0.31139 0.29337 0.27642 0.25872 0.24722 0.23294 0.21885 0.20832 0.19887 0.18874 0.18235 0.17482 0.16878 0.16128 0.15696 0.15244 0.14905 0.14378 0.14151 0.13755 0.13357 0.13295 0.12636 0.12331 0.12179 0.11910 0.11636 0.11484 0.11166 0.10808 0.10505 0.10526 0.10123 0.099103 0.098006 0.095502 0.093103 0.089537 0.088271 0.086773 0.092343 0.099111 0.098460 0.097222 0.097705 0.099646 0.10019 0.10136 0.10310 0.10451 0.11038 0.11261 0.11624 0.12042 0.12626 0.13113 0.13725 0.14271 0.14912 0.15674 0.16250 0.17081 0.17963 0.18791 0.19816 0.20789 0.21398 0.22275 0.23401 0.24450 0.25597 0.26645 0.27679 0.28942 0.30250 0.31224 0.32769 0.34166 0.35348 0.36472 0.37590 0.38879 0.39728 0.40318 0.41295 0.42054 0.42758 0.43443 0.43892 0.44202 0.44326 0.44451 0.44385 0.44363 0.44214 0.43849 0.43421 0.42838 0.42021 0.41233 0.40008 0.38970 0.37948 0.36544 0.35293 0.33971 0.32359 0.31122 0.29895 0.28287 0.27219 0.26079 0.25208 0.24348 0.23448 0.22724 0.22011 
20 4.7025e-003 3.4176e-003 8.4326e-004 2.0599e-003 7.2268e-003 4.6068e-003 1.7312e-003 0.0000 4.8043e-003 2.5642e-003 9.8055e-004 4.3633e-003 2.8165e-003 0.0000 2.4285e-004 2.0372e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 2.0780e-003 2.2893e-003 7.1999e-003 0.011718 0.017902 0.025429 0.033397 0.043716 0.055262 0.074585 0.096543 0.12001 0.15433 0.19696 0.24492 0.29848 0.35852 0.42822 0.51057 0.60669 0.71759 0.84412 0.99507 1.1650 1.3612 1.5914 1.8537 2.1572 2.5030 2.9016 3.3643 3.8840 4.4521 5.0682 5.7368 6.4308 7.1237 7.7980 8.4093 8.9224 9.3152 9.5505 9.6236 9.5428 9.3261 8.9659 8.5221 8.0128 7.4844 6.9595 6.4528 5.9859 5.5519 5.1383 4.7419 4.3728 4.0369 3.7288 3.4258 3.1201 2.8344 2.5785 2.3474 2.1339 1.9360 1.7501 1.5824 1.4435 1.3255 1.2194 1.1284 1.0501 0.98501 0.92610 0.87692 0.83730 0.80258 0.77685 0.75676 0.74312 0.73578 0.73231 0.73561 0.74209 0.75205 0.76524 0.78097 0.79771 0.81630 0.83355 0.85170 0.86764 0.88303 0.89645 0.90860 0.91716 0.92143 0.92191 0.91602 0.90669 0.89154 0.87066 0.84472 0.81341 0.77790 0.73641 0.69303 0.64517 0.59702 0.54762 0.49981 0.45406 0.41197 0.37105 0.33504 0.30144 0.27235 0.24546 0.22044 0.19870 0.18048 0.16314 0.14786 0.13413 0.12131 0.10980 0.099299 0.090173 0.081569 0.074456 0.067078 0.059603 0.054644 0.049481 0.044139 0.039294 0.034912 0.032241 0.028466 0.024511 0.022194 0.020469 0.017922 0.014824 0.013087 0.011101 0.010821 9.6653e-003 8.5079e-003 7.3833e-003 6.5393e-003 5.4013e-003 5.2516e-003 4.3190e-003 4.5254e-003 3.8356e-003 2.7827e-003 3.1136e-003 2.5422e-003 2.1380e-003 2.5925e-003 2.2914e-003 1.8076e-003 3.0416e-003 2.3017e-003 2.3526e-003 1.9354e-003 1.7763e-003 1.9245e-003 1.8389e-003 2.0455e-003 2.4691e-003 2.7095e-003 2.4525e-003 1.9655e-003 2.0670e-003 1.8380e-003 2.7870e-003 2.0601e-003 2.5903e-003 2.4935e-003 2.5265e-003 2.3930e-003 2.1962e-003 2.8529e-003 3.0734e-003 3.3025e-003 3.9343e-003 3.7622e-003 3.5672e-003 3.5224e-003 3.2953e-003 3.3834e-003 4.2233e-003 3.7788e-003 4.6042e-003 3.8925e-003 4.6871e-003 4.9127e-003 4.9754e-003 5.0728e-003 5.1869e-003 5.8866e-003 6.2834e-003 6.2603e-003 5.5850e-003 5.9220e-003 6.2908e-003 6.6824e-003 6.6734e-003 7.8147e-003 7.4744e-003 7.1494e-003 7.8089e-003 7.5806e-003 8.0816e-003 9.2389e-003 9.6639e-003 0.010201 9.4281e-003 0.010951 0.010969 0.011937 0.013314 0.013783 0.014650 0.014632 0.015752 0.015691 0.017358 0.018990 0.020076 0.021229 0.022376 0.024349 0.024987 0.027176 0.028398 0.030047 0.032007 0.034684 0.037962 0.038841 0.041030 0.042906 0.045037 0.046546 0.048821 0.051752 0.053670 0.054818 0.056649 0.058853 0.059613 0.062055 0.063001 0.065088 0.064874 0.066399 0.067320 0.068907 0.069778 0.069431 0.069921 0.069802 0.069505 0.068950 0.070159 0.069809 0.069569 0.069841 0.069561 0.069545 0.067668 0.068528 0.069224 0.068650 0.067122 0.067817 0.067291 0.068062 0.068086 0.067669 0.068037 0.068748 0.068831 0.069820 0.068907 0.067187 0.067283 0.067264 0.067050 0.066138 0.065330 0.065815 0.063823 0.062854 0.061185 0.060381 0.059441 0.056523 0.053380 0.052834 0.051020 0.047525 0.046600 0.045393 0.041599 0.039641 0.038172 0.037044 0.035061 0.032206 0.031301 0.027985 0.027257 0.027102 0.024474 0.023945 0.023735 0.022459 0.019698 
END_DATA
