CCSS   

ORIGINATOR "X-Rite"
CREATED "Wed Jul 25 10:50:01 2012"
KEYWORD "DISPLAY"
DISPLAY "Addition of Dell Ultrasharp U2413 to the RG-Phosphor Family EDR (created originally on 12 Aug 2011 and modified with additional displays on 13 Dec 2011)"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LCD RG Phosphor"
KEYWORD "DISPLAY_TYPE_REFRESH"
DISPLAY_TYPE_REFRESH "NO"
KEYWORD "REFERENCE"
REFERENCE "CS1000"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "351"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "730.000000"
KEYWORD "SPECTRAL_NORM"
SPECTRAL_NORM "1.000000"
DESCRIPTOR "Not specified"

KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
NUMBER_OF_FIELDS 352
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 
END_DATA_FORMAT

NUMBER_OF_SETS 20
BEGIN_DATA
1 0.00000 1.53367e-003 0.00000 7.98188e-004 1.30390e-004 0.00000 0.00000 1.97234e-003 0.00000 0.00000 2.96202e-004 0.00000 0.00000 0.00000 0.00000 1.59525e-003 2.55157e-004 2.19028e-004 3.92227e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 7.63856e-004 3.18780e-004 4.52351e-003 7.68213e-003 0.0129622 0.0196739 0.0262568 0.0373454 0.0522051 0.0711041 0.0957100 0.128488 0.162883 0.204054 0.255278 0.316377 0.390903 0.482027 0.590026 0.720720 0.877307 1.06334 1.28530 1.54942 1.86169 2.22174 2.63815 3.11194 3.64399 4.21198 4.80636 5.42134 6.03406 6.61164 7.14258 7.56297 7.87205 8.06140 8.12384 8.05610 7.87518 7.62496 7.30397 6.96298 6.61357 6.26728 5.94357 5.64625 5.37280 5.11603 4.86654 4.60308 4.35269 4.11923 3.89816 3.65522 3.40247 3.17603 2.99451 2.84993 2.72654 2.62909 2.55415 2.50972 2.49446 2.50118 2.52455 2.56268 2.61599 2.67884 2.75411 2.83656 2.92696 3.02199 3.12957 3.24238 3.35638 3.47789 3.60031 3.73145 3.87215 4.02256 4.17290 4.32405 4.47120 4.61556 4.75681 4.88221 5.00601 5.13858 5.27267 5.41653 5.55964 5.69614 5.82586 5.94375 6.03756 6.11715 6.18321 6.24347 6.29291 6.33518 6.37055 6.39533 6.41035 6.40400 6.38240 6.34803 6.30711 6.26305 6.21365 6.17366 6.13293 6.09853 6.05841 6.01491 5.96344 5.90668 5.83590 5.75301 5.65917 5.55841 5.45558 5.34990 5.24218 5.12955 5.01105 4.88809 4.75980 4.62877 4.49167 4.34990 4.20586 4.06671 3.92377 3.78127 3.64000 3.50367 3.37607 3.24771 3.11761 2.98930 2.86450 2.73924 2.61659 2.49939 2.38741 2.28054 2.17537 2.07238 1.97713 1.88745 1.80171 1.71977 1.63961 1.56523 1.49199 1.42130 1.35326 1.28911 1.22908 1.17192 1.11795 1.06923 1.02318 0.982209 0.946564 0.915565 0.892849 0.877044 0.868959 0.870442 0.881907 0.902270 0.934223 0.980840 1.03719 1.10937 1.19137 1.29273 1.40184 1.52898 1.66783 1.81781 1.97619 2.14179 2.31214 2.48101 2.65058 2.81672 2.98366 3.14990 3.31247 3.47777 3.64310 3.81134 3.97676 4.13944 4.29386 4.44385 4.57663 4.70117 4.81474 4.92076 5.02208 5.12157 5.21678 5.31632 5.41338 5.52118 5.62487 5.72930 5.82933 5.92460 6.01268 6.09159 6.15791 6.21169 6.25400 6.29058 6.32081 6.34677 6.37596 6.40778 6.43657 6.47405 6.51228 6.54898 6.58345 6.60852 6.62771 6.63904 6.63895 6.62875 6.60831 6.57683 6.53677 6.48915 6.43539 6.38388 6.33284 6.27914 6.21672 6.16299 6.12400 6.08835 6.05562 6.01542 5.97230 5.92981 5.88234 5.83127 5.77733 5.71241 5.64453 5.57561 5.50813 5.43797 5.36619 5.29443 5.22552 5.15598 5.08794 5.02313 4.95765 4.89347 4.82782 4.76164 4.69648 4.63048 4.56303 4.49033 4.41147 4.33171 4.25489 4.18131 4.11009 4.03561 3.95351 3.87029 3.79225 3.72590 3.66370 3.60127 3.54053 3.47870 3.40963 3.34339 3.27627 3.20762 3.14206 3.07704 3.01269 2.94539 2.87264 2.79807 2.72340 2.64948 2.57785 2.50418 2.42942 2.35457 2.27483 2.20362 2.13487 2.06804 2.00416 1.94218 1.87994 1.82088 1.75863 1.69899 1.63913 1.58687 1.53472 1.48784 1.43855 1.39149 1.35018 
2 0.00000 0.00000 1.04828e-003 4.03301e-003 6.58827e-004 8.63818e-005 1.89642e-004 4.91926e-003 2.78281e-003 1.04389e-003 2.16004e-003 0.00000 0.00000 3.01647e-004 2.05820e-003 8.65643e-004 0.00000 2.24769e-003 1.13656e-003 0.00000 2.32767e-004 5.89192e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 2.61164e-004 1.27885e-003 5.17539e-004 5.64738e-004 2.16384e-003 1.21336e-003 3.38565e-005 6.11565e-004 1.54199e-003 2.04290e-003 2.12134e-003 2.23865e-003 4.53237e-003 5.65358e-003 5.78712e-003 4.72683e-003 6.26181e-003 7.50195e-003 8.94545e-003 0.0104351 0.0118320 0.0142915 0.0170723 0.0198149 0.0234204 0.0276465 0.0323133 0.0365998 0.0424288 0.0485260 0.0544473 0.0619614 0.0670307 0.0721497 0.0781652 0.0812994 0.0834761 0.0831204 0.0819589 0.0795759 0.0751062 0.0695608 0.0637060 0.0591974 0.0542186 0.0490929 0.0452933 0.0424307 0.0401492 0.0372092 0.0355038 0.0352870 0.0343487 0.0334828 0.0327361 0.0317389 0.0303644 0.0303600 0.0299295 0.0296641 0.0291041 0.0305831 0.0304146 0.0313555 0.0326242 0.0338880 0.0349975 0.0359591 0.0373624 0.0366961 0.0378046 0.0391532 0.0398981 0.0401717 0.0404801 0.0405199 0.0407117 0.0413798 0.0423127 0.0422604 0.0427772 0.0433514 0.0430699 0.0432653 0.0444133 0.0434025 0.0440390 0.0431158 0.0430526 0.0437010 0.0437760 0.0427592 0.0427223 0.0428563 0.0423576 0.0417432 0.0408090 0.0399150 0.0406022 0.0397574 0.0384903 0.0381954 0.0380093 0.0374197 0.0361649 0.0365845 0.0358556 0.0364250 0.0352207 0.0338660 0.0333158 0.0334411 0.0324330 0.0323891 0.0313891 0.0307155 0.0295452 0.0290420 0.0288293 0.0278995 0.0273250 0.0253887 0.0251842 0.0244707 0.0233751 0.0228293 0.0224078 0.0211210 0.0204978 0.0193712 0.0183147 0.0174178 0.0169684 0.0156024 0.0145936 0.0145372 0.0137796 0.0137659 0.0122287 0.0123469 0.0111017 0.0107185 0.0100871 9.71131e-003 8.74684e-003 8.58663e-003 8.21935e-003 8.01838e-003 7.74023e-003 7.20360e-003 6.89354e-003 6.45041e-003 5.86863e-003 5.83870e-003 5.18537e-003 5.97545e-003 6.30224e-003 6.15089e-003 6.46450e-003 6.95166e-003 7.75930e-003 9.16404e-003 0.0109475 0.0149907 0.0201208 0.0261979 0.0369607 0.0511927 0.0684600 0.0918848 0.120686 0.157504 0.201307 0.253623 0.314670 0.386158 0.469807 0.563762 0.672111 0.788770 0.923594 1.06524 1.22479 1.39068 1.57005 1.75465 1.94259 2.13261 2.32149 2.50898 2.69299 2.87312 3.05191 3.22786 3.40172 3.57571 3.75154 3.92513 4.09347 4.25427 4.40714 4.54355 4.67003 4.78432 4.89216 4.99504 5.09322 5.19132 5.29014 5.38960 5.49622 5.59993 5.70425 5.80573 5.90185 5.99124 6.06957 6.13697 6.19265 6.23533 6.27133 6.30239 6.32872 6.35803 6.38914 6.41853 6.45816 6.49295 6.53096 6.56449 6.58979 6.60839 6.62042 6.61902 6.60929 6.58871 6.55617 6.51540 6.46825 6.41533 6.36191 6.31171 6.25566 6.18934 6.12766 6.08760 6.05151 6.02102 5.97978 5.93513 5.88992 5.84199 5.78974 5.73566 5.66967 5.60048 5.52811 5.45802 5.38550 5.31147 5.23831 5.16423 5.09128 5.01997 4.94929 4.88080 4.81076 4.74196 4.67310 4.60383 4.53292 4.45920 4.38072 4.29855 4.21354 4.13183 4.05478 3.97924 3.90038 3.81393 3.72325 3.64334 3.57305 3.50883 3.44245 3.37789 3.31284 3.24522 3.17495 3.10522 3.03814 2.97155 2.90859 2.84435 2.77733 2.70720 2.63604 2.56435 2.49358 2.42584 2.35763 2.28642 2.21578 2.14530 2.07761 2.01278 1.95139 1.89476 1.83688 1.77980 1.72421 1.66612 1.61121 1.55677 1.50470 1.45764 1.41105 1.36533 1.32025 1.27704 
3 0.00000 3.27399e-003 2.09987e-003 2.95197e-003 1.61656e-003 1.60524e-003 3.64201e-004 2.30301e-003 3.39215e-003 3.91120e-003 3.88333e-003 0.00000 0.00000 2.66824e-003 6.68252e-004 7.08440e-004 8.90171e-007 9.87728e-004 1.82885e-003 1.58349e-003 0.00000 0.00000 2.95294e-004 6.73795e-006 4.76129e-005 0.00000 8.99578e-004 1.95091e-003 4.10451e-004 0.00000 1.93214e-003 8.75449e-004 1.74829e-003 1.91344e-003 5.23268e-004 4.74174e-004 1.63208e-003 5.91036e-005 9.26667e-004 1.31815e-003 1.75151e-003 1.21023e-003 1.52287e-003 8.14934e-004 2.10436e-003 1.14746e-003 1.27805e-003 1.05599e-003 1.73987e-003 1.39613e-003 3.84913e-003 2.42716e-003 2.25612e-003 5.10059e-003 3.98275e-003 5.60319e-003 6.80216e-003 9.09991e-003 9.92485e-003 0.0123021 0.0141916 0.0174616 0.0207611 0.0243423 0.0269381 0.0300972 0.0324609 0.0346210 0.0343985 0.0353056 0.0343909 0.0326448 0.0312383 0.0298351 0.0266749 0.0252687 0.0233019 0.0216567 0.0212832 0.0205749 0.0205945 0.0217553 0.0221117 0.0240528 0.0278227 0.0321232 0.0360841 0.0434393 0.0535742 0.0688870 0.0857614 0.107168 0.137793 0.175383 0.223862 0.282634 0.349989 0.425962 0.511781 0.604786 0.706034 0.815775 0.932125 1.05093 1.17301 1.29882 1.43000 1.56208 1.69595 1.83266 1.97212 2.11514 2.27017 2.43775 2.60455 2.77097 2.93418 3.09827 3.26061 3.41250 3.56673 3.72763 3.89505 4.07200 4.25154 4.42973 4.60013 4.76299 4.90550 5.04011 5.16171 5.27688 5.38649 5.48651 5.57971 5.66522 5.73762 5.78737 5.82250 5.83675 5.84269 5.84171 5.83235 5.82857 5.81821 5.81109 5.79554 5.77554 5.74455 5.70523 5.65079 5.58266 5.50421 5.41632 5.32194 5.22923 5.13110 5.02774 4.91716 4.80240 4.68237 4.55689 4.42683 4.29055 4.15275 4.01704 3.88150 3.74384 3.60567 3.47326 3.34975 3.22426 3.09619 2.97003 2.84785 2.72351 2.60427 2.48709 2.37626 2.27128 2.16618 2.06374 1.96903 1.88014 1.79473 1.71259 1.63432 1.55892 1.48601 1.41427 1.34577 1.28039 1.21933 1.15966 1.10309 1.04846 0.996767 0.945317 0.896293 0.848252 0.801881 0.755777 0.710709 0.669089 0.627644 0.587540 0.548631 0.509813 0.473660 0.437516 0.402658 0.369329 0.337501 0.305662 0.276789 0.248865 0.224098 0.200626 0.180440 0.160644 0.143225 0.127141 0.112682 0.0998341 0.0886622 0.0807622 0.0723466 0.0646674 0.0579701 0.0521547 0.0479719 0.0434185 0.0408231 0.0379670 0.0350773 0.0327702 0.0314035 0.0293515 0.0281267 0.0276677 0.0270799 0.0251510 0.0246457 0.0249111 0.0243010 0.0238261 0.0228334 0.0229554 0.0237262 0.0232767 0.0227926 0.0224765 0.0224163 0.0219014 0.0219952 0.0234536 0.0222342 0.0223938 0.0223679 0.0218855 0.0221948 0.0221520 0.0219433 0.0216113 0.0215128 0.0216406 0.0208783 0.0213198 0.0211336 0.0215451 0.0210005 0.0215926 0.0212758 0.0204085 0.0265904 0.0331602 0.0337466 0.0336010 0.0334835 0.0344548 0.0354917 0.0365934 0.0370878 0.0392958 0.0402964 0.0420016 0.0431460 0.0445497 0.0485628 0.0511524 0.0530917 0.0554795 0.0579746 0.0615787 0.0653045 0.0691347 0.0733426 0.0773213 0.0811992 0.0836208 0.0890548 0.0933261 0.0975108 0.102525 0.108684 0.112881 0.116869 0.121450 0.125519 0.129580 0.135759 0.139146 0.143779 0.147160 0.151701 0.155160 0.157076 0.160428 0.162039 0.163164 0.164589 0.164605 0.165674 0.166189 0.166155 0.163053 0.161249 0.158906 0.155412 0.152123 0.149505 0.145259 0.139166 0.133578 0.127734 0.123215 0.117138 0.113415 0.107531 0.103829 0.0984818 0.0950498 0.0911811 0.0869710 0.0836614 0.0814025 0.0797894 0.0769426 0.0747812 0.0738202 0.0716993 
4 1.03310e-003 0.00000 6.55032e-004 6.58329e-004 0.00000 0.00000 0.00000 0.00000 2.80417e-003 9.23649e-004 2.87310e-004 8.41458e-004 0.00000 0.00000 1.71965e-004 2.34711e-003 3.46482e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.43590e-004 3.09479e-003 7.73957e-003 0.0119274 0.0180553 0.0260092 0.0369556 0.0488688 0.0697479 0.0938950 0.124430 0.157821 0.197765 0.249192 0.309825 0.383780 0.473363 0.578707 0.709304 0.863513 1.04872 1.26837 1.52896 1.83604 2.19237 2.60205 3.06967 3.59499 4.15681 4.74560 5.35380 5.96153 6.53282 7.05740 7.47512 7.78745 7.97791 8.04360 7.97989 7.80579 7.56120 7.24687 6.91375 6.56796 6.22295 5.90398 5.60517 5.33249 5.07708 4.82404 4.55910 4.30631 4.06844 3.84232 3.59235 3.32804 3.08723 2.89068 2.72004 2.56670 2.43072 2.30748 2.20332 2.11940 2.04842 1.98457 1.92829 1.88221 1.83121 1.79064 1.75374 1.72177 1.69200 1.66847 1.64740 1.62916 1.61256 1.59665 1.58361 1.56880 1.55316 1.53765 1.52270 1.50424 1.48389 1.46245 1.43655 1.40731 1.37909 1.34726 1.31522 1.27865 1.23964 1.19824 1.15376 1.10489 1.05118 0.996602 0.940651 0.884185 0.824774 0.766122 0.707205 0.650789 0.595017 0.540737 0.491007 0.445650 0.403372 0.363927 0.329137 0.298355 0.270145 0.245503 0.222713 0.202987 0.186237 0.170471 0.156013 0.143431 0.132329 0.120467 0.111022 0.101309 0.0925960 0.0848284 0.0781267 0.0707902 0.0645486 0.0584268 0.0525922 0.0472172 0.0417075 0.0371183 0.0335619 0.0294507 0.0264645 0.0227737 0.0195792 0.0176575 0.0160248 0.0140843 0.0117485 0.0109554 9.52012e-003 8.36108e-003 7.52491e-003 6.64308e-003 5.23197e-003 5.18025e-003 5.29770e-003 3.99858e-003 4.33170e-003 3.42012e-003 3.21719e-003 2.55353e-003 2.63140e-003 2.60257e-003 2.86800e-003 2.28918e-003 2.63395e-003 2.55335e-003 2.36801e-003 2.29237e-003 1.62394e-003 1.89483e-003 1.48246e-003 1.35894e-003 1.20705e-003 1.73595e-003 1.83741e-003 1.45707e-003 1.93566e-003 1.89415e-003 1.76696e-003 1.44703e-003 2.12772e-003 2.13369e-003 1.97792e-003 2.40234e-003 2.58946e-003 3.24100e-003 2.82277e-003 3.37863e-003 2.83210e-003 3.46685e-003 3.87316e-003 4.35244e-003 4.29236e-003 4.68654e-003 4.81302e-003 4.77766e-003 5.25285e-003 5.39106e-003 5.20697e-003 5.28849e-003 5.79050e-003 5.79254e-003 5.71793e-003 6.66659e-003 6.24283e-003 6.65949e-003 6.53919e-003 7.20964e-003 7.57292e-003 6.79607e-003 7.26189e-003 6.97147e-003 7.66679e-003 7.61378e-003 7.95221e-003 8.11880e-003 8.18953e-003 8.06757e-003 7.89634e-003 7.66486e-003 7.86209e-003 8.64612e-003 8.46661e-003 8.42760e-003 8.82552e-003 9.50528e-003 8.69376e-003 8.60356e-003 8.94384e-003 9.93703e-003 9.32634e-003 9.46776e-003 9.99327e-003 9.54859e-003 9.59136e-003 0.0102252 0.0100746 0.0112712 0.0106729 0.0106208 0.0102512 0.0107733 0.0116840 0.0115653 0.0124069 0.0122902 0.0122198 0.0122362 0.0122479 0.0123011 0.0124398 0.0133305 0.0128976 0.0135679 0.0129561 0.0127722 0.0133346 0.0125843 0.0126292 0.0135153 0.0132184 0.0125699 0.0128377 0.0131952 0.0142194 0.0133514 0.0127422 0.0128076 0.0132732 0.0128619 0.0127576 0.0136989 0.0126609 0.0126170 0.0127106 0.0122498 0.0130731 0.0122344 0.0128055 0.0127794 0.0121412 0.0110377 0.0113741 0.0121856 0.0115441 0.0120035 0.0126807 0.0122684 0.0108052 9.90233e-003 0.0107598 0.0111330 0.0119884 0.0130355 0.0123430 0.0116914 0.0108792 0.0112687 9.88533e-003 0.0100358 0.0100482 0.0101655 0.0103114 9.27512e-003 9.23092e-003 7.83428e-003 8.33418e-003 7.43501e-003 7.06293e-003 6.34010e-003 6.85039e-003 6.47906e-003 5.59660e-003 5.49516e-003 6.04540e-003 5.33436e-003 4.85426e-003 5.32929e-003 5.16933e-003 4.22627e-003 3.79726e-003 5.07007e-003 
5 0.00000 8.48516e-004 0.00000 0.00000 0.00000 1.13241e-004 5.34479e-004 1.39661e-003 0.00000 0.00000 6.98148e-004 6.26872e-004 4.05807e-005 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 2.95253e-004 3.37251e-003 7.66929e-003 0.0135347 0.0196100 0.0282149 0.0392083 0.0550546 0.0742462 0.100112 0.126746 0.159480 0.198841 0.246462 0.303898 0.374680 0.457409 0.557855 0.679911 0.822904 0.992056 1.19724 1.44172 1.72650 2.05967 2.45033 2.89018 3.37321 3.90326 4.47509 5.07400 5.67756 6.28173 6.85376 7.37084 7.81781 8.16440 8.39673 8.51088 8.51167 8.38521 8.16158 7.85347 7.49567 7.11441 6.72213 6.35592 6.01796 5.70085 5.40029 5.12971 4.88725 4.66304 4.43833 4.20446 3.98054 3.78003 3.59413 3.42961 3.28378 3.15692 3.06090 2.99775 2.96685 2.96028 2.97291 3.00647 3.05198 3.11068 3.17830 3.25060 3.32954 3.41624 3.50718 3.60747 3.71362 3.83340 3.95464 4.08124 4.21290 4.34484 4.47256 4.60220 4.73183 4.86303 4.98985 5.11089 5.22691 5.33331 5.42785 5.51377 5.59067 5.66352 5.73276 5.79820 5.86483 5.92197 5.96560 5.99523 6.00860 6.00470 5.98849 5.96545 5.93808 5.90751 5.88339 5.86197 5.84061 5.81674 5.78967 5.75772 5.71938 5.67546 5.62463 5.56872 5.51512 5.45910 5.40173 5.33952 5.27302 5.19559 5.11185 5.02014 4.91984 4.81632 4.70916 4.60007 4.48819 4.37530 4.26148 4.14445 4.02717 3.90443 3.77932 3.64963 3.52256 3.39947 3.27846 3.15698 3.03813 2.92233 2.80862 2.69773 2.58950 2.48416 2.38110 2.27605 2.17134 2.07014 1.97526 1.88383 1.79649 1.71359 1.63334 1.55699 1.48380 1.41388 1.34775 1.28324 1.22250 1.16653 1.11423 1.06680 1.02440 0.988308 0.957112 0.933028 0.916697 0.908839 0.909835 0.920723 0.941402 0.972504 1.01887 1.07749 1.15292 1.23998 1.34458 1.45735 1.59072 1.73259 1.88662 2.04758 2.21659 2.39411 2.57639 2.76448 2.95508 3.14502 3.32977 3.50783 3.67338 3.83206 3.98343 4.12864 4.26844 4.40590 4.54221 4.67554 4.80947 4.94106 5.06844 5.18625 5.28821 5.38189 5.46455 5.53380 5.59532 5.65363 5.70651 5.75793 5.81536 5.87430 5.94016 6.01179 6.08639 6.16231 6.23578 6.30453 6.36423 6.42002 6.46346 6.49684 6.52411 6.54015 6.55171 6.55903 6.56418 6.57094 6.57700 6.58544 6.59362 6.60558 6.61529 6.62438 6.62571 6.62210 6.60745 6.58781 6.55586 6.50416 6.44614 6.39808 6.34247 6.29068 6.23326 6.17695 6.12228 6.06943 6.01790 5.96651 5.91353 5.85919 5.80197 5.73983 5.67618 5.60555 5.52931 5.44906 5.36488 5.27637 5.18711 5.09471 5.00567 4.91923 4.83627 4.76049 4.68375 4.60922 4.53701 4.46439 4.39640 4.32962 4.26374 4.19874 4.12899 4.04675 3.96054 3.87504 3.79591 3.71803 3.63951 3.55965 3.48070 3.39822 3.31664 3.23586 3.15630 3.07814 3.00314 2.93171 2.85963 2.79098 2.72295 2.65603 2.58634 2.51643 2.44521 2.37313 2.30161 2.23071 2.16264 2.09227 2.02571 1.96236 1.90046 1.83930 1.78007 1.72324 1.67001 1.61965 1.57191 1.52816 1.48480 1.44092 1.39956 1.36400 
6 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 6.72393e-004 0.00000 0.00000 0.00000 7.18833e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 8.59386e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 3.18956e-005 3.75165e-004 1.21181e-004 0.00000 5.45974e-004 4.20967e-004 0.00000 0.00000 3.32393e-004 1.07369e-004 4.53881e-004 7.24005e-004 5.82403e-004 6.87464e-004 8.67936e-004 1.71464e-003 2.30704e-003 3.19650e-003 3.64565e-003 3.94054e-003 4.23789e-003 5.86363e-003 6.78437e-003 9.01020e-003 9.72131e-003 0.0120874 0.0140406 0.0138109 0.0180749 0.0214228 0.0247238 0.0288908 0.0337188 0.0389083 0.0445225 0.0498250 0.0555977 0.0619501 0.0676265 0.0732980 0.0771413 0.0798978 0.0815371 0.0823213 0.0805494 0.0785593 0.0751684 0.0710567 0.0655573 0.0606630 0.0573018 0.0534434 0.0497860 0.0462049 0.0439874 0.0421516 0.0418269 0.0401458 0.0394726 0.0386736 0.0400012 0.0392243 0.0394571 0.0383122 0.0392262 0.0405119 0.0408365 0.0409919 0.0416279 0.0417626 0.0435291 0.0441947 0.0436288 0.0437461 0.0451605 0.0445322 0.0459813 0.0462776 0.0458239 0.0467293 0.0465277 0.0466495 0.0479920 0.0485592 0.0476523 0.0473462 0.0478420 0.0471836 0.0469320 0.0476366 0.0468949 0.0469083 0.0467222 0.0464981 0.0459450 0.0451723 0.0451023 0.0433885 0.0434284 0.0428301 0.0419494 0.0413091 0.0404698 0.0393883 0.0388181 0.0384282 0.0377538 0.0372581 0.0364393 0.0359094 0.0343128 0.0341253 0.0342755 0.0335991 0.0321493 0.0324377 0.0304386 0.0310683 0.0303282 0.0294580 0.0287893 0.0275644 0.0276368 0.0278077 0.0273231 0.0257493 0.0257226 0.0239957 0.0234444 0.0227081 0.0226286 0.0214102 0.0213272 0.0203376 0.0196490 0.0190419 0.0188309 0.0174978 0.0171432 0.0164601 0.0153446 0.0154611 0.0143687 0.0138756 0.0135726 0.0131404 0.0127747 0.0117763 0.0114312 0.0105276 0.0108775 0.0105516 0.0103033 0.0103629 9.94679e-003 9.61548e-003 9.53569e-003 9.61475e-003 9.32665e-003 9.98421e-003 0.0100022 0.0101018 9.81827e-003 0.0108207 0.0119712 0.0131803 0.0153669 0.0189134 0.0238296 0.0304896 0.0401448 0.0536998 0.0711754 0.0942676 0.121531 0.158009 0.201183 0.253902 0.315868 0.387883 0.474252 0.572142 0.685747 0.811028 0.952666 1.10129 1.26873 1.44141 1.62416 1.81248 2.00787 2.20608 2.40916 2.61674 2.82358 3.02871 3.22511 3.41463 3.59047 3.75806 3.91576 4.06837 4.21384 4.35768 4.49794 4.63622 4.77233 4.90777 5.03613 5.15609 5.26189 5.35571 5.43813 5.50895 5.57156 5.62809 5.68254 5.73456 5.79118 5.85131 5.91801 5.99073 6.06414 6.13876 6.21130 6.28052 6.34357 6.39817 6.44066 6.47347 6.50205 6.51833 6.53025 6.53805 6.54273 6.54806 6.55719 6.56195 6.57274 6.58408 6.59250 6.60147 6.60374 6.59872 6.58703 6.56336 6.53166 6.47358 6.40926 6.36038 6.30574 6.25289 6.19455 6.13718 6.08215 6.02671 5.97328 5.92022 5.86713 5.81065 5.75116 5.68676 5.61814 5.54444 5.46538 5.38149 5.29367 5.20332 5.10902 5.01349 4.92178 4.83313 4.74608 4.66430 4.58135 4.50493 4.42716 4.35124 4.27775 4.20598 4.13639 4.06671 3.99128 3.90470 3.81350 3.72336 3.64088 3.56104 3.47834 3.39643 3.31390 3.23016 3.14597 3.06492 2.98546 2.90781 2.83469 2.76379 2.69414 2.62742 2.56380 2.49622 2.43244 2.36701 2.30031 2.23184 2.16629 2.09829 2.03568 1.97147 1.91112 1.85258 1.79430 1.73699 1.68278 1.62961 1.58006 1.53301 1.48810 1.44532 1.40464 1.36443 1.32484 1.28899 
7 8.39013e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 3.32531e-005 1.56787e-005 3.54921e-004 2.47841e-004 0.00000 0.00000 0.00000 0.00000 7.52803e-004 4.31557e-004 6.72875e-004 5.55048e-004 0.00000 0.00000 0.00000 2.68882e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 3.65105e-004 0.00000 0.00000 0.00000 0.00000 0.00000 7.08899e-004 5.65010e-005 6.39119e-004 8.75698e-004 6.29896e-004 7.06380e-004 0.00000 0.00000 4.68717e-004 9.16782e-004 1.09573e-003 1.37310e-003 2.76195e-003 2.91365e-003 3.93081e-003 3.40193e-003 4.33611e-003 5.34170e-003 6.23993e-003 6.93184e-003 9.54070e-003 0.0115565 0.0127051 0.0165241 0.0194523 0.0216681 0.0239061 0.0273354 0.0287615 0.0298864 0.0311715 0.0319478 0.0324714 0.0307736 0.0309370 0.0294631 0.0277581 0.0273172 0.0263067 0.0251645 0.0253570 0.0248162 0.0265026 0.0290855 0.0309007 0.0355575 0.0415270 0.0502848 0.0619825 0.0789138 0.0997062 0.125956 0.158107 0.198158 0.243993 0.304672 0.373809 0.452657 0.539734 0.636165 0.738920 0.846981 0.964672 1.08746 1.21239 1.33761 1.46528 1.59520 1.72769 1.86249 2.00311 2.14890 2.29629 2.44698 2.59955 2.75549 2.90575 3.05816 3.21497 3.37452 3.53239 3.68937 3.84327 3.99137 4.13167 4.26642 4.39347 4.51680 4.63949 4.76046 4.88241 4.99655 5.09802 5.18252 5.25241 5.30361 5.34318 5.37107 5.39472 5.41785 5.43925 5.46063 5.47794 5.48924 5.49507 5.49019 5.47695 5.45580 5.42541 5.38703 5.34853 5.30577 5.26009 5.20950 5.15330 5.08384 5.01028 4.92415 4.83154 4.73485 4.63553 4.53216 4.42656 4.31962 4.20994 4.10001 3.98494 3.86674 3.74567 3.61945 3.49301 3.37546 3.25660 3.13799 3.02104 2.90599 2.79393 2.68409 2.57780 2.47332 2.37082 2.26619 2.16203 2.06017 1.96598 1.87592 1.78821 1.70493 1.62557 1.54929 1.47540 1.40473 1.33656 1.27183 1.20983 1.15025 1.09262 1.03809 0.986390 0.935713 0.887370 0.839781 0.795098 0.750754 0.708950 0.667817 0.626175 0.585284 0.545614 0.507035 0.468511 0.430823 0.393943 0.358472 0.325887 0.293748 0.264260 0.237882 0.212316 0.188864 0.169971 0.151160 0.134322 0.120237 0.107495 0.0954246 0.0853279 0.0773901 0.0699458 0.0631837 0.0570300 0.0528210 0.0489314 0.0446099 0.0421879 0.0390585 0.0364417 0.0356025 0.0335524 0.0315186 0.0307767 0.0302744 0.0292129 0.0283499 0.0279970 0.0276035 0.0264949 0.0265559 0.0256062 0.0252006 0.0254678 0.0254573 0.0245796 0.0244307 0.0250477 0.0254131 0.0250026 0.0246808 0.0250228 0.0252764 0.0249419 0.0250141 0.0248856 0.0243352 0.0236099 0.0239451 0.0237810 0.0235355 0.0233926 0.0228948 0.0230327 0.0218606 0.0238003 0.0225000 0.0225236 0.0289934 0.0348739 0.0349793 0.0357057 0.0364325 0.0370225 0.0378811 0.0384392 0.0405760 0.0423043 0.0427566 0.0454282 0.0470404 0.0494496 0.0523304 0.0541710 0.0556585 0.0584152 0.0624029 0.0637707 0.0697005 0.0721843 0.0769026 0.0808238 0.0849808 0.0886924 0.0921012 0.0968593 0.100908 0.106910 0.109958 0.115237 0.119990 0.124070 0.128669 0.133765 0.137166 0.142393 0.146127 0.149898 0.152717 0.157076 0.159158 0.161859 0.161330 0.164174 0.163388 0.165086 0.164864 0.163883 0.162483 0.160302 0.158758 0.154450 0.150651 0.148559 0.146027 0.141194 0.137547 0.134046 0.127742 0.121459 0.117166 0.112744 0.107777 0.103787 0.0991499 0.0957305 0.0916044 0.0891832 0.0856409 0.0835377 0.0814939 0.0802172 0.0785765 0.0762723 0.0739100 
8 6.61872e-004 5.40052e-004 1.37186e-003 2.27872e-003 0.00000 2.41410e-003 8.27855e-004 2.99358e-003 2.77328e-003 1.31855e-003 0.00000 3.80940e-003 3.62807e-003 5.69085e-004 0.00000 0.00000 5.95544e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 5.06221e-005 1.37683e-003 5.52199e-003 7.50789e-003 0.0118561 0.0183521 0.0269613 0.0383816 0.0524289 0.0726268 0.0976237 0.123885 0.155246 0.193417 0.240582 0.298471 0.368304 0.449863 0.550690 0.668723 0.809754 0.977213 1.18074 1.42228 1.70208 2.03010 2.41723 2.85180 3.33097 3.85019 4.41926 5.00928 5.60778 6.20887 6.77543 7.29175 7.73858 8.08266 8.31890 8.43538 8.43944 8.31953 8.09979 7.79643 7.44327 7.06440 6.67434 6.30754 5.96957 5.65164 5.34899 5.07264 4.82222 4.58792 4.35093 4.10182 3.85333 3.62631 3.41033 3.20392 3.00884 2.82084 2.65592 2.51359 2.39432 2.28984 2.20024 2.12313 2.05081 1.98757 1.92968 1.87769 1.82818 1.78609 1.74584 1.70894 1.67699 1.64822 1.62426 1.59843 1.57619 1.55311 1.53289 1.51024 1.48515 1.45743 1.42646 1.39148 1.35338 1.31245 1.26868 1.22106 1.17080 1.11940 1.06731 1.01262 0.958367 0.902213 0.846511 0.791290 0.735119 0.681684 0.627566 0.574932 0.523525 0.475361 0.429012 0.386659 0.347380 0.312286 0.279751 0.251652 0.227450 0.205811 0.186155 0.168973 0.155534 0.142476 0.130559 0.120269 0.109304 0.100628 0.0926449 0.0849849 0.0780941 0.0711924 0.0662309 0.0603178 0.0543120 0.0491486 0.0439086 0.0397254 0.0358035 0.0318348 0.0279169 0.0249800 0.0220359 0.0194227 0.0171426 0.0157146 0.0136379 0.0118636 0.0106937 9.42764e-003 8.26480e-003 7.21318e-003 6.44528e-003 6.09968e-003 4.98473e-003 4.43889e-003 4.20506e-003 3.73765e-003 2.94543e-003 2.99020e-003 2.55652e-003 2.66479e-003 2.36253e-003 2.10597e-003 1.95374e-003 1.64715e-003 1.33154e-003 2.11243e-003 2.02945e-003 1.52319e-003 1.91888e-003 1.15854e-003 1.50836e-003 1.75222e-003 2.15492e-003 9.67047e-004 1.12062e-003 1.20392e-003 1.34282e-003 1.53068e-003 1.17693e-003 1.67774e-003 1.51084e-003 1.73874e-003 1.71822e-003 2.43629e-003 2.28187e-003 2.34739e-003 2.71827e-003 2.31098e-003 2.77999e-003 3.36211e-003 2.86873e-003 3.60945e-003 4.27380e-003 4.05541e-003 4.35909e-003 4.85630e-003 5.19137e-003 4.43403e-003 4.45957e-003 5.87264e-003 5.75570e-003 6.41284e-003 5.93627e-003 6.58229e-003 6.08057e-003 6.09976e-003 6.06739e-003 6.28153e-003 7.07070e-003 6.72450e-003 8.16115e-003 7.71012e-003 7.53130e-003 7.33174e-003 7.22954e-003 7.20809e-003 7.52408e-003 7.93058e-003 8.29884e-003 7.64278e-003 7.93413e-003 7.39529e-003 7.24469e-003 8.37885e-003 8.90369e-003 7.65692e-003 8.68495e-003 8.48190e-003 8.63641e-003 9.41305e-003 9.70706e-003 8.97016e-003 9.80016e-003 9.30297e-003 9.59182e-003 9.56154e-003 0.0102489 8.59019e-003 9.33435e-003 9.88534e-003 0.0103639 9.37143e-003 0.0100301 9.78081e-003 9.52709e-003 0.0106347 0.0112914 0.0106882 0.0120512 0.0110913 0.0110276 0.0114545 0.0118501 0.0120885 0.0114731 0.0110309 0.0117471 0.0116787 0.0114817 0.0121604 0.0111971 0.0115743 0.0120379 0.0121901 0.0122277 0.0116408 0.0125087 0.0125556 0.0122941 0.0114549 0.0120178 9.91715e-003 0.0111339 0.0113006 0.0113628 0.0104828 0.0105241 0.0107941 0.0105103 9.70620e-003 9.61717e-003 0.0104844 0.0100794 0.0103950 0.0103210 0.0103783 9.54326e-003 0.0104638 0.0106471 0.0104548 0.0101704 0.0100961 0.0100121 0.0104186 0.0105625 9.32422e-003 9.07405e-003 8.25204e-003 8.90168e-003 8.80058e-003 9.26223e-003 7.59854e-003 7.17680e-003 6.73258e-003 6.31112e-003 6.82494e-003 5.50479e-003 6.04643e-003 5.11479e-003 5.64951e-003 6.07880e-003 6.02434e-003 5.69017e-003 5.24581e-003 5.12791e-003 3.44646e-003 4.28524e-003 4.38834e-003 4.11677e-003 5.31631e-003 4.59504e-003 4.51478e-003 
9 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.51962e-003 2.05387e-003 1.66154e-003 2.03271e-003 0.00000 0.00000 2.50958e-004 8.63147e-004 7.24062e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 8.01218e-004 2.20781e-003 5.89703e-003 0.0104617 0.0135230 0.0208920 0.0309201 0.0420842 0.0593986 0.0794434 0.0991300 0.123946 0.155498 0.191817 0.238310 0.294487 0.361696 0.444491 0.542890 0.659506 0.801548 0.971138 1.17312 1.40741 1.67916 1.99921 2.36304 2.76699 3.21817 3.72346 4.26743 4.83964 5.44224 6.04754 6.64212 7.20754 7.71703 8.15613 8.49867 8.74107 8.85368 8.85381 8.73872 8.53732 8.26713 7.93591 7.58612 7.22929 6.86930 6.50867 6.17129 5.86850 5.58824 5.31922 5.04363 4.78201 4.55111 4.33571 4.14058 3.95881 3.79215 3.65442 3.55090 3.47810 3.42840 3.40383 3.40160 3.41695 3.45172 3.50117 3.56305 3.63524 3.71780 3.80433 3.89366 3.98594 4.08055 4.17567 4.26939 4.36588 4.46702 4.56849 4.66893 4.77026 4.86894 4.95701 5.04167 5.12358 5.20329 5.28070 5.36250 5.43873 5.51519 5.58506 5.64530 5.69129 5.72013 5.73607 5.74415 5.74486 5.74586 5.74781 5.75021 5.75537 5.75325 5.74958 5.73885 5.72216 5.69989 5.67310 5.64359 5.61353 5.57991 5.54192 5.49799 5.44797 5.38968 5.32057 5.24356 5.15840 5.06268 4.96685 4.86611 4.76505 4.66616 4.56337 4.46132 4.35431 4.24367 4.12872 4.00796 3.88468 3.75683 3.62751 3.49701 3.36900 3.25099 3.13625 3.02213 2.90746 2.79567 2.68466 2.57850 2.47533 2.37481 2.27788 2.18208 2.08858 1.99973 1.91769 1.83928 1.76342 1.69243 1.62083 1.55243 1.48564 1.42121 1.35874 1.29824 1.24179 1.18863 1.13720 1.09180 1.04994 1.01363 0.982185 0.958068 0.939578 0.931614 0.930722 0.940010 0.960697 0.991674 1.03924 1.10000 1.17609 1.26379 1.37030 1.48609 1.62253 1.76983 1.93073 2.09842 2.27620 2.45764 2.64215 2.82504 3.00464 3.17984 3.34787 3.51234 3.67097 3.83044 3.99136 4.15446 4.31981 4.47932 4.63565 4.78440 4.92411 5.05372 5.17280 5.28125 5.37829 5.47131 5.56114 5.65268 5.74696 5.84577 5.94830 6.05202 6.15929 6.26157 6.35708 6.45100 6.53296 6.60258 6.66028 6.71134 6.75152 6.78614 6.81595 6.84340 6.87332 6.90058 6.93243 6.96567 6.99630 7.02751 7.05542 7.07867 7.09457 7.10343 7.10105 7.08866 7.06876 7.03126 6.98976 6.93917 6.88394 6.81531 6.74838 6.69600 6.64313 6.59565 6.54760 6.50067 6.45514 6.40338 6.35008 6.29125 6.22594 6.15745 6.07998 5.99843 5.91261 5.82312 5.73234 5.64407 5.55461 5.46539 5.37554 5.28914 5.20470 5.12469 5.04673 4.97079 4.89526 4.81404 4.73302 4.65143 4.57019 4.48663 4.40254 4.31721 4.22614 4.12939 4.02498 3.93015 3.84389 3.76147 3.68235 3.60314 3.52753 3.45444 3.38024 3.30893 3.23699 3.16501 3.09716 3.03045 2.96515 2.89498 2.82929 2.76146 2.68963 2.61850 2.54508 2.47192 2.39923 2.32862 2.25733 2.19141 2.12448 2.06035 1.99900 1.93741 1.87906 1.82185 1.76460 1.71021 1.65634 1.60670 1.55694 1.50936 1.46250 1.41715 
10 1.78549e-003 0.00000 0.00000 0.00000 0.00000 1.72772e-004 8.15453e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.81124e-004 9.43434e-004 0.00000 0.00000 6.26222e-004 0.00000 3.47701e-004 0.00000 0.00000 2.64277e-004 0.00000 2.71048e-005 1.80713e-004 7.15094e-006 9.04304e-004 1.70680e-004 0.00000 8.01446e-005 9.84262e-004 6.81215e-004 9.43452e-004 1.62867e-003 1.77578e-003 1.25294e-003 1.59169e-003 2.16891e-003 3.08259e-003 3.62433e-003 3.85715e-003 4.79090e-003 6.33719e-003 7.00663e-003 8.89560e-003 0.0104619 0.0120864 0.0143852 0.0175627 0.0205706 0.0247712 0.0268807 0.0321419 0.0363090 0.0414179 0.0470710 0.0529043 0.0589412 0.0639225 0.0678203 0.0724556 0.0752061 0.0774389 0.0771271 0.0774868 0.0755809 0.0744503 0.0715559 0.0681334 0.0636654 0.0615589 0.0589282 0.0564563 0.0534258 0.0516695 0.0502687 0.0494865 0.0480264 0.0480257 0.0486319 0.0483222 0.0484657 0.0477836 0.0494889 0.0493655 0.0493846 0.0492695 0.0499362 0.0493334 0.0489464 0.0497142 0.0496251 0.0497324 0.0505796 0.0508088 0.0503300 0.0516290 0.0505261 0.0506576 0.0511513 0.0503078 0.0509815 0.0507603 0.0495438 0.0484994 0.0493906 0.0476108 0.0480884 0.0474894 0.0472673 0.0463525 0.0454103 0.0455318 0.0453866 0.0438567 0.0433932 0.0421953 0.0421559 0.0417941 0.0403424 0.0393364 0.0383336 0.0379102 0.0366952 0.0371298 0.0352186 0.0350130 0.0345456 0.0340369 0.0331440 0.0332483 0.0326761 0.0323369 0.0317214 0.0309488 0.0311364 0.0302814 0.0295488 0.0284498 0.0276232 0.0279527 0.0273026 0.0260699 0.0255788 0.0247007 0.0237646 0.0241059 0.0231403 0.0222272 0.0225272 0.0206700 0.0197940 0.0188863 0.0187066 0.0178428 0.0182455 0.0166647 0.0158613 0.0158178 0.0142614 0.0140834 0.0135351 0.0129631 0.0123036 0.0123859 0.0120330 0.0114901 0.0111040 0.0105781 0.0104376 0.0103239 0.0100516 0.0103541 9.70381e-003 9.34684e-003 9.19174e-003 8.88725e-003 8.59167e-003 9.97642e-003 9.96183e-003 0.0105355 0.0104277 0.0104202 0.0121381 0.0137385 0.0161634 0.0193351 0.0241706 0.0310537 0.0413571 0.0545148 0.0715262 0.0951223 0.122798 0.160279 0.204301 0.257822 0.320835 0.394417 0.482901 0.582239 0.698359 0.824018 0.967715 1.11837 1.28924 1.46783 1.65811 1.85321 2.05574 2.26173 2.46577 2.66834 2.86515 3.05589 3.23858 3.41240 3.58387 3.75325 3.92255 4.09334 4.26388 4.42989 4.59162 4.74436 4.88601 5.01780 5.13905 5.24954 5.34910 5.43963 5.53233 5.62592 5.71986 5.81952 5.92372 6.02734 6.13439 6.23585 6.33625 6.42541 6.50773 6.57831 6.63923 6.68911 6.72705 6.76429 6.79316 6.81967 6.85090 6.87971 6.91026 6.94231 6.97247 7.00404 7.03300 7.05447 7.07000 7.07850 7.07589 7.06480 7.04418 7.00918 6.96637 6.91472 6.85962 6.78402 6.71079 6.65782 6.60641 6.55608 6.50830 6.46102 6.41193 6.35770 6.30121 6.24081 6.17551 6.10204 6.02478 5.93908 5.84971 5.75703 5.66202 5.57106 5.47785 5.38489 5.29166 5.19871 5.11114 5.02750 4.94451 4.86140 4.77837 4.69525 4.61009 4.52308 4.43552 4.34742 4.25820 4.16785 4.07334 3.96789 3.86204 3.76128 3.67214 3.58677 3.50347 3.42220 3.34543 3.26868 3.19452 3.12290 3.05094 2.97948 2.91164 2.84511 2.78037 2.71606 2.65142 2.58491 2.51727 2.45014 2.38335 2.31438 2.24830 2.18147 2.11889 2.05685 1.99520 1.93785 1.88071 1.82406 1.76924 1.71400 1.66339 1.61159 1.56275 1.51438 1.46818 1.42141 1.37626 1.33346 
11 4.27638e-004 2.08553e-004 0.00000 9.92818e-004 3.64280e-003 1.76980e-004 8.35299e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.76851e-004 1.48356e-004 0.00000 2.20759e-004 5.19027e-004 1.86627e-003 6.99050e-004 5.20201e-004 4.29111e-004 2.71658e-004 7.02669e-005 4.99275e-004 4.99120e-004 1.73978e-003 1.13865e-003 1.13563e-004 1.00165e-003 7.53038e-007 3.00441e-004 0.00000 9.78330e-005 4.27666e-004 8.86471e-005 0.00000 0.00000 4.40384e-005 3.50992e-006 8.98941e-004 4.60845e-004 4.45873e-004 4.39596e-004 4.84197e-004 1.04422e-003 1.21688e-003 1.25138e-003 1.24153e-003 1.48700e-003 1.79003e-003 2.75424e-003 2.15733e-003 3.24497e-003 3.57946e-003 4.44367e-003 5.30010e-003 6.53524e-003 8.82698e-003 0.0102495 0.0117782 0.0129472 0.0160567 0.0182868 0.0211118 0.0240806 0.0268014 0.0299001 0.0311676 0.0331703 0.0330609 0.0335950 0.0334696 0.0333505 0.0324999 0.0318004 0.0321751 0.0317539 0.0327834 0.0325859 0.0350337 0.0377053 0.0421879 0.0488698 0.0577091 0.0677550 0.0831673 0.106162 0.133742 0.166461 0.206183 0.254484 0.313241 0.383935 0.462996 0.550591 0.644030 0.746167 0.855033 0.969453 1.08856 1.21356 1.34060 1.46883 1.60143 1.73773 1.87305 2.00845 2.14383 2.27843 2.41026 2.54167 2.67518 2.81240 2.94700 3.08322 3.21854 3.35538 3.48275 3.60786 3.73249 3.85729 3.98243 4.11061 4.23821 4.36724 4.49068 4.60462 4.70679 4.79459 4.86702 4.92973 4.98891 5.04452 5.09835 5.15180 5.20603 5.25356 5.29373 5.32641 5.34888 5.35995 5.36593 5.36435 5.35999 5.34865 5.33135 5.30655 5.27212 5.22832 5.17236 5.10563 5.03090 4.94739 4.85908 4.76623 4.67347 4.58152 4.48719 4.39145 4.29073 4.18531 4.07499 3.96181 3.84141 3.71907 3.59422 3.46652 3.34334 3.22869 3.11463 3.00163 2.89050 2.77976 2.67167 2.56516 2.46248 2.36337 2.26796 2.17102 2.07964 1.99236 1.91038 1.83221 1.75580 1.68352 1.61298 1.54406 1.47737 1.41155 1.34706 1.28572 1.22697 1.17069 1.11414 1.06170 1.01018 0.960448 0.911764 0.863372 0.816471 0.771041 0.727289 0.684209 0.641460 0.599933 0.559025 0.519378 0.479925 0.442216 0.405519 0.369791 0.336820 0.305482 0.275279 0.247815 0.222876 0.200006 0.178725 0.160371 0.142717 0.127931 0.114756 0.102948 0.0927885 0.0824805 0.0741358 0.0679770 0.0613194 0.0557103 0.0515038 0.0479883 0.0448551 0.0418283 0.0391858 0.0373730 0.0358394 0.0348932 0.0332367 0.0318140 0.0310813 0.0309791 0.0300727 0.0291811 0.0286714 0.0278621 0.0295275 0.0284506 0.0287102 0.0282744 0.0271660 0.0277690 0.0288411 0.0287912 0.0283732 0.0281664 0.0285559 0.0279857 0.0276685 0.0272476 0.0265647 0.0272419 0.0272799 0.0267681 0.0255162 0.0255758 0.0260056 0.0255083 0.0256396 0.0254790 0.0258794 0.0263846 0.0265698 0.0324115 0.0392981 0.0391748 0.0383980 0.0392677 0.0413143 0.0430161 0.0427884 0.0440670 0.0464278 0.0495111 0.0501680 0.0522150 0.0548642 0.0577943 0.0602694 0.0639251 0.0667523 0.0702906 0.0743724 0.0786199 0.0831160 0.0873593 0.0910457 0.0960234 0.101392 0.105127 0.110318 0.115737 0.120070 0.125265 0.131603 0.136450 0.141390 0.144491 0.150312 0.154930 0.160074 0.163943 0.167885 0.171115 0.175001 0.177994 0.179168 0.180283 0.182180 0.183756 0.183651 0.183393 0.183088 0.181763 0.178892 0.177038 0.174821 0.171677 0.167308 0.163200 0.158792 0.153126 0.148011 0.141581 0.136979 0.132782 0.127360 0.122034 0.117436 0.113451 0.109027 0.105228 0.101671 0.0970144 0.0941605 0.0921396 0.0906114 0.0887137 0.0869227 0.0848848 
12 2.02863e-003 3.76599e-004 2.15018e-003 4.12714e-003 1.97909e-003 2.87812e-003 0.00000 7.32218e-004 1.96696e-003 2.56066e-003 2.39843e-003 1.70702e-003 3.35209e-003 0.00000 3.07519e-004 6.65254e-004 3.94329e-004 1.23916e-004 2.91335e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 9.55075e-004 4.20503e-003 6.87558e-003 9.68697e-003 0.0152390 0.0216081 0.0294721 0.0418565 0.0563961 0.0763704 0.0971078 0.121095 0.151843 0.189402 0.234480 0.290518 0.355932 0.436658 0.533418 0.648212 0.788768 0.957122 1.15422 1.38702 1.65637 1.97197 2.33010 2.72943 3.17613 3.67482 4.21253 4.77867 5.37528 5.97736 6.56753 7.12693 7.63742 8.07618 8.41869 8.66336 8.77905 8.78270 8.66963 8.47201 8.20434 7.87248 7.52522 7.16589 6.80108 6.43675 6.09234 5.78060 5.48999 5.20394 4.90749 4.62048 4.35291 4.09272 3.85009 3.60836 3.37113 3.15390 2.96335 2.79517 2.64402 2.51075 2.39342 2.29022 2.20030 2.12147 2.05527 1.99381 1.94147 1.89299 1.84599 1.80408 1.76486 1.72735 1.69011 1.65530 1.62103 1.58664 1.55330 1.51853 1.48162 1.44215 1.40224 1.36018 1.31515 1.27235 1.22220 1.17292 1.12299 1.07032 1.01539 0.960407 0.903670 0.847845 0.793130 0.737983 0.683827 0.631267 0.580173 0.529952 0.481918 0.438084 0.395895 0.357993 0.323180 0.292204 0.263884 0.239493 0.217733 0.196864 0.179308 0.164003 0.149247 0.137491 0.126308 0.114697 0.106262 0.0975030 0.0892185 0.0820788 0.0744577 0.0688516 0.0624477 0.0566364 0.0513647 0.0460296 0.0412113 0.0371269 0.0332033 0.0295522 0.0255549 0.0228791 0.0197935 0.0177117 0.0157617 0.0136918 0.0114237 0.0101597 9.04599e-003 7.67088e-003 7.05638e-003 5.64750e-003 5.94910e-003 4.81211e-003 4.58112e-003 3.70796e-003 3.64450e-003 3.32979e-003 2.76914e-003 2.45430e-003 2.42994e-003 2.15957e-003 2.05314e-003 1.93794e-003 2.36035e-003 2.38570e-003 2.17624e-003 1.61914e-003 1.86825e-003 1.14866e-003 1.69575e-003 1.55921e-003 1.38744e-003 8.54529e-004 1.73805e-003 1.19538e-003 2.09388e-003 1.64813e-003 1.78627e-003 1.51740e-003 1.69087e-003 1.49191e-003 1.71004e-003 1.54696e-003 2.38993e-003 2.47846e-003 2.35233e-003 1.95226e-003 2.51294e-003 2.29754e-003 2.85484e-003 2.49801e-003 2.80139e-003 3.53052e-003 3.16586e-003 3.45040e-003 4.23353e-003 4.77753e-003 4.79207e-003 5.04149e-003 5.10780e-003 5.18988e-003 5.34046e-003 6.12240e-003 6.17181e-003 6.30635e-003 6.31631e-003 6.46556e-003 6.30805e-003 6.35481e-003 7.04837e-003 7.02059e-003 7.40805e-003 6.97476e-003 7.56576e-003 7.97551e-003 7.42357e-003 7.08501e-003 7.87312e-003 8.26884e-003 7.21596e-003 6.70439e-003 7.83384e-003 7.96512e-003 8.58660e-003 8.17395e-003 8.76654e-003 8.30976e-003 7.98601e-003 8.29724e-003 8.20179e-003 8.45237e-003 7.96895e-003 8.76862e-003 7.55558e-003 8.98247e-003 9.06145e-003 8.35025e-003 8.66300e-003 9.48529e-003 9.90064e-003 9.77898e-003 8.80947e-003 0.0101389 9.65956e-003 0.0104401 0.0107458 0.0106951 0.0102063 0.0111132 0.0120248 0.0113484 0.0124058 0.0115655 0.0116970 0.0120623 0.0116053 0.0116606 0.0105139 0.0123090 0.0118267 0.0116684 0.0124395 0.0122726 0.0130699 0.0120805 0.0112428 0.0118649 0.0123148 0.0123983 0.0122609 0.0119931 0.0114523 0.0120009 0.0113038 0.0115221 0.0103790 0.0100089 0.0105075 0.0101566 9.73428e-003 0.0108095 8.44903e-003 0.0114210 0.0109576 0.0103958 9.28727e-003 0.0101993 0.0120746 8.90520e-003 9.38849e-003 9.87244e-003 9.94653e-003 9.72716e-003 0.0101916 9.14085e-003 9.54319e-003 0.0106880 8.76454e-003 8.94294e-003 9.75637e-003 8.33706e-003 8.42763e-003 7.83766e-003 7.06500e-003 7.08813e-003 7.27605e-003 5.47684e-003 6.15825e-003 6.27575e-003 7.07684e-003 6.37823e-003 5.90791e-003 5.25051e-003 4.97126e-003 4.32065e-003 4.20566e-003 3.80382e-003 4.25083e-003 3.44828e-003 4.11372e-003 4.63615e-003 2.76861e-003 
13 6.96274e-004 2.20617e-004 1.78795e-004 7.85238e-004 2.75693e-003 2.35409e-003 5.83452e-004 2.75921e-004 0.00000 0.00000 1.07884e-003 0.00000 0.00000 0.00000 0.00000 1.40211e-004 2.19930e-005 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 9.55443e-005 5.00586e-004 2.65293e-003 6.94522e-003 0.0113281 0.0173510 0.0263762 0.0372229 0.0508004 0.0667358 0.0920651 0.122395 0.158461 0.200195 0.247291 0.305346 0.375097 0.461245 0.565033 0.688764 0.840421 1.01817 1.22968 1.48289 1.78698 2.14481 2.55590 3.02780 3.56800 4.16765 4.80487 5.48023 6.18588 6.88142 7.53542 8.13409 8.63136 9.01176 9.26769 9.37584 9.35116 9.20824 8.97321 8.64047 8.26179 7.84924 7.43694 7.03647 6.65175 6.30134 5.97888 5.66866 5.36638 5.07277 4.79860 4.53967 4.27885 4.01811 3.77555 3.56416 3.38220 3.22705 3.09860 2.99165 2.91600 2.87580 2.86447 2.87761 2.91291 2.96476 3.03477 3.11947 3.21555 3.31922 3.43196 3.55278 3.67770 3.80768 3.94091 4.07821 4.21463 4.35047 4.49076 4.62985 4.76810 4.90668 5.04603 5.18810 5.32030 5.44606 5.56396 5.67369 5.77666 5.87212 5.95614 6.03846 6.11197 6.17793 6.22896 6.26799 6.29119 6.30284 6.30358 6.29904 6.29206 6.28715 6.28493 6.28969 6.29053 6.28819 6.27927 6.25927 6.22731 6.18524 6.14036 6.08916 6.03345 5.97404 5.91253 5.84832 5.77540 5.69517 5.60399 5.50179 5.39308 5.27953 5.16243 5.04540 4.92685 4.81186 4.69345 4.57202 4.44968 4.32098 4.18717 4.04789 3.90553 3.76055 3.61891 3.48806 3.35989 3.23383 3.10902 2.98812 2.86885 2.75183 2.63998 2.53144 2.42364 2.31493 2.20924 2.10610 2.01031 1.92117 1.83430 1.75134 1.67233 1.59798 1.52525 1.45527 1.38811 1.32423 1.26265 1.20593 1.15142 1.10254 1.05764 1.01837 0.985655 0.960528 0.940498 0.931026 0.930602 0.940463 0.959612 0.990890 1.03674 1.09633 1.17208 1.25957 1.36536 1.47955 1.61419 1.75720 1.91262 2.07415 2.24826 2.42530 2.60752 2.79415 2.97709 3.15711 3.33128 3.49924 3.66070 3.81608 3.96938 4.12372 4.27912 4.43325 4.58671 4.73836 4.88685 5.02990 5.16370 5.28544 5.39360 5.49272 5.58445 5.66928 5.75222 5.83694 5.92325 6.01172 6.10532 6.20012 6.30124 6.39685 6.49000 6.57606 6.65279 6.72013 6.77562 6.82450 6.85929 6.88765 6.91543 6.93581 6.95686 6.97622 6.99772 7.01910 7.04427 7.06586 7.08531 7.10391 7.11091 7.11228 7.10165 7.08384 7.05292 7.01205 6.95937 6.89058 6.82189 6.76641 6.71220 6.65714 6.60349 6.55666 6.51231 6.46669 6.42038 6.37210 6.31851 6.26508 6.20257 6.13099 6.05404 5.97022 5.88187 5.78726 5.69053 5.59708 5.49628 5.39385 5.29484 5.20206 5.11322 5.03373 4.95453 4.87944 4.80350 4.72793 4.65243 4.58257 4.51350 4.44370 4.36408 4.27156 4.17344 4.08089 3.99833 3.91570 3.83375 3.75283 3.66998 3.58445 3.50330 3.42459 3.35027 3.27835 3.20720 3.13693 3.06527 2.99505 2.92594 2.85602 2.78580 2.71645 2.64390 2.56488 2.48653 2.40767 2.33105 2.25855 2.19016 2.12349 2.05794 1.99057 1.92465 1.86293 1.80826 1.75017 1.69981 1.65305 1.60594 1.55935 1.51358 1.47012 
14 0.00000 0.00000 0.00000 3.65236e-005 6.09387e-004 0.00000 0.00000 0.00000 0.00000 1.37907e-004 3.63514e-005 0.00000 0.00000 1.85875e-004 0.00000 4.65717e-005 7.30509e-006 9.87266e-004 2.75719e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 5.44254e-004 0.00000 3.17358e-004 8.82025e-004 1.24351e-004 1.00977e-003 3.18475e-004 1.02167e-003 1.71632e-003 3.08870e-003 3.64659e-003 3.97014e-003 4.35170e-003 4.62995e-003 5.88370e-003 7.78623e-003 8.99083e-003 0.0106605 0.0118930 0.0131851 0.0170388 0.0194130 0.0235928 0.0277107 0.0328608 0.0374363 0.0444621 0.0496526 0.0562972 0.0644480 0.0719343 0.0786695 0.0850534 0.0917290 0.0966975 0.0988988 0.0992075 0.0984913 0.0961591 0.0901535 0.0848853 0.0787080 0.0729537 0.0652873 0.0598883 0.0551628 0.0510019 0.0483809 0.0449897 0.0437761 0.0417546 0.0404401 0.0382693 0.0381486 0.0377039 0.0372401 0.0377218 0.0365100 0.0353087 0.0359528 0.0371711 0.0380481 0.0383677 0.0388336 0.0403964 0.0412298 0.0421254 0.0422315 0.0428641 0.0451653 0.0458535 0.0463719 0.0470668 0.0482739 0.0488107 0.0492451 0.0487417 0.0503955 0.0502286 0.0500214 0.0508550 0.0507996 0.0505553 0.0504762 0.0506001 0.0509594 0.0503479 0.0506205 0.0498793 0.0496008 0.0488483 0.0488991 0.0478080 0.0470941 0.0464199 0.0452720 0.0441423 0.0440136 0.0424818 0.0414816 0.0409369 0.0400315 0.0397547 0.0389562 0.0383262 0.0380206 0.0370519 0.0363481 0.0361578 0.0358203 0.0356929 0.0344573 0.0339296 0.0330707 0.0329131 0.0315853 0.0313003 0.0311900 0.0302929 0.0294463 0.0289872 0.0275899 0.0271631 0.0259922 0.0245279 0.0239382 0.0235291 0.0221833 0.0215854 0.0203350 0.0198065 0.0203389 0.0186132 0.0179251 0.0173217 0.0158097 0.0157412 0.0149445 0.0147141 0.0138252 0.0134864 0.0130742 0.0121712 0.0123670 0.0114634 0.0111014 0.0107082 0.0108968 0.0113986 0.0104687 9.58833e-003 9.65608e-003 9.64897e-003 0.0100071 9.79924e-003 9.86250e-003 0.0105400 0.0114631 0.0119235 0.0130549 0.0144029 0.0168878 0.0202244 0.0247833 0.0318980 0.0424081 0.0564673 0.0738193 0.0975825 0.126565 0.164057 0.207747 0.261562 0.324566 0.397393 0.485259 0.584138 0.699248 0.824575 0.966239 1.11506 1.28331 1.45720 1.64187 1.83212 2.02967 2.23096 2.43391 2.63866 2.83916 3.03466 3.22186 3.40153 3.57251 3.73608 3.89745 4.05925 4.22008 4.37927 4.53777 4.69425 4.84564 4.99134 5.12696 5.25229 5.36214 5.46366 5.55385 5.64240 5.72571 5.80985 5.89879 5.98788 6.07995 6.17631 6.27350 6.37353 6.46502 6.54977 6.62711 6.69351 6.74914 6.79529 6.83328 6.86179 6.88898 6.90924 6.92970 6.95002 6.97105 6.99385 7.01865 7.04106 7.06134 7.07861 7.08586 7.08700 7.07849 7.05559 7.02526 6.98214 6.93114 6.85846 6.78383 6.72729 6.66967 6.61662 6.56217 6.51204 6.46544 6.41983 6.37079 6.31989 6.26335 6.20434 6.14062 6.06785 5.98794 5.90070 5.80657 5.71081 5.61128 5.50972 5.40732 5.30307 5.19868 5.10192 5.00994 4.92446 4.84082 4.75853 4.67915 4.59639 4.51681 4.44207 4.36787 4.29128 4.20951 4.11088 4.00837 3.91049 3.82193 3.73705 3.65422 3.56865 3.48358 3.39711 3.31230 3.23492 3.16041 3.08841 3.01898 2.94977 2.87997 2.81290 2.74578 2.68123 2.61432 2.54708 2.47875 2.40575 2.33272 2.25964 2.18943 2.12386 2.06010 1.99769 1.93630 1.87463 1.81483 1.75883 1.70427 1.65343 1.60584 1.55959 1.51382 1.47026 1.42494 1.38312 
15 0.00000 0.00000 7.42584e-005 3.26124e-004 0.00000 0.00000 2.61894e-003 2.40340e-003 0.00000 0.00000 0.00000 2.34710e-004 1.10664e-004 0.00000 0.00000 0.00000 0.00000 1.80371e-005 4.24059e-005 0.00000 0.00000 4.77352e-004 3.93766e-004 0.00000 1.06646e-004 1.86121e-004 3.39396e-004 1.29892e-004 6.05350e-004 9.38908e-005 0.00000 1.35040e-004 8.59890e-004 4.79344e-006 1.02846e-003 7.75814e-004 3.08877e-004 1.90258e-003 1.30341e-003 5.44185e-004 6.21810e-004 1.11107e-003 1.54881e-003 1.74592e-004 3.20524e-004 1.03394e-003 1.34477e-003 2.39721e-003 2.26397e-003 2.04001e-003 2.77985e-003 3.32264e-003 4.33171e-003 5.16627e-003 6.77520e-003 6.92607e-003 8.62508e-003 0.0103507 0.0112563 0.0150290 0.0174071 0.0215141 0.0250720 0.0289881 0.0315141 0.0357049 0.0376266 0.0405406 0.0417430 0.0430572 0.0416101 0.0395653 0.0369351 0.0357054 0.0334622 0.0296302 0.0283491 0.0275673 0.0252557 0.0263369 0.0267654 0.0273996 0.0279919 0.0317755 0.0364112 0.0419641 0.0493607 0.0604906 0.0741688 0.0945885 0.119351 0.148997 0.187138 0.233212 0.292081 0.361835 0.439167 0.524895 0.622046 0.728399 0.841767 0.963000 1.09285 1.22770 1.36317 1.50362 1.64818 1.79498 1.94390 2.09616 2.25081 2.40607 2.56391 2.72387 2.88488 3.04373 3.20775 3.37373 3.54493 3.71040 3.87110 4.02662 4.17798 4.32410 4.46429 4.60208 4.73813 4.86830 4.99183 5.10835 5.20785 5.29479 5.36932 5.43248 5.48947 5.54067 5.59425 5.65132 5.70500 5.75496 5.79974 5.83402 5.85297 5.85820 5.84954 5.83304 5.80921 5.77701 5.73931 5.69902 5.65176 5.59410 5.52805 5.45145 5.36012 5.26256 5.15823 5.04966 4.94139 4.83336 4.72468 4.61449 4.50120 4.38288 4.26189 4.13310 4.00080 3.86322 3.72195 3.58625 3.45680 3.33230 3.20870 3.08780 2.96790 2.85076 2.73600 2.62447 2.51595 2.40918 2.30211 2.19691 2.09649 2.00112 1.91069 1.82391 1.74150 1.66315 1.58753 1.51429 1.44413 1.37594 1.31023 1.24732 1.18691 1.12676 1.07079 1.01604 0.963436 0.912247 0.862044 0.814525 0.767014 0.722749 0.679247 0.635762 0.593633 0.552757 0.512943 0.473280 0.436007 0.399072 0.364836 0.331941 0.301611 0.272289 0.245876 0.220916 0.199121 0.177483 0.158358 0.141048 0.125808 0.112596 0.101090 0.0904643 0.0805021 0.0726065 0.0645532 0.0593299 0.0542071 0.0495059 0.0455718 0.0421121 0.0388938 0.0369092 0.0352688 0.0341459 0.0322014 0.0305437 0.0302944 0.0298999 0.0286548 0.0281288 0.0277320 0.0283238 0.0282008 0.0273841 0.0261191 0.0265903 0.0265430 0.0270731 0.0262148 0.0271757 0.0271202 0.0255266 0.0262241 0.0257897 0.0255577 0.0263990 0.0261385 0.0261401 0.0261053 0.0240135 0.0247094 0.0255806 0.0248569 0.0251236 0.0241046 0.0249405 0.0258810 0.0252144 0.0250066 0.0254379 0.0318392 0.0377335 0.0392341 0.0393531 0.0411893 0.0412107 0.0418297 0.0434321 0.0451071 0.0468346 0.0473662 0.0504769 0.0506619 0.0544181 0.0571659 0.0595717 0.0626056 0.0663379 0.0683251 0.0744537 0.0769040 0.0813033 0.0866141 0.0894216 0.0936000 0.0999427 0.105141 0.109495 0.113015 0.119954 0.124488 0.129666 0.135319 0.140502 0.145036 0.150275 0.154713 0.159525 0.164186 0.167267 0.170703 0.173618 0.176832 0.179311 0.180915 0.181343 0.182787 0.183167 0.183327 0.182630 0.181840 0.180606 0.177796 0.176445 0.173017 0.168153 0.164263 0.160083 0.153947 0.150552 0.142869 0.137554 0.131212 0.126122 0.121274 0.116557 0.112099 0.108530 0.103713 0.100753 0.0970528 0.0930756 0.0911886 0.0899075 0.0878051 0.0853934 0.0850675 
16 2.71142e-004 1.62702e-003 2.96087e-003 2.54282e-003 1.10251e-003 2.62970e-003 2.98291e-003 1.41065e-003 3.79211e-004 1.44168e-003 0.00000 2.29218e-003 1.95913e-003 0.00000 0.00000 0.00000 1.34931e-003 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.15829e-004 9.21258e-004 2.18550e-003 7.47230e-003 0.0128490 0.0174232 0.0248431 0.0354152 0.0498071 0.0645593 0.0875162 0.117608 0.153098 0.195169 0.241891 0.298616 0.367638 0.453906 0.556218 0.677222 0.826060 1.00287 1.21162 1.46193 1.76018 2.11292 2.51771 2.98310 3.51851 4.10973 4.74111 5.41040 6.10397 6.79165 7.43811 8.02981 8.52459 8.90563 9.16121 9.27501 9.25387 9.11904 8.89101 8.56981 8.19689 7.79221 7.38380 6.98546 6.60347 6.25309 5.92900 5.61846 5.31173 5.01533 4.73469 4.46641 4.19744 3.91884 3.65525 3.42307 3.20830 3.01417 2.83666 2.66937 2.52463 2.40424 2.30727 2.22133 2.14948 2.08921 2.03633 1.99165 1.95338 1.92081 1.89170 1.86742 1.84607 1.82619 1.80525 1.78634 1.76951 1.74860 1.72757 1.70596 1.68435 1.66110 1.63483 1.60707 1.57471 1.54059 1.50391 1.46470 1.42208 1.37435 1.32323 1.27010 1.21379 1.15600 1.09462 1.03288 0.970017 0.908854 0.848232 0.787304 0.727822 0.671322 0.616161 0.563089 0.514592 0.467911 0.425208 0.385113 0.349348 0.317903 0.288864 0.262779 0.239842 0.217688 0.198968 0.183251 0.167492 0.153736 0.140815 0.129422 0.119596 0.109375 0.100647 0.0922002 0.0842956 0.0763646 0.0696379 0.0632376 0.0569240 0.0512097 0.0454118 0.0407207 0.0360845 0.0309556 0.0279695 0.0246044 0.0216999 0.0183692 0.0163939 0.0146619 0.0123485 0.0111765 9.30850e-003 8.09359e-003 7.51570e-003 7.30800e-003 5.67272e-003 5.17553e-003 4.73125e-003 4.92997e-003 3.56651e-003 3.65705e-003 2.85158e-003 2.78939e-003 2.67928e-003 1.83786e-003 1.90080e-003 2.33122e-003 2.15325e-003 2.32879e-003 2.06370e-003 1.39640e-003 1.74045e-003 1.30893e-003 1.37200e-003 1.43322e-003 1.56388e-003 1.47312e-003 1.65272e-003 1.54172e-003 1.34786e-003 1.55111e-003 1.35589e-003 1.64218e-003 1.84066e-003 1.85709e-003 2.49296e-003 1.80901e-003 3.02506e-003 2.33186e-003 2.53298e-003 2.31033e-003 2.80475e-003 3.15567e-003 3.24716e-003 3.16859e-003 3.37885e-003 3.33513e-003 3.78962e-003 4.32661e-003 4.38293e-003 4.71781e-003 4.79744e-003 4.88595e-003 5.97766e-003 5.06633e-003 5.27550e-003 5.38598e-003 6.47037e-003 6.45966e-003 6.37043e-003 6.96297e-003 6.28810e-003 6.36292e-003 6.15378e-003 7.03867e-003 6.93196e-003 6.97197e-003 7.56000e-003 6.71833e-003 7.39645e-003 6.87645e-003 7.26991e-003 7.51681e-003 7.00186e-003 6.91169e-003 6.87240e-003 7.81968e-003 8.64946e-003 8.76329e-003 8.75799e-003 8.40868e-003 7.96386e-003 8.93448e-003 9.48381e-003 9.22162e-003 9.72653e-003 9.45715e-003 9.38353e-003 0.0100711 9.15714e-003 9.61196e-003 0.0103675 0.0104200 0.0111937 9.85991e-003 0.0111052 0.0110733 0.0116134 0.0116077 0.0112397 0.0113001 0.0121616 0.0134616 0.0116869 0.0123702 0.0125034 0.0125313 0.0127194 0.0126018 0.0125244 0.0130334 0.0137945 0.0134257 0.0132376 0.0131142 0.0131519 0.0127861 0.0141723 0.0145499 0.0136589 0.0133397 0.0134325 0.0137205 0.0134469 0.0139968 0.0124022 0.0131866 0.0130557 0.0126439 0.0133921 0.0133323 0.0129524 0.0122216 0.0117235 0.0123694 0.0126814 0.0115662 0.0125563 0.0129306 0.0121470 0.0134514 9.85899e-003 0.0118582 0.0112375 0.0110442 0.0114057 0.0122659 0.0104083 0.0111343 0.0113861 9.02102e-003 0.0102654 0.0101521 9.27486e-003 8.30193e-003 7.70684e-003 7.62693e-003 7.57219e-003 8.82464e-003 5.63774e-003 6.26662e-003 7.62952e-003 7.46973e-003 5.58817e-003 5.39342e-003 4.66557e-003 3.37257e-003 4.73029e-003 4.38924e-003 5.83792e-003 3.50432e-003 3.89062e-003 2.87319e-003 2.70503e-003 4.92037e-003 
17 5.41622e-003 8.63742e-003 0.00000 2.48263e-004 2.09004e-003 2.51370e-003 1.26091e-003 2.42015e-003 0.00000 0.00000 9.89774e-004 0.00000 0.00000 3.99045e-003 9.01649e-004 1.03747e-003 4.40938e-005 2.47349e-004 5.81533e-004 0.00000 0.00000 0.00000 0.00000 0.00000 3.01566e-004 0.00000 0.00000 1.28744e-003 1.61648e-003 1.11584e-003 6.42245e-004 7.79585e-003 0.0124173 0.0186110 0.0238624 0.0354271 0.0457365 0.0609982 0.0796410 0.0986568 0.127571 0.162295 0.204192 0.254576 0.308989 0.368301 0.438845 0.525786 0.623370 0.736386 0.864924 1.01883 1.19410 1.39192 1.62694 1.89524 2.20364 2.55533 2.96278 3.43003 3.95735 4.53355 5.16220 5.84022 6.54361 7.24488 7.92491 8.54163 9.05706 9.45166 9.68382 9.75254 9.66343 9.44047 9.07958 8.62431 8.10647 7.56943 7.03970 6.52912 6.05575 5.61786 5.20429 4.80455 4.43735 4.10443 3.80196 3.50726 3.21425 2.94352 2.70735 2.49679 2.31427 2.14981 2.00181 1.87881 1.78936 1.72232 1.67318 1.63830 1.62275 1.61477 1.61960 1.63457 1.66014 1.69252 1.74033 1.79875 1.87146 1.96151 2.07788 2.20717 2.36061 2.53680 2.73492 2.95039 3.18553 3.44511 3.72956 4.03359 4.36075 4.70607 5.07289 5.46058 5.86634 6.28362 6.71450 7.14725 7.57771 8.01069 8.42399 8.81861 9.19050 9.53854 9.85714 10.1360 10.3662 10.5496 10.6762 10.7447 10.7680 10.7495 10.6906 10.6097 10.4863 10.3319 10.1433 9.91899 9.66149 9.37211 9.06416 8.73616 8.38950 8.03418 7.66625 7.29847 6.93126 6.56819 6.21696 5.87895 5.56318 5.26481 4.98510 4.71873 4.46552 4.22147 3.98397 3.74798 3.51695 3.29971 3.10281 2.92023 2.74861 2.58861 2.43525 2.28800 2.14808 2.01792 1.89761 1.78510 1.67968 1.57847 1.48445 1.39939 1.32215 1.25213 1.18726 1.13359 1.08350 1.03717 0.997017 0.962013 0.932394 0.907944 0.888376 0.875707 0.868217 0.866340 0.870184 0.879495 0.895581 0.921056 0.953409 0.995105 1.04438 1.10040 1.16454 1.24097 1.32266 1.41784 1.52040 1.63557 1.75302 1.88670 2.02266 2.16976 2.32102 2.47962 2.63934 2.80113 2.96410 3.12519 3.28779 3.45103 3.61888 3.79197 3.96888 4.14628 4.32592 4.49874 4.66826 4.83092 4.98809 5.14321 5.29918 5.45750 5.61627 5.77617 5.94451 6.11068 6.28110 6.44354 6.60108 6.75237 6.89912 7.04598 7.18832 7.33034 7.47743 7.62099 7.76152 7.89761 8.03421 8.16586 8.29979 8.41683 8.52577 8.62377 8.70771 8.78422 8.86085 8.93948 9.01988 9.10789 9.18780 9.26511 9.33612 9.40618 9.46682 9.51613 9.55053 9.56584 9.56093 9.54153 9.49666 9.44730 9.42155 9.39630 9.36369 9.32196 9.28093 9.23438 9.18231 9.12484 9.06455 8.99638 8.91625 8.83314 8.74942 8.66802 8.59031 8.51778 8.44244 8.36776 8.28119 8.19545 8.10488 8.00968 7.91290 7.80948 7.70142 7.59194 7.47950 7.36390 7.25171 7.15048 7.05337 6.96182 6.87337 6.77715 6.67016 6.55942 6.44996 6.34641 6.24055 6.12619 6.00756 5.88258 5.75211 5.61960 5.49499 5.36532 5.23913 5.11697 4.99928 4.88415 4.76696 4.65883 4.55218 4.44164 4.32977 4.21593 4.09997 3.98194 3.86212 3.73937 3.61685 3.49358 3.37440 3.25573 3.13591 3.01752 2.90777 2.80042 2.69949 2.60546 2.51323 2.42683 2.34737 2.26911 2.19803 
18 5.58555e-004 0.00000 3.63075e-003 1.75795e-003 1.06673e-003 2.90194e-004 1.82294e-003 2.14375e-004 0.00000 0.00000 5.08212e-004 6.47517e-004 0.00000 5.77658e-004 0.00000 2.22473e-003 3.48961e-004 1.96932e-004 0.00000 0.00000 1.11255e-003 1.61999e-004 0.00000 0.00000 0.00000 0.00000 0.00000 3.24281e-004 1.62402e-003 1.02674e-003 0.00000 5.70577e-004 7.13452e-004 2.20444e-004 7.54540e-004 1.33815e-003 2.64087e-003 3.77863e-004 3.09513e-003 3.49784e-003 4.41451e-003 5.32066e-003 6.31899e-003 7.91123e-003 9.22263e-003 0.0105669 0.0106838 0.0132081 0.0140803 0.0148282 0.0170284 0.0187097 0.0213818 0.0248676 0.0277686 0.0314215 0.0352700 0.0396545 0.0472362 0.0515245 0.0574412 0.0639834 0.0702995 0.0771396 0.0834795 0.0885056 0.0926477 0.0966724 0.0970546 0.0960425 0.0939363 0.0906271 0.0859461 0.0797043 0.0734727 0.0660934 0.0596981 0.0532585 0.0486826 0.0450665 0.0416765 0.0385501 0.0355647 0.0329444 0.0321794 0.0308065 0.0306730 0.0288657 0.0277739 0.0270457 0.0226418 0.0255010 0.0240545 0.0228593 0.0220237 0.0207839 0.0212660 0.0203374 0.0204649 0.0200612 0.0184559 0.0179538 0.0186451 0.0181508 0.0180129 0.0180510 0.0182929 0.0180865 0.0179370 0.0178339 0.0183772 0.0179749 0.0189395 0.0201698 0.0215590 0.0214952 0.0217171 0.0229649 0.0240691 0.0251113 0.0251385 0.0281135 0.0287988 0.0295551 0.0306048 0.0317588 0.0332339 0.0346332 0.0356944 0.0365532 0.0373868 0.0395695 0.0405670 0.0427916 0.0441195 0.0456303 0.0469288 0.0482843 0.0481201 0.0501968 0.0508396 0.0506951 0.0513314 0.0507581 0.0503514 0.0490291 0.0481054 0.0472250 0.0450022 0.0432468 0.0408567 0.0396020 0.0362797 0.0338182 0.0311129 0.0292271 0.0264346 0.0239863 0.0220891 0.0195788 0.0184348 0.0162911 0.0147772 0.0146511 0.0121474 0.0108779 0.0104256 9.48696e-003 9.71822e-003 8.91363e-003 8.27048e-003 7.68426e-003 8.04841e-003 8.25064e-003 7.52600e-003 8.24363e-003 7.09993e-003 6.67062e-003 6.51560e-003 6.24663e-003 7.88671e-003 6.98103e-003 7.16817e-003 8.04021e-003 8.61918e-003 9.07938e-003 9.79358e-003 0.0102872 0.0117605 0.0133632 0.0159902 0.0183245 0.0222208 0.0276927 0.0346197 0.0425290 0.0547786 0.0694836 0.0873142 0.108504 0.136090 0.166697 0.203756 0.246665 0.296683 0.353207 0.416232 0.491784 0.574056 0.669233 0.771621 0.888465 1.00846 1.14702 1.29136 1.44686 1.60926 1.77919 1.95552 2.13445 2.31785 2.50062 2.68662 2.87499 3.06657 3.26565 3.46795 3.67186 3.87698 4.07715 4.26939 4.45680 4.63538 4.80971 4.98560 5.16298 5.34071 5.51550 5.69393 5.87530 6.05518 6.23089 6.39820 6.55985 6.71434 6.86609 7.01231 7.16366 7.31477 7.46238 7.60572 7.74700 7.88708 8.02429 8.15729 8.27768 8.38791 8.48641 8.56918 8.64953 8.73091 8.80907 8.89376 8.98025 9.06013 9.13765 9.21454 9.28296 9.34360 9.39311 9.42756 9.44118 9.43843 9.41841 9.36295 9.30692 9.28072 9.25082 9.22057 9.17609 9.12871 9.07931 9.02539 8.96578 8.90117 8.82425 8.74457 8.65380 8.56391 8.47660 8.39062 8.31036 8.22613 8.14278 8.05517 7.95964 7.86075 7.75696 7.64894 7.53831 7.42370 7.30571 7.17698 7.05356 6.93325 6.81893 6.71155 6.61100 6.50947 6.39892 6.28267 6.15600 6.03296 5.91695 5.80026 5.67452 5.54460 5.41518 5.27298 5.13568 4.99981 4.86814 4.73965 4.61478 4.49408 4.37802 4.26502 4.15532 4.05248 3.94820 3.84474 3.73967 3.63141 3.52338 3.41284 3.30491 3.19939 3.09242 2.98701 2.88253 2.77582 2.67494 2.58065 2.48924 2.40087 2.31823 2.23957 2.16460 2.09119 2.02138 1.95832 
19 2.11669e-003 0.00000 0.00000 1.10698e-003 3.20051e-003 9.34627e-004 4.41119e-003 0.00000 1.11316e-003 6.04247e-003 2.09864e-003 2.41142e-003 1.94469e-003 4.76914e-004 2.04464e-003 5.71971e-004 1.52872e-003 4.41659e-004 1.40142e-003 2.09206e-003 0.00000 1.81922e-003 1.50066e-003 0.00000 1.14000e-004 1.98952e-004 0.00000 0.00000 0.00000 6.88046e-004 0.00000 1.80782e-003 1.80360e-003 7.32059e-004 8.08018e-004 6.14544e-004 0.00000 2.24584e-003 1.25609e-003 1.64454e-003 1.35264e-003 1.79772e-003 6.21011e-004 2.62437e-004 1.28257e-003 2.41714e-003 3.42136e-003 6.96553e-005 1.40385e-003 2.63479e-003 2.29434e-003 1.97817e-003 3.79591e-003 3.52316e-003 5.60648e-003 4.63590e-003 5.18988e-003 6.93086e-003 7.32350e-003 7.54885e-003 0.0102156 0.0102476 0.0132748 0.0148116 0.0157152 0.0171345 0.0198454 0.0190631 0.0204785 0.0202178 0.0202844 0.0209447 0.0196087 0.0171138 0.0186607 0.0147976 0.0157376 0.0138620 0.0144589 0.0132307 0.0133803 0.0142917 0.0148515 0.0180065 0.0210218 0.0263095 0.0324890 0.0429365 0.0559263 0.0750147 0.0970816 0.119651 0.150367 0.184849 0.226291 0.271615 0.322822 0.373783 0.429884 0.489075 0.548624 0.607846 0.672648 0.736644 0.803438 0.869796 0.944070 1.02341 1.11226 1.20829 1.32265 1.45078 1.59880 1.76461 1.94447 2.14546 2.36309 2.60338 2.86816 3.15249 3.46228 3.79234 4.14501 4.51837 4.91573 5.32773 5.75679 6.19357 6.63343 7.07724 7.51305 7.93140 8.33461 8.71755 9.07108 9.39550 9.67144 9.90205 10.0738 10.1919 10.2604 10.2857 10.2647 10.2205 10.1295 10.0102 9.84941 9.64888 9.41639 9.15129 8.86199 8.55072 8.22116 7.87750 7.52677 7.17135 6.81543 6.46333 6.12063 5.79277 5.48563 5.19330 4.92161 4.66072 4.41474 4.17497 3.94127 3.70909 3.47981 3.26802 3.07485 2.89495 2.72494 2.56600 2.41538 2.27027 2.13304 2.00332 1.88463 1.77233 1.66622 1.56656 1.47209 1.38670 1.31088 1.23987 1.17597 1.11943 1.06755 1.02062 0.979114 0.939996 0.906011 0.877141 0.853141 0.829571 0.810968 0.794745 0.780855 0.768493 0.759288 0.752760 0.749517 0.746985 0.746323 0.745576 0.745383 0.745718 0.746755 0.745477 0.746530 0.743674 0.743858 0.736767 0.729819 0.720401 0.707381 0.695449 0.681426 0.664060 0.643876 0.622253 0.599832 0.574721 0.549840 0.524399 0.499309 0.473048 0.447499 0.422166 0.395554 0.373834 0.352031 0.328788 0.311390 0.293374 0.276422 0.258722 0.247217 0.232937 0.218849 0.208323 0.198866 0.188736 0.182349 0.174824 0.168782 0.161284 0.156964 0.152436 0.149049 0.143776 0.141512 0.137549 0.133566 0.132945 0.126364 0.123311 0.121792 0.119096 0.116357 0.114845 0.111661 0.108083 0.105048 0.105256 0.101225 0.0991033 0.0980062 0.0955021 0.0931027 0.0895373 0.0882712 0.0867731 0.0923431 0.0991110 0.0984604 0.0972222 0.0977050 0.0996461 0.100193 0.101355 0.103104 0.104510 0.110380 0.112609 0.116237 0.120424 0.126256 0.131129 0.137247 0.142713 0.149120 0.156740 0.162496 0.170806 0.179629 0.187906 0.198158 0.207892 0.213985 0.222747 0.234010 0.244498 0.255975 0.266446 0.276790 0.289420 0.302501 0.312244 0.327690 0.341665 0.353485 0.364717 0.375900 0.388786 0.397280 0.403176 0.412951 0.420539 0.427582 0.434435 0.438920 0.442016 0.443261 0.444512 0.443851 0.443632 0.442144 0.438488 0.434208 0.428379 0.420214 0.412329 0.400075 0.389699 0.379477 0.365438 0.352928 0.339706 0.323595 0.311220 0.298947 0.282872 0.272195 0.260789 0.252082 0.243478 0.234481 0.227238 0.220111 
20 4.70254e-003 3.41756e-003 8.43258e-004 2.05987e-003 7.22675e-003 4.60676e-003 1.73124e-003 0.00000 4.80434e-003 2.56421e-003 9.80555e-004 4.36335e-003 2.81646e-003 0.00000 2.42852e-004 2.03724e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 2.07797e-003 2.28926e-003 7.19990e-003 0.0117181 0.0179016 0.0254290 0.0333967 0.0437161 0.0552618 0.0745850 0.0965433 0.120008 0.154333 0.196956 0.244923 0.298483 0.358525 0.428222 0.510569 0.606691 0.717593 0.844116 0.995070 1.16502 1.36121 1.59138 1.85375 2.15717 2.50300 2.90161 3.36427 3.88401 4.45211 5.06817 5.73676 6.43079 7.12369 7.79802 8.40929 8.92240 9.31519 9.55055 9.62357 9.54284 9.32615 8.96589 8.52212 8.01278 7.48437 6.95952 6.45279 5.98591 5.55186 5.13831 4.74195 4.37283 4.03692 3.72883 3.42585 3.12015 2.83442 2.57852 2.34741 2.13391 1.93605 1.75011 1.58239 1.44352 1.32547 1.21942 1.12838 1.05008 0.985009 0.926105 0.876916 0.837301 0.802585 0.776849 0.756760 0.743123 0.735783 0.732314 0.735609 0.742091 0.752050 0.765237 0.780974 0.797706 0.816305 0.833553 0.851695 0.867645 0.883027 0.896450 0.908605 0.917157 0.921427 0.921911 0.916016 0.906687 0.891543 0.870664 0.844717 0.813414 0.777902 0.736415 0.693027 0.645166 0.597017 0.547623 0.499812 0.454061 0.411973 0.371048 0.335036 0.301441 0.272347 0.245465 0.220437 0.198696 0.180482 0.163141 0.147860 0.134134 0.121312 0.109800 0.0992991 0.0901728 0.0815688 0.0744558 0.0670784 0.0596034 0.0546438 0.0494806 0.0441385 0.0392943 0.0349120 0.0322407 0.0284657 0.0245112 0.0221935 0.0204694 0.0179220 0.0148244 0.0130868 0.0111014 0.0108211 9.66526e-003 8.50791e-003 7.38335e-003 6.53935e-003 5.40134e-003 5.25157e-003 4.31896e-003 4.52540e-003 3.83558e-003 2.78274e-003 3.11359e-003 2.54225e-003 2.13804e-003 2.59255e-003 2.29141e-003 1.80758e-003 3.04161e-003 2.30169e-003 2.35256e-003 1.93536e-003 1.77633e-003 1.92448e-003 1.83891e-003 2.04550e-003 2.46907e-003 2.70945e-003 2.45251e-003 1.96548e-003 2.06696e-003 1.83800e-003 2.78696e-003 2.06014e-003 2.59033e-003 2.49353e-003 2.52650e-003 2.39299e-003 2.19620e-003 2.85288e-003 3.07343e-003 3.30246e-003 3.93435e-003 3.76225e-003 3.56724e-003 3.52243e-003 3.29528e-003 3.38337e-003 4.22327e-003 3.77876e-003 4.60419e-003 3.89247e-003 4.68707e-003 4.91272e-003 4.97542e-003 5.07280e-003 5.18688e-003 5.88661e-003 6.28339e-003 6.26026e-003 5.58504e-003 5.92200e-003 6.29076e-003 6.68238e-003 6.67336e-003 7.81466e-003 7.47444e-003 7.14943e-003 7.80887e-003 7.58062e-003 8.08155e-003 9.23890e-003 9.66388e-003 0.0102014 9.42814e-003 0.0109514 0.0109694 0.0119366 0.0133142 0.0137831 0.0146505 0.0146323 0.0157523 0.0156914 0.0173584 0.0189903 0.0200757 0.0212295 0.0223757 0.0243494 0.0249865 0.0271759 0.0283985 0.0300473 0.0320068 0.0346843 0.0379624 0.0388405 0.0410299 0.0429056 0.0450371 0.0465458 0.0488208 0.0517523 0.0536704 0.0548179 0.0566492 0.0588527 0.0596127 0.0620553 0.0630015 0.0650884 0.0648740 0.0663993 0.0673201 0.0689071 0.0697785 0.0694308 0.0699208 0.0698016 0.0695047 0.0689501 0.0701589 0.0698093 0.0695688 0.0698412 0.0695607 0.0695453 0.0676680 0.0685279 0.0692238 0.0686495 0.0671218 0.0678168 0.0672906 0.0680617 0.0680859 0.0676695 0.0680366 0.0687482 0.0688313 0.0698201 0.0689066 0.0671874 0.0672835 0.0672638 0.0670496 0.0661379 0.0653300 0.0658152 0.0638234 0.0628541 0.0611853 0.0603807 0.0594408 0.0565231 0.0533798 0.0528338 0.0510200 0.0475250 0.0466002 0.0453927 0.0415994 0.0396414 0.0381724 0.0370444 0.0350606 0.0322056 0.0313015 0.0279848 0.0272567 0.0271024 0.0244738 0.0239446 0.0237346 0.0224592 0.0196979 
END_DATA
