CCSS   

ORIGINATOR "X-Rite"
CREATED "Mon Jan 10 21:46:01 2011"
KEYWORD "DISPLAY"
DISPLAY "RGBLED HP SOYO"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LCD RGB LED IPS"
KEYWORD "DISPLAY_TYPE_REFRESH"
DISPLAY_TYPE_REFRESH "NO"
KEYWORD "UI_SELECTORS"
UI_SELECTORS "b"
KEYWORD "REFERENCE"
REFERENCE "CS1000"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "401"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "780.000000"
KEYWORD "SPECTRAL_NORM"
SPECTRAL_NORM "1.000000"
DESCRIPTOR "Not specified"

KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
KEYWORD "SPEC_731"
KEYWORD "SPEC_732"
KEYWORD "SPEC_733"
KEYWORD "SPEC_734"
KEYWORD "SPEC_735"
KEYWORD "SPEC_736"
KEYWORD "SPEC_737"
KEYWORD "SPEC_738"
KEYWORD "SPEC_739"
KEYWORD "SPEC_740"
KEYWORD "SPEC_741"
KEYWORD "SPEC_742"
KEYWORD "SPEC_743"
KEYWORD "SPEC_744"
KEYWORD "SPEC_745"
KEYWORD "SPEC_746"
KEYWORD "SPEC_747"
KEYWORD "SPEC_748"
KEYWORD "SPEC_749"
KEYWORD "SPEC_750"
KEYWORD "SPEC_751"
KEYWORD "SPEC_752"
KEYWORD "SPEC_753"
KEYWORD "SPEC_754"
KEYWORD "SPEC_755"
KEYWORD "SPEC_756"
KEYWORD "SPEC_757"
KEYWORD "SPEC_758"
KEYWORD "SPEC_759"
KEYWORD "SPEC_760"
KEYWORD "SPEC_761"
KEYWORD "SPEC_762"
KEYWORD "SPEC_763"
KEYWORD "SPEC_764"
KEYWORD "SPEC_765"
KEYWORD "SPEC_766"
KEYWORD "SPEC_767"
KEYWORD "SPEC_768"
KEYWORD "SPEC_769"
KEYWORD "SPEC_770"
KEYWORD "SPEC_771"
KEYWORD "SPEC_772"
KEYWORD "SPEC_773"
KEYWORD "SPEC_774"
KEYWORD "SPEC_775"
KEYWORD "SPEC_776"
KEYWORD "SPEC_777"
KEYWORD "SPEC_778"
KEYWORD "SPEC_779"
KEYWORD "SPEC_780"
NUMBER_OF_FIELDS 402
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780 
END_DATA_FORMAT

NUMBER_OF_SETS 8
BEGIN_DATA
1 0.0112735 0.0419158 0.0307811 6.23313e-003 0.00000 8.04044e-004 0.0108815 7.14949e-003 8.83808e-004 4.30633e-003 2.06600e-003 1.47332e-003 6.94652e-004 0.0261309 0.0157800 6.98164e-004 6.91852e-003 1.73845e-003 4.08721e-003 2.44330e-003 0.00000 2.02901e-003 1.67372e-003 0.00000 1.09217e-003 3.81930e-003 5.44600e-003 4.25639e-003 2.47185e-003 1.36857e-004 4.24287e-004 2.66856e-003 2.56920e-003 6.39191e-003 0.0165361 0.0268014 0.0415873 0.0469854 0.0787570 0.0953280 0.124183 0.175008 0.230477 0.291054 0.364887 0.436410 0.533478 0.641821 0.766295 0.914592 1.09545 1.30595 1.53492 1.81379 2.11420 2.47931 2.90448 3.37955 3.89387 4.48562 5.10622 5.75986 6.40457 7.05678 7.65614 8.18651 8.64492 8.98002 9.19472 9.30669 9.26104 9.12465 8.89132 8.56049 8.14849 7.70071 7.21277 6.70832 6.20457 5.73649 5.27282 4.84347 4.42715 4.04212 3.69197 3.37968 3.09336 2.83110 2.56155 2.32898 2.12482 1.92042 1.76307 1.60970 1.47630 1.35152 1.25546 1.16382 1.09713 1.03960 0.987355 0.950138 0.913135 0.882872 0.862772 0.848143 0.842388 0.830892 0.837353 0.850321 0.864089 0.890842 0.931241 0.988799 1.04193 1.12282 1.20854 1.31441 1.44386 1.57969 1.74792 1.92345 2.12294 2.33744 2.57924 2.83971 3.11699 3.41474 3.74655 4.07119 4.42427 4.78016 5.14719 5.52130 5.90172 6.27395 6.64038 6.99414 7.32167 7.61549 7.86375 8.08114 8.25526 8.38112 8.45453 8.47609 8.44186 8.35326 8.21504 8.03937 7.83645 7.60554 7.34385 7.06679 6.76977 6.46681 6.14566 5.83176 5.51086 5.21013 4.91720 4.64500 4.37897 4.12518 3.87990 3.63991 3.40600 3.17633 2.95719 2.75478 2.57451 2.40942 2.25779 2.11368 1.96964 1.83288 1.70975 1.58808 1.47364 1.36728 1.26580 1.16414 1.07326 0.990681 0.910776 0.844514 0.774234 0.716535 0.662917 0.609758 0.555839 0.508215 0.472831 0.440351 0.406915 0.382232 0.346861 0.332955 0.306132 0.288149 0.271605 0.262617 0.246810 0.235848 0.232073 0.225421 0.227098 0.228469 0.226876 0.230406 0.238641 0.248361 0.251105 0.275883 0.293282 0.322007 0.351725 0.386039 0.427579 0.468922 0.530473 0.584417 0.645780 0.717695 0.791505 0.886820 0.984262 1.09722 1.22232 1.36806 1.53252 1.71550 1.91127 2.13514 2.39378 2.68172 2.99293 3.34524 3.73621 4.18198 4.70132 5.27724 5.91630 6.61853 7.37309 8.17307 9.01622 9.90593 10.8346 11.7611 12.6966 13.6030 14.4355 15.1360 15.6372 15.8459 15.6919 15.1625 14.2575 13.0626 11.6471 10.1591 8.68444 7.30726 6.10206 5.07772 4.22102 3.51017 2.91278 2.42677 2.01201 1.69434 1.41480 1.18424 1.02336 0.892592 0.758046 0.652144 0.563845 0.480018 0.412639 0.369503 0.325363 0.288487 0.253145 0.222687 0.196746 0.185272 0.164588 0.153346 0.143599 0.124452 0.113784 0.110232 0.0994159 0.0940348 0.0919134 0.0826194 0.0807993 0.0844904 0.0694502 0.0680429 0.0668320 0.0620932 0.0504340 0.0601185 0.0638122 0.0552386 0.0506342 0.0479670 0.0597317 0.0547847 0.0540254 0.0470468 0.0496741 0.0503810 0.0416512 0.0520352 0.0460868 0.0458968 0.0450314 0.0480086 0.0452603 0.0432179 0.0466536 0.0420914 0.0418320 0.0466357 0.0411757 0.0355710 0.0358761 0.0387379 0.0351411 0.0368556 0.0383939 0.0331196 0.0329978 0.0423670 0.0434712 0.0330807 0.0282219 0.0284906 0.0355403 0.0307643 0.0297847 0.0320132 0.0309799 0.0312813 0.0374701 0.0400546 0.0297497 0.0358953 0.0339660 0.0298580 0.0363530 0.0366946 0.0418240 0.0412156 0.0356094 0.0387345 0.0422862 0.0449262 0.0383709 0.0448184 0.0389601 0.0349170 0.0560820 0.0566484 0.0567662 0.0173365 0.0380192 0.0409826 0.0489977 0.0566191 0.0513345 0.0547245 0.0545866 0.0463760 0.0271832 0.0562336 0.0643474 0.0664064 0.0626903 0.0494609 0.0793472 0.0692529 0.0776645 0.0538101 0.0631744 0.0790950 0.0747833 0.0625240 0.0623706 0.0685148 0.105019 0.0713412 0.0627889 0.0745056 0.0766213 0.0743996 0.0720336 
2 7.17648e-003 0.00000 0.00000 4.86246e-003 2.19952e-003 0.00000 0.00000 0.00000 4.40654e-004 1.67522e-003 0.00000 1.56150e-003 0.00000 0.00000 0.00000 3.58948e-003 5.63021e-004 1.66893e-003 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 8.89527e-004 0.00000 4.91924e-003 0.00000 0.00000 7.19347e-004 2.50639e-004 1.57642e-003 5.59768e-004 0.00000 7.16063e-004 1.12155e-003 0.00000 4.43883e-003 5.74754e-003 1.30649e-003 7.92647e-003 5.25006e-003 4.39277e-003 1.14476e-003 5.63824e-003 1.12248e-003 3.56518e-003 4.85484e-003 0.0125178 0.0131618 0.0124766 0.0110640 0.0187616 0.0247496 0.0153359 0.0268323 0.0267193 0.0358684 0.0373606 0.0423586 0.0500059 0.0505304 0.0528295 0.0553772 0.0546218 0.0532357 0.0606982 0.0559820 0.0669472 0.0726226 0.0629352 0.0596213 0.0587599 0.0592353 0.0459318 0.0435938 0.0444913 0.0395127 0.0498782 0.0371451 0.0289351 0.0354660 0.0269148 0.0281772 0.0270763 0.0146939 0.0193271 0.0201981 0.0138563 0.0186389 0.0108871 0.0117408 0.0163428 0.0159916 0.0114940 0.0135656 0.0129936 0.0134061 6.29428e-003 2.06963e-003 2.47177e-004 6.63975e-003 5.75889e-003 1.29685e-003 3.56454e-003 2.16498e-003 2.01957e-003 4.10525e-003 7.43062e-003 3.29910e-003 0.0117769 4.42620e-003 8.55957e-003 1.53482e-003 0.0111012 4.11835e-004 4.09492e-003 0.0106975 7.18849e-003 9.70880e-003 9.66906e-003 0.0105574 9.99401e-003 0.0122128 0.0154700 0.0214496 0.0169803 0.0105500 0.0262668 0.0279820 0.0335312 0.0314056 0.0358793 0.0465948 0.0447126 0.0462966 0.0517366 0.0536465 0.0571614 0.0630173 0.0639532 0.0632044 0.0705739 0.0712430 0.0741524 0.0740853 0.0727517 0.0716114 0.0673866 0.0683335 0.0701439 0.0646219 0.0615453 0.0560469 0.0550511 0.0490423 0.0473572 0.0434827 0.0403734 0.0366465 0.0295926 0.0313486 0.0287545 0.0239265 0.0246864 0.0194359 0.0212534 0.0154260 0.0157846 0.0112386 0.0125402 0.0148465 0.0107548 0.0110815 0.0144993 0.0101028 8.45515e-003 7.41131e-003 0.0126944 8.31325e-003 0.0106621 0.0122487 0.0136574 9.13863e-003 0.0122057 0.0133652 9.91249e-003 0.0137288 0.0111601 9.10315e-003 0.0136290 0.0151550 0.0142800 0.0203764 0.0158384 0.0217064 0.0258554 0.0245348 0.0245059 0.0261406 0.0251192 0.0408531 0.0448737 0.0491034 0.0517724 0.0596545 0.0635225 0.0760146 0.0850101 0.0974018 0.108567 0.127656 0.137025 0.157040 0.186484 0.209855 0.240529 0.272504 0.315388 0.361168 0.411524 0.472367 0.527994 0.600316 0.671333 0.765978 0.869751 0.979676 1.10564 1.24898 1.40725 1.59225 1.78829 2.01091 2.26315 2.54697 2.86359 3.20575 3.60016 4.03757 4.54649 5.11760 5.75853 6.45405 7.20084 7.99771 8.83640 9.71045 10.6290 11.5543 12.4809 13.3740 14.2002 14.8921 15.3783 15.5923 15.4468 14.9221 14.0417 12.8606 11.4647 9.99766 8.54718 7.19504 6.01806 4.99453 4.15180 3.44671 2.86179 2.38200 1.98257 1.66917 1.39317 1.16467 0.997755 0.859362 0.732113 0.634270 0.536935 0.460557 0.405064 0.352288 0.310311 0.267200 0.238236 0.221529 0.185283 0.178099 0.156637 0.137551 0.129160 0.120162 0.114108 0.106817 0.0866620 0.0895104 0.0797450 0.0740713 0.0718411 0.0654937 0.0591267 0.0614239 0.0532548 0.0561143 0.0547396 0.0605788 0.0541634 0.0539028 0.0498247 0.0499492 0.0476660 0.0547101 0.0446631 0.0443660 0.0519495 0.0408632 0.0377475 0.0441530 0.0332025 0.0340966 0.0406103 0.0357557 0.0344744 0.0372563 0.0354783 0.0305825 0.0419712 0.0260962 0.0327915 0.0353414 0.0294272 0.0289941 0.0239481 0.0252845 0.0373060 0.0364402 0.0327009 0.0320137 0.0298743 0.0337602 0.0262333 0.0229276 0.0246920 0.0242082 0.0157070 0.0229098 0.0330319 0.0202339 0.0196551 0.0187177 0.0225906 0.0275052 0.0284681 0.0189059 0.0309542 0.0356569 0.0313205 0.0250557 0.0264839 0.0311972 0.0403304 0.0283214 0.0320960 0.0288042 0.0314310 0.0340208 0.0385070 0.0435030 0.0522434 0.0325144 0.0279729 0.0387372 0.0396973 0.0387646 0.0366691 0.0387016 0.0433568 0.0532346 0.0474567 0.0370399 0.0467021 0.0402564 0.0446759 0.0512870 0.0471515 0.0527395 0.0544322 0.0580332 0.0562592 0.0560244 0.0489384 0.0566091 0.0716810 0.0645520 0.0684326 0.0701354 0.0709173 0.0703035 0.0695087 0.0696823 0.0845213 
3 7.74812e-004 3.77868e-004 4.71585e-003 1.05231e-003 0.0145864 0.00000 0.00000 3.96456e-003 2.02315e-004 4.54044e-003 6.96274e-003 9.19102e-003 4.33354e-003 1.29566e-003 3.70236e-003 9.25417e-004 1.45154e-004 4.60282e-003 3.91620e-003 1.30958e-003 0.0119386 0.00000 1.96084e-003 1.21659e-004 0.00000 5.03262e-003 1.16430e-003 3.68072e-004 6.65142e-003 9.11914e-003 2.19879e-004 0.00000 3.54822e-003 0.00000 0.00000 2.21273e-003 7.14760e-004 0.00000 1.28921e-003 1.41613e-003 0.00000 1.55619e-003 0.00000 1.14591e-003 1.19425e-003 0.00000 0.00000 4.85584e-003 1.90353e-003 3.27201e-004 7.36766e-005 3.86709e-003 2.83121e-003 1.72834e-003 1.68237e-004 4.45192e-003 2.83523e-003 5.33851e-003 0.0110774 4.28456e-003 6.79683e-003 0.0117047 0.0121849 0.0148655 0.0153980 0.0153727 0.0186715 0.0160597 0.0165496 0.0203511 0.0189054 0.0148963 0.0142068 7.32877e-003 0.0183342 0.0117153 9.35400e-003 0.0152526 5.50418e-003 4.55707e-003 9.27009e-003 4.29489e-003 8.38538e-003 8.72351e-003 7.87122e-003 0.0126188 5.10237e-003 0.0226115 0.0206724 0.0294435 0.0416822 0.0545225 0.0671940 0.0894466 0.114033 0.139848 0.165300 0.188576 0.217522 0.243259 0.270033 0.298010 0.323726 0.347277 0.366480 0.390458 0.411892 0.432301 0.454504 0.488998 0.515402 0.553856 0.602304 0.651181 0.714061 0.785238 0.865760 0.969540 1.07815 1.20133 1.35272 1.51459 1.69751 1.90484 2.12349 2.36797 2.63181 2.91805 3.22344 3.54592 3.89328 4.25178 4.61978 4.99394 5.38564 5.77669 6.16040 6.52308 6.87817 7.19040 7.47169 7.70872 7.90776 8.05725 8.15724 8.20243 8.18901 8.12439 8.01214 7.85583 7.66522 7.44857 7.20726 6.95424 6.67419 6.37509 6.07084 5.76051 5.45179 5.15296 4.86990 4.60180 4.33880 4.09270 3.85053 3.60879 3.37586 3.15127 2.93707 2.73681 2.55812 2.39359 2.23966 2.09404 1.94962 1.82195 1.69902 1.57678 1.46562 1.35827 1.25546 1.15516 1.06275 0.978246 0.900914 0.829912 0.762109 0.701132 0.645987 0.591583 0.544321 0.497516 0.458160 0.424150 0.390664 0.360508 0.328923 0.304094 0.279117 0.258943 0.237038 0.222557 0.206682 0.190739 0.175425 0.165245 0.160736 0.147686 0.138175 0.134396 0.127447 0.125483 0.121415 0.121194 0.116112 0.119202 0.120935 0.117244 0.120477 0.118260 0.118392 0.121295 0.120996 0.118978 0.125069 0.127450 0.121113 0.124310 0.124754 0.126357 0.129535 0.125518 0.132117 0.135337 0.137387 0.138616 0.143023 0.151062 0.156501 0.154248 0.162537 0.169485 0.178694 0.185210 0.194825 0.200746 0.209008 0.223801 0.235570 0.251661 0.260182 0.269052 0.278879 0.276553 0.278599 0.273570 0.268522 0.245725 0.222166 0.200710 0.177232 0.147600 0.116483 0.0985173 0.0799128 0.0698599 0.0540160 0.0401698 0.0360922 0.0277529 0.0227207 0.0172794 0.0128010 0.0161783 0.0188903 0.0178117 0.0190308 0.0181129 0.0159485 9.13538e-003 9.80133e-003 9.09216e-003 8.62017e-003 7.50659e-003 0.0135679 0.0135741 0.0123195 0.0118160 0.0131522 5.70763e-003 4.77765e-003 0.0102339 0.0118223 0.0148896 0.0159082 0.0127994 6.46235e-003 5.35312e-003 2.25598e-003 0.0116933 0.0125411 0.0100140 4.62882e-003 7.85396e-003 6.17085e-003 0.0112994 0.0113397 9.58516e-003 0.0126751 5.44644e-003 4.97281e-003 0.0153374 6.89486e-003 8.03165e-003 8.46687e-003 2.52120e-003 0.0116602 8.33591e-003 0.0155543 8.41601e-003 0.0117344 7.52672e-003 0.0126893 8.84987e-003 8.45364e-003 8.77133e-003 0.0112991 6.20117e-003 6.32380e-003 9.03054e-003 2.16361e-003 6.26212e-003 3.16185e-003 7.45563e-003 3.29276e-004 0.0122883 2.30174e-003 6.59660e-003 4.81759e-003 6.80311e-003 3.72287e-003 2.45055e-003 3.66310e-003 3.82264e-003 6.12543e-003 0.0117783 0.0113821 7.82810e-003 9.83417e-003 0.0110097 7.30588e-003 1.65134e-004 0.0134432 6.45986e-003 4.03119e-003 0.0103117 0.0114133 0.0132511 0.0188050 0.0176891 0.0159169 0.0105480 5.58552e-003 4.18317e-003 0.0121761 0.0200784 0.0103777 8.93660e-003 7.54328e-003 0.0119950 0.0163801 6.47573e-003 0.0103758 0.0104626 9.88208e-003 0.0166989 0.0158544 0.0220246 0.0105129 2.18950e-003 0.0103633 0.0157964 0.0220155 8.58650e-003 0.0105720 0.0183866 0.0150546 9.85879e-003 0.0175759 0.0124940 0.00000 3.75405e-003 6.13111e-003 0.0197103 0.0100378 0.0204424 0.0270526 9.68362e-003 2.81828e-003 0.0125861 7.29047e-003 
4 0.0117988 5.67905e-003 2.03032e-003 0.0116902 3.61446e-003 2.18293e-003 3.36184e-003 0.00000 0.0104608 4.47954e-003 4.03144e-003 0.0139464 3.65179e-003 0.00000 0.00000 1.94460e-003 3.05020e-004 0.00000 0.00000 2.95160e-003 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 2.83919e-003 0.00000 2.26937e-003 4.55246e-003 0.0100393 0.0189263 0.0240332 0.0329607 0.0470519 0.0727394 0.101730 0.130040 0.164150 0.228481 0.287052 0.364782 0.443272 0.532946 0.645984 0.776251 0.922769 1.10083 1.30798 1.54236 1.81014 2.12283 2.48824 2.90727 3.37017 3.89051 4.46853 5.08788 5.72564 6.36449 6.99843 7.59167 8.11360 8.54592 8.88252 9.09686 9.19396 9.15971 9.01888 8.77572 8.45065 8.04860 7.60511 7.12491 6.63506 6.14922 5.66499 5.21775 4.79608 4.39223 4.00771 3.65759 3.34978 3.07433 2.80676 2.53172 2.29038 2.07593 1.87505 1.69960 1.53207 1.36839 1.22490 1.09730 0.989981 0.885834 0.798061 0.726413 0.657963 0.593843 0.545031 0.501770 0.461620 0.432287 0.402303 0.378909 0.366573 0.356185 0.344845 0.335829 0.332687 0.337470 0.341592 0.347304 0.355822 0.365074 0.380052 0.390997 0.405102 0.420248 0.438315 0.453191 0.464417 0.479152 0.492031 0.499788 0.506153 0.513125 0.514007 0.507636 0.499093 0.488436 0.475584 0.457680 0.436813 0.413351 0.387481 0.365122 0.339367 0.316494 0.289476 0.268281 0.247812 0.228609 0.211977 0.197004 0.179336 0.165432 0.151454 0.136795 0.128493 0.118618 0.109836 0.101191 0.0917511 0.0834526 0.0783915 0.0738403 0.0676910 0.0620938 0.0554079 0.0512288 0.0422128 0.0400946 0.0354300 0.0323752 0.0251391 0.0257025 0.0223799 0.0206991 0.0196473 0.0122872 0.0119231 0.0130137 9.50876e-003 9.23262e-003 7.28656e-003 7.29867e-003 6.33614e-003 7.65058e-003 6.89233e-003 1.38933e-003 8.03600e-003 4.17072e-003 4.56258e-003 3.42817e-003 1.96269e-003 1.76448e-003 8.28941e-004 5.78383e-004 9.26147e-004 3.12170e-003 3.92898e-004 4.20094e-004 3.75674e-003 4.22919e-004 2.16636e-003 4.24273e-004 9.74824e-004 1.15703e-003 6.00151e-004 6.22093e-004 0.00000 9.90302e-004 1.39677e-003 1.04755e-003 3.62787e-003 1.68747e-003 1.96280e-003 1.71992e-005 7.69632e-004 7.75683e-004 5.15839e-004 1.87331e-003 3.37683e-003 1.97277e-003 3.32290e-003 4.98111e-004 1.18262e-003 3.12475e-003 3.78034e-003 4.25290e-003 2.08258e-003 1.78807e-003 2.22498e-003 4.53806e-003 2.52720e-003 5.23186e-003 4.56542e-003 3.64268e-003 4.30332e-003 3.25263e-003 2.57773e-003 8.23975e-003 7.34476e-003 7.47184e-003 0.0109296 0.0140456 0.0134868 0.0123026 0.0170189 0.0204095 0.0205984 0.0251915 0.0269246 0.0362168 0.0429689 0.0454486 0.0509413 0.0544917 0.0591482 0.0658293 0.0731025 0.0755115 0.0740881 0.0720966 0.0705683 0.0685196 0.0607594 0.0582231 0.0527331 0.0475064 0.0409279 0.0366974 0.0293861 0.0315978 0.0284250 0.0256756 0.0217898 0.0187400 0.0149691 0.0167544 0.0127684 0.0125657 0.0123296 4.61527e-003 7.43160e-003 0.0104537 9.63431e-003 8.57395e-003 5.04742e-003 6.41166e-003 6.41932e-003 4.82945e-003 4.50357e-003 1.36124e-003 3.64856e-003 2.24598e-003 1.62850e-003 2.19428e-004 2.44502e-003 2.06004e-003 3.88943e-003 5.03315e-004 0.00000 2.67345e-003 1.05158e-003 3.54324e-003 2.64193e-003 2.63210e-003 4.42066e-003 4.32223e-003 1.43730e-003 0.00000 0.00000 3.04641e-003 2.22370e-003 4.40215e-003 3.12483e-003 0.00000 2.29834e-003 9.71300e-004 2.18550e-003 2.71968e-003 3.59109e-005 1.64539e-003 0.00000 0.00000 0.00000 5.49195e-004 2.26734e-003 3.64357e-003 3.34127e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.37719e-003 1.08880e-003 0.00000 0.00000 2.76104e-003 4.51064e-003 7.99269e-004 0.00000 0.00000 4.89370e-004 3.89428e-004 2.31750e-003 2.22405e-003 5.08878e-005 0.00000 0.00000 1.33098e-003 2.20777e-003 4.36478e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.20018e-003 1.13837e-003 0.00000 0.00000 3.69667e-003 1.44448e-004 1.35707e-003 2.91979e-004 1.04123e-003 0.00000 0.00000 3.15457e-003 3.69747e-003 4.47604e-004 0.00000 1.61985e-003 0.00000 1.71268e-003 3.13013e-003 0.00000 0.00000 3.07874e-003 4.05825e-003 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 4.77924e-003 0.00000 0.00000 0.00000 2.17118e-003 2.76838e-003 8.53991e-003 
5 0.00000 6.24462e-003 0.0151766 3.51570e-003 2.50677e-003 0.0121452 1.09564e-004 3.88281e-004 0.00000 0.00000 0.00000 0.00000 3.33942e-003 0.00000 3.68343e-003 3.08991e-003 0.00000 6.44813e-003 0.00000 0.00000 0.00000 0.00000 0.00000 4.04965e-003 0.00000 0.00000 0.00000 1.77354e-003 7.84813e-004 2.29111e-003 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 4.61870e-003 2.71237e-003 0.0118693 0.0181566 0.0260127 0.0331311 0.0516468 0.0720958 0.0868754 0.107141 0.133095 0.163329 0.202794 0.245660 0.293397 0.360201 0.430541 0.512320 0.610436 0.732934 0.866112 1.02085 1.20282 1.40645 1.64900 1.91399 2.21284 2.54483 2.89893 3.27603 3.67098 4.06484 4.45094 4.82844 5.17797 5.48432 5.73064 5.90297 5.99061 5.97983 5.88886 5.73161 5.51763 5.25999 4.98171 4.69745 4.39471 4.08050 3.77178 3.48754 3.22581 2.96866 2.72896 2.51075 2.31823 2.14943 1.98963 1.84321 1.69582 1.56234 1.45528 1.35270 1.26678 1.18717 1.12742 1.06785 1.01494 0.975020 0.942815 0.906913 0.886374 0.863505 0.846126 0.841470 0.843637 0.853551 0.869080 0.892198 0.915223 0.952728 1.00236 1.05640 1.12141 1.19733 1.28513 1.37973 1.48429 1.59741 1.71912 1.84802 1.98472 2.12510 2.27646 2.44261 2.61061 2.77744 2.94395 3.12270 3.29308 3.46214 3.62532 3.77766 3.93162 4.06644 4.19197 4.30504 4.39598 4.46761 4.51346 4.53292 4.52638 4.49614 4.44310 4.36774 4.27390 4.16731 4.04490 3.90478 3.76350 3.60544 3.44640 3.27691 3.10793 2.94014 2.76915 2.60696 2.45213 2.29726 2.16079 2.02615 1.89793 1.78001 1.66424 1.56058 1.45837 1.36650 1.27719 1.19459 1.10824 1.03712 0.970743 0.903092 0.844562 0.789268 0.732203 0.680135 0.628882 0.582349 0.539304 0.500125 0.459775 0.426651 0.395319 0.363356 0.336435 0.311368 0.290163 0.268530 0.249898 0.232664 0.220412 0.206347 0.194836 0.184486 0.175498 0.166870 0.162805 0.157673 0.153363 0.151893 0.150205 0.156512 0.156208 0.160362 0.167701 0.173551 0.186420 0.199913 0.209781 0.225076 0.243199 0.260799 0.286014 0.308138 0.338952 0.367430 0.401164 0.439555 0.481866 0.532539 0.586386 0.647143 0.710905 0.783982 0.858841 0.942794 1.02835 1.12654 1.23416 1.35932 1.49560 1.64678 1.82055 2.01807 2.25055 2.50925 2.79841 3.11711 3.46041 3.83285 4.22658 4.65272 5.10399 5.57914 6.07740 6.60001 7.13811 7.67418 8.17083 8.59111 8.84730 8.91889 8.75847 8.37232 7.79411 7.07099 6.26631 5.45966 4.67838 3.97709 3.36144 2.82485 2.36344 1.97838 1.64701 1.38656 1.15770 0.962364 0.818932 0.700417 0.592433 0.502076 0.424113 0.356732 0.310099 0.268155 0.233451 0.204320 0.174763 0.157900 0.134399 0.118777 0.105260 0.0971244 0.0880605 0.0793976 0.0701907 0.0633659 0.0566723 0.0533980 0.0482652 0.0463155 0.0452879 0.0414070 0.0419276 0.0344256 0.0329354 0.0282192 0.0305291 0.0307818 0.0299143 0.0334275 0.0350728 0.0266552 0.0272784 0.0248219 0.0258392 0.0233895 0.0235480 0.0295186 0.0292748 0.0238016 0.0285323 0.0214148 0.0212789 0.0200466 0.0228993 0.0220053 0.0234175 0.0153513 0.0184657 0.0153808 0.0214831 0.0210931 0.0198577 0.0170078 0.0138349 0.0164929 0.0186562 0.0150867 0.0166042 0.0175631 0.0163252 0.0151333 0.0127248 0.0147226 0.0170930 0.0179675 0.0154062 0.0190598 0.0155942 0.0154775 0.0149386 0.0146902 0.0156908 0.0169784 0.0169159 6.49834e-003 0.0158749 0.0171867 0.0182199 0.0160078 0.0136852 0.0134041 0.0138172 0.0170812 0.0120005 0.0226107 0.0219780 0.0149552 0.0149874 0.0143452 0.0158365 9.70258e-003 0.0224485 0.0256549 0.0187118 0.0242367 0.0292158 0.0272590 0.0313378 0.0276742 0.0229386 0.0254211 0.0274394 0.0263939 0.0268087 0.0327474 0.0173374 0.0404035 0.0201013 0.0317809 0.0405962 0.0373350 0.0339541 0.0361621 0.0272613 0.0324870 0.0370564 0.0337084 0.0430755 0.0406154 0.0423328 0.0485857 0.0550442 
6 0.00000 0.0149646 1.79194e-004 1.83105e-003 4.72273e-004 2.12947e-003 0.0144563 2.08352e-003 1.45561e-003 0.00000 0.00000 0.00000 7.78761e-003 1.98639e-004 5.67623e-004 5.11407e-004 1.14770e-003 2.79578e-003 1.35639e-003 8.65608e-003 2.08853e-003 0.00000 0.00000 8.76997e-004 0.00000 1.49077e-003 3.44900e-004 6.95640e-004 2.08122e-003 2.25010e-003 0.00000 0.00000 0.00000 1.41821e-005 3.31087e-003 3.86308e-003 5.07003e-003 5.35209e-006 7.23094e-004 7.90496e-004 7.53702e-003 2.44209e-003 3.30298e-003 3.16117e-003 4.43334e-003 2.10824e-003 8.05173e-003 6.96756e-003 9.88872e-003 0.0137314 0.0124271 0.0149113 0.0170731 0.0199057 0.0218167 0.0281324 0.0348916 0.0357802 0.0413665 0.0459848 0.0487641 0.0483900 0.0585245 0.0684090 0.0677429 0.0757118 0.0846464 0.0866953 0.0914367 0.0966537 0.0995421 0.0993113 0.100070 0.0984122 0.0981340 0.0932658 0.0908019 0.0821840 0.0799745 0.0728278 0.0661274 0.0594214 0.0512734 0.0454359 0.0436666 0.0399272 0.0347403 0.0309387 0.0324182 0.0294668 0.0238199 0.0208209 0.0174967 0.0154053 0.0194457 0.0179774 0.0158740 0.0124275 0.0115452 0.0102514 0.0130866 8.89855e-003 0.0117548 8.92579e-003 8.71448e-003 6.50265e-003 6.17757e-003 8.28260e-003 3.68031e-003 3.10346e-003 8.87482e-003 7.49722e-003 4.66255e-003 3.59777e-003 8.33085e-003 6.54812e-003 2.78624e-003 3.46912e-003 5.99744e-003 7.91318e-003 5.52926e-003 6.99018e-003 5.67802e-003 9.45142e-003 6.27864e-003 5.19037e-003 0.0108093 6.52133e-003 9.55827e-003 0.0104885 9.60791e-003 0.0121732 0.0100864 0.0144368 0.0118296 0.0137627 0.0137876 0.0170052 0.0179840 0.0174144 0.0194073 0.0197223 0.0233144 0.0198599 0.0212246 0.0191163 0.0201028 0.0229753 0.0219314 0.0210293 0.0187196 0.0186879 0.0209734 0.0204164 0.0148933 0.0147000 0.0157290 0.0133237 0.0115324 8.73714e-003 0.0131098 0.0109805 8.22523e-003 8.27836e-003 5.92755e-003 6.69074e-003 7.20640e-003 5.86404e-003 7.09472e-003 4.65332e-003 3.19681e-003 4.13600e-003 3.28901e-003 4.73572e-003 1.42959e-003 3.90377e-003 3.57235e-003 2.37417e-003 2.91244e-003 3.42484e-003 2.39325e-003 4.70432e-003 5.17648e-003 1.96331e-003 5.84672e-003 4.66651e-003 6.35529e-003 5.84674e-003 3.99999e-003 5.52072e-003 6.15458e-003 5.75958e-003 2.55768e-003 4.00230e-003 6.36642e-003 7.06548e-003 9.34752e-003 0.0101379 0.0118238 0.0151328 0.0183927 0.0214461 0.0287335 0.0299084 0.0314267 0.0383332 0.0459252 0.0522588 0.0567726 0.0661488 0.0763611 0.0859603 0.0995525 0.112482 0.124823 0.144497 0.163633 0.180253 0.202162 0.227792 0.252444 0.281885 0.315011 0.354391 0.395437 0.441247 0.495254 0.554012 0.614221 0.683821 0.753936 0.833371 0.921570 1.01148 1.11508 1.23264 1.36901 1.51543 1.67975 1.87181 2.08878 2.33660 2.61284 2.91707 3.24136 3.59411 3.97209 4.37139 4.79639 5.24312 5.71407 6.21011 6.71894 7.22645 7.71006 8.11384 8.35777 8.44015 8.29071 7.92627 7.37479 6.69174 5.93194 5.15965 4.42886 3.76316 3.18423 2.67765 2.23648 1.87005 1.55698 1.30852 1.09161 0.915735 0.773490 0.658813 0.553045 0.467366 0.392449 0.338825 0.290747 0.246789 0.215519 0.186125 0.164434 0.141619 0.124512 0.107456 0.0961187 0.0876816 0.0762963 0.0672832 0.0584285 0.0582342 0.0521442 0.0449416 0.0419282 0.0396506 0.0381744 0.0371110 0.0353117 0.0277034 0.0257141 0.0251036 0.0208607 0.0209028 0.0223779 0.0255027 0.0246222 0.0198331 0.0232081 0.0185148 0.0168141 0.0163540 0.0161313 0.0134593 0.0128687 0.0163280 0.0248681 0.0220388 0.0189069 0.0171644 0.0188050 0.0159456 0.0166801 0.0156892 0.0156769 0.0186245 0.0129085 0.0165235 0.0164012 0.0162790 0.0103734 0.0142264 0.0159051 0.0152620 0.0155198 0.0136647 0.0132545 0.0127686 0.0102881 0.0127456 0.0143686 0.0135369 0.0126700 0.0125467 0.0140465 0.0128252 0.0109331 0.0143597 0.0132280 9.12707e-003 0.0121259 0.0109029 9.49727e-003 0.0102324 0.0122752 0.0202977 0.0148835 0.0105955 0.0174653 0.0150016 0.0122677 8.51845e-003 9.53198e-003 6.08372e-003 0.0129935 0.0135448 0.0202246 0.0205119 0.0169839 0.0154917 0.0130476 0.0166395 0.0154049 0.0140545 0.0225910 0.0180724 0.0123371 0.0210339 0.0161914 0.0172315 0.0235105 0.0125205 0.0110452 0.0115403 0.0213139 0.0231734 0.0325108 0.0177444 0.0257353 0.0229094 0.0284397 0.0362059 0.0147894 0.0283205 0.0258408 0.0325921 0.0261185 0.0249063 0.0348320 
7 0.00000 0.00000 0.00000 0.00000 3.30464e-004 4.71714e-003 0.00000 0.00000 1.74633e-003 2.06796e-003 5.45089e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 4.10694e-003 0.00000 1.62064e-003 8.83253e-004 0.00000 0.00000 0.00000 1.68789e-003 2.94573e-003 0.00000 0.00000 0.00000 0.00000 2.23392e-003 8.47309e-004 3.52816e-004 1.04893e-003 8.12509e-004 0.00000 0.00000 2.29850e-003 0.00000 0.00000 0.00000 5.41315e-004 1.65308e-003 0.00000 2.71110e-004 2.48744e-004 0.00000 2.33673e-003 2.05694e-003 2.61963e-004 5.89883e-005 9.07641e-004 1.04351e-003 2.90478e-003 3.70443e-003 2.98830e-004 3.14085e-003 3.05120e-003 4.75615e-003 4.95960e-003 6.09650e-003 7.57466e-003 0.0122445 0.0117503 0.0131924 0.0118985 0.0121905 0.0166099 0.0172007 0.0169146 0.0190073 0.0196146 0.0197960 0.0202778 0.0198604 0.0176690 0.0178022 0.0194775 0.0154014 0.0159553 0.0195989 0.0189246 0.0203933 0.0245007 0.0240206 0.0247821 0.0291757 0.0311026 0.0387358 0.0459175 0.0572802 0.0672144 0.0832841 0.0953287 0.113142 0.131177 0.151161 0.168241 0.186379 0.199705 0.215954 0.230910 0.244449 0.256706 0.269095 0.272781 0.282497 0.291028 0.299497 0.308502 0.321238 0.333796 0.348513 0.366448 0.392349 0.413245 0.443260 0.477526 0.517536 0.561297 0.614101 0.673460 0.737396 0.807469 0.882324 0.964237 1.05209 1.14835 1.25075 1.35968 1.47994 1.60123 1.73081 1.86270 1.99513 2.12998 2.26380 2.39802 2.53420 2.66267 2.79334 2.91353 3.02577 3.12646 3.20737 3.27256 3.31885 3.34618 3.35363 3.34039 3.31363 3.27074 3.21649 3.14633 3.06391 2.97096 2.86545 2.75385 2.63529 2.51334 2.39203 2.27094 2.15200 2.03798 1.92777 1.82304 1.72142 1.62121 1.52436 1.43245 1.34617 1.26686 1.18856 1.11184 1.03866 0.972865 0.909246 0.849400 0.794596 0.742816 0.689361 0.641567 0.594133 0.550682 0.508843 0.469606 0.432710 0.399138 0.370083 0.342005 0.314826 0.290030 0.266919 0.248782 0.230503 0.212026 0.199255 0.184237 0.169950 0.159304 0.148696 0.137379 0.127564 0.121941 0.114246 0.106943 0.100113 0.0949852 0.0907370 0.0860198 0.0830633 0.0806184 0.0760881 0.0766019 0.0761408 0.0727609 0.0707265 0.0704369 0.0706716 0.0703748 0.0686100 0.0681928 0.0676625 0.0676657 0.0653027 0.0667965 0.0662107 0.0657519 0.0655381 0.0652562 0.0655264 0.0663633 0.0651389 0.0655251 0.0645066 0.0637284 0.0638466 0.0676675 0.0666089 0.0677660 0.0697266 0.0713415 0.0723222 0.0751544 0.0793058 0.0822746 0.0855747 0.0889383 0.0903105 0.0939082 0.0986256 0.101886 0.106582 0.109278 0.107535 0.111079 0.106389 0.103468 0.0963098 0.0866065 0.0778741 0.0691006 0.0563989 0.0477471 0.0406942 0.0294799 0.0257993 0.0218016 0.0146412 0.0124563 0.0125503 8.45279e-003 6.80540e-003 7.29445e-003 7.79774e-003 8.27384e-003 8.76590e-003 7.84170e-003 7.31601e-003 4.48953e-003 5.02932e-003 6.27899e-003 6.21817e-003 5.31670e-003 5.90355e-003 5.53540e-003 4.37931e-003 7.03616e-003 5.80903e-003 4.08402e-003 5.02170e-003 5.71395e-003 3.37946e-003 1.74612e-003 5.34261e-003 5.55944e-003 2.39773e-003 1.15062e-003 1.92823e-003 3.77189e-003 4.08163e-003 6.12609e-003 1.86515e-003 3.24321e-003 3.91731e-003 5.36434e-003 5.90331e-003 4.65681e-003 5.44769e-003 5.65450e-003 5.08540e-003 3.74546e-003 3.04198e-003 2.97107e-003 1.93875e-003 6.05961e-003 6.77052e-003 4.84538e-003 2.57148e-003 3.78433e-003 3.60148e-003 4.63934e-003 4.59314e-003 2.60741e-003 3.85768e-004 3.73431e-003 4.10449e-003 3.09892e-003 2.47511e-003 1.09489e-003 3.13643e-003 3.94791e-003 4.29789e-003 1.37844e-003 6.33263e-003 2.19999e-003 3.44509e-003 2.69003e-003 2.20753e-003 1.45494e-003 1.31163e-004 2.13245e-003 8.07238e-005 1.59599e-003 2.29442e-003 7.47551e-004 1.58993e-003 2.68619e-003 2.06760e-003 3.13035e-003 4.75503e-003 3.95560e-003 1.62199e-003 5.53425e-003 2.71637e-003 1.13583e-003 2.27777e-003 2.86202e-003 5.48660e-004 6.91387e-003 2.53618e-003 2.49837e-004 1.36284e-003 3.29410e-003 3.62873e-003 1.67175e-003 3.23717e-004 0.00000 2.21148e-003 0.00000 9.27295e-004 4.58889e-003 2.69781e-003 8.40069e-004 3.00586e-004 3.97912e-003 7.10779e-004 5.25723e-003 6.07105e-003 9.46193e-004 6.63891e-004 1.73992e-003 4.03176e-003 1.64805e-003 1.62970e-003 5.33956e-003 2.84757e-003 1.53846e-003 6.20020e-003 7.27850e-004 6.01815e-004 4.56746e-004 2.80224e-003 1.63726e-003 3.83730e-003 7.39986e-003 0.00000 2.07537e-003 7.16577e-003 8.79752e-003 4.16228e-003 
8 2.85779e-003 1.63328e-003 2.80766e-003 1.69650e-004 7.67391e-005 0.00000 1.85587e-003 8.77678e-004 4.21365e-003 0.00000 1.06360e-003 0.00000 0.00000 0.00000 0.00000 0.00000 3.58448e-004 0.00000 0.00000 1.89014e-003 0.00000 0.00000 2.12796e-003 1.32026e-004 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 2.91703e-003 1.87889e-003 4.00678e-003 0.0107004 0.0199739 0.0263049 0.0329621 0.0481015 0.0645523 0.0818717 0.100342 0.126375 0.150395 0.186624 0.227835 0.279650 0.336278 0.400242 0.480453 0.575685 0.683222 0.812648 0.959303 1.12890 1.33041 1.55647 1.80841 2.09435 2.40848 2.74891 3.11108 3.48749 3.86520 4.24207 4.60348 4.93837 5.23561 5.46766 5.63771 5.71358 5.71204 5.62641 5.47868 5.27748 5.03012 4.76626 4.49424 4.20633 3.90138 3.60202 3.32715 3.07004 2.82668 2.58578 2.36554 2.17104 1.99754 1.82992 1.67249 1.52079 1.38018 1.24875 1.13616 1.03346 0.943567 0.864899 0.796830 0.732882 0.678775 0.638775 0.597972 0.566337 0.539116 0.518056 0.505004 0.490149 0.483274 0.483341 0.485739 0.494069 0.503633 0.519518 0.538748 0.561661 0.588578 0.620664 0.653163 0.689344 0.726604 0.768110 0.808594 0.851955 0.893959 0.935854 0.979184 1.01975 1.05966 1.09641 1.13211 1.16174 1.19004 1.21043 1.22625 1.23540 1.23141 1.22575 1.20883 1.18111 1.14906 1.10885 1.06186 1.00901 0.953695 0.894302 0.834915 0.773147 0.711643 0.651522 0.592490 0.535733 0.482178 0.428398 0.380271 0.334952 0.293804 0.252237 0.217500 0.187303 0.159704 0.133970 0.114249 0.0956377 0.0801960 0.0634508 0.0529462 0.0458777 0.0386446 0.0320111 0.0250650 0.0226219 0.0172964 0.0146500 0.0125123 8.76315e-003 8.78996e-003 6.49899e-003 6.01393e-003 5.41337e-003 3.69073e-003 2.28199e-003 2.36688e-003 2.81261e-003 1.94830e-003 1.69721e-003 4.29106e-004 1.11505e-003 2.33518e-003 1.72141e-003 4.01822e-004 1.22297e-004 6.71928e-004 1.78152e-003 0.00000 0.00000 1.80689e-004 7.95424e-004 0.00000 2.67494e-004 7.47136e-004 1.09147e-003 4.33672e-004 0.00000 6.31166e-004 0.00000 2.25771e-004 1.60463e-004 0.00000 1.76733e-003 2.15051e-003 7.26216e-004 1.41359e-003 6.65211e-004 1.95246e-003 3.14373e-003 0.00000 0.00000 0.00000 1.12195e-003 2.94326e-004 1.06291e-005 2.37304e-003 1.70724e-003 1.81973e-003 2.54839e-003 3.91139e-004 1.26775e-003 1.49321e-003 2.52475e-003 2.77016e-003 3.76705e-003 2.95598e-003 3.26310e-003 4.78576e-003 5.07934e-003 3.26245e-003 4.87313e-003 6.25824e-003 5.41682e-003 6.84280e-003 7.15000e-003 7.32374e-003 8.21690e-003 0.0116151 0.0114715 0.0125254 0.0125962 0.0119989 0.0114951 0.0134354 0.0136336 0.0167744 0.0184645 0.0175050 0.0167886 0.0166903 0.0155105 0.0152903 9.50299e-003 9.46300e-003 8.06590e-003 6.41057e-003 6.40101e-003 4.88918e-003 3.55221e-003 1.53933e-003 4.08248e-003 6.27391e-003 8.67917e-004 3.32087e-003 2.13603e-003 3.42804e-004 7.00266e-004 2.56872e-003 2.81447e-003 2.17493e-003 7.07179e-004 1.44239e-003 2.84883e-003 6.81836e-004 2.63061e-003 4.27831e-003 1.97557e-003 2.15711e-003 6.50009e-004 0.00000 0.00000 0.00000 0.00000 9.95840e-004 1.25910e-004 1.14089e-003 1.32135e-003 4.85689e-004 0.00000 0.00000 3.46346e-003 7.41912e-004 5.17944e-005 9.47790e-004 3.56723e-004 9.32650e-004 9.47799e-004 6.64613e-004 3.21925e-004 0.00000 5.53636e-004 1.71490e-003 1.59482e-003 0.00000 1.59896e-003 3.98427e-003 4.83428e-004 5.49005e-004 1.40323e-003 3.03826e-003 7.97246e-004 3.34516e-003 1.90337e-003 4.84308e-003 1.33570e-003 5.38748e-004 0.00000 0.00000 2.38195e-004 8.24160e-004 0.00000 0.00000 0.00000 0.00000 1.29147e-005 4.81955e-004 0.00000 8.70623e-004 1.71447e-003 2.18782e-003 1.60081e-003 6.61130e-004 6.76587e-003 3.00121e-004 3.52143e-003 4.31409e-004 0.00000 0.00000 0.00000 0.00000 1.66235e-003 1.31108e-003 5.95592e-004 0.00000 0.00000 7.31219e-004 9.71457e-004 1.21688e-003 3.16623e-004 1.32995e-003 7.31776e-004 2.88361e-004 1.05596e-003 0.00000 0.00000 0.00000 6.60651e-004 4.62737e-003 1.76499e-004 0.00000 0.00000 0.00000 4.09629e-004 4.46526e-004 0.00000 0.00000 0.00000 6.06774e-003 8.39558e-003 5.93402e-003 2.29872e-003 0.00000 0.00000 2.13789e-003 8.20828e-004 1.22781e-003 1.60823e-003 3.11814e-003 0.00000 0.00000 0.00000 1.76686e-003 7.29492e-004 0.00000 5.83959e-003 5.69389e-003 2.07332e-003 7.97560e-003 1.32644e-003 1.69130e-003 8.34762e-003 
END_DATA
