CCSS   

ORIGINATOR "X-Rite"
CREATED "Mon Jan 10 15:46:01 2011"
KEYWORD "DISPLAY"
DISPLAY "RGBLED HP SOYO"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LCD RGB LED IPS"
KEYWORD "REFERENCE"
REFERENCE "CS1000"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "401"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "780.000000"
DESCRIPTOR "Not specified"

KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
KEYWORD "SPEC_731"
KEYWORD "SPEC_732"
KEYWORD "SPEC_733"
KEYWORD "SPEC_734"
KEYWORD "SPEC_735"
KEYWORD "SPEC_736"
KEYWORD "SPEC_737"
KEYWORD "SPEC_738"
KEYWORD "SPEC_739"
KEYWORD "SPEC_740"
KEYWORD "SPEC_741"
KEYWORD "SPEC_742"
KEYWORD "SPEC_743"
KEYWORD "SPEC_744"
KEYWORD "SPEC_745"
KEYWORD "SPEC_746"
KEYWORD "SPEC_747"
KEYWORD "SPEC_748"
KEYWORD "SPEC_749"
KEYWORD "SPEC_750"
KEYWORD "SPEC_751"
KEYWORD "SPEC_752"
KEYWORD "SPEC_753"
KEYWORD "SPEC_754"
KEYWORD "SPEC_755"
KEYWORD "SPEC_756"
KEYWORD "SPEC_757"
KEYWORD "SPEC_758"
KEYWORD "SPEC_759"
KEYWORD "SPEC_760"
KEYWORD "SPEC_761"
KEYWORD "SPEC_762"
KEYWORD "SPEC_763"
KEYWORD "SPEC_764"
KEYWORD "SPEC_765"
KEYWORD "SPEC_766"
KEYWORD "SPEC_767"
KEYWORD "SPEC_768"
KEYWORD "SPEC_769"
KEYWORD "SPEC_770"
KEYWORD "SPEC_771"
KEYWORD "SPEC_772"
KEYWORD "SPEC_773"
KEYWORD "SPEC_774"
KEYWORD "SPEC_775"
KEYWORD "SPEC_776"
KEYWORD "SPEC_777"
KEYWORD "SPEC_778"
KEYWORD "SPEC_779"
KEYWORD "SPEC_780"
NUMBER_OF_FIELDS 402
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780 
END_DATA_FORMAT

NUMBER_OF_SETS 8
BEGIN_DATA
1 0.011273 0.041916 0.030781 6.2331e-003 0.0000 8.0404e-004 0.010882 7.1495e-003 8.8381e-004 4.3063e-003 2.0660e-003 1.4733e-003 6.9465e-004 0.026131 0.015780 6.9816e-004 6.9185e-003 1.7384e-003 4.0872e-003 2.4433e-003 0.0000 2.0290e-003 1.6737e-003 0.0000 1.0922e-003 3.8193e-003 5.4460e-003 4.2564e-003 2.4719e-003 1.3686e-004 4.2429e-004 2.6686e-003 2.5692e-003 6.3919e-003 0.016536 0.026801 0.041587 0.046985 0.078757 0.095328 0.12418 0.17501 0.23048 0.29105 0.36489 0.43641 0.53348 0.64182 0.76629 0.91459 1.0955 1.3059 1.5349 1.8138 2.1142 2.4793 2.9045 3.3796 3.8939 4.4856 5.1062 5.7599 6.4046 7.0568 7.6561 8.1865 8.6449 8.9800 9.1947 9.3067 9.2610 9.1247 8.8913 8.5605 8.1485 7.7007 7.2128 6.7083 6.2046 5.7365 5.2728 4.8435 4.4271 4.0421 3.6920 3.3797 3.0934 2.8311 2.5616 2.3290 2.1248 1.9204 1.7631 1.6097 1.4763 1.3515 1.2555 1.1638 1.0971 1.0396 0.98736 0.95014 0.91314 0.88287 0.86277 0.84814 0.84239 0.83089 0.83735 0.85032 0.86409 0.89084 0.93124 0.98880 1.0419 1.1228 1.2085 1.3144 1.4439 1.5797 1.7479 1.9234 2.1229 2.3374 2.5792 2.8397 3.1170 3.4147 3.7465 4.0712 4.4243 4.7802 5.1472 5.5213 5.9017 6.2739 6.6404 6.9941 7.3217 7.6155 7.8637 8.0811 8.2553 8.3811 8.4545 8.4761 8.4419 8.3533 8.2150 8.0394 7.8364 7.6055 7.3439 7.0668 6.7698 6.4668 6.1457 5.8318 5.5109 5.2101 4.9172 4.6450 4.3790 4.1252 3.8799 3.6399 3.4060 3.1763 2.9572 2.7548 2.5745 2.4094 2.2578 2.1137 1.9696 1.8329 1.7098 1.5881 1.4736 1.3673 1.2658 1.1641 1.0733 0.99068 0.91078 0.84451 0.77423 0.71653 0.66292 0.60976 0.55584 0.50821 0.47283 0.44035 0.40692 0.38223 0.34686 0.33296 0.30613 0.28815 0.27161 0.26262 0.24681 0.23585 0.23207 0.22542 0.22710 0.22847 0.22688 0.23041 0.23864 0.24836 0.25111 0.27588 0.29328 0.32201 0.35173 0.38604 0.42758 0.46892 0.53047 0.58442 0.64578 0.71769 0.79151 0.88682 0.98426 1.0972 1.2223 1.3681 1.5325 1.7155 1.9113 2.1351 2.3938 2.6817 2.9929 3.3452 3.7362 4.1820 4.7013 5.2772 5.9163 6.6185 7.3731 8.1731 9.0162 9.9059 10.835 11.761 12.697 13.603 14.435 15.136 15.637 15.846 15.692 15.162 14.258 13.063 11.647 10.159 8.6844 7.3073 6.1021 5.0777 4.2210 3.5102 2.9128 2.4268 2.0120 1.6943 1.4148 1.1842 1.0234 0.89259 0.75805 0.65214 0.56385 0.48002 0.41264 0.36950 0.32536 0.28849 0.25315 0.22269 0.19675 0.18527 0.16459 0.15335 0.14360 0.12445 0.11378 0.11023 0.099416 0.094035 0.091913 0.082619 0.080799 0.084490 0.069450 0.068043 0.066832 0.062093 0.050434 0.060119 0.063812 0.055239 0.050634 0.047967 0.059732 0.054785 0.054025 0.047047 0.049674 0.050381 0.041651 0.052035 0.046087 0.045897 0.045031 0.048009 0.045260 0.043218 0.046654 0.042091 0.041832 0.046636 0.041176 0.035571 0.035876 0.038738 0.035141 0.036856 0.038394 0.033120 0.032998 0.042367 0.043471 0.033081 0.028222 0.028491 0.035540 0.030764 0.029785 0.032013 0.030980 0.031281 0.037470 0.040055 0.029750 0.035895 0.033966 0.029858 0.036353 0.036695 0.041824 0.041216 0.035609 0.038734 0.042286 0.044926 0.038371 0.044818 0.038960 0.034917 0.056082 0.056648 0.056766 0.017337 0.038019 0.040983 0.048998 0.056619 0.051334 0.054725 0.054587 0.046376 0.027183 0.056234 0.064347 0.066406 0.062690 0.049461 0.079347 0.069253 0.077664 0.053810 0.063174 0.079095 0.074783 0.062524 0.062371 0.068515 0.10502 0.071341 0.062789 0.074506 0.076621 0.074400 0.072034 
2 7.1765e-003 0.0000 0.0000 4.8625e-003 2.1995e-003 0.0000 0.0000 0.0000 4.4065e-004 1.6752e-003 0.0000 1.5615e-003 0.0000 0.0000 0.0000 3.5895e-003 5.6302e-004 1.6689e-003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 8.8953e-004 0.0000 4.9192e-003 0.0000 0.0000 7.1935e-004 2.5064e-004 1.5764e-003 5.5977e-004 0.0000 7.1606e-004 1.1216e-003 0.0000 4.4388e-003 5.7475e-003 1.3065e-003 7.9265e-003 5.2501e-003 4.3928e-003 1.1448e-003 5.6382e-003 1.1225e-003 3.5652e-003 4.8548e-003 0.012518 0.013162 0.012477 0.011064 0.018762 0.024750 0.015336 0.026832 0.026719 0.035868 0.037361 0.042359 0.050006 0.050530 0.052830 0.055377 0.054622 0.053236 0.060698 0.055982 0.066947 0.072623 0.062935 0.059621 0.058760 0.059235 0.045932 0.043594 0.044491 0.039513 0.049878 0.037145 0.028935 0.035466 0.026915 0.028177 0.027076 0.014694 0.019327 0.020198 0.013856 0.018639 0.010887 0.011741 0.016343 0.015992 0.011494 0.013566 0.012994 0.013406 6.2943e-003 2.0696e-003 2.4718e-004 6.6397e-003 5.7589e-003 1.2968e-003 3.5645e-003 2.1650e-003 2.0196e-003 4.1052e-003 7.4306e-003 3.2991e-003 0.011777 4.4262e-003 8.5596e-003 1.5348e-003 0.011101 4.1184e-004 4.0949e-003 0.010697 7.1885e-003 9.7088e-003 9.6691e-003 0.010557 9.9940e-003 0.012213 0.015470 0.021450 0.016980 0.010550 0.026267 0.027982 0.033531 0.031406 0.035879 0.046595 0.044713 0.046297 0.051737 0.053647 0.057161 0.063017 0.063953 0.063204 0.070574 0.071243 0.074152 0.074085 0.072752 0.071611 0.067387 0.068333 0.070144 0.064622 0.061545 0.056047 0.055051 0.049042 0.047357 0.043483 0.040373 0.036646 0.029593 0.031349 0.028755 0.023926 0.024686 0.019436 0.021253 0.015426 0.015785 0.011239 0.012540 0.014847 0.010755 0.011082 0.014499 0.010103 8.4551e-003 7.4113e-003 0.012694 8.3132e-003 0.010662 0.012249 0.013657 9.1386e-003 0.012206 0.013365 9.9125e-003 0.013729 0.011160 9.1032e-003 0.013629 0.015155 0.014280 0.020376 0.015838 0.021706 0.025855 0.024535 0.024506 0.026141 0.025119 0.040853 0.044874 0.049103 0.051772 0.059654 0.063523 0.076015 0.085010 0.097402 0.10857 0.12766 0.13703 0.15704 0.18648 0.20985 0.24053 0.27250 0.31539 0.36117 0.41152 0.47237 0.52799 0.60032 0.67133 0.76598 0.86975 0.97968 1.1056 1.2490 1.4073 1.5923 1.7883 2.0109 2.2631 2.5470 2.8636 3.2058 3.6002 4.0376 4.5465 5.1176 5.7585 6.4540 7.2008 7.9977 8.8364 9.7104 10.629 11.554 12.481 13.374 14.200 14.892 15.378 15.592 15.447 14.922 14.042 12.861 11.465 9.9977 8.5472 7.1950 6.0181 4.9945 4.1518 3.4467 2.8618 2.3820 1.9826 1.6692 1.3932 1.1647 0.99775 0.85936 0.73211 0.63427 0.53694 0.46056 0.40506 0.35229 0.31031 0.26720 0.23824 0.22153 0.18528 0.17810 0.15664 0.13755 0.12916 0.12016 0.11411 0.10682 0.086662 0.089510 0.079745 0.074071 0.071841 0.065494 0.059127 0.061424 0.053255 0.056114 0.054740 0.060579 0.054163 0.053903 0.049825 0.049949 0.047666 0.054710 0.044663 0.044366 0.051950 0.040863 0.037747 0.044153 0.033203 0.034097 0.040610 0.035756 0.034474 0.037256 0.035478 0.030583 0.041971 0.026096 0.032791 0.035341 0.029427 0.028994 0.023948 0.025285 0.037306 0.036440 0.032701 0.032014 0.029874 0.033760 0.026233 0.022928 0.024692 0.024208 0.015707 0.022910 0.033032 0.020234 0.019655 0.018718 0.022591 0.027505 0.028468 0.018906 0.030954 0.035657 0.031320 0.025056 0.026484 0.031197 0.040330 0.028321 0.032096 0.028804 0.031431 0.034021 0.038507 0.043503 0.052243 0.032514 0.027973 0.038737 0.039697 0.038765 0.036669 0.038702 0.043357 0.053235 0.047457 0.037040 0.046702 0.040256 0.044676 0.051287 0.047152 0.052739 0.054432 0.058033 0.056259 0.056024 0.048938 0.056609 0.071681 0.064552 0.068433 0.070135 0.070917 0.070303 0.069509 0.069682 0.084521 
3 7.7481e-004 3.7787e-004 4.7158e-003 1.0523e-003 0.014586 0.0000 0.0000 3.9646e-003 2.0232e-004 4.5404e-003 6.9627e-003 9.1910e-003 4.3335e-003 1.2957e-003 3.7024e-003 9.2542e-004 1.4515e-004 4.6028e-003 3.9162e-003 1.3096e-003 0.011939 0.0000 1.9608e-003 1.2166e-004 0.0000 5.0326e-003 1.1643e-003 3.6807e-004 6.6514e-003 9.1191e-003 2.1988e-004 0.0000 3.5482e-003 0.0000 0.0000 2.2127e-003 7.1476e-004 0.0000 1.2892e-003 1.4161e-003 0.0000 1.5562e-003 0.0000 1.1459e-003 1.1942e-003 0.0000 0.0000 4.8558e-003 1.9035e-003 3.2720e-004 7.3677e-005 3.8671e-003 2.8312e-003 1.7283e-003 1.6824e-004 4.4519e-003 2.8352e-003 5.3385e-003 0.011077 4.2846e-003 6.7968e-003 0.011705 0.012185 0.014865 0.015398 0.015373 0.018671 0.016060 0.016550 0.020351 0.018905 0.014896 0.014207 7.3288e-003 0.018334 0.011715 9.3540e-003 0.015253 5.5042e-003 4.5571e-003 9.2701e-003 4.2949e-003 8.3854e-003 8.7235e-003 7.8712e-003 0.012619 5.1024e-003 0.022612 0.020672 0.029443 0.041682 0.054522 0.067194 0.089447 0.11403 0.13985 0.16530 0.18858 0.21752 0.24326 0.27003 0.29801 0.32373 0.34728 0.36648 0.39046 0.41189 0.43230 0.45450 0.48900 0.51540 0.55386 0.60230 0.65118 0.71406 0.78524 0.86576 0.96954 1.0782 1.2013 1.3527 1.5146 1.6975 1.9048 2.1235 2.3680 2.6318 2.9181 3.2234 3.5459 3.8933 4.2518 4.6198 4.9939 5.3856 5.7767 6.1604 6.5231 6.8782 7.1904 7.4717 7.7087 7.9078 8.0573 8.1572 8.2024 8.1890 8.1244 8.0121 7.8558 7.6652 7.4486 7.2073 6.9542 6.6742 6.3751 6.0708 5.7605 5.4518 5.1530 4.8699 4.6018 4.3388 4.0927 3.8505 3.6088 3.3759 3.1513 2.9371 2.7368 2.5581 2.3936 2.2397 2.0940 1.9496 1.8219 1.6990 1.5768 1.4656 1.3583 1.2555 1.1552 1.0627 0.97825 0.90091 0.82991 0.76211 0.70113 0.64599 0.59158 0.54432 0.49752 0.45816 0.42415 0.39066 0.36051 0.32892 0.30409 0.27912 0.25894 0.23704 0.22256 0.20668 0.19074 0.17543 0.16525 0.16074 0.14769 0.13818 0.13440 0.12745 0.12548 0.12141 0.12119 0.11611 0.11920 0.12093 0.11724 0.12048 0.11826 0.11839 0.12129 0.12100 0.11898 0.12507 0.12745 0.12111 0.12431 0.12475 0.12636 0.12953 0.12552 0.13212 0.13534 0.13739 0.13862 0.14302 0.15106 0.15650 0.15425 0.16254 0.16948 0.17869 0.18521 0.19483 0.20075 0.20901 0.22380 0.23557 0.25166 0.26018 0.26905 0.27888 0.27655 0.27860 0.27357 0.26852 0.24572 0.22217 0.20071 0.17723 0.14760 0.11648 0.098517 0.079913 0.069860 0.054016 0.040170 0.036092 0.027753 0.022721 0.017279 0.012801 0.016178 0.018890 0.017812 0.019031 0.018113 0.015948 9.1354e-003 9.8013e-003 9.0922e-003 8.6202e-003 7.5066e-003 0.013568 0.013574 0.012320 0.011816 0.013152 5.7076e-003 4.7777e-003 0.010234 0.011822 0.014890 0.015908 0.012799 6.4623e-003 5.3531e-003 2.2560e-003 0.011693 0.012541 0.010014 4.6288e-003 7.8540e-003 6.1708e-003 0.011299 0.011340 9.5852e-003 0.012675 5.4464e-003 4.9728e-003 0.015337 6.8949e-003 8.0316e-003 8.4669e-003 2.5212e-003 0.011660 8.3359e-003 0.015554 8.4160e-003 0.011734 7.5267e-003 0.012689 8.8499e-003 8.4536e-003 8.7713e-003 0.011299 6.2012e-003 6.3238e-003 9.0305e-003 2.1636e-003 6.2621e-003 3.1618e-003 7.4556e-003 3.2928e-004 0.012288 2.3017e-003 6.5966e-003 4.8176e-003 6.8031e-003 3.7229e-003 2.4506e-003 3.6631e-003 3.8226e-003 6.1254e-003 0.011778 0.011382 7.8281e-003 9.8342e-003 0.011010 7.3059e-003 1.6513e-004 0.013443 6.4599e-003 4.0312e-003 0.010312 0.011413 0.013251 0.018805 0.017689 0.015917 0.010548 5.5855e-003 4.1832e-003 0.012176 0.020078 0.010378 8.9366e-003 7.5433e-003 0.011995 0.016380 6.4757e-003 0.010376 0.010463 9.8821e-003 0.016699 0.015854 0.022025 0.010513 2.1895e-003 0.010363 0.015796 0.022016 8.5865e-003 0.010572 0.018387 0.015055 9.8588e-003 0.017576 0.012494 0.0000 3.7541e-003 6.1311e-003 0.019710 0.010038 0.020442 0.027053 9.6836e-003 2.8183e-003 0.012586 7.2905e-003 
4 0.011799 5.6790e-003 2.0303e-003 0.011690 3.6145e-003 2.1829e-003 3.3618e-003 0.0000 0.010461 4.4795e-003 4.0314e-003 0.013946 3.6518e-003 0.0000 0.0000 1.9446e-003 3.0502e-004 0.0000 0.0000 2.9516e-003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 2.8392e-003 0.0000 2.2694e-003 4.5525e-003 0.010039 0.018926 0.024033 0.032961 0.047052 0.072739 0.10173 0.13004 0.16415 0.22848 0.28705 0.36478 0.44327 0.53295 0.64598 0.77625 0.92277 1.1008 1.3080 1.5424 1.8101 2.1228 2.4882 2.9073 3.3702 3.8905 4.4685 5.0879 5.7256 6.3645 6.9984 7.5917 8.1136 8.5459 8.8825 9.0969 9.1940 9.1597 9.0189 8.7757 8.4506 8.0486 7.6051 7.1249 6.6351 6.1492 5.6650 5.2178 4.7961 4.3922 4.0077 3.6576 3.3498 3.0743 2.8068 2.5317 2.2904 2.0759 1.8750 1.6996 1.5321 1.3684 1.2249 1.0973 0.98998 0.88583 0.79806 0.72641 0.65796 0.59384 0.54503 0.50177 0.46162 0.43229 0.40230 0.37891 0.36657 0.35619 0.34484 0.33583 0.33269 0.33747 0.34159 0.34730 0.35582 0.36507 0.38005 0.39100 0.40510 0.42025 0.43832 0.45319 0.46442 0.47915 0.49203 0.49979 0.50615 0.51312 0.51401 0.50764 0.49909 0.48844 0.47558 0.45768 0.43681 0.41335 0.38748 0.36512 0.33937 0.31649 0.28948 0.26828 0.24781 0.22861 0.21198 0.19700 0.17934 0.16543 0.15145 0.13679 0.12849 0.11862 0.10984 0.10119 0.091751 0.083453 0.078391 0.073840 0.067691 0.062094 0.055408 0.051229 0.042213 0.040095 0.035430 0.032375 0.025139 0.025703 0.022380 0.020699 0.019647 0.012287 0.011923 0.013014 9.5088e-003 9.2326e-003 7.2866e-003 7.2987e-003 6.3361e-003 7.6506e-003 6.8923e-003 1.3893e-003 8.0360e-003 4.1707e-003 4.5626e-003 3.4282e-003 1.9627e-003 1.7645e-003 8.2894e-004 5.7838e-004 9.2615e-004 3.1217e-003 3.9290e-004 4.2009e-004 3.7567e-003 4.2292e-004 2.1664e-003 4.2427e-004 9.7482e-004 1.1570e-003 6.0015e-004 6.2209e-004 0.0000 9.9030e-004 1.3968e-003 1.0476e-003 3.6279e-003 1.6875e-003 1.9628e-003 1.7199e-005 7.6963e-004 7.7568e-004 5.1584e-004 1.8733e-003 3.3768e-003 1.9728e-003 3.3229e-003 4.9811e-004 1.1826e-003 3.1248e-003 3.7803e-003 4.2529e-003 2.0826e-003 1.7881e-003 2.2250e-003 4.5381e-003 2.5272e-003 5.2319e-003 4.5654e-003 3.6427e-003 4.3033e-003 3.2526e-003 2.5777e-003 8.2398e-003 7.3448e-003 7.4718e-003 0.010930 0.014046 0.013487 0.012303 0.017019 0.020409 0.020598 0.025191 0.026925 0.036217 0.042969 0.045449 0.050941 0.054492 0.059148 0.065829 0.073103 0.075511 0.074088 0.072097 0.070568 0.068520 0.060759 0.058223 0.052733 0.047506 0.040928 0.036697 0.029386 0.031598 0.028425 0.025676 0.021790 0.018740 0.014969 0.016754 0.012768 0.012566 0.012330 4.6153e-003 7.4316e-003 0.010454 9.6343e-003 8.5739e-003 5.0474e-003 6.4117e-003 6.4193e-003 4.8294e-003 4.5036e-003 1.3612e-003 3.6486e-003 2.2460e-003 1.6285e-003 2.1943e-004 2.4450e-003 2.0600e-003 3.8894e-003 5.0331e-004 0.0000 2.6734e-003 1.0516e-003 3.5432e-003 2.6419e-003 2.6321e-003 4.4207e-003 4.3222e-003 1.4373e-003 0.0000 0.0000 3.0464e-003 2.2237e-003 4.4021e-003 3.1248e-003 0.0000 2.2983e-003 9.7130e-004 2.1855e-003 2.7197e-003 3.5911e-005 1.6454e-003 0.0000 0.0000 0.0000 5.4919e-004 2.2673e-003 3.6436e-003 3.3413e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.3772e-003 1.0888e-003 0.0000 0.0000 2.7610e-003 4.5106e-003 7.9927e-004 0.0000 0.0000 4.8937e-004 3.8943e-004 2.3175e-003 2.2240e-003 5.0888e-005 0.0000 0.0000 1.3310e-003 2.2078e-003 4.3648e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.2002e-003 1.1384e-003 0.0000 0.0000 3.6967e-003 1.4445e-004 1.3571e-003 2.9198e-004 1.0412e-003 0.0000 0.0000 3.1546e-003 3.6975e-003 4.4760e-004 0.0000 1.6198e-003 0.0000 1.7127e-003 3.1301e-003 0.0000 0.0000 3.0787e-003 4.0583e-003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 4.7792e-003 0.0000 0.0000 0.0000 2.1712e-003 2.7684e-003 8.5399e-003 
5 0.0000 6.2446e-003 0.015177 3.5157e-003 2.5068e-003 0.012145 1.0956e-004 3.8828e-004 0.0000 0.0000 0.0000 0.0000 3.3394e-003 0.0000 3.6834e-003 3.0899e-003 0.0000 6.4481e-003 0.0000 0.0000 0.0000 0.0000 0.0000 4.0497e-003 0.0000 0.0000 0.0000 1.7735e-003 7.8481e-004 2.2911e-003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 4.6187e-003 2.7124e-003 0.011869 0.018157 0.026013 0.033131 0.051647 0.072096 0.086875 0.10714 0.13310 0.16333 0.20279 0.24566 0.29340 0.36020 0.43054 0.51232 0.61044 0.73293 0.86611 1.0208 1.2028 1.4065 1.6490 1.9140 2.2128 2.5448 2.8989 3.2760 3.6710 4.0648 4.4509 4.8284 5.1780 5.4843 5.7306 5.9030 5.9906 5.9798 5.8889 5.7316 5.5176 5.2600 4.9817 4.6974 4.3947 4.0805 3.7718 3.4875 3.2258 2.9687 2.7290 2.5107 2.3182 2.1494 1.9896 1.8432 1.6958 1.5623 1.4553 1.3527 1.2668 1.1872 1.1274 1.0678 1.0149 0.97502 0.94282 0.90691 0.88637 0.86351 0.84613 0.84147 0.84364 0.85355 0.86908 0.89220 0.91522 0.95273 1.0024 1.0564 1.1214 1.1973 1.2851 1.3797 1.4843 1.5974 1.7191 1.8480 1.9847 2.1251 2.2765 2.4426 2.6106 2.7774 2.9440 3.1227 3.2931 3.4621 3.6253 3.7777 3.9316 4.0664 4.1920 4.3050 4.3960 4.4676 4.5135 4.5329 4.5264 4.4961 4.4431 4.3677 4.2739 4.1673 4.0449 3.9048 3.7635 3.6054 3.4464 3.2769 3.1079 2.9401 2.7692 2.6070 2.4521 2.2973 2.1608 2.0262 1.8979 1.7800 1.6642 1.5606 1.4584 1.3665 1.2772 1.1946 1.1082 1.0371 0.97074 0.90309 0.84456 0.78927 0.73220 0.68013 0.62888 0.58235 0.53930 0.50012 0.45978 0.42665 0.39532 0.36336 0.33643 0.31137 0.29016 0.26853 0.24990 0.23266 0.22041 0.20635 0.19484 0.18449 0.17550 0.16687 0.16281 0.15767 0.15336 0.15189 0.15021 0.15651 0.15621 0.16036 0.16770 0.17355 0.18642 0.19991 0.20978 0.22508 0.24320 0.26080 0.28601 0.30814 0.33895 0.36743 0.40116 0.43955 0.48187 0.53254 0.58639 0.64714 0.71091 0.78398 0.85884 0.94279 1.0283 1.1265 1.2342 1.3593 1.4956 1.6468 1.8206 2.0181 2.2505 2.5093 2.7984 3.1171 3.4604 3.8328 4.2266 4.6527 5.1040 5.5791 6.0774 6.6000 7.1381 7.6742 8.1708 8.5911 8.8473 8.9189 8.7585 8.3723 7.7941 7.0710 6.2663 5.4597 4.6784 3.9771 3.3614 2.8248 2.3634 1.9784 1.6470 1.3866 1.1577 0.96236 0.81893 0.70042 0.59243 0.50208 0.42411 0.35673 0.31010 0.26816 0.23345 0.20432 0.17476 0.15790 0.13440 0.11878 0.10526 0.097124 0.088061 0.079398 0.070191 0.063366 0.056672 0.053398 0.048265 0.046316 0.045288 0.041407 0.041928 0.034426 0.032935 0.028219 0.030529 0.030782 0.029914 0.033427 0.035073 0.026655 0.027278 0.024822 0.025839 0.023390 0.023548 0.029519 0.029275 0.023802 0.028532 0.021415 0.021279 0.020047 0.022899 0.022005 0.023418 0.015351 0.018466 0.015381 0.021483 0.021093 0.019858 0.017008 0.013835 0.016493 0.018656 0.015087 0.016604 0.017563 0.016325 0.015133 0.012725 0.014723 0.017093 0.017967 0.015406 0.019060 0.015594 0.015477 0.014939 0.014690 0.015691 0.016978 0.016916 6.4983e-003 0.015875 0.017187 0.018220 0.016008 0.013685 0.013404 0.013817 0.017081 0.012001 0.022611 0.021978 0.014955 0.014987 0.014345 0.015837 9.7026e-003 0.022449 0.025655 0.018712 0.024237 0.029216 0.027259 0.031338 0.027674 0.022939 0.025421 0.027439 0.026394 0.026809 0.032747 0.017337 0.040403 0.020101 0.031781 0.040596 0.037335 0.033954 0.036162 0.027261 0.032487 0.037056 0.033708 0.043075 0.040615 0.042333 0.048586 0.055044 
6 0.0000 0.014965 1.7919e-004 1.8310e-003 4.7227e-004 2.1295e-003 0.014456 2.0835e-003 1.4556e-003 0.0000 0.0000 0.0000 7.7876e-003 1.9864e-004 5.6762e-004 5.1141e-004 1.1477e-003 2.7958e-003 1.3564e-003 8.6561e-003 2.0885e-003 0.0000 0.0000 8.7700e-004 0.0000 1.4908e-003 3.4490e-004 6.9564e-004 2.0812e-003 2.2501e-003 0.0000 0.0000 0.0000 1.4182e-005 3.3109e-003 3.8631e-003 5.0700e-003 5.3521e-006 7.2309e-004 7.9050e-004 7.5370e-003 2.4421e-003 3.3030e-003 3.1612e-003 4.4333e-003 2.1082e-003 8.0517e-003 6.9676e-003 9.8887e-003 0.013731 0.012427 0.014911 0.017073 0.019906 0.021817 0.028132 0.034892 0.035780 0.041366 0.045985 0.048764 0.048390 0.058525 0.068409 0.067743 0.075712 0.084646 0.086695 0.091437 0.096654 0.099542 0.099311 0.10007 0.098412 0.098134 0.093266 0.090802 0.082184 0.079975 0.072828 0.066127 0.059421 0.051273 0.045436 0.043667 0.039927 0.034740 0.030939 0.032418 0.029467 0.023820 0.020821 0.017497 0.015405 0.019446 0.017977 0.015874 0.012427 0.011545 0.010251 0.013087 8.8985e-003 0.011755 8.9258e-003 8.7145e-003 6.5027e-003 6.1776e-003 8.2826e-003 3.6803e-003 3.1035e-003 8.8748e-003 7.4972e-003 4.6625e-003 3.5978e-003 8.3309e-003 6.5481e-003 2.7862e-003 3.4691e-003 5.9974e-003 7.9132e-003 5.5293e-003 6.9902e-003 5.6780e-003 9.4514e-003 6.2786e-003 5.1904e-003 0.010809 6.5213e-003 9.5583e-003 0.010489 9.6079e-003 0.012173 0.010086 0.014437 0.011830 0.013763 0.013788 0.017005 0.017984 0.017414 0.019407 0.019722 0.023314 0.019860 0.021225 0.019116 0.020103 0.022975 0.021931 0.021029 0.018720 0.018688 0.020973 0.020416 0.014893 0.014700 0.015729 0.013324 0.011532 8.7371e-003 0.013110 0.010980 8.2252e-003 8.2784e-003 5.9275e-003 6.6907e-003 7.2064e-003 5.8640e-003 7.0947e-003 4.6533e-003 3.1968e-003 4.1360e-003 3.2890e-003 4.7357e-003 1.4296e-003 3.9038e-003 3.5724e-003 2.3742e-003 2.9124e-003 3.4248e-003 2.3932e-003 4.7043e-003 5.1765e-003 1.9633e-003 5.8467e-003 4.6665e-003 6.3553e-003 5.8467e-003 4.0000e-003 5.5207e-003 6.1546e-003 5.7596e-003 2.5577e-003 4.0023e-003 6.3664e-003 7.0655e-003 9.3475e-003 0.010138 0.011824 0.015133 0.018393 0.021446 0.028734 0.029908 0.031427 0.038333 0.045925 0.052259 0.056773 0.066149 0.076361 0.085960 0.099552 0.11248 0.12482 0.14450 0.16363 0.18025 0.20216 0.22779 0.25244 0.28188 0.31501 0.35439 0.39544 0.44125 0.49525 0.55401 0.61422 0.68382 0.75394 0.83337 0.92157 1.0115 1.1151 1.2326 1.3690 1.5154 1.6797 1.8718 2.0888 2.3366 2.6128 2.9171 3.2414 3.5941 3.9721 4.3714 4.7964 5.2431 5.7141 6.2101 6.7189 7.2264 7.7101 8.1138 8.3578 8.4401 8.2907 7.9263 7.3748 6.6917 5.9319 5.1597 4.4289 3.7632 3.1842 2.6776 2.2365 1.8701 1.5570 1.3085 1.0916 0.91574 0.77349 0.65881 0.55305 0.46737 0.39245 0.33882 0.29075 0.24679 0.21552 0.18613 0.16443 0.14162 0.12451 0.10746 0.096119 0.087682 0.076296 0.067283 0.058428 0.058234 0.052144 0.044942 0.041928 0.039651 0.038174 0.037111 0.035312 0.027703 0.025714 0.025104 0.020861 0.020903 0.022378 0.025503 0.024622 0.019833 0.023208 0.018515 0.016814 0.016354 0.016131 0.013459 0.012869 0.016328 0.024868 0.022039 0.018907 0.017164 0.018805 0.015946 0.016680 0.015689 0.015677 0.018624 0.012908 0.016523 0.016401 0.016279 0.010373 0.014226 0.015905 0.015262 0.015520 0.013665 0.013254 0.012769 0.010288 0.012746 0.014369 0.013537 0.012670 0.012547 0.014047 0.012825 0.010933 0.014360 0.013228 9.1271e-003 0.012126 0.010903 9.4973e-003 0.010232 0.012275 0.020298 0.014884 0.010596 0.017465 0.015002 0.012268 8.5184e-003 9.5320e-003 6.0837e-003 0.012993 0.013545 0.020225 0.020512 0.016984 0.015492 0.013048 0.016640 0.015405 0.014055 0.022591 0.018072 0.012337 0.021034 0.016191 0.017231 0.023510 0.012521 0.011045 0.011540 0.021314 0.023173 0.032511 0.017744 0.025735 0.022909 0.028440 0.036206 0.014789 0.028321 0.025841 0.032592 0.026119 0.024906 0.034832 
7 0.0000 0.0000 0.0000 0.0000 3.3046e-004 4.7171e-003 0.0000 0.0000 1.7463e-003 2.0680e-003 5.4509e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 4.1069e-003 0.0000 1.6206e-003 8.8325e-004 0.0000 0.0000 0.0000 1.6879e-003 2.9457e-003 0.0000 0.0000 0.0000 0.0000 2.2339e-003 8.4731e-004 3.5282e-004 1.0489e-003 8.1251e-004 0.0000 0.0000 2.2985e-003 0.0000 0.0000 0.0000 5.4131e-004 1.6531e-003 0.0000 2.7111e-004 2.4874e-004 0.0000 2.3367e-003 2.0569e-003 2.6196e-004 5.8988e-005 9.0764e-004 1.0435e-003 2.9048e-003 3.7044e-003 2.9883e-004 3.1408e-003 3.0512e-003 4.7561e-003 4.9596e-003 6.0965e-003 7.5747e-003 0.012245 0.011750 0.013192 0.011899 0.012190 0.016610 0.017201 0.016915 0.019007 0.019615 0.019796 0.020278 0.019860 0.017669 0.017802 0.019477 0.015401 0.015955 0.019599 0.018925 0.020393 0.024501 0.024021 0.024782 0.029176 0.031103 0.038736 0.045918 0.057280 0.067214 0.083284 0.095329 0.11314 0.13118 0.15116 0.16824 0.18638 0.19971 0.21595 0.23091 0.24445 0.25671 0.26910 0.27278 0.28250 0.29103 0.29950 0.30850 0.32124 0.33380 0.34851 0.36645 0.39235 0.41325 0.44326 0.47753 0.51754 0.56130 0.61410 0.67346 0.73740 0.80747 0.88232 0.96424 1.0521 1.1484 1.2508 1.3597 1.4799 1.6012 1.7308 1.8627 1.9951 2.1300 2.2638 2.3980 2.5342 2.6627 2.7933 2.9135 3.0258 3.1265 3.2074 3.2726 3.3189 3.3462 3.3536 3.3404 3.3136 3.2707 3.2165 3.1463 3.0639 2.9710 2.8655 2.7538 2.6353 2.5133 2.3920 2.2709 2.1520 2.0380 1.9278 1.8230 1.7214 1.6212 1.5244 1.4325 1.3462 1.2669 1.1886 1.1118 1.0387 0.97287 0.90925 0.84940 0.79460 0.74282 0.68936 0.64157 0.59413 0.55068 0.50884 0.46961 0.43271 0.39914 0.37008 0.34200 0.31483 0.29003 0.26692 0.24878 0.23050 0.21203 0.19926 0.18424 0.16995 0.15930 0.14870 0.13738 0.12756 0.12194 0.11425 0.10694 0.10011 0.094985 0.090737 0.086020 0.083063 0.080618 0.076088 0.076602 0.076141 0.072761 0.070726 0.070437 0.070672 0.070375 0.068610 0.068193 0.067662 0.067666 0.065303 0.066796 0.066211 0.065752 0.065538 0.065256 0.065526 0.066363 0.065139 0.065525 0.064507 0.063728 0.063847 0.067667 0.066609 0.067766 0.069727 0.071342 0.072322 0.075154 0.079306 0.082275 0.085575 0.088938 0.090311 0.093908 0.098626 0.10189 0.10658 0.10928 0.10753 0.11108 0.10639 0.10347 0.096310 0.086606 0.077874 0.069101 0.056399 0.047747 0.040694 0.029480 0.025799 0.021802 0.014641 0.012456 0.012550 8.4528e-003 6.8054e-003 7.2945e-003 7.7977e-003 8.2738e-003 8.7659e-003 7.8417e-003 7.3160e-003 4.4895e-003 5.0293e-003 6.2790e-003 6.2182e-003 5.3167e-003 5.9036e-003 5.5354e-003 4.3793e-003 7.0362e-003 5.8090e-003 4.0840e-003 5.0217e-003 5.7140e-003 3.3795e-003 1.7461e-003 5.3426e-003 5.5594e-003 2.3977e-003 1.1506e-003 1.9282e-003 3.7719e-003 4.0816e-003 6.1261e-003 1.8651e-003 3.2432e-003 3.9173e-003 5.3643e-003 5.9033e-003 4.6568e-003 5.4477e-003 5.6545e-003 5.0854e-003 3.7455e-003 3.0420e-003 2.9711e-003 1.9387e-003 6.0596e-003 6.7705e-003 4.8454e-003 2.5715e-003 3.7843e-003 3.6015e-003 4.6393e-003 4.5931e-003 2.6074e-003 3.8577e-004 3.7343e-003 4.1045e-003 3.0989e-003 2.4751e-003 1.0949e-003 3.1364e-003 3.9479e-003 4.2979e-003 1.3784e-003 6.3326e-003 2.2000e-003 3.4451e-003 2.6900e-003 2.2075e-003 1.4549e-003 1.3116e-004 2.1325e-003 8.0724e-005 1.5960e-003 2.2944e-003 7.4755e-004 1.5899e-003 2.6862e-003 2.0676e-003 3.1304e-003 4.7550e-003 3.9556e-003 1.6220e-003 5.5342e-003 2.7164e-003 1.1358e-003 2.2778e-003 2.8620e-003 5.4866e-004 6.9139e-003 2.5362e-003 2.4984e-004 1.3628e-003 3.2941e-003 3.6287e-003 1.6717e-003 3.2372e-004 0.0000 2.2115e-003 0.0000 9.2729e-004 4.5889e-003 2.6978e-003 8.4007e-004 3.0059e-004 3.9791e-003 7.1078e-004 5.2572e-003 6.0710e-003 9.4619e-004 6.6389e-004 1.7399e-003 4.0318e-003 1.6481e-003 1.6297e-003 5.3396e-003 2.8476e-003 1.5385e-003 6.2002e-003 7.2785e-004 6.0182e-004 4.5675e-004 2.8022e-003 1.6373e-003 3.8373e-003 7.3999e-003 0.0000 2.0754e-003 7.1658e-003 8.7975e-003 4.1623e-003 
8 2.8578e-003 1.6333e-003 2.8077e-003 1.6965e-004 7.6739e-005 0.0000 1.8559e-003 8.7768e-004 4.2136e-003 0.0000 1.0636e-003 0.0000 0.0000 0.0000 0.0000 0.0000 3.5845e-004 0.0000 0.0000 1.8901e-003 0.0000 0.0000 2.1280e-003 1.3203e-004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 2.9170e-003 1.8789e-003 4.0068e-003 0.010700 0.019974 0.026305 0.032962 0.048101 0.064552 0.081872 0.10034 0.12638 0.15040 0.18662 0.22784 0.27965 0.33628 0.40024 0.48045 0.57568 0.68322 0.81265 0.95930 1.1289 1.3304 1.5565 1.8084 2.0944 2.4085 2.7489 3.1111 3.4875 3.8652 4.2421 4.6035 4.9384 5.2356 5.4677 5.6377 5.7136 5.7120 5.6264 5.4787 5.2775 5.0301 4.7663 4.4942 4.2063 3.9014 3.6020 3.3272 3.0700 2.8267 2.5858 2.3655 2.1710 1.9975 1.8299 1.6725 1.5208 1.3802 1.2488 1.1362 1.0335 0.94357 0.86490 0.79683 0.73288 0.67878 0.63878 0.59797 0.56634 0.53912 0.51806 0.50500 0.49015 0.48327 0.48334 0.48574 0.49407 0.50363 0.51952 0.53875 0.56166 0.58858 0.62066 0.65316 0.68934 0.72660 0.76811 0.80859 0.85195 0.89396 0.93585 0.97918 1.0197 1.0597 1.0964 1.1321 1.1617 1.1900 1.2104 1.2262 1.2354 1.2314 1.2257 1.2088 1.1811 1.1491 1.1089 1.0619 1.0090 0.95370 0.89430 0.83492 0.77315 0.71164 0.65152 0.59249 0.53573 0.48218 0.42840 0.38027 0.33495 0.29380 0.25224 0.21750 0.18730 0.15970 0.13397 0.11425 0.095638 0.080196 0.063451 0.052946 0.045878 0.038645 0.032011 0.025065 0.022622 0.017296 0.014650 0.012512 8.7631e-003 8.7900e-003 6.4990e-003 6.0139e-003 5.4134e-003 3.6907e-003 2.2820e-003 2.3669e-003 2.8126e-003 1.9483e-003 1.6972e-003 4.2911e-004 1.1150e-003 2.3352e-003 1.7214e-003 4.0182e-004 1.2230e-004 6.7193e-004 1.7815e-003 0.0000 0.0000 1.8069e-004 7.9542e-004 0.0000 2.6749e-004 7.4714e-004 1.0915e-003 4.3367e-004 0.0000 6.3117e-004 0.0000 2.2577e-004 1.6046e-004 0.0000 1.7673e-003 2.1505e-003 7.2622e-004 1.4136e-003 6.6521e-004 1.9525e-003 3.1437e-003 0.0000 0.0000 0.0000 1.1219e-003 2.9433e-004 1.0629e-005 2.3730e-003 1.7072e-003 1.8197e-003 2.5484e-003 3.9114e-004 1.2678e-003 1.4932e-003 2.5247e-003 2.7702e-003 3.7671e-003 2.9560e-003 3.2631e-003 4.7858e-003 5.0793e-003 3.2625e-003 4.8731e-003 6.2582e-003 5.4168e-003 6.8428e-003 7.1500e-003 7.3237e-003 8.2169e-003 0.011615 0.011471 0.012525 0.012596 0.011999 0.011495 0.013435 0.013634 0.016774 0.018464 0.017505 0.016789 0.016690 0.015510 0.015290 9.5030e-003 9.4630e-003 8.0659e-003 6.4106e-003 6.4010e-003 4.8892e-003 3.5522e-003 1.5393e-003 4.0825e-003 6.2739e-003 8.6792e-004 3.3209e-003 2.1360e-003 3.4280e-004 7.0027e-004 2.5687e-003 2.8145e-003 2.1749e-003 7.0718e-004 1.4424e-003 2.8488e-003 6.8184e-004 2.6306e-003 4.2783e-003 1.9756e-003 2.1571e-003 6.5001e-004 0.0000 0.0000 0.0000 0.0000 9.9584e-004 1.2591e-004 1.1409e-003 1.3214e-003 4.8569e-004 0.0000 0.0000 3.4635e-003 7.4191e-004 5.1794e-005 9.4779e-004 3.5672e-004 9.3265e-004 9.4780e-004 6.6461e-004 3.2192e-004 0.0000 5.5364e-004 1.7149e-003 1.5948e-003 0.0000 1.5990e-003 3.9843e-003 4.8343e-004 5.4901e-004 1.4032e-003 3.0383e-003 7.9725e-004 3.3452e-003 1.9034e-003 4.8431e-003 1.3357e-003 5.3875e-004 0.0000 0.0000 2.3820e-004 8.2416e-004 0.0000 0.0000 0.0000 0.0000 1.2915e-005 4.8196e-004 0.0000 8.7062e-004 1.7145e-003 2.1878e-003 1.6008e-003 6.6113e-004 6.7659e-003 3.0012e-004 3.5214e-003 4.3141e-004 0.0000 0.0000 0.0000 0.0000 1.6624e-003 1.3111e-003 5.9559e-004 0.0000 0.0000 7.3122e-004 9.7146e-004 1.2169e-003 3.1662e-004 1.3300e-003 7.3178e-004 2.8836e-004 1.0560e-003 0.0000 0.0000 0.0000 6.6065e-004 4.6274e-003 1.7650e-004 0.0000 0.0000 0.0000 4.0963e-004 4.4653e-004 0.0000 0.0000 0.0000 6.0677e-003 8.3956e-003 5.9340e-003 2.2987e-003 0.0000 0.0000 2.1379e-003 8.2083e-004 1.2278e-003 1.6082e-003 3.1181e-003 0.0000 0.0000 0.0000 1.7669e-003 7.2949e-004 0.0000 5.8396e-003 5.6939e-003 2.0733e-003 7.9756e-003 1.3264e-003 1.6913e-003 8.3476e-003 
END_DATA
