CCSS   

ORIGINATOR "X-Rite"
CREATED "Mon Jan 10 21:50:57 2011"
KEYWORD "DISPLAY"
DISPLAY "WG CCFL NEC241 271"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LCD CCFL Wide Gamut IPS"
KEYWORD "DISPLAY_TYPE_REFRESH"
DISPLAY_TYPE_REFRESH "NO"
KEYWORD "UI_SELECTORS"
UI_SELECTORS "L"
KEYWORD "REFERENCE"
REFERENCE "CS1000"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "401"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "780.000000"
KEYWORD "SPECTRAL_NORM"
SPECTRAL_NORM "1.000000"
DESCRIPTOR "Not specified"

KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
KEYWORD "SPEC_731"
KEYWORD "SPEC_732"
KEYWORD "SPEC_733"
KEYWORD "SPEC_734"
KEYWORD "SPEC_735"
KEYWORD "SPEC_736"
KEYWORD "SPEC_737"
KEYWORD "SPEC_738"
KEYWORD "SPEC_739"
KEYWORD "SPEC_740"
KEYWORD "SPEC_741"
KEYWORD "SPEC_742"
KEYWORD "SPEC_743"
KEYWORD "SPEC_744"
KEYWORD "SPEC_745"
KEYWORD "SPEC_746"
KEYWORD "SPEC_747"
KEYWORD "SPEC_748"
KEYWORD "SPEC_749"
KEYWORD "SPEC_750"
KEYWORD "SPEC_751"
KEYWORD "SPEC_752"
KEYWORD "SPEC_753"
KEYWORD "SPEC_754"
KEYWORD "SPEC_755"
KEYWORD "SPEC_756"
KEYWORD "SPEC_757"
KEYWORD "SPEC_758"
KEYWORD "SPEC_759"
KEYWORD "SPEC_760"
KEYWORD "SPEC_761"
KEYWORD "SPEC_762"
KEYWORD "SPEC_763"
KEYWORD "SPEC_764"
KEYWORD "SPEC_765"
KEYWORD "SPEC_766"
KEYWORD "SPEC_767"
KEYWORD "SPEC_768"
KEYWORD "SPEC_769"
KEYWORD "SPEC_770"
KEYWORD "SPEC_771"
KEYWORD "SPEC_772"
KEYWORD "SPEC_773"
KEYWORD "SPEC_774"
KEYWORD "SPEC_775"
KEYWORD "SPEC_776"
KEYWORD "SPEC_777"
KEYWORD "SPEC_778"
KEYWORD "SPEC_779"
KEYWORD "SPEC_780"
NUMBER_OF_FIELDS 402
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780 
END_DATA_FORMAT

NUMBER_OF_SETS 8
BEGIN_DATA
1 6.71101e-003 3.27283e-003 0.00000 0.00000 0.00000 3.01650e-003 0.00000 0.00000 5.30339e-003 0.00000 0.00000 0.0123217 0.0170093 1.95579e-004 5.58876e-004 0.00000 0.00000 0.0108249 8.58238e-003 3.24129e-003 1.18972e-003 7.16642e-003 1.97091e-003 0.0185392 0.0275973 0.0385068 0.0636953 0.0543065 0.0315557 0.0285569 0.0326735 0.0453453 0.0610627 0.0866438 0.106402 0.134785 0.161684 0.220273 0.263421 0.334632 0.394858 0.496706 0.601808 0.732990 0.866494 0.996817 1.15065 1.35052 1.61416 1.97121 2.42028 2.91154 3.42080 3.99742 4.78633 6.06416 7.11986 7.64093 7.48318 6.41299 5.51682 4.98150 4.84342 4.98621 5.11769 5.22560 5.32716 5.38997 5.43058 5.46521 5.45125 5.42894 5.37336 5.30955 5.21177 5.10845 4.97478 4.82580 4.66314 4.49540 4.31364 4.13893 3.97178 3.79306 3.59500 3.41879 3.25230 3.07298 2.89637 2.72159 2.58331 2.43697 2.30992 2.18066 2.06592 1.96101 1.86748 1.80006 1.73288 1.67762 1.62436 1.57499 1.53795 1.50184 1.46979 1.44028 1.42132 1.41931 1.41886 1.43410 1.45507 1.50567 1.55343 1.62959 1.71097 1.81833 1.95430 2.13325 2.35373 2.62422 2.92338 3.27181 3.66348 4.10103 4.58825 5.12354 5.68158 6.26717 6.84171 7.43498 7.98104 8.46014 8.84780 9.14336 9.32208 9.38914 9.35683 9.23620 9.03703 8.77478 8.47569 8.15311 7.80054 7.45183 7.10259 6.75524 6.43793 6.14142 5.86345 5.58495 5.32221 5.07149 4.82552 4.57717 4.31626 4.05552 3.78226 3.55902 3.36624 3.22696 3.16755 3.24716 3.46281 3.78371 4.44123 8.13098 9.63599 9.44907 7.43268 3.70459 2.17525 1.55643 1.23246 1.06225 0.952424 0.865171 0.782022 0.700006 0.631847 0.582781 0.535815 0.493688 0.461996 0.424898 0.391777 0.351495 0.326863 0.298974 0.279801 0.257013 0.236884 0.210956 0.207828 0.216920 0.273108 0.632320 1.24086 1.69205 2.19364 2.06907 1.69888 1.20468 0.696229 0.455174 0.351311 0.380370 0.534660 0.648891 0.687510 0.614746 0.538977 0.608087 0.814899 0.966117 0.961594 0.859287 0.721614 0.707749 0.815636 0.939334 0.976515 0.918612 0.799440 0.716372 0.728768 0.848387 1.11016 1.61457 2.65127 5.14078 8.92793 11.9800 12.8780 11.4439 8.61150 6.12229 4.46882 3.35313 2.65245 2.35249 2.37551 2.61020 2.98452 3.39253 3.73834 3.98385 4.13905 4.30698 4.63016 5.11878 5.65140 5.96939 5.85315 5.33777 4.61221 3.92858 3.43089 3.13033 3.01817 3.03700 3.13376 3.20900 3.22792 3.22741 3.30304 3.50207 3.90851 4.56111 5.49614 6.61099 7.70784 8.48872 8.89264 9.08535 9.29610 9.82816 10.7827 11.9805 13.0918 13.6649 13.5328 12.7689 11.5794 10.2325 8.96676 7.89000 7.01351 6.22425 5.40507 4.54781 3.72334 3.03174 2.50904 2.14115 1.88512 1.68871 1.54086 1.43995 1.35380 1.27833 1.23521 1.17898 1.13931 1.09226 1.06315 1.07126 1.10465 1.13931 1.14143 1.07820 0.986254 0.868190 0.829415 0.806947 0.752624 0.685101 0.596928 0.503330 0.452717 0.427194 0.411883 0.409380 0.420160 0.482179 0.602878 0.820322 1.09522 1.37157 1.53511 1.51258 1.37937 1.26530 1.13034 0.975397 0.724132 0.443072 0.273787 0.208100 0.185120 0.172237 0.163181 0.142205 0.139830 0.131430 0.120748 0.132316 0.133152 0.128914 0.124641 0.124213 0.107021 0.111245 0.0969778 0.104167 0.0956587 0.0868799 0.0888147 0.0937221 0.0908044 0.0915242 0.0981380 0.116688 0.120159 0.117006 0.103950 0.100016 0.0938902 0.0853854 0.0784501 0.0847515 0.0848702 0.0869147 0.104677 0.0798825 0.0622244 0.0620581 0.0362900 0.0417125 0.0603755 0.0506631 0.0553192 0.0674076 0.0957099 0.120528 0.142200 0.128092 0.0798423 0.0742516 0.0504055 0.0584306 0.0633699 0.0985692 0.117815 0.122479 0.108682 0.0874335 0.0709959 0.0504995 0.0540202 0.0581977 0.0444512 
2 9.83331e-003 0.00000 4.90786e-003 0.00000 0.00000 2.40427e-003 0.0277047 0.0120096 1.10085e-004 4.18511e-004 0.00000 0.00000 0.00000 0.00000 1.59094e-003 1.62323e-003 4.52724e-005 0.0144466 0.00000 2.42117e-003 5.18332e-003 1.97398e-003 0.00000 2.10058e-003 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 2.96921e-003 0.00000 0.00000 0.0133162 2.05753e-003 0.00000 0.00000 0.0133652 3.50154e-003 2.06067e-003 4.75708e-003 8.55176e-003 2.89876e-003 0.0100154 0.0114256 0.0135632 0.0176439 0.0114357 0.0209404 0.0181151 0.0154702 0.0422209 0.0398832 0.0405143 0.0546987 0.0622867 0.0674374 0.0730986 0.0778594 0.0587740 0.0439380 0.0384218 0.0436258 0.0387194 0.0396554 0.0368364 0.0330115 0.0337182 0.0407409 0.0323120 0.0247139 0.0324821 0.0304602 0.0356646 0.0286283 0.0311056 0.0298485 0.0258998 0.0236873 0.0243480 0.0275213 0.0193434 0.0175717 0.0221173 0.0224710 0.0206261 0.0185833 0.0285652 0.0116258 0.0114592 0.0131767 0.0184155 0.0165143 0.0138981 0.0161638 7.38680e-003 7.13414e-003 0.0192751 0.0173638 0.0160791 0.0131877 0.0212670 0.0149482 4.31872e-003 9.99608e-003 0.0135476 7.35251e-003 6.53017e-003 5.67482e-003 2.44150e-003 9.55392e-003 7.62038e-003 8.75667e-003 0.0126286 8.10786e-003 7.85844e-003 9.99864e-003 0.0126419 3.42464e-003 0.0115196 0.0121536 0.0140563 0.0164769 0.0159855 0.0255944 0.0296719 0.0333270 0.0362556 0.0392136 0.0489677 0.0484300 0.0491489 0.0503094 0.0586208 0.0594187 0.0636540 0.0656350 0.0662860 0.0634870 0.0642210 0.0640638 0.0639268 0.0616669 0.0563807 0.0557052 0.0574028 0.0493830 0.0450404 0.0485232 0.0476607 0.0442904 0.0462895 0.0342472 0.0319134 0.0257452 0.0261951 0.0241030 0.0210596 0.0241694 0.0143120 0.0149449 0.0151442 0.0186426 0.0254903 0.0273755 0.0356404 0.0416919 0.0432751 0.0389091 0.0120601 3.87862e-003 5.17672e-003 2.79823e-003 2.98574e-003 7.46988e-003 8.33090e-003 1.71733e-003 1.25227e-003 2.71927e-003 1.91863e-003 2.19625e-003 8.27276e-004 2.55731e-003 1.03899e-003 9.14266e-004 5.66777e-003 2.43076e-003 5.72593e-003 3.18588e-003 5.21805e-004 2.20167e-003 4.53325e-003 5.53597e-003 5.80885e-003 9.15524e-003 0.0323033 0.0638280 0.105291 0.152771 0.155298 0.148394 0.121584 0.0793326 0.0669711 0.0691210 0.0983768 0.163114 0.217982 0.238612 0.233834 0.238008 0.306100 0.441366 0.550968 0.557041 0.519362 0.461193 0.476788 0.593468 0.694546 0.742651 0.711009 0.639044 0.591869 0.611135 0.736105 0.977475 1.44569 2.40381 4.70083 8.21944 11.0705 11.9177 10.6345 8.03845 5.75094 4.22785 3.19576 2.54108 2.26271 2.29093 2.52847 2.89239 3.29042 3.63398 3.87925 4.04557 4.20722 4.52770 5.00919 5.53212 5.83305 5.73240 5.23789 4.52528 3.85117 3.37234 3.07037 2.95021 2.97659 3.07359 3.15352 3.17494 3.17219 3.22930 3.44374 3.83947 4.47303 5.38289 6.47431 7.52244 8.30588 8.68895 8.87091 9.05785 9.54477 10.4747 11.6258 12.7010 13.2325 13.0970 12.3447 11.1796 9.86447 8.62747 7.57535 6.71904 5.95489 5.15773 4.32927 3.53609 2.87245 2.37260 2.01523 1.76732 1.58247 1.43668 1.32961 1.25617 1.18304 1.13039 1.09202 1.04445 1.00634 0.984297 0.981278 1.00423 1.03150 1.03507 0.981727 0.875501 0.782034 0.735336 0.721249 0.681120 0.602898 0.527555 0.442611 0.399294 0.366748 0.357857 0.363184 0.377431 0.415241 0.511232 0.699768 0.941826 1.17556 1.31148 1.29152 1.17289 1.06940 0.956613 0.819826 0.614037 0.376737 0.234092 0.175138 0.155996 0.144520 0.125335 0.124250 0.121156 0.122478 0.110488 0.112040 0.112517 0.108796 0.107392 0.101871 0.0981782 0.0890669 0.0852155 0.0775238 0.0851991 0.0713010 0.0736377 0.0756383 0.0829738 0.0844208 0.0872600 0.0754721 0.0925546 0.0959547 0.0861199 0.0743046 0.0692730 0.0685861 0.0561715 0.0597881 0.0717486 0.0803246 0.0780408 0.0725616 0.0653541 0.0436144 0.0473014 0.0363831 0.0396873 0.0475425 0.0602658 0.0543363 0.0771182 0.0896040 0.0903586 0.0462015 0.0753734 0.0325628 0.0632238 0.0314813 0.0310866 0.0464756 0.0674350 0.0576971 0.0595624 0.0632219 0.0439872 0.0567443 0.0610642 0.0513071 0.0795701 
3 0.0150512 7.34036e-003 1.58555e-003 6.96341e-003 0.00000 0.00000 1.64928e-003 0.0124814 0.00000 0.00000 0.00000 6.49239e-003 7.08006e-003 2.25085e-003 6.43188e-003 1.05209e-003 4.75613e-003 0.00000 0.00000 0.00000 0.00000 4.23964e-003 3.49722e-003 3.25123e-003 0.00000 0.00000 2.85806e-003 0.00000 3.73857e-004 9.74662e-003 0.00000 0.00000 0.00000 3.59661e-005 4.10690e-003 1.67217e-004 1.52821e-003 0.00000 7.21476e-005 7.92498e-005 3.04779e-003 0.00000 1.16127e-003 6.18971e-004 6.19942e-003 3.49781e-003 6.39577e-003 2.33403e-003 3.61192e-003 6.27990e-003 1.60230e-003 5.15882e-003 8.89162e-003 6.23004e-003 0.0102736 9.73156e-003 3.59952e-003 7.28716e-003 0.0163593 0.0159902 0.0102455 0.0148154 9.08805e-003 0.0136629 0.0134319 0.0129261 9.16986e-003 7.43810e-003 4.82459e-003 9.71565e-003 0.0164136 5.39744e-003 2.77894e-003 2.26680e-003 0.0126254 8.49017e-003 9.69597e-003 4.98674e-003 2.46400e-003 2.61187e-003 0.00000 7.38261e-003 0.0110600 0.0144872 0.0111588 0.0110034 0.0104967 0.0223120 0.0325729 0.0432808 0.0627731 0.0783825 0.100049 0.128007 0.161958 0.199508 0.239330 0.292910 0.341891 0.397179 0.443474 0.495051 0.536116 0.581043 0.624000 0.666017 0.695161 0.733067 0.773422 0.819373 0.866355 0.928595 1.00083 1.08608 1.17055 1.27475 1.40513 1.56767 1.76819 1.99157 2.26798 2.58258 2.93827 3.33341 3.77703 4.26218 4.79319 5.33660 5.90357 6.47576 7.01525 7.51503 7.92752 8.26969 8.49341 8.62148 8.65428 8.60308 8.47078 8.27913 8.04398 7.76007 7.45779 7.16088 6.84628 6.53902 6.24609 5.96489 5.70675 5.45163 5.20445 4.96138 4.72882 4.49403 4.24038 3.98022 3.72909 3.50349 3.31466 3.18606 3.13158 3.20536 3.42105 3.73840 4.39496 8.06093 9.55987 9.38932 7.39219 3.68076 2.16093 1.55110 1.23301 1.05499 0.949584 0.857218 0.774001 0.698279 0.629773 0.583174 0.533895 0.491950 0.455386 0.417321 0.388598 0.356516 0.325406 0.300242 0.275376 0.255375 0.228702 0.211915 0.198071 0.205242 0.259899 0.597096 1.16771 1.58149 2.03203 1.90140 1.53777 1.07641 0.613062 0.379201 0.279357 0.276736 0.362232 0.427134 0.437821 0.378404 0.304797 0.303667 0.372381 0.412228 0.393279 0.327143 0.260112 0.224382 0.230619 0.236301 0.234117 0.206592 0.161873 0.128636 0.118716 0.114528 0.135413 0.170710 0.248607 0.441112 0.725220 0.933948 0.975325 0.827413 0.580095 0.380355 0.246884 0.173507 0.128585 0.0987501 0.0866897 0.0854680 0.0965389 0.0966883 0.0987109 0.101324 0.101280 0.102683 0.108107 0.107995 0.117933 0.124734 0.116068 0.0980976 0.0813528 0.0589966 0.0556720 0.0573926 0.0508234 0.0469557 0.0506701 0.0562581 0.0428170 0.0449900 0.0410808 0.0481563 0.0540058 0.0580673 0.0661654 0.0747882 0.0812458 0.0923238 0.0997241 0.106392 0.105015 0.109002 0.126862 0.145625 0.156634 0.168258 0.181774 0.164895 0.152700 0.141573 0.133088 0.116674 0.114257 0.108986 0.100829 0.0935690 0.0746881 0.0674830 0.0644090 0.0523928 0.0476051 0.0562204 0.0486516 0.0510993 0.0476735 0.0434500 0.0474614 0.0459855 0.0501410 0.0499447 0.0462517 0.0573101 0.0583634 0.0585285 0.0627264 0.0689054 0.0631476 0.0601271 0.0538322 0.0527470 0.0546057 0.0514181 0.0544335 0.0350996 0.0388394 0.0475828 0.0439062 0.0291815 0.0324357 0.0429613 0.0630080 0.0873776 0.116406 0.141862 0.181056 0.166367 0.162726 0.146819 0.131355 0.117011 0.0975024 0.0563362 0.0311205 0.0294102 0.0215909 0.0200160 0.0202348 0.0208429 9.48184e-003 0.0185517 0.0194518 0.0123862 0.0211013 0.0192242 0.0141820 0.0131111 0.0147534 0.0102614 0.0106147 0.0122741 6.40197e-003 0.0121035 0.0172447 0.0155342 9.26547e-003 2.54640e-003 8.34922e-003 0.0202451 0.0183807 0.0284813 0.0157781 2.77449e-003 0.0103413 9.58611e-003 0.0158448 8.06489e-003 0.0172644 5.40453e-003 0.0194947 0.0214007 0.0122686 0.0118840 0.0273307 0.0168684 0.0240682 9.78320e-003 5.63873e-003 6.65193e-003 6.35229e-003 0.0235538 0.0292199 0.0162942 0.0165194 0.0155438 9.42830e-003 0.0136798 0.0306335 0.0437149 0.0151829 0.0236603 0.0313689 0.0235351 0.0172539 0.0148627 0.00000 0.00000 0.0136115 
4 7.51280e-003 0.0153299 5.57387e-003 0.00000 0.00000 0.00000 0.00000 4.72608e-003 3.80951e-004 1.44825e-003 0.00000 1.66123e-003 0.0113189 0.00000 0.00000 4.90913e-003 7.70017e-004 2.97751e-003 4.76091e-003 8.48100e-003 0.0106032 7.11073e-003 0.0180353 0.0121106 0.0289387 0.0445755 0.0552662 0.0545671 0.0467898 0.0406120 0.0323517 0.0446712 0.0623958 0.0772935 0.102597 0.129510 0.172747 0.206972 0.262410 0.327005 0.397270 0.495668 0.606403 0.723378 0.856694 0.997205 1.15945 1.36187 1.62341 1.98740 2.43429 2.91982 3.44000 4.00713 4.80526 6.07645 7.11884 7.62571 7.45164 6.38312 5.47990 4.93769 4.79917 4.92143 5.05197 5.16173 5.25630 5.32567 5.37114 5.39272 5.38861 5.36258 5.31456 5.24766 5.15219 5.05014 4.91873 4.77502 4.61945 4.45084 4.27929 4.10990 3.94221 3.75723 3.56827 3.39392 3.22793 3.04709 2.86891 2.69257 2.53503 2.37081 2.22378 2.07156 1.91647 1.77493 1.64257 1.52093 1.39744 1.28624 1.18848 1.09419 1.00524 0.925303 0.854070 0.793649 0.738575 0.695700 0.655292 0.618809 0.596224 0.584613 0.572841 0.562855 0.558131 0.556561 0.563271 0.579008 0.599694 0.630790 0.662314 0.696740 0.737134 0.779509 0.818146 0.855291 0.893784 0.926814 0.946093 0.954394 0.951386 0.933980 0.907536 0.864172 0.813582 0.750641 0.684905 0.616603 0.551654 0.483324 0.419887 0.366037 0.318743 0.278395 0.242263 0.211467 0.187857 0.166147 0.144064 0.129663 0.114784 0.104705 0.0942113 0.0845085 0.0766931 0.0702421 0.0612745 0.0577847 0.0536174 0.0473558 0.0463733 0.0440611 0.0466369 0.0475658 0.0545898 0.0992886 0.121106 0.116742 0.0918139 0.0440100 0.0231259 0.0145739 0.0115159 8.89382e-003 7.08676e-003 6.88435e-003 2.44670e-003 1.49713e-003 2.01441e-003 3.86917e-003 1.43773e-003 2.12712e-003 1.70024e-003 2.87034e-003 2.95557e-003 7.00589e-005 8.21263e-004 1.62209e-004 1.50168e-004 0.00000 1.55510e-003 1.36925e-003 0.00000 1.84092e-003 1.06866e-003 1.84009e-003 5.49576e-003 8.87319e-003 8.01474e-003 9.69766e-003 7.64138e-003 4.74347e-003 2.13553e-003 2.25603e-003 6.22373e-004 9.38770e-004 6.68188e-005 1.46649e-003 3.34082e-003 1.10041e-003 1.21222e-003 2.03182e-003 1.56595e-003 4.33773e-003 1.44546e-003 2.83578e-003 7.78577e-004 3.31579e-003 3.41074e-003 2.25949e-003 1.62845e-003 3.98819e-003 4.01606e-003 1.77199e-003 5.16310e-004 1.85030e-004 2.47551e-003 4.13319e-003 4.79754e-003 0.0146370 0.0278823 0.0292079 0.0367244 0.0292581 0.0209057 0.0130922 0.0144817 8.83414e-003 5.31681e-003 5.65623e-003 5.61026e-003 7.98231e-003 7.34468e-003 8.48711e-003 0.0111461 0.0169808 0.0128935 0.0159680 0.0166591 0.0203657 0.0203778 0.0217364 0.0211513 0.0245954 0.0190787 0.0178717 0.0146199 0.0180508 0.0179005 0.0180807 0.0246728 0.0280948 0.0257575 0.0240589 0.0331321 0.0364514 0.0472147 0.0584800 0.0761446 0.0928785 0.114977 0.130662 0.145469 0.157849 0.167921 0.187032 0.216926 0.253496 0.290727 0.308138 0.320671 0.314653 0.295386 0.272518 0.244252 0.219824 0.204849 0.181393 0.164048 0.140779 0.114826 0.0968728 0.0799367 0.0693340 0.0679568 0.0595552 0.0513225 0.0488217 0.0482402 0.0464085 0.0468205 0.0438764 0.0389060 0.0382714 0.0387214 0.0342576 0.0363668 0.0380228 0.0384140 0.0346903 0.0358923 0.0305753 0.0320227 0.0276983 0.0241288 0.0284342 0.0231030 0.0179722 0.0198855 0.0169307 0.0149949 0.0105968 0.0132103 0.0123336 0.0212783 0.0259075 0.0336356 0.0500853 0.0543035 0.0526130 0.0465936 0.0378100 0.0356066 0.0288510 0.0199066 0.0173373 7.41364e-003 6.27357e-003 5.34239e-003 4.89084e-003 3.48312e-003 7.71769e-003 6.31012e-003 1.85858e-003 4.86317e-003 1.60328e-003 2.23766e-003 2.48090e-003 6.38402e-004 3.79920e-003 4.38940e-003 2.64900e-003 8.23983e-003 2.03957e-003 4.00013e-003 7.77988e-003 3.32231e-003 5.27687e-003 1.48682e-003 8.92196e-004 2.94549e-003 0.00000 2.42770e-003 5.55652e-003 4.54435e-003 1.78354e-003 5.31832e-003 8.89698e-004 7.99067e-003 3.33710e-003 7.17987e-004 4.14869e-003 3.45208e-003 5.99103e-004 2.58568e-003 3.03073e-003 3.66887e-004 9.49773e-003 2.07703e-003 8.32067e-003 2.80766e-003 7.82555e-003 5.42657e-003 6.69463e-003 4.35902e-003 1.67917e-003 6.47322e-003 0.0135717 7.18416e-003 0.0119877 0.0101751 3.53635e-003 0.0115714 0.0141208 4.62555e-004 9.54888e-003 1.58962e-003 8.04320e-003 3.98837e-003 1.13575e-003 2.32071e-003 
5 0.00000 0.00000 7.44795e-003 0.0103075 4.66250e-003 0.0132270 0.00000 0.00000 1.51821e-005 5.77176e-005 0.00000 1.48976e-003 0.0114923 1.64976e-003 5.65190e-003 7.86517e-004 3.51492e-003 4.54066e-004 1.06754e-003 7.87805e-003 0.00000 0.00000 0.00000 0.00000 2.87833e-003 6.40280e-003 0.0118970 0.00000 1.39793e-003 6.17254e-003 7.65217e-003 0.0120851 0.0277131 0.0340073 0.0582679 0.0746773 0.0940329 0.126268 0.167700 0.217822 0.280738 0.359281 0.444210 0.553238 0.668392 0.785054 0.924615 1.10081 1.33449 1.65311 2.04622 2.48305 2.93946 3.44840 4.13905 5.22784 6.13650 6.61246 6.52315 5.70670 5.03540 4.64794 4.60455 4.75698 4.91322 5.05563 5.16409 5.25349 5.30994 5.34135 5.34056 5.31045 5.25178 5.17891 5.08514 4.98325 4.86281 4.72846 4.58321 4.41584 4.25076 4.09079 3.90990 3.73201 3.54123 3.35898 3.17849 2.99573 2.81080 2.63796 2.48041 2.34424 2.19928 2.07131 1.95384 1.85030 1.76617 1.69050 1.61788 1.55076 1.49213 1.44136 1.39494 1.35681 1.31764 1.29135 1.26906 1.25638 1.24619 1.25427 1.28637 1.32600 1.37905 1.44228 1.51594 1.61004 1.73457 1.88332 2.08257 2.30682 2.57758 2.89392 3.25133 3.64765 4.09437 4.57356 5.08961 5.62315 6.15717 6.69519 7.20090 7.63476 7.99351 8.25720 8.41505 8.49716 8.50101 8.42086 8.27535 8.07037 7.82153 7.53818 7.24385 6.94639 6.65556 6.36999 6.08928 5.81483 5.54750 5.28211 5.01641 4.75513 4.51743 4.27331 4.02502 3.78334 3.54793 3.33731 3.15969 3.02590 2.97954 3.04830 3.25028 3.55404 4.18071 7.62766 9.02288 8.82962 6.93792 3.46156 2.03347 1.45494 1.15202 0.986554 0.881970 0.799667 0.724043 0.656844 0.589964 0.538431 0.496480 0.455567 0.426598 0.391282 0.360885 0.330980 0.304841 0.285980 0.263604 0.244665 0.230620 0.202811 0.198191 0.204416 0.258676 0.583498 1.14097 1.55849 2.02062 1.91425 1.57074 1.11557 0.649638 0.424913 0.330666 0.354842 0.504337 0.605510 0.648115 0.583857 0.511701 0.577884 0.764115 0.901213 0.890863 0.789874 0.666462 0.641975 0.741816 0.841389 0.883400 0.826788 0.718656 0.652873 0.665985 0.763890 0.982956 1.39396 2.25847 4.32965 7.46981 10.0291 10.7744 9.60240 7.27203 5.21696 3.85400 2.94227 2.37227 2.16875 2.22122 2.47254 2.85623 3.26722 3.61437 3.85882 4.01341 4.16543 4.42573 4.85236 5.30413 5.56594 5.46678 5.01248 4.37446 3.73945 3.28170 3.00537 2.90034 2.93883 3.03548 3.10918 3.12616 3.12385 3.16944 3.35544 3.72744 4.33022 5.19140 6.22613 7.25097 8.01238 8.39409 8.59976 8.79328 9.26802 10.1528 11.2354 12.2198 12.6981 12.5459 11.7950 10.6599 9.38897 8.20956 7.22092 6.43392 5.72522 4.97530 4.18618 3.43038 2.79490 2.30409 1.96608 1.71549 1.54343 1.39967 1.29474 1.22014 1.15442 1.10316 1.05979 1.01722 0.974750 0.954566 0.954724 0.969191 0.987546 0.989270 0.945561 0.855726 0.761665 0.723398 0.702776 0.650688 0.596676 0.499443 0.453966 0.406123 0.380265 0.373130 0.364821 0.381914 0.418261 0.502129 0.671469 0.872093 1.07431 1.21249 1.19115 1.08194 0.992714 0.894635 0.764788 0.576691 0.370193 0.230580 0.182377 0.164711 0.153947 0.145213 0.136165 0.127592 0.129122 0.121364 0.118125 0.120021 0.116108 0.112050 0.0989855 0.102607 0.108400 0.0981581 0.0903641 0.0865346 0.0928232 0.0859409 0.0835402 0.0788155 0.0868397 0.0935303 0.104198 0.0987519 0.105466 0.0993475 0.0984120 0.0892496 0.0816072 0.0886613 0.0728320 0.0755689 0.0819032 0.0859591 0.0725105 0.0607811 0.0683175 0.0686189 0.0696476 0.0415472 0.0400381 0.0580022 0.0514131 0.0857801 0.107098 0.0884311 0.0854804 0.0613602 0.0789251 0.0842107 0.0564200 0.0561697 0.0773009 0.0817223 0.111537 0.0865712 0.0698577 0.0449710 0.0569809 0.0594702 0.0666787 0.0586873 
6 5.56937e-003 0.00000 9.26264e-003 0.00000 0.00000 0.0115580 0.00000 0.00000 1.99756e-004 7.59399e-004 0.0237621 3.29935e-005 1.55562e-005 1.38412e-003 4.02571e-003 5.91855e-005 0.00000 6.68068e-004 1.57065e-003 5.68729e-003 1.00413e-003 5.23021e-003 0.00000 5.53802e-003 4.48752e-003 1.60135e-003 1.91997e-004 7.73146e-003 8.53668e-003 3.63064e-003 0.00000 0.00000 9.70401e-003 0.00000 4.05097e-003 6.58407e-003 7.72592e-005 3.87909e-004 4.69136e-003 6.21502e-003 9.38311e-003 3.09170e-003 7.19974e-003 4.20470e-003 5.52339e-003 0.0111265 0.0139839 0.0153135 0.0201231 0.0235874 0.0237393 0.0267184 0.0345345 0.0380923 0.0438963 0.0626668 0.0671639 0.0772097 0.0721232 0.0648447 0.0485645 0.0546179 0.0378382 0.0453560 0.0460521 0.0404203 0.0355998 0.0443258 0.0398531 0.0354569 0.0362705 0.0323427 0.0319317 0.0356266 0.0254067 0.0308133 0.0241557 0.0300483 0.0123103 0.0264430 0.0164524 0.0197548 0.0216738 0.0186009 0.0174126 0.0203706 0.0302372 0.0129647 0.0152182 0.0213154 0.0184990 0.0263063 0.0195646 0.0198269 0.0231162 0.0179098 0.0197592 0.0194769 0.0235403 0.0209041 0.0222052 0.0133651 0.0160998 0.0124732 0.0118515 0.0105734 0.0134361 0.0143971 0.0108948 0.0176166 0.0140057 0.0131436 0.0117054 9.40978e-003 0.0103581 7.43706e-003 0.0113371 0.0117798 0.0175798 0.0158307 0.0188324 0.0202734 0.0171511 0.0204244 0.0253038 0.0223581 0.0210742 0.0232226 0.0229294 0.0287543 0.0344314 0.0353831 0.0338785 0.0387797 0.0355583 0.0349528 0.0391446 0.0387276 0.0361597 0.0363595 0.0353399 0.0350636 0.0275644 0.0298089 0.0326807 0.0259899 0.0269715 0.0283333 0.0257149 0.0174847 0.0213731 0.0183837 0.0185295 0.0205180 0.0132039 0.0131824 0.0115760 0.0105367 9.63094e-003 0.0113266 8.33416e-003 0.0114782 0.0129120 8.61946e-003 9.23795e-003 0.0163094 0.0240066 0.0210274 0.0159827 7.12127e-003 2.81577e-003 1.39719e-003 2.11978e-003 5.22488e-003 5.60386e-004 3.27464e-003 0.00000 0.00000 2.95069e-003 7.48184e-004 2.84735e-003 3.78970e-003 5.74044e-003 5.14543e-003 8.06780e-004 3.67587e-003 3.04140e-003 8.36539e-003 2.54740e-003 1.22764e-003 6.24822e-003 5.82725e-003 3.66610e-003 9.66589e-003 0.0160795 0.0397954 0.0794969 0.121263 0.183823 0.190124 0.176223 0.139902 0.0973906 0.0800939 0.0783518 0.115652 0.181904 0.236169 0.263766 0.250424 0.249732 0.312690 0.442834 0.543995 0.547628 0.503636 0.447759 0.454146 0.547893 0.649608 0.695152 0.664721 0.593096 0.551290 0.568333 0.674468 0.892080 1.28165 2.09518 4.05831 7.05786 9.48816 10.2282 9.14503 6.94911 5.01208 3.72729 2.85602 2.31458 2.10814 2.17707 2.42513 2.80325 3.20853 3.54993 3.79532 3.95232 4.10281 4.36159 4.78573 5.23611 5.48939 5.39084 4.93992 4.30962 3.68680 3.23080 2.96254 2.86001 2.89703 2.99861 3.07670 3.09446 3.08618 3.12679 3.31966 3.68684 4.28784 5.15033 6.18374 7.18616 7.91597 8.32026 8.52172 8.72429 9.19830 10.0790 11.1491 12.1373 12.6178 12.4434 11.7062 10.5742 9.31679 8.14611 7.17605 6.38301 5.67547 4.92673 4.14413 3.39082 2.76306 2.27604 1.93358 1.68484 1.50813 1.36646 1.26192 1.18502 1.11867 1.06617 1.02022 0.977745 0.942219 0.911915 0.914002 0.935215 0.953673 0.948792 0.890988 0.811888 0.722328 0.683225 0.652434 0.614119 0.552485 0.480246 0.413494 0.373450 0.340477 0.337710 0.331112 0.338730 0.377196 0.461137 0.605404 0.780654 0.965798 1.07100 1.05401 0.962804 0.879020 0.800366 0.682224 0.512866 0.327251 0.199829 0.158918 0.140253 0.131504 0.123082 0.122034 0.120305 0.115120 0.108443 0.108761 0.108389 0.0990145 0.0954943 0.0967765 0.0965704 0.0832076 0.0848995 0.0778782 0.0744544 0.0740762 0.0768113 0.0800451 0.0721323 0.0754538 0.0672633 0.0826924 0.0884640 0.0801072 0.0870955 0.0810024 0.0614936 0.0722255 0.0539718 0.0644479 0.0666421 0.0801931 0.0732029 0.0497505 0.0555412 0.0442795 0.0423492 0.0297342 0.0405305 0.0469551 0.0367924 0.0550150 0.0664667 0.0817807 0.0815944 0.0778618 0.0512568 0.0565990 0.0446157 0.0513802 0.0561596 0.0631507 0.0671007 0.0714892 0.0635106 0.0392461 0.0745969 0.0455849 0.0353810 0.0472283 0.0595049 
7 0.00000 0.0238195 3.43976e-003 0.0303367 6.88914e-003 3.70562e-003 1.04080e-004 4.92208e-005 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 4.79348e-003 7.51889e-004 0.00000 2.19454e-003 7.33866e-004 6.89884e-004 4.77958e-003 9.78496e-004 0.00000 3.92471e-003 5.09859e-003 1.17958e-003 4.12386e-003 4.47232e-003 1.69735e-003 0.00000 0.00000 0.00000 3.50083e-006 3.89365e-004 9.92479e-004 3.20597e-004 0.00000 5.97913e-004 6.56775e-004 1.64265e-003 5.94007e-003 2.31835e-003 0.00000 0.00000 0.00000 0.00000 7.56802e-005 1.06073e-003 5.95624e-003 1.25040e-003 6.96085e-003 1.25600e-003 1.04078e-003 2.89242e-003 0.0114229 0.0117040 0.0136278 8.86477e-003 0.0147392 0.0126282 9.10932e-003 9.05801e-003 6.49414e-003 0.0112622 3.59125e-003 0.0102213 3.37526e-003 8.60696e-003 1.91569e-003 8.11550e-004 7.05533e-003 0.0132175 0.0127406 4.46704e-003 6.04717e-003 1.26327e-003 3.28102e-004 6.99196e-006 4.91040e-003 0.0112857 9.09160e-003 0.0160820 0.0154843 0.0116701 9.62506e-003 0.0189656 0.0171291 0.0301916 0.0408446 0.0614395 0.0732438 0.0951549 0.125939 0.161080 0.196435 0.238302 0.289278 0.330580 0.380376 0.414431 0.458616 0.496682 0.534760 0.563832 0.603574 0.633204 0.667007 0.696709 0.736276 0.793763 0.847881 0.911974 0.985486 1.05767 1.15545 1.27315 1.42569 1.61366 1.81996 2.06935 2.36011 2.69034 3.06802 3.48632 3.94785 4.44196 4.95739 5.49658 6.03493 6.54186 6.99867 7.38147 7.67422 7.88537 8.02169 8.06931 8.04177 7.94618 7.78054 7.57468 7.33690 7.07125 6.79116 6.52728 6.26097 5.99934 5.73687 5.47385 5.21898 4.96453 4.70963 4.46562 4.22809 3.99912 3.76419 3.52895 3.32173 3.14824 3.01523 2.96375 3.04153 3.23996 3.54531 4.16374 7.60728 8.99678 8.81279 6.92609 3.45791 2.02756 1.45195 1.15010 0.986813 0.881241 0.801701 0.728000 0.653193 0.592235 0.541426 0.495951 0.452521 0.420652 0.387792 0.363332 0.329236 0.305097 0.281132 0.261225 0.239076 0.219396 0.202328 0.192882 0.197096 0.244822 0.544229 1.06260 1.44213 1.84607 1.72752 1.39665 0.969759 0.548160 0.338270 0.246075 0.244127 0.317856 0.372528 0.381727 0.328235 0.258804 0.262528 0.314661 0.354100 0.339899 0.284385 0.216251 0.187415 0.186030 0.197359 0.189993 0.166673 0.137742 0.105974 0.0932537 0.0988824 0.112176 0.132071 0.192153 0.324757 0.517944 0.666478 0.696734 0.589099 0.414384 0.269222 0.178870 0.125671 0.0941178 0.0760257 0.0696855 0.0670991 0.0718821 0.0785129 0.0777710 0.0833244 0.0757052 0.0739915 0.0751872 0.0790122 0.0863167 0.0860521 0.0803026 0.0622871 0.0553232 0.0484274 0.0352828 0.0261214 0.0278356 0.0359641 0.0309487 0.0262318 0.0243153 0.0266418 0.0223048 0.0219753 0.0242975 0.0335934 0.0397649 0.0424019 0.0511658 0.0568921 0.0508144 0.0550290 0.0605187 0.0717339 0.0776032 0.0882872 0.0831802 0.0858697 0.0938183 0.0898382 0.0853031 0.0790706 0.0844200 0.0686565 0.0586976 0.0573072 0.0604985 0.0537231 0.0433742 0.0398320 0.0340553 0.0296540 0.0320750 0.0359343 0.0244770 0.0250989 0.0272028 0.0343809 0.0260749 0.0313260 0.0229953 0.0245037 0.0321718 0.0303722 0.0304585 0.0426697 0.0417700 0.0352541 0.0347116 0.0419607 0.0360589 0.0357872 0.0393969 0.0352272 0.0268076 0.0219745 0.0206895 0.0319542 0.0239181 0.0233987 0.0294162 0.0284673 0.0334389 0.0534336 0.0675863 0.0970419 0.0999676 0.109205 0.103410 0.0812536 0.0735000 0.0697291 0.0513440 0.0205995 0.0216156 0.0221922 7.71462e-003 0.0113219 9.96275e-003 3.67233e-003 0.0111692 0.0267596 0.0184309 0.0170038 0.0182236 0.0121544 0.0142215 0.0162396 0.0184314 0.0160288 0.0164961 0.0189822 0.0114369 7.91667e-003 0.0143083 7.27916e-003 0.0176608 5.57342e-003 0.0272156 5.34104e-003 0.0102395 0.0128409 4.61777e-003 6.80026e-003 4.63410e-003 0.0190836 0.0237731 2.86824e-003 0.0121286 0.0182537 0.0183628 0.0158027 0.0163271 0.0186657 0.0180399 6.23611e-004 0.0146225 3.55291e-003 0.0132091 8.65433e-003 0.0305477 0.0251703 0.0195810 0.0213701 4.20898e-004 4.43382e-003 0.0166158 0.0302782 0.0255188 0.0182107 0.0265894 0.0233136 0.0115134 0.0119955 0.0157991 7.07899e-003 0.0146417 0.0250159 0.0408383 
8 3.38899e-003 0.00000 4.07553e-003 0.0108170 8.73369e-003 3.51587e-004 0.00000 8.28027e-004 0.00000 0.00000 3.73756e-003 1.40853e-003 6.64099e-004 0.00000 1.97247e-003 4.46798e-003 4.41305e-004 0.00000 1.12328e-003 1.61011e-003 4.47294e-004 2.32984e-003 0.00000 0.00000 3.07461e-003 3.65504e-003 6.86925e-003 8.89901e-003 5.59827e-003 5.76475e-003 0.0103144 0.0153401 0.0243591 0.0372107 0.0545843 0.0731783 0.0932957 0.130158 0.166627 0.216054 0.273700 0.352982 0.446092 0.550640 0.659841 0.778871 0.919263 1.09332 1.32889 1.64514 2.04135 2.47191 2.92205 3.42835 4.11695 5.19946 6.08958 6.55232 6.46781 5.66062 4.99240 4.61612 4.56484 4.72334 4.88136 5.01955 5.13645 5.22617 5.28792 5.31973 5.32147 5.29735 5.24779 5.18053 5.08501 4.97629 4.85225 4.71418 4.56063 4.40604 4.24307 4.07603 3.90486 3.71580 3.52500 3.33927 3.15909 2.97818 2.77667 2.59083 2.42088 2.25418 2.09871 1.94271 1.79192 1.64865 1.51719 1.39430 1.27754 1.16808 1.07162 0.978369 0.889426 0.808404 0.738927 0.679459 0.628232 0.583105 0.546953 0.514618 0.494495 0.479737 0.465859 0.456855 0.451646 0.447564 0.450432 0.460321 0.472572 0.493818 0.513542 0.538593 0.564149 0.590019 0.610208 0.634173 0.653851 0.668349 0.682083 0.682571 0.672162 0.655884 0.627101 0.589682 0.549893 0.501891 0.454273 0.401006 0.351562 0.306533 0.264271 0.227422 0.192454 0.164462 0.140535 0.122976 0.105491 0.0932071 0.0770294 0.0704052 0.0622279 0.0561244 0.0488446 0.0423986 0.0404034 0.0361616 0.0302038 0.0269172 0.0238649 0.0194093 0.0185449 0.0196805 0.0189479 0.0189511 0.0211264 0.0359265 0.0452619 0.0418385 0.0324247 0.0159472 8.39329e-003 3.68743e-003 1.84913e-003 3.28174e-003 2.42053e-003 3.89132e-003 3.50620e-004 5.29673e-004 9.18381e-004 3.10544e-004 3.15466e-003 2.35753e-003 2.07757e-003 6.93255e-004 0.00000 1.81145e-003 2.31679e-005 3.84295e-005 6.39637e-004 5.63375e-004 1.36494e-003 1.19197e-003 3.69294e-004 1.60490e-003 2.08595e-003 1.53115e-003 2.78143e-003 2.74780e-003 9.80826e-004 1.20720e-003 4.96858e-004 2.73113e-003 4.19362e-004 1.13762e-003 1.32883e-003 1.52945e-003 8.36873e-005 5.89699e-004 4.97506e-004 8.83115e-004 0.00000 0.00000 8.03198e-004 1.72074e-003 1.60892e-004 2.66739e-004 6.71447e-004 1.05741e-004 5.14232e-004 4.22052e-004 3.11938e-004 2.03339e-003 1.02108e-003 1.09646e-003 3.21860e-005 1.49890e-003 1.75854e-004 6.21714e-004 2.57327e-004 1.36260e-003 3.95389e-003 8.30549e-003 8.84508e-003 6.83747e-003 6.42213e-003 5.19005e-003 3.79107e-003 1.93283e-003 3.68531e-003 1.70042e-003 2.24237e-003 1.26545e-003 1.76508e-003 1.29296e-003 2.87441e-003 3.18692e-003 6.13913e-003 2.76037e-003 3.20765e-003 4.16112e-003 5.43695e-003 4.17816e-003 5.43371e-003 8.56642e-003 2.91362e-003 5.70247e-003 3.20745e-003 2.24129e-003 2.41795e-003 2.41362e-003 6.16716e-003 6.62116e-003 8.02669e-003 4.22328e-003 5.13359e-003 7.02739e-003 8.53963e-003 0.0110816 0.0129023 0.0126275 0.0240857 0.0218426 0.0287021 0.0302018 0.0318392 0.0360717 0.0414764 0.0476948 0.0533140 0.0605027 0.0626423 0.0642978 0.0582333 0.0508036 0.0451900 0.0383948 0.0409139 0.0333671 0.0288250 0.0272234 0.0229821 0.0163944 0.0131078 8.40961e-003 8.20392e-003 9.38161e-003 7.64954e-003 7.80559e-003 6.93949e-003 7.56681e-003 7.45220e-003 6.40365e-003 5.34718e-003 7.81529e-003 6.97436e-003 6.90511e-003 7.89572e-003 8.20740e-003 6.30061e-003 5.48122e-003 5.95906e-003 5.17064e-003 4.81351e-003 3.64691e-003 7.22833e-003 5.62059e-003 5.48739e-003 2.52054e-003 9.16178e-003 6.23206e-003 2.11211e-003 2.53697e-003 2.55616e-003 2.12661e-003 5.11618e-003 5.91518e-003 7.98411e-003 0.0118196 0.0115418 0.0121714 7.73917e-003 9.23593e-003 6.35727e-003 5.76538e-003 8.08716e-003 2.91971e-004 2.58893e-003 2.97481e-003 9.46474e-004 5.93730e-003 5.18304e-003 4.95305e-003 1.66122e-004 2.51411e-003 1.54881e-003 3.21868e-003 4.71571e-003 2.43994e-003 0.00000 0.00000 1.85251e-003 3.57472e-003 0.00000 0.00000 1.20820e-003 1.46087e-003 3.41794e-003 1.69558e-003 5.72917e-003 3.74412e-003 8.97040e-003 1.12470e-003 5.84701e-003 6.99072e-003 4.39739e-003 3.44974e-003 7.66683e-003 1.10843e-003 0.00000 1.84788e-003 1.98788e-004 1.36849e-003 4.85746e-003 6.31244e-003 1.54648e-003 8.53001e-004 4.12060e-003 6.92312e-003 4.10861e-003 8.88568e-003 7.77351e-004 4.77741e-003 0.0104918 9.27003e-003 7.81253e-003 7.93609e-005 1.98265e-003 5.19854e-003 4.49536e-003 7.31878e-003 2.29067e-003 3.93801e-003 5.23005e-003 0.0119809 5.31980e-003 3.17261e-003 3.96096e-003 0.0152368 0.00000 3.77335e-003 7.71045e-003 
END_DATA
