CCSS   

ORIGINATOR "X-Rite"
CREATED "Mon Jan 10 15:31:31 2011"
KEYWORD "DISPLAY"
DISPLAY "WLED AC LG Samsung"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LCD White LED IPS"
KEYWORD "REFERENCE"
REFERENCE "CS1000"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "401"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "780.000000"
DESCRIPTOR "Not specified"

KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
KEYWORD "SPEC_731"
KEYWORD "SPEC_732"
KEYWORD "SPEC_733"
KEYWORD "SPEC_734"
KEYWORD "SPEC_735"
KEYWORD "SPEC_736"
KEYWORD "SPEC_737"
KEYWORD "SPEC_738"
KEYWORD "SPEC_739"
KEYWORD "SPEC_740"
KEYWORD "SPEC_741"
KEYWORD "SPEC_742"
KEYWORD "SPEC_743"
KEYWORD "SPEC_744"
KEYWORD "SPEC_745"
KEYWORD "SPEC_746"
KEYWORD "SPEC_747"
KEYWORD "SPEC_748"
KEYWORD "SPEC_749"
KEYWORD "SPEC_750"
KEYWORD "SPEC_751"
KEYWORD "SPEC_752"
KEYWORD "SPEC_753"
KEYWORD "SPEC_754"
KEYWORD "SPEC_755"
KEYWORD "SPEC_756"
KEYWORD "SPEC_757"
KEYWORD "SPEC_758"
KEYWORD "SPEC_759"
KEYWORD "SPEC_760"
KEYWORD "SPEC_761"
KEYWORD "SPEC_762"
KEYWORD "SPEC_763"
KEYWORD "SPEC_764"
KEYWORD "SPEC_765"
KEYWORD "SPEC_766"
KEYWORD "SPEC_767"
KEYWORD "SPEC_768"
KEYWORD "SPEC_769"
KEYWORD "SPEC_770"
KEYWORD "SPEC_771"
KEYWORD "SPEC_772"
KEYWORD "SPEC_773"
KEYWORD "SPEC_774"
KEYWORD "SPEC_775"
KEYWORD "SPEC_776"
KEYWORD "SPEC_777"
KEYWORD "SPEC_778"
KEYWORD "SPEC_779"
KEYWORD "SPEC_780"
NUMBER_OF_FIELDS 402
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780 
END_DATA_FORMAT

NUMBER_OF_SETS 12
BEGIN_DATA
1 1.3103e-003 0.0000 9.2055e-004 4.7079e-003 3.0083e-004 0.010934 0.0000 8.8828e-003 1.0424e-003 2.7952e-003 2.2448e-003 1.8549e-003 6.4906e-003 4.7763e-003 0.0000 4.0515e-004 5.1382e-003 3.7073e-003 0.0000 0.0000 5.1555e-003 0.0000 0.0000 0.0000 0.0000 0.0000 2.3232e-003 3.3472e-004 1.0014e-003 0.0000 8.5902e-004 8.2286e-003 0.016523 0.025215 0.043674 0.064057 0.081174 0.11064 0.14838 0.19053 0.24636 0.32857 0.42048 0.52699 0.63966 0.75719 0.89049 1.0477 1.2170 1.4103 1.6240 1.8616 2.1170 2.3936 2.7071 3.0458 3.4210 3.8192 4.2339 4.6860 5.1386 5.5924 6.0422 6.4729 6.8722 7.2294 7.5353 7.7897 7.9851 8.1178 8.1656 8.1473 8.0745 7.9519 7.7844 7.5811 7.3323 7.0654 6.7833 6.4714 6.1741 5.8855 5.5957 5.3014 5.0166 4.7619 4.5239 4.3018 4.0798 3.8842 3.7159 3.5621 3.4356 3.3233 3.2241 3.1492 3.0944 3.0592 3.0402 3.0394 3.0522 3.0790 3.1101 3.1442 3.1885 3.2318 3.2872 3.3413 3.3980 3.4566 3.5162 3.5758 3.6298 3.6898 3.7501 3.8092 3.8672 3.9288 3.9836 4.0328 4.0786 4.1210 4.1582 4.2050 4.2496 4.2903 4.3235 4.3504 4.3772 4.3992 4.4284 4.4571 4.4800 4.4989 4.5125 4.5178 4.5221 4.5236 4.5287 4.5407 4.5532 4.5715 4.5942 4.6155 4.6316 4.6474 4.6616 4.6774 4.6995 4.7127 4.7308 4.7430 4.7450 4.7433 4.7376 4.7304 4.7250 4.7189 4.7128 4.7048 4.6963 4.6804 4.6571 4.6265 4.5970 4.5636 4.5373 4.5108 4.4813 4.4507 4.4187 4.3763 4.3327 4.2829 4.2315 4.1687 4.1139 4.0594 4.0105 3.9595 3.9018 3.8392 3.7646 3.6899 3.6168 3.5388 3.4702 3.4063 3.3450 3.2852 3.2226 3.1602 3.0970 3.0315 2.9613 2.8958 2.8399 2.7868 2.7415 2.7033 2.6773 2.6554 2.6526 2.6528 2.6628 2.6806 2.7098 2.7498 2.8003 2.8634 2.9300 3.0012 3.0792 3.1705 3.2484 3.3280 3.4008 3.4594 3.5129 3.5630 3.6152 3.6631 3.7124 3.7544 3.7970 3.8338 3.8635 3.8784 3.8841 3.8754 3.8573 3.8490 3.8426 3.8443 3.8454 3.8485 3.8560 3.8576 3.8595 3.8482 3.8380 3.8198 3.8052 3.7867 3.7680 3.7573 3.7542 3.7529 3.7553 3.7545 3.7515 3.7420 3.7268 3.7056 3.6796 3.6544 3.6297 3.6102 3.5887 3.5728 3.5626 3.5524 3.5512 3.5562 3.5595 3.5492 3.5399 3.5170 3.4919 3.4559 3.4286 3.3827 3.3499 3.3132 3.2869 3.2534 3.2205 3.1846 3.1477 3.1156 3.0767 3.0375 3.0001 2.9582 2.9145 2.8633 2.8200 2.7761 2.7329 2.6941 2.6553 2.6154 2.5713 2.5465 2.5108 2.4791 2.4364 2.3972 2.3587 2.3185 2.2740 2.2350 2.1950 2.1580 2.1183 2.0834 2.0458 2.0168 1.9874 1.9552 1.9122 1.8762 1.8385 1.8077 1.7733 1.7369 1.7050 1.6651 1.6275 1.5917 1.5539 1.5180 1.4771 1.4380 1.4063 1.3662 1.3331 1.2972 1.2580 1.2273 1.1892 1.1579 1.1194 1.0822 1.0458 1.0048 0.96841 0.93359 0.89430 0.86232 0.82731 0.79256 0.76091 0.73131 0.70256 0.67490 0.65082 0.62127 0.59443 0.57280 0.56143 0.54825 0.52790 0.50908 0.49877 0.48423 0.47331 0.46361 0.45735 0.44317 0.44307 0.43331 0.42758 0.42100 0.42057 0.41480 0.41182 0.40921 0.40120 0.39439 0.39302 0.39196 0.38062 0.37818 0.37732 0.37423 0.35948 0.36803 0.36264 0.35573 0.34313 0.33052 0.33445 0.32864 0.31988 0.30026 0.30161 0.29772 0.28938 0.27547 0.27830 0.28091 0.27025 0.27723 0.26376 0.23931 0.25908 0.25552 0.25399 0.23889 0.24071 
2 8.3291e-004 4.0620e-004 0.0000 1.5614e-004 7.0629e-005 5.8038e-003 1.2938e-003 6.1185e-004 8.5295e-003 2.3147e-003 5.0919e-003 0.0000 0.0000 0.0000 4.7165e-004 3.9565e-004 0.0000 3.0585e-003 1.3747e-003 4.5968e-004 0.0000 1.5552e-004 1.2829e-004 6.0162e-003 2.5968e-004 2.2407e-004 5.3067e-004 0.0000 1.8748e-003 8.1214e-004 0.0000 2.1089e-003 4.1037e-003 1.4689e-005 2.2228e-003 9.2285e-004 1.5235e-004 6.2501e-003 3.2957e-004 4.7632e-003 8.3214e-003 5.2226e-003 3.9886e-003 7.6659e-003 9.8263e-003 0.010899 0.012676 0.015495 0.018635 0.020256 0.022710 0.023515 0.025935 0.028265 0.031355 0.035287 0.038477 0.039688 0.046261 0.047356 0.052077 0.053190 0.055315 0.057033 0.059285 0.060429 0.060402 0.061166 0.060583 0.058646 0.057819 0.057444 0.056349 0.053617 0.052568 0.049227 0.048285 0.047348 0.040372 0.043334 0.041517 0.037503 0.038554 0.035501 0.035006 0.033280 0.035551 0.031914 0.034179 0.033873 0.033203 0.030951 0.029211 0.028464 0.028750 0.030900 0.026139 0.027903 0.027060 0.027945 0.026626 0.025228 0.025202 0.023408 0.022440 0.024931 0.023684 0.021144 0.023867 0.022868 0.020757 0.022263 0.024669 0.024179 0.024880 0.023774 0.023801 0.024423 0.023868 0.023240 0.025726 0.027341 0.028667 0.027291 0.029400 0.028840 0.030295 0.030921 0.031410 0.032264 0.031196 0.033083 0.033390 0.036497 0.035032 0.037515 0.037467 0.037893 0.038426 0.039061 0.039881 0.040951 0.042458 0.041410 0.041326 0.042985 0.042462 0.042866 0.041878 0.042014 0.041976 0.042620 0.040561 0.041136 0.040858 0.038926 0.037971 0.037257 0.037098 0.035137 0.035794 0.033427 0.031248 0.031023 0.030018 0.028549 0.028497 0.027508 0.025597 0.026007 0.025009 0.023649 0.022844 0.022523 0.022415 0.022259 0.023133 0.022927 0.023328 0.021669 0.023813 0.020231 0.023882 0.024561 0.026280 0.026637 0.029396 0.030916 0.035817 0.041512 0.044142 0.051945 0.063222 0.074844 0.090820 0.10872 0.13349 0.16285 0.19891 0.24151 0.29345 0.35121 0.42368 0.50221 0.59044 0.68920 0.79702 0.91760 1.0468 1.1856 1.3295 1.4779 1.6370 1.7953 1.9533 2.1061 2.2504 2.3828 2.5062 2.6261 2.7443 2.8572 2.9682 3.0713 3.1747 3.2623 3.3430 3.4073 3.4552 3.4890 3.5096 3.5319 3.5568 3.5818 3.6109 3.6371 3.6587 3.6761 3.6917 3.6978 3.6982 3.6908 3.6793 3.6668 3.6573 3.6491 3.6548 3.6603 3.6652 3.6683 3.6689 3.6621 3.6503 3.6320 3.6070 3.5792 3.5558 3.5335 3.5131 3.4959 3.4858 3.4800 3.4780 3.4824 3.4856 3.4799 3.4663 3.4442 3.4142 3.3829 3.3430 3.3063 3.2662 3.2300 3.1884 3.1494 3.1140 3.0755 3.0363 3.0007 2.9583 2.9183 2.8751 2.8313 2.7831 2.7331 2.6852 2.6383 2.5936 2.5474 2.5069 2.4695 2.4311 2.3975 2.3593 2.3241 2.2810 2.2378 2.1967 2.1557 2.1129 2.0703 2.0265 1.9841 1.9480 1.9109 1.8747 1.8391 1.8035 1.7689 1.7293 1.6888 1.6471 1.6100 1.5748 1.5392 1.5029 1.4665 1.4259 1.3871 1.3485 1.3106 1.2764 1.2414 1.2083 1.1749 1.1359 1.1063 1.0743 1.0462 1.0137 0.98286 0.95209 0.92082 0.88932 0.85934 0.82775 0.79969 0.76768 0.73261 0.70425 0.67709 0.65284 0.62691 0.60053 0.58039 0.55606 0.53420 0.51573 0.49796 0.48053 0.46277 0.45206 0.43518 0.42415 0.41194 0.40237 0.39180 0.38676 0.37849 0.37119 0.36024 0.35512 0.34892 0.34524 0.33862 0.33464 0.32750 0.32668 0.31962 0.31710 0.31113 0.30752 0.29929 0.29437 0.29158 0.28176 0.27463 0.27125 0.26341 0.26001 0.25509 0.25029 0.24772 0.23443 0.23243 0.22105 0.22365 0.21901 0.21638 0.20847 0.20217 0.19416 0.20146 0.18727 0.18268 0.17819 0.17971 0.17857 0.17161 0.16491 
3 0.013166 0.013907 0.0000 2.3683e-003 0.017250 9.8997e-003 0.0000 0.0000 0.0000 3.3912e-003 8.9389e-004 0.0000 0.0000 0.0000 0.0000 0.0000 1.9953e-003 6.3195e-003 0.0000 1.5099e-004 4.7551e-003 0.0000 0.0000 0.0000 0.0000 1.7859e-003 4.1318e-004 1.1756e-004 3.5171e-004 0.0000 7.8667e-005 8.7489e-004 2.9308e-004 2.2997e-003 1.4639e-003 1.6642e-003 2.7977e-004 2.5380e-003 1.0588e-003 2.6972e-003 1.2227e-004 1.9998e-003 4.8973e-003 1.1033e-004 9.7658e-004 8.9599e-004 4.5205e-003 2.1728e-003 3.2616e-003 2.2527e-003 5.8667e-003 4.8758e-003 6.8382e-003 7.8754e-003 8.7167e-003 0.010058 0.014716 0.011634 0.011166 0.014285 0.017349 0.018877 0.016495 0.019140 0.017633 0.015346 0.021655 0.021457 0.019006 0.018532 0.022147 0.023544 0.018922 0.017283 0.017609 0.017612 0.016924 0.015783 0.017733 0.013896 0.011334 0.014451 0.015946 0.013769 0.017789 0.022985 0.025601 0.037048 0.049449 0.066423 0.085351 0.11960 0.15432 0.20537 0.26433 0.33658 0.41670 0.50653 0.60742 0.71934 0.82854 0.94919 1.0744 1.1942 1.3198 1.4372 1.5577 1.6745 1.7904 1.9089 2.0247 2.1367 2.2442 2.3496 2.4594 2.5600 2.6647 2.7718 2.8744 2.9676 3.0604 3.1455 3.2321 3.3201 3.4058 3.4918 3.5699 3.6391 3.7071 3.7721 3.8400 3.9083 3.9668 4.0296 4.0783 4.1234 4.1585 4.1938 4.2271 4.2619 4.3007 4.3415 4.3835 4.4233 4.4543 4.4812 4.5067 4.5355 4.5619 4.5898 4.6117 4.6237 4.6307 4.6360 4.6328 4.6332 4.6292 4.6256 4.6252 4.6204 4.6146 4.6027 4.5813 4.5531 4.5250 4.4997 4.4751 4.4492 4.4258 4.3953 4.3629 4.3303 4.2910 4.2435 4.1925 4.1374 4.0824 4.0312 3.9829 3.9340 3.8748 3.8068 3.7380 3.6632 3.5876 3.5172 3.4448 3.3747 3.3116 3.2448 3.1789 3.1114 3.0362 2.9563 2.8703 2.7896 2.7030 2.6223 2.5382 2.4577 2.3800 2.3041 2.2276 2.1489 2.0695 1.9863 1.9086 1.8321 1.7541 1.6772 1.5994 1.5219 1.4475 1.3710 1.2982 1.2248 1.1519 1.0782 1.0082 0.93640 0.86988 0.80605 0.74318 0.68209 0.62742 0.57151 0.52378 0.47840 0.43283 0.39207 0.35335 0.32127 0.29158 0.26307 0.24006 0.21682 0.19749 0.18259 0.16821 0.15551 0.14349 0.13546 0.12985 0.12021 0.11383 0.10613 0.099227 0.095443 0.091497 0.085480 0.083934 0.081706 0.078444 0.071432 0.070745 0.071863 0.066380 0.063820 0.063276 0.061125 0.058657 0.053781 0.051603 0.055795 0.046897 0.048390 0.046300 0.045053 0.044883 0.043577 0.042977 0.042548 0.036669 0.038998 0.047894 0.060156 0.062840 0.059602 0.056919 0.061419 0.058011 0.058759 0.062151 0.058403 0.058648 0.061650 0.062741 0.062500 0.065138 0.065666 0.067958 0.073992 0.069771 0.076452 0.073984 0.077259 0.079649 0.079836 0.083311 0.089094 0.089101 0.089773 0.093797 0.10165 0.10581 0.10941 0.11102 0.11324 0.11891 0.12629 0.12778 0.12679 0.13004 0.13368 0.13656 0.13952 0.14311 0.14473 0.14235 0.14599 0.14875 0.15155 0.15212 0.14930 0.15279 0.14953 0.14933 0.15240 0.14786 0.14490 0.14159 0.14095 0.13661 0.13133 0.12711 0.12369 0.12163 0.11543 0.10816 0.10544 0.10082 0.095345 0.098706 0.085896 0.088252 0.082961 0.080206 0.077612 0.078567 0.073071 0.068420 0.072037 0.069549 0.073128 0.066642 0.067694 0.066909 0.066381 0.071104 0.067574 0.062712 0.071188 0.070523 0.069145 0.074577 0.071999 0.076577 0.078034 0.080341 0.084781 0.080699 0.081558 0.086116 0.091807 0.092509 0.095883 0.086664 0.077622 0.089425 0.090598 0.098679 0.096296 0.093691 0.092151 0.088274 0.10528 0.085972 0.092165 0.099033 0.095556 0.097520 0.092840 0.091588 0.098774 0.089156 0.088970 0.089887 0.080756 0.088563 0.097371 0.097332 
4 0.0000 0.0000 3.1683e-003 0.0000 0.011548 0.0000 0.0000 0.012007 3.2043e-003 3.6831e-003 5.0232e-003 0.010312 0.0000 1.2735e-003 5.2652e-003 1.3641e-003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 6.6522e-003 0.0000 0.0000 3.3450e-003 1.5861e-003 2.0839e-003 3.4218e-004 6.2567e-003 0.013020 0.020460 0.042173 0.052121 0.077686 0.10671 0.14267 0.18755 0.24124 0.32344 0.41508 0.52297 0.63253 0.75272 0.88778 1.0395 1.2104 1.3982 1.6058 1.8455 2.0986 2.3798 2.6907 3.0305 3.4062 3.8027 4.2227 4.6674 5.1223 5.5792 6.0294 6.4548 6.8560 7.2034 7.5221 7.7793 7.9684 8.1053 8.1575 8.1387 8.0639 7.9505 7.7810 7.5733 7.3272 7.0610 6.7704 6.4641 6.1655 5.8780 5.5817 5.2880 5.0019 4.7379 4.4981 4.2674 4.0359 3.8168 3.6210 3.4441 3.2796 3.1163 2.9541 2.8075 2.6652 2.5442 2.4295 2.3204 2.2242 2.1255 2.0330 1.9517 1.8764 1.8011 1.7325 1.6700 1.6104 1.5548 1.4996 1.4430 1.3959 1.3442 1.3029 1.2533 1.2106 1.1671 1.1178 1.0726 1.0266 0.98307 0.93552 0.88857 0.84623 0.80268 0.75969 0.71693 0.67164 0.63116 0.58713 0.54601 0.50610 0.46748 0.42914 0.39517 0.36303 0.32609 0.29897 0.27137 0.24332 0.22245 0.20372 0.18412 0.16669 0.15453 0.14388 0.13484 0.12563 0.11866 0.11124 0.10934 0.10482 0.10094 0.095149 0.092206 0.090964 0.088423 0.085437 0.081441 0.080118 0.077378 0.074412 0.070475 0.065680 0.067135 0.066359 0.059890 0.056462 0.053671 0.051100 0.051894 0.048755 0.043986 0.044471 0.040415 0.036244 0.032916 0.030654 0.028917 0.026155 0.024105 0.023997 0.023534 0.021345 0.020483 0.018623 0.016984 0.015108 0.014642 0.015138 0.015935 0.018464 0.017359 0.015326 0.016665 0.015750 0.016455 0.015289 0.014810 0.018138 0.014609 0.013603 0.014458 0.015301 0.015700 0.017534 0.015592 0.015875 0.016498 0.016880 0.015496 0.017509 0.015764 0.018532 0.016654 0.012756 0.017493 0.014266 0.016421 0.017885 0.017610 0.015814 0.014558 0.015919 0.015293 0.015867 0.013672 0.015009 0.012845 0.016714 0.020981 0.015109 0.011857 0.012341 0.011039 0.013511 0.015957 0.014972 0.016002 0.014527 0.014539 0.013603 0.011881 0.015863 0.014662 0.018055 0.012678 0.014912 0.016563 0.016147 0.020105 0.019052 0.018026 0.019437 0.026417 0.026133 0.029409 0.027922 0.029059 0.031796 0.029995 0.038600 0.034112 0.036534 0.039397 0.038905 0.041553 0.047350 0.048724 0.055792 0.051362 0.054654 0.058914 0.060341 0.064647 0.067152 0.068701 0.072600 0.074865 0.077303 0.074136 0.079453 0.079217 0.083186 0.084146 0.081151 0.082984 0.084780 0.090186 0.089937 0.085778 0.086996 0.087648 0.088463 0.086483 0.087160 0.085823 0.084539 0.080974 0.078378 0.082636 0.081334 0.073749 0.075568 0.072856 0.071929 0.071815 0.069162 0.075928 0.068495 0.067323 0.069146 0.070189 0.068469 0.062658 0.063326 0.062997 0.065749 0.064942 0.059007 0.057331 0.060816 0.058405 0.059138 0.053837 0.051051 0.050672 0.051181 0.042870 0.040692 0.043246 0.037442 0.036756 0.031068 0.029623 0.030492 0.025870 0.023597 0.022987 0.023566 0.018446 0.015871 0.018868 0.013418 0.012845 0.013982 0.014496 0.013877 8.3176e-003 0.018309 0.016800 8.4808e-003 9.1013e-003 9.1858e-003 9.5756e-003 0.011494 0.010589 7.9996e-003 7.4515e-003 8.7105e-003 0.010152 0.011642 0.011053 7.3462e-003 0.015694 0.012126 0.014214 0.018796 0.012459 0.010158 0.018765 0.013998 0.013365 0.012835 9.3644e-003 0.020314 0.016720 0.012490 0.017128 0.023970 0.022337 0.020880 0.018052 0.017007 0.014248 0.027225 0.027434 0.024504 0.022983 0.025680 0.031101 0.034130 0.031981 0.040813 0.052749 0.044702 0.030749 0.044081 0.032737 0.031244 
5 0.013843 0.016320 0.0000 0.0000 0.021357 2.3416e-003 0.011052 0.011761 3.5280e-003 0.022366 2.3599e-003 2.4515e-003 0.0000 5.3750e-003 0.0000 3.7514e-003 5.8843e-004 0.0000 0.0000 0.0000 3.3526e-003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 2.2137e-003 4.1022e-003 1.7771e-003 0.011998 0.021501 0.018141 0.043316 0.061745 0.089493 0.12559 0.17361 0.22579 0.30593 0.39565 0.53012 0.68104 0.87031 1.0716 1.2989 1.5673 1.8731 2.2595 2.6935 3.1854 3.7597 4.4160 5.1438 5.9806 6.8746 7.8073 8.7484 9.6692 10.526 11.295 11.935 12.406 12.713 12.845 12.790 12.561 12.182 11.684 11.108 10.478 9.8366 9.2145 8.6290 8.0528 7.5079 6.9874 6.5006 6.0425 5.6021 5.1988 4.8196 4.4581 4.1031 3.7733 3.4784 3.2152 2.9673 2.7362 2.5296 2.3584 2.2112 2.0833 1.9739 1.8762 1.7876 1.7163 1.6559 1.5978 1.5410 1.4913 1.4517 1.4114 1.3850 1.3536 1.3405 1.3262 1.3199 1.3265 1.3335 1.3525 1.3780 1.4124 1.4519 1.5028 1.5515 1.6098 1.6735 1.7427 1.8157 1.8975 1.9812 2.0695 2.1680 2.2716 2.3706 2.4714 2.5729 2.6715 2.7808 2.8868 2.9951 3.1089 3.2214 3.3385 3.4506 3.5605 3.6712 3.7721 3.8676 3.9677 4.0612 4.1536 4.2497 4.3485 4.4522 4.5543 4.6622 4.7589 4.8456 4.9279 5.0009 5.0672 5.1182 5.1766 5.2346 5.2820 5.3298 5.3819 5.4303 5.4738 5.4939 5.5091 5.5078 5.5010 5.4788 5.4371 5.4002 5.3589 5.3103 5.2756 5.2391 5.2023 5.1584 5.1137 5.0623 5.0019 4.9398 4.8631 4.7883 4.7016 4.6067 4.5142 4.4197 4.3278 4.2369 4.1477 4.0604 3.9708 3.8811 3.7857 3.6799 3.5875 3.4913 3.4006 3.3234 3.2548 3.1926 3.1550 3.1321 3.1206 3.1365 3.1516 3.1850 3.2265 3.2663 3.3097 3.3590 3.4064 3.4452 3.4864 3.5158 3.5357 3.5509 3.5560 3.5554 3.5516 3.5379 3.5157 3.4894 3.4518 3.4071 3.3532 3.2943 3.2274 3.1609 3.0904 3.0291 2.9657 2.9125 2.8624 2.8075 2.7573 2.7191 2.6738 2.6241 2.5715 2.5202 2.4660 2.4028 2.3461 2.2814 2.2179 2.1558 2.0962 2.0430 1.9842 1.9381 1.8949 1.8497 1.8134 1.7771 1.7388 1.7079 1.6680 1.6351 1.6021 1.5575 1.5257 1.4893 1.4515 1.4195 1.3843 1.3487 1.3157 1.2852 1.2575 1.2270 1.1988 1.1669 1.1375 1.1061 1.0778 1.0501 1.0310 1.0168 0.99211 0.96402 0.93522 0.89847 0.87478 0.84387 0.82124 0.80358 0.78417 0.75967 0.74203 0.72403 0.71126 0.69467 0.67957 0.66836 0.65866 0.63703 0.61476 0.60853 0.58460 0.57161 0.55770 0.53107 0.52438 0.52209 0.50060 0.49384 0.47898 0.46298 0.44819 0.43861 0.42370 0.41090 0.40196 0.39445 0.38148 0.37275 0.36129 0.34932 0.34766 0.33442 0.32403 0.31590 0.31063 0.30611 0.29547 0.28564 0.27550 0.26599 0.26018 0.25188 0.24925 0.24113 0.22965 0.22854 0.22682 0.20599 0.20195 0.19498 0.18672 0.18334 0.17973 0.17486 0.16377 0.15401 0.15631 0.13465 0.14056 0.13390 0.13247 0.12602 0.12108 0.12055 0.11338 0.11246 0.11027 0.11333 0.10337 0.10881 0.10647 0.098642 0.096126 0.10342 0.091020 0.096390 0.098023 0.086469 0.080478 0.081362 0.089904 0.10250 0.094405 0.094374 0.078096 0.079269 0.098231 0.099550 0.085309 0.093212 0.084390 0.090655 0.071915 0.080188 0.077217 0.076274 0.086655 0.072973 0.092036 0.082935 0.087666 0.054667 0.059708 0.073179 0.072116 0.053326 0.073731 0.071179 0.064019 0.077164 0.091144 0.072947 0.092725 0.067766 0.062374 
6 0.0000 0.0000 8.8711e-003 4.8944e-004 2.2140e-004 1.7376e-003 0.0000 5.0534e-003 0.0000 0.0000 2.9848e-003 5.9183e-005 2.7904e-005 0.0000 0.0000 2.2730e-003 3.5653e-004 0.0000 0.0000 0.0000 1.1914e-003 2.0211e-003 2.3929e-003 4.5025e-005 2.3673e-004 0.0000 1.0250e-003 0.0000 0.0000 1.6632e-003 1.6136e-003 1.3707e-003 2.8467e-003 4.3567e-003 3.6208e-003 5.9486e-003 1.4910e-003 6.2316e-003 9.7127e-003 7.0797e-003 8.2163e-003 0.012720 0.016004 0.018910 0.020568 0.024390 0.026352 0.028164 0.033006 0.036243 0.041212 0.045862 0.052810 0.060025 0.069218 0.074976 0.084366 0.093414 0.099678 0.10943 0.11648 0.11961 0.12445 0.12503 0.12090 0.11870 0.11074 0.10358 0.095113 0.086814 0.077521 0.069104 0.060284 0.051480 0.045836 0.041135 0.035159 0.032974 0.028780 0.025054 0.024282 0.023041 0.022580 0.022743 0.020133 0.019918 0.017002 0.017909 0.017987 0.016756 0.014886 0.017331 0.019299 0.018574 0.018123 0.019682 0.020434 0.020706 0.020131 0.018049 0.019557 0.019335 0.019110 0.018501 0.017781 0.016540 0.016743 0.017471 0.018605 0.016266 0.017533 0.016391 0.016378 0.016667 0.017247 0.015757 0.016698 0.017824 0.017338 0.016889 0.018145 0.017834 0.018492 0.016665 0.018680 0.018670 0.019321 0.020191 0.021703 0.022159 0.023043 0.024517 0.023544 0.024000 0.027016 0.028429 0.029670 0.030293 0.030772 0.034188 0.035413 0.035958 0.037468 0.039256 0.039919 0.040504 0.041855 0.043329 0.043604 0.043193 0.042805 0.043403 0.043916 0.041632 0.040819 0.038977 0.037392 0.035457 0.033389 0.031937 0.031973 0.030503 0.027991 0.027281 0.025373 0.024954 0.023299 0.023392 0.022151 0.021238 0.021516 0.020440 0.019254 0.019533 0.019315 0.019415 0.018196 0.018072 0.018248 0.019373 0.018957 0.018029 0.019038 0.020306 0.018819 0.021237 0.023740 0.026505 0.028368 0.032657 0.037340 0.047474 0.058440 0.074586 0.097151 0.12952 0.17135 0.22851 0.29876 0.38316 0.48103 0.59161 0.71538 0.84704 0.98733 1.1327 1.2828 1.4329 1.5842 1.7311 1.8724 2.0042 2.1273 2.2431 2.3467 2.4419 2.5254 2.5999 2.6623 2.7104 2.7478 2.7717 2.7826 2.7832 2.7719 2.7523 2.7310 2.7072 2.6822 2.6558 2.6341 2.6127 2.5885 2.5651 2.5380 2.5045 2.4693 2.4255 2.3784 2.3277 2.2701 2.2129 2.1554 2.0977 2.0449 1.9923 1.9439 1.9013 1.8592 1.8199 1.7826 1.7452 1.7108 1.6777 1.6413 1.6078 1.5717 1.5352 1.4980 1.4610 1.4266 1.3932 1.3605 1.3276 1.2957 1.2681 1.2373 1.2090 1.1783 1.1522 1.1193 1.0916 1.0603 1.0329 1.0037 0.97501 0.94583 0.91603 0.88495 0.85947 0.83450 0.80741 0.78455 0.76162 0.74192 0.72172 0.70357 0.68528 0.66958 0.65293 0.63982 0.62515 0.60913 0.59461 0.57916 0.56287 0.55051 0.53417 0.51795 0.50159 0.48798 0.47454 0.46136 0.44760 0.43286 0.42087 0.40884 0.39705 0.38635 0.37901 0.36503 0.35526 0.34447 0.33545 0.32531 0.31687 0.30923 0.29944 0.29007 0.28183 0.27346 0.26343 0.25672 0.24850 0.24115 0.23328 0.22538 0.22094 0.21535 0.20681 0.19975 0.19387 0.18901 0.17955 0.17252 0.16789 0.16291 0.15764 0.15150 0.14499 0.13944 0.13436 0.12640 0.12266 0.11807 0.11434 0.10852 0.10642 0.10332 0.099583 0.096258 0.090209 0.088970 0.084154 0.082917 0.083199 0.081474 0.082214 0.081485 0.077580 0.074314 0.075744 0.073086 0.070356 0.071707 0.070704 0.070910 0.068073 0.067605 0.066266 0.066355 0.063666 0.060935 0.062460 0.062327 0.059926 0.057901 0.053776 0.059624 0.058250 0.059610 0.051752 0.051065 0.052256 0.049829 0.051419 0.052949 0.051494 0.052391 0.045944 0.046760 0.045717 0.042662 0.046307 0.043968 0.043764 0.044367 0.042987 0.045991 0.046218 0.037060 
7 4.7471e-003 0.0000 0.011612 8.8645e-004 3.6965e-003 1.7416e-003 0.013140 7.1324e-003 1.3327e-003 2.8451e-003 7.4994e-004 3.0161e-004 0.010193 1.2629e-004 3.6992e-003 5.4348e-003 4.1321e-004 4.2333e-003 0.0000 0.0000 8.3110e-004 4.3289e-003 0.0000 0.0000 1.9039e-003 3.9255e-003 8.6959e-003 0.0000 0.0000 6.8024e-004 0.0000 7.6596e-004 1.1744e-003 4.6984e-003 1.8653e-003 2.2152e-004 0.0000 2.1250e-003 1.6121e-003 4.7404e-003 4.5668e-003 4.4439e-003 2.4133e-003 4.9926e-003 3.9264e-003 5.3689e-003 6.6983e-003 2.7516e-003 0.010347 0.011674 0.016402 0.013677 0.018138 0.018122 0.026441 0.031501 0.042739 0.046095 0.047373 0.055296 0.063207 0.074837 0.074824 0.078112 0.078363 0.083671 0.081615 0.072120 0.069200 0.062905 0.060598 0.055172 0.049580 0.047013 0.038806 0.042273 0.039129 0.038891 0.032708 0.039996 0.040415 0.046946 0.047544 0.058689 0.063823 0.074613 0.088647 0.096813 0.11959 0.14244 0.16717 0.19730 0.22411 0.26040 0.29597 0.33386 0.37399 0.40829 0.44169 0.47169 0.50827 0.52784 0.54881 0.57557 0.59332 0.61547 0.63729 0.66224 0.68242 0.71309 0.74247 0.77939 0.82078 0.86405 0.91270 0.96908 1.0222 1.0824 1.1489 1.2167 1.2923 1.3728 1.4644 1.5526 1.6458 1.7448 1.8435 1.9421 2.0417 2.1521 2.2637 2.3797 2.4972 2.6221 2.7548 2.8776 3.0018 3.1299 3.2489 3.3639 3.4745 3.5886 3.6972 3.8091 3.9252 4.0421 4.1583 4.2707 4.3813 4.4785 4.5743 4.6541 4.7305 4.7992 4.8601 4.9273 4.9928 5.0506 5.1126 5.1670 5.2143 5.2520 5.2772 5.2892 5.2831 5.2670 5.2438 5.2133 5.1813 5.1505 5.1216 5.0932 5.0628 5.0315 4.9964 4.9552 4.9046 4.8449 4.7795 4.7081 4.6276 4.5382 4.4480 4.3560 4.2697 4.1794 4.0918 4.0026 3.9081 3.8144 3.7117 3.6042 3.4976 3.3870 3.2757 3.1602 3.0522 2.9411 2.8329 2.7293 2.6237 2.5215 2.4179 2.3172 2.2168 2.1183 2.0146 1.9144 1.8094 1.7037 1.5996 1.4958 1.3996 1.2981 1.1998 1.1071 1.0167 0.93197 0.84819 0.77122 0.69864 0.62974 0.56734 0.50838 0.45666 0.40863 0.36324 0.32501 0.28583 0.25242 0.22189 0.19972 0.17134 0.15468 0.13640 0.12183 0.10732 0.097896 0.088452 0.080869 0.074182 0.064711 0.060204 0.056594 0.048093 0.043493 0.038806 0.036184 0.030899 0.031177 0.032537 0.031405 0.028786 0.031005 0.026855 0.023983 0.026379 0.023076 0.020080 0.018690 0.019082 0.018268 0.015823 0.022318 0.018239 0.016385 0.017620 0.014948 0.011160 0.015776 0.013229 0.013622 0.020042 0.013975 0.024758 0.032966 0.033899 0.036192 0.035913 0.029911 0.030836 0.033095 0.033370 0.028837 0.031594 0.032187 0.032184 0.029955 0.029425 0.028756 0.030144 0.029506 0.033155 0.027353 0.029367 0.031561 0.028068 0.029653 0.029159 0.030742 0.026709 0.027283 0.033375 0.028883 0.028483 0.030195 0.029048 0.028632 0.026854 0.025389 0.024759 0.031356 0.031179 0.030571 0.028681 0.030359 0.031713 0.035985 0.026527 0.028131 0.029474 0.031842 0.029613 0.027488 0.033101 0.030767 0.034912 0.029932 0.031022 0.031751 0.030677 0.029981 0.023493 0.029277 0.036772 0.026694 0.025698 0.025085 0.025951 0.028938 0.024798 0.025824 0.019063 0.026237 0.029836 0.023361 0.022220 0.020215 0.022259 0.025672 0.019066 0.021844 0.020841 0.016995 0.017256 0.017410 0.021904 0.022077 0.018959 0.017611 0.014664 0.019796 0.016988 0.015433 0.022018 0.027335 0.023559 0.020663 0.028252 0.020681 0.031760 0.029319 0.025575 0.024380 0.028110 0.030813 0.022577 0.020102 0.031019 0.025726 0.026267 0.026103 0.023899 0.024840 0.036504 0.038345 0.029227 0.037329 0.033975 0.031782 0.036593 0.037635 0.023415 0.032576 0.044148 0.042473 0.033135 0.030444 0.047261 0.051070 0.041232 
8 4.9366e-003 0.010097 5.6530e-003 0.0000 0.0000 2.6498e-003 0.012507 0.0000 0.018078 5.1172e-003 4.9661e-003 6.9051e-003 3.3259e-003 4.2511e-003 4.5478e-003 0.012549 1.4965e-003 0.0000 7.9665e-004 2.6640e-004 0.0000 0.0000 0.0000 0.0000 0.0000 5.1518e-003 1.1919e-003 1.9680e-003 0.0000 4.1518e-004 7.4378e-003 0.019062 0.029517 0.032786 0.066547 0.093073 0.12020 0.16500 0.22505 0.30245 0.39256 0.51573 0.66782 0.85416 1.0604 1.2929 1.5424 1.8605 2.2316 2.6604 3.1471 3.7246 4.3759 5.1027 5.9196 6.7977 7.7167 8.6381 9.5506 10.402 11.159 11.784 12.255 12.556 12.681 12.620 12.403 12.024 11.537 10.985 10.369 9.7358 9.1225 8.5436 7.9823 7.4434 6.9309 6.4375 5.9691 5.5368 5.1343 4.7550 4.3886 4.0255 3.6952 3.3877 3.1088 2.8455 2.5895 2.3649 2.1671 1.9922 1.8409 1.6938 1.5516 1.4335 1.3175 1.2195 1.1265 1.0527 0.97029 0.90915 0.83931 0.78757 0.73780 0.70066 0.66546 0.64114 0.62007 0.60430 0.59266 0.58300 0.57814 0.57017 0.57214 0.57029 0.57486 0.57710 0.58008 0.58336 0.58519 0.59146 0.59655 0.59889 0.60464 0.61191 0.61042 0.61244 0.60430 0.60478 0.59765 0.59577 0.58575 0.57457 0.55984 0.54389 0.52609 0.50995 0.49500 0.47906 0.45665 0.43543 0.42385 0.40273 0.38720 0.37689 0.35975 0.34565 0.33368 0.32198 0.31171 0.30314 0.29440 0.28368 0.27532 0.26626 0.25805 0.24765 0.23902 0.23442 0.22454 0.21287 0.20502 0.19724 0.19289 0.18170 0.16873 0.15812 0.14961 0.13543 0.12800 0.12286 0.11384 0.10170 0.094863 0.089517 0.083629 0.072805 0.065676 0.066487 0.058826 0.046656 0.046245 0.043168 0.044355 0.033933 0.032336 0.028376 0.027131 0.029582 0.023318 0.025517 0.027079 0.023084 0.024293 0.023362 0.018228 0.019342 0.021654 0.017398 0.018424 0.018542 0.018447 0.015493 0.015598 0.014214 0.012675 0.014039 0.010421 0.010643 0.011442 0.015374 0.011087 7.4853e-003 9.5131e-003 9.4009e-003 0.010058 0.012046 8.9005e-003 6.4653e-003 3.7826e-003 5.9981e-003 8.9782e-003 6.1961e-003 2.8356e-003 5.5938e-003 4.5631e-003 4.8012e-003 4.8650e-003 7.0030e-003 4.8590e-003 3.8325e-003 5.0391e-003 5.4687e-003 8.6279e-003 4.5878e-003 2.8255e-003 4.5455e-003 9.0327e-003 1.8528e-003 4.9837e-003 4.8672e-003 4.8900e-003 1.9650e-003 2.7425e-003 1.3644e-003 7.6673e-003 5.4061e-003 4.6044e-003 5.2826e-003 4.0372e-003 6.9192e-003 6.8206e-003 4.8812e-003 3.5687e-004 6.5947e-006 3.0285e-004 4.2092e-003 8.1219e-003 3.3670e-003 7.6929e-003 6.0252e-003 5.8700e-003 3.2836e-003 9.0482e-003 8.0983e-003 6.8023e-003 0.010654 7.8686e-003 5.5999e-003 0.013957 0.010693 5.5981e-003 5.9707e-003 6.7116e-003 0.010054 8.9294e-003 9.1048e-003 7.2138e-003 0.013054 0.010132 0.011378 0.010949 0.011469 0.015435 0.010147 9.7482e-003 0.012867 0.014343 6.5801e-003 9.7158e-003 0.015544 0.016463 0.017608 3.7320e-003 0.014994 0.011882 3.8834e-003 0.010537 7.0414e-003 8.3224e-003 6.9482e-003 2.2786e-003 3.5369e-003 7.3664e-003 4.4890e-003 6.4412e-003 9.1862e-003 5.6342e-003 6.4320e-003 3.6132e-003 4.5409e-003 5.8379e-004 2.3129e-003 0.010634 4.5142e-003 4.6002e-003 0.012122 8.8308e-003 0.0000 8.7550e-004 4.8468e-003 9.0304e-003 3.9502e-003 8.5551e-003 8.9663e-004 1.3900e-003 9.9802e-003 0.013594 3.9649e-004 7.4549e-004 5.0347e-003 6.1736e-003 5.0500e-003 9.8086e-003 3.8361e-004 1.8153e-003 9.5607e-004 1.2668e-003 3.0649e-003 1.3299e-003 0.0000 6.1743e-003 9.5329e-003 9.0752e-004 4.1547e-003 2.3352e-003 4.6873e-003 2.0901e-003 0.0000 0.0000 1.3885e-003 1.3594e-004 2.1851e-003 3.2979e-003 7.1979e-004 2.8869e-003 4.7250e-003 3.5523e-003 3.4159e-004 0.011578 0.010160 8.6607e-003 8.4990e-003 6.3755e-003 5.8390e-004 0.0000 1.6534e-003 6.4606e-005 5.4627e-003 7.8353e-004 2.7941e-003 0.0000 2.2974e-003 1.5239e-003 6.7243e-003 1.2011e-003 0.017769 0.015214 0.0000 7.6602e-004 6.9130e-003 6.0903e-003 4.6954e-003 1.8028e-003 0.0000 9.6240e-003 2.2284e-003 0.012367 0.010343 1.5048e-003 0.0000 7.1031e-003 0.012491 4.3267e-004 0.025802 8.4540e-003 3.1566e-003 6.5288e-003 0.013014 0.010551 
9 0.0000 0.0000 0.0000 0.0000 6.2455e-003 0.0000 2.3190e-004 1.0967e-004 7.1433e-003 0.0000 0.026323 0.0000 5.0505e-003 5.8522e-003 0.011021 5.5539e-003 6.9322e-003 2.8013e-003 0.0000 0.0000 0.0000 4.3844e-004 3.6166e-004 0.0000 0.0000 0.0000 0.0000 3.3064e-004 9.8923e-004 0.0000 1.2170e-006 9.1562e-004 3.3901e-003 0.011188 0.013088 0.022783 0.038079 0.056412 0.077830 0.10254 0.13284 0.17617 0.23902 0.30194 0.38093 0.46126 0.56607 0.69089 0.83684 1.0165 1.2221 1.4772 1.7675 2.1029 2.5014 2.9592 3.4899 4.0748 4.7268 5.4343 6.1925 6.9575 7.7359 8.5053 9.2405 9.9081 10.481 10.900 11.184 11.322 11.257 11.036 10.682 10.223 9.6588 9.0870 8.4944 7.9387 7.4249 6.9665 6.5484 6.1647 5.8071 5.4584 5.1285 4.8248 4.5327 4.2410 3.9513 3.6754 3.4327 3.2242 3.0348 2.8827 2.7463 2.6359 2.5481 2.4884 2.4457 2.4100 2.3859 2.3644 2.3541 2.3391 2.3409 2.3359 2.3496 2.3646 2.3886 2.4251 2.4598 2.5109 2.5675 2.6397 2.7200 2.8044 2.8904 2.9811 3.0788 3.1819 3.2780 3.3825 3.4926 3.6070 3.7232 3.8200 3.9294 4.0274 4.1156 4.2166 4.3064 4.3909 4.4769 4.5527 4.6101 4.6524 4.6986 4.7441 4.7915 4.8534 4.9241 4.9978 5.0637 5.1245 5.1650 5.1917 5.2119 5.2278 5.2472 5.2726 5.3035 5.3335 5.3643 5.3822 5.3855 5.3835 5.3720 5.3636 5.3590 5.3596 5.3580 5.3567 5.3401 5.3167 5.2852 5.2382 5.1864 5.1369 5.0972 5.0596 5.0335 5.0122 4.9869 4.9580 4.9168 4.8640 4.8039 4.7326 4.6620 4.5951 4.5269 4.4607 4.4005 4.3466 4.2959 4.2398 4.1779 4.1149 4.0498 3.9821 3.9234 3.8648 3.8148 3.7660 3.7246 3.6903 3.6606 3.6435 3.6283 3.6269 3.6327 3.6486 3.6766 3.7223 3.7697 3.8222 3.8871 3.9624 4.0348 4.1101 4.1822 4.2487 4.3142 4.3712 4.4185 4.4629 4.4946 4.5230 4.5371 4.5433 4.5447 4.5341 4.5198 4.4958 4.4622 4.4153 4.3675 4.3104 4.2509 4.1856 4.1287 4.0697 4.0049 3.9544 3.9006 3.8483 3.7988 3.7487 3.6977 3.6418 3.5734 3.5064 3.4360 3.3649 3.2968 3.2305 3.1774 3.1216 3.0773 3.0311 2.9950 2.9578 2.9167 2.8847 2.8419 2.7990 2.7522 2.7094 2.6624 2.6195 2.5764 2.5336 2.5007 2.4707 2.4374 2.4011 2.3629 2.3182 2.2756 2.2278 2.1644 2.1208 2.0582 2.0106 1.9801 1.9524 1.9127 1.8827 1.8486 1.8178 1.7928 1.7660 1.7316 1.6989 1.6641 1.6216 1.5883 1.5445 1.5032 1.4651 1.4298 1.3906 1.3629 1.3327 1.3054 1.2975 1.2771 1.2556 1.2387 1.2258 1.2024 1.1848 1.1617 1.1373 1.1086 1.0816 1.0541 1.0271 0.99779 0.97315 0.95335 0.92276 0.90340 0.88577 0.86485 0.84852 0.83506 0.81849 0.79913 0.78513 0.76745 0.74886 0.73046 0.71253 0.70172 0.68146 0.67303 0.65389 0.64466 0.63470 0.62439 0.60781 0.59670 0.57748 0.56351 0.54584 0.52758 0.51147 0.49228 0.48059 0.45923 0.44131 0.42880 0.41336 0.40310 0.39210 0.37883 0.35787 0.34354 0.34556 0.32956 0.31874 0.31417 0.30754 0.30871 0.30561 0.29868 0.28564 0.29281 0.28189 0.27001 0.27434 0.26765 0.26402 0.26381 0.26427 0.26449 0.26570 0.26370 0.24680 0.25134 0.25355 0.24171 0.24259 0.24630 0.23406 0.22501 0.23842 0.24220 0.22648 0.22766 0.22767 0.21634 0.22328 0.22280 0.21876 0.20633 0.19837 0.20613 0.20960 0.21469 0.21285 0.18886 0.20915 0.18365 0.18358 0.18549 0.17681 0.16852 0.18114 0.19196 
10 0.0000 0.0000 0.0000 5.3805e-004 2.4338e-004 0.0000 0.0000 0.0000 8.7250e-005 3.3170e-004 0.0000 0.0000 1.1820e-003 8.2158e-004 2.3477e-003 1.1764e-003 1.8452e-004 1.6379e-004 3.8508e-004 0.0000 0.0000 0.0000 1.3373e-003 8.2974e-005 5.4034e-004 0.0000 0.0000 5.4813e-004 1.6399e-003 1.0465e-003 3.1589e-003 8.2001e-004 0.0000 0.0000 0.0000 0.0000 1.0856e-003 2.6434e-003 2.6745e-003 3.5166e-003 2.4065e-003 1.7768e-003 3.1991e-003 5.5418e-003 6.2489e-003 6.6076e-003 8.9436e-003 9.6132e-003 0.010036 9.5238e-003 0.013755 0.015381 0.017046 0.019510 0.023526 0.028601 0.032740 0.039202 0.042702 0.048909 0.054220 0.057647 0.064075 0.066023 0.070599 0.073441 0.076696 0.077034 0.076216 0.073232 0.067142 0.060801 0.058797 0.055031 0.049876 0.043821 0.040122 0.034284 0.029575 0.030887 0.029725 0.028572 0.029214 0.025691 0.025795 0.025901 0.026158 0.024793 0.022835 0.022649 0.025479 0.022999 0.023225 0.023393 0.023296 0.021731 0.023568 0.026079 0.025552 0.023494 0.022934 0.024186 0.025361 0.025330 0.021913 0.024779 0.023807 0.022746 0.021418 0.022530 0.022486 0.021274 0.021026 0.020016 0.022057 0.021646 0.022232 0.022500 0.021591 0.021711 0.022207 0.021924 0.020658 0.021297 0.019941 0.020951 0.020335 0.022705 0.024027 0.021730 0.022012 0.021690 0.022902 0.023119 0.024641 0.026697 0.026723 0.026760 0.028425 0.030096 0.028622 0.030000 0.032137 0.031800 0.032223 0.033935 0.033590 0.033533 0.031995 0.032687 0.032464 0.032492 0.030883 0.027871 0.026903 0.026639 0.026588 0.024021 0.024135 0.020679 0.020611 0.019997 0.018540 0.017765 0.016524 0.016190 0.015358 0.014876 0.012866 0.013815 0.013016 0.010926 0.011238 0.011635 0.012975 0.011081 0.011759 0.011501 0.011334 0.012706 0.012627 0.012270 0.014229 0.015774 0.015584 0.019864 0.021929 0.025146 0.029871 0.035424 0.044374 0.055656 0.072594 0.094336 0.12284 0.16105 0.20896 0.26996 0.34238 0.42928 0.52920 0.64080 0.76505 0.89961 1.0469 1.2030 1.3662 1.5387 1.7147 1.8965 2.0769 2.2556 2.4312 2.5951 2.7534 2.9032 3.0424 3.1706 3.2872 3.3916 3.4855 3.5669 3.6377 3.6914 3.7345 3.7609 3.7800 3.7854 3.7815 3.7707 3.7529 3.7308 3.7082 3.6836 3.6586 3.6350 3.6069 3.5801 3.5422 3.5004 3.4476 3.3919 3.3291 3.2646 3.2020 3.1459 3.0944 3.0425 3.0001 2.9640 2.9262 2.8923 2.8556 2.8173 2.7797 2.7396 2.6900 2.6495 2.6052 2.5618 2.5218 2.4863 2.4480 2.4158 2.3798 2.3447 2.3052 2.2623 2.2168 2.1653 2.1099 2.0571 2.0031 1.9507 1.9055 1.8636 1.8283 1.7933 1.7624 1.7338 1.7069 1.6762 1.6440 1.6131 1.5790 1.5377 1.4980 1.4566 1.4138 1.3739 1.3362 1.3039 1.2741 1.2483 1.2259 1.2087 1.1891 1.1717 1.1521 1.1356 1.1180 1.0919 1.0704 1.0451 1.0165 0.98847 0.96197 0.93289 0.90535 0.87988 0.85568 0.82894 0.80651 0.78596 0.76788 0.75067 0.73356 0.70933 0.69648 0.67878 0.66026 0.64281 0.62572 0.60751 0.59312 0.57967 0.56473 0.55382 0.54038 0.53088 0.51793 0.50688 0.49291 0.48416 0.46965 0.46306 0.44555 0.43315 0.41808 0.40183 0.38674 0.37544 0.36066 0.34161 0.33377 0.31782 0.30859 0.29748 0.28979 0.27939 0.27560 0.26839 0.26560 0.25621 0.24934 0.24723 0.24553 0.24010 0.23586 0.23142 0.22852 0.22562 0.22014 0.21701 0.21120 0.20706 0.20444 0.20689 0.19935 0.19701 0.19160 0.18829 0.18451 0.18637 0.17894 0.17752 0.17842 0.17426 0.16862 0.16739 0.16314 0.15804 0.15674 0.15531 0.15137 0.16084 0.15028 0.15026 0.14897 0.14568 0.13904 0.13667 0.13098 0.13474 0.12510 0.12632 0.13242 0.13679 0.13001 0.12826 0.12807 
11 0.0000 0.0000 0.0000 0.0000 0.0000 1.0487e-003 4.9496e-003 0.0000 0.0000 4.1131e-003 1.0842e-003 0.0000 0.0000 1.2979e-003 0.0000 1.9327e-003 3.0316e-004 7.5246e-003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.6238e-003 2.1029e-003 4.9439e-003 0.0000 0.0000 0.0000 1.2785e-004 1.3183e-003 1.9383e-003 4.5290e-006 5.0371e-004 0.0000 6.5998e-004 4.2676e-003 4.5252e-003 1.1669e-003 3.0215e-005 1.0167e-003 2.1514e-003 3.1987e-005 5.0478e-004 2.1526e-003 6.9124e-004 9.5485e-004 2.4377e-003 4.5643e-003 9.7730e-004 3.8967e-003 5.5535e-003 5.2574e-003 4.1455e-003 7.0992e-003 0.010713 0.012073 0.016712 0.012459 0.019415 0.018386 0.024621 0.027649 0.029147 0.029952 0.033126 0.031117 0.031256 0.032581 0.025779 0.027759 0.028700 0.022729 0.023066 0.021501 0.022902 0.019838 0.026638 0.023762 0.023285 0.029332 0.031211 0.038588 0.046166 0.058933 0.071061 0.090487 0.11288 0.14055 0.17580 0.21215 0.25686 0.30652 0.36364 0.42662 0.49214 0.55864 0.62728 0.69888 0.76683 0.82907 0.89076 0.95358 1.0126 1.0664 1.1225 1.1751 1.2307 1.2916 1.3497 1.4153 1.4916 1.5717 1.6528 1.7452 1.8352 1.9325 2.0280 2.1255 2.2331 2.3414 2.4576 2.5729 2.6889 2.8056 2.9230 3.0336 3.1405 3.2565 3.3703 3.4806 3.5942 3.6913 3.7769 3.8589 3.9349 4.0114 4.0902 4.1891 4.2886 4.3935 4.4915 4.5744 4.6378 4.6908 4.7305 4.7670 4.8023 4.8446 4.8934 4.9378 4.9791 5.0115 5.0256 5.0389 5.0448 5.0447 5.0499 5.0572 5.0671 5.0755 5.0762 5.0635 5.0381 5.0071 4.9668 4.9283 4.8952 4.8701 4.8578 4.8464 4.8346 4.8117 4.7794 4.7388 4.6847 4.6199 4.5566 4.4967 4.4338 4.3771 4.3252 4.2743 4.2243 4.1677 4.1059 4.0433 3.9748 3.9081 3.8394 3.7708 3.7036 3.6353 3.5676 3.4934 3.4149 3.3364 3.2522 3.1624 3.0695 2.9741 2.8809 2.7875 2.6921 2.5968 2.4921 2.3955 2.2924 2.1864 2.0812 1.9744 1.8651 1.7549 1.6457 1.5404 1.4361 1.3333 1.2359 1.1388 1.0448 0.95356 0.86935 0.78693 0.71374 0.64323 0.57820 0.51848 0.46349 0.41137 0.36519 0.32578 0.29104 0.25801 0.23004 0.20408 0.18258 0.16435 0.14894 0.13394 0.11955 0.10785 0.099273 0.091649 0.085631 0.077236 0.072605 0.062637 0.059753 0.056981 0.055163 0.049937 0.046352 0.047385 0.047021 0.037550 0.039758 0.036900 0.040737 0.038014 0.032507 0.026556 0.029297 0.029854 0.029906 0.026069 0.024491 0.020202 0.021422 0.019083 0.021206 0.020310 0.019652 0.017995 0.030008 0.043305 0.045467 0.044027 0.047155 0.041284 0.044604 0.042056 0.043105 0.045221 0.040818 0.043032 0.037401 0.038344 0.045057 0.042170 0.042322 0.044632 0.042847 0.045478 0.046827 0.048424 0.044443 0.043954 0.047325 0.048477 0.053563 0.050080 0.048638 0.051606 0.054587 0.055313 0.058020 0.061630 0.062242 0.062106 0.060172 0.064706 0.068973 0.065652 0.068542 0.068915 0.066759 0.069103 0.071868 0.072368 0.072577 0.072268 0.074602 0.073607 0.069465 0.072937 0.079504 0.072446 0.078455 0.074329 0.077205 0.072515 0.070996 0.066535 0.063926 0.068792 0.064679 0.061297 0.063161 0.058736 0.056250 0.054992 0.057512 0.058558 0.055202 0.052975 0.047473 0.045311 0.044686 0.049566 0.050864 0.042727 0.041830 0.047217 0.044717 0.042597 0.042079 0.046941 0.045129 0.042738 0.050606 0.048647 0.050876 0.055135 0.057322 0.053752 0.052327 0.056194 0.054202 0.055622 0.062789 0.057799 0.057844 0.063628 0.061336 0.058390 0.063763 0.061579 0.063047 0.068617 0.068601 0.073833 0.076817 0.071338 0.063701 0.079459 0.065904 0.069706 0.069204 0.071336 0.074204 0.068418 0.066969 0.080575 0.072057 0.083553 0.077319 0.072065 0.079455 0.077968 0.089441 
12 5.4949e-004 7.0186e-003 9.3899e-004 0.010761 3.0021e-003 2.1187e-003 7.3693e-003 3.4851e-003 0.0000 3.0314e-003 0.011608 0.0000 0.0000 0.012262 5.2103e-004 4.3708e-004 0.0000 0.0000 0.0000 0.0000 2.3440e-003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.7615e-003 0.0000 3.5677e-003 5.5123e-003 0.019363 0.031826 0.045403 0.057091 0.072050 0.095324 0.12195 0.16837 0.23032 0.29442 0.36589 0.45635 0.55950 0.67870 0.82709 1.0044 1.2133 1.4624 1.7500 2.0934 2.4713 2.9400 3.4644 4.0479 4.6840 5.3996 6.1462 6.9100 7.6868 8.4544 9.1866 9.8457 10.415 10.845 11.123 11.264 11.202 10.986 10.635 10.178 9.6269 9.0532 8.4696 7.9124 7.4000 6.9391 6.5187 6.1352 5.7655 5.4184 5.0675 4.7504 4.4435 4.1454 3.8212 3.5207 3.2419 2.9973 2.7701 2.5595 2.3665 2.1863 2.0434 1.9177 1.7997 1.6987 1.5971 1.5108 1.4420 1.3726 1.3117 1.2587 1.2111 1.1771 1.1421 1.1181 1.0964 1.0829 1.0698 1.0609 1.0515 1.0503 1.0404 1.0369 1.0374 1.0350 1.0331 1.0335 1.0308 1.0239 1.0138 1.0080 0.99758 0.98337 0.97179 0.95171 0.92907 0.90580 0.87624 0.84609 0.81623 0.78528 0.75506 0.72194 0.68773 0.65050 0.62201 0.59013 0.56166 0.53162 0.50503 0.48249 0.46139 0.43981 0.42532 0.40408 0.38763 0.37487 0.36734 0.35349 0.34156 0.32671 0.32078 0.31017 0.30464 0.28849 0.27873 0.26989 0.25855 0.24563 0.24019 0.22779 0.21601 0.20835 0.19734 0.18544 0.17474 0.16637 0.15379 0.14745 0.13522 0.12677 0.11534 0.10899 0.10436 0.096955 0.088508 0.082019 0.076129 0.072616 0.068438 0.066336 0.060830 0.055625 0.052230 0.053751 0.050395 0.049012 0.044619 0.043479 0.041959 0.040778 0.041972 0.041305 0.040675 0.041308 0.038178 0.040125 0.035944 0.035200 0.034745 0.034376 0.040399 0.037211 0.031214 0.033244 0.034158 0.030776 0.033946 0.028370 0.027818 0.029208 0.027172 0.026487 0.022885 0.025606 0.025043 0.021728 0.020983 0.019558 0.021950 0.022518 0.019611 0.019614 0.018026 0.015911 0.016831 0.015091 0.019133 0.014019 0.014480 0.018002 0.016088 0.016954 0.013933 0.016680 0.014486 0.016159 0.016136 0.014402 0.019033 0.016474 0.017035 0.021352 0.021212 0.020592 0.023337 0.023460 0.021068 0.020750 0.020104 0.024536 0.027788 0.028903 0.025163 0.028597 0.027211 0.028667 0.031090 0.033055 0.031334 0.032162 0.037355 0.032097 0.034778 0.038175 0.041004 0.041505 0.042275 0.038970 0.040009 0.045640 0.048573 0.047172 0.044369 0.040405 0.049888 0.044811 0.043880 0.047999 0.048305 0.046113 0.049695 0.044908 0.045204 0.046263 0.046952 0.047554 0.043003 0.045417 0.044633 0.046070 0.046408 0.041076 0.039306 0.041395 0.038305 0.031933 0.031021 0.037254 0.035352 0.039258 0.034857 0.035579 0.039607 0.032317 0.030829 0.034696 0.030357 0.033018 0.029135 0.028688 0.034326 0.039404 0.028774 0.031410 0.032833 0.034742 0.037925 0.033822 0.030812 0.029154 0.037402 0.033088 0.024394 0.026556 0.030181 0.023373 0.024925 0.027040 0.021434 0.024245 0.023712 0.016169 0.025181 0.021922 0.020570 0.025470 0.021895 0.018373 0.016468 0.011446 0.013432 0.018082 0.013055 0.010832 0.011307 6.5045e-003 0.014007 0.012193 0.015026 0.016319 0.016140 0.016957 0.013874 6.6203e-003 0.022559 0.024888 9.2764e-003 0.013351 0.014480 0.014752 0.011124 0.014657 0.025669 0.012229 0.011153 0.014605 0.018728 0.023227 0.014634 0.023028 0.012542 0.012313 4.6859e-003 0.013196 0.024855 0.027932 0.025002 0.028092 0.026079 0.019588 0.033251 0.022431 0.024249 0.033555 0.016201 0.034815 0.033493 0.041102 0.044605 0.040012 0.043177 0.027758 0.039143 0.055013 0.040845 
END_DATA
