CCSS   

ORIGINATOR "X-Rite"
CREATED "Mon Jan 10 21:31:31 2011"
KEYWORD "DISPLAY"
DISPLAY "WLED AC LG Samsung"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LCD White LED IPS"
KEYWORD "DISPLAY_TYPE_REFRESH"
DISPLAY_TYPE_REFRESH "NO"
KEYWORD "UI_SELECTORS"
UI_SELECTORS "e"
KEYWORD "REFERENCE"
REFERENCE "CS1000"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "401"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "780.000000"
KEYWORD "SPECTRAL_NORM"
SPECTRAL_NORM "1.000000"
DESCRIPTOR "Not specified"

KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
KEYWORD "SPEC_731"
KEYWORD "SPEC_732"
KEYWORD "SPEC_733"
KEYWORD "SPEC_734"
KEYWORD "SPEC_735"
KEYWORD "SPEC_736"
KEYWORD "SPEC_737"
KEYWORD "SPEC_738"
KEYWORD "SPEC_739"
KEYWORD "SPEC_740"
KEYWORD "SPEC_741"
KEYWORD "SPEC_742"
KEYWORD "SPEC_743"
KEYWORD "SPEC_744"
KEYWORD "SPEC_745"
KEYWORD "SPEC_746"
KEYWORD "SPEC_747"
KEYWORD "SPEC_748"
KEYWORD "SPEC_749"
KEYWORD "SPEC_750"
KEYWORD "SPEC_751"
KEYWORD "SPEC_752"
KEYWORD "SPEC_753"
KEYWORD "SPEC_754"
KEYWORD "SPEC_755"
KEYWORD "SPEC_756"
KEYWORD "SPEC_757"
KEYWORD "SPEC_758"
KEYWORD "SPEC_759"
KEYWORD "SPEC_760"
KEYWORD "SPEC_761"
KEYWORD "SPEC_762"
KEYWORD "SPEC_763"
KEYWORD "SPEC_764"
KEYWORD "SPEC_765"
KEYWORD "SPEC_766"
KEYWORD "SPEC_767"
KEYWORD "SPEC_768"
KEYWORD "SPEC_769"
KEYWORD "SPEC_770"
KEYWORD "SPEC_771"
KEYWORD "SPEC_772"
KEYWORD "SPEC_773"
KEYWORD "SPEC_774"
KEYWORD "SPEC_775"
KEYWORD "SPEC_776"
KEYWORD "SPEC_777"
KEYWORD "SPEC_778"
KEYWORD "SPEC_779"
KEYWORD "SPEC_780"
NUMBER_OF_FIELDS 402
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780 
END_DATA_FORMAT

NUMBER_OF_SETS 12
BEGIN_DATA
1 1.31034e-003 0.00000 9.20547e-004 4.70794e-003 3.00829e-004 0.0109343 0.00000 8.88280e-003 1.04241e-003 2.79517e-003 2.24481e-003 1.85489e-003 6.49056e-003 4.77631e-003 0.00000 4.05150e-004 5.13824e-003 3.70733e-003 0.00000 0.00000 5.15546e-003 0.00000 0.00000 0.00000 0.00000 0.00000 2.32322e-003 3.34724e-004 1.00142e-003 0.00000 8.59016e-004 8.22862e-003 0.0165234 0.0252153 0.0436744 0.0640568 0.0811737 0.110640 0.148376 0.190525 0.246355 0.328569 0.420483 0.526990 0.639656 0.757187 0.890489 1.04766 1.21700 1.41029 1.62401 1.86162 2.11702 2.39356 2.70712 3.04576 3.42102 3.81920 4.23395 4.68599 5.13859 5.59245 6.04217 6.47295 6.87223 7.22942 7.53532 7.78968 7.98506 8.11776 8.16565 8.14728 8.07449 7.95187 7.78438 7.58111 7.33231 7.06543 6.78329 6.47141 6.17408 5.88546 5.59572 5.30142 5.01657 4.76192 4.52387 4.30176 4.07983 3.88421 3.71589 3.56213 3.43564 3.32334 3.22413 3.14924 3.09444 3.05924 3.04015 3.03941 3.05221 3.07897 3.11006 3.14421 3.18853 3.23182 3.28723 3.34135 3.39801 3.45661 3.51622 3.57576 3.62978 3.68985 3.75007 3.80919 3.86718 3.92878 3.98360 4.03285 4.07858 4.12103 4.15818 4.20500 4.24957 4.29033 4.32349 4.35035 4.37717 4.39923 4.42844 4.45715 4.47995 4.49892 4.51252 4.51777 4.52209 4.52357 4.52865 4.54073 4.55315 4.57146 4.59419 4.61552 4.63162 4.64743 4.66160 4.67743 4.69954 4.71274 4.73083 4.74297 4.74500 4.74332 4.73762 4.73038 4.72498 4.71889 4.71281 4.70477 4.69627 4.68039 4.65713 4.62653 4.59701 4.56356 4.53730 4.51077 4.48134 4.45068 4.41873 4.37632 4.33267 4.28294 4.23154 4.16865 4.11386 4.05935 4.01047 3.95955 3.90182 3.83918 3.76456 3.68987 3.61677 3.53879 3.47019 3.40633 3.34504 3.28525 3.22257 3.16017 3.09704 3.03148 2.96130 2.89577 2.83985 2.78682 2.74147 2.70334 2.67726 2.65538 2.65261 2.65283 2.66282 2.68064 2.70983 2.74980 2.80026 2.86341 2.93000 3.00121 3.07917 3.17055 3.24841 3.32797 3.40080 3.45944 3.51290 3.56295 3.61517 3.66314 3.71245 3.75438 3.79700 3.83378 3.86347 3.87841 3.88407 3.87542 3.85732 3.84896 3.84256 3.84429 3.84537 3.84848 3.85603 3.85760 3.85947 3.84815 3.83796 3.81985 3.80517 3.78675 3.76803 3.75732 3.75416 3.75285 3.75526 3.75445 3.75149 3.74203 3.72676 3.70556 3.67957 3.65439 3.62974 3.61020 3.58870 3.57281 3.56256 3.55239 3.55121 3.55618 3.55951 3.54924 3.53990 3.51699 3.49186 3.45595 3.42862 3.38268 3.34993 3.31316 3.28693 3.25337 3.22050 3.18462 3.14765 3.11563 3.07670 3.03747 3.00010 2.95824 2.91453 2.86331 2.81996 2.77608 2.73286 2.69411 2.65532 2.61543 2.57129 2.54647 2.51075 2.47907 2.43645 2.39724 2.35871 2.31851 2.27404 2.23500 2.19495 2.15800 2.11834 2.08338 2.04576 2.01678 1.98744 1.95520 1.91215 1.87617 1.83845 1.80766 1.77328 1.73691 1.70504 1.66513 1.62749 1.59171 1.55390 1.51804 1.47715 1.43799 1.40628 1.36621 1.33314 1.29716 1.25804 1.22733 1.18921 1.15786 1.11942 1.08220 1.04582 1.00477 0.968407 0.933585 0.894300 0.862321 0.827308 0.792558 0.760911 0.731310 0.702560 0.674903 0.650824 0.621275 0.594432 0.572802 0.561434 0.548250 0.527904 0.509079 0.498774 0.484231 0.473306 0.463608 0.457352 0.443175 0.443073 0.433309 0.427579 0.421002 0.420571 0.414798 0.411823 0.409207 0.401205 0.394386 0.393020 0.391960 0.380618 0.378184 0.377322 0.374231 0.359483 0.368033 0.362640 0.355727 0.343135 0.330521 0.334446 0.328636 0.319881 0.300259 0.301611 0.297715 0.289377 0.275470 0.278298 0.280914 0.270252 0.277231 0.263762 0.239313 0.259078 0.255519 0.253991 0.238889 0.240713 
2 8.32910e-004 4.06201e-004 0.00000 1.56138e-004 7.06291e-005 5.80384e-003 1.29380e-003 6.11855e-004 8.52949e-003 2.31475e-003 5.09188e-003 0.00000 0.00000 0.00000 4.71650e-004 3.95648e-004 0.00000 3.05853e-003 1.37466e-003 4.59683e-004 0.00000 1.55516e-004 1.28286e-004 6.01623e-003 2.59681e-004 2.24067e-004 5.30670e-004 0.00000 1.87480e-003 8.12144e-004 0.00000 2.10894e-003 4.10371e-003 1.46886e-005 2.22283e-003 9.22853e-004 1.52346e-004 6.25006e-003 3.29568e-004 4.76318e-003 8.32141e-003 5.22261e-003 3.98855e-003 7.66589e-003 9.82629e-003 0.0108989 0.0126764 0.0154948 0.0186354 0.0202565 0.0227100 0.0235146 0.0259354 0.0282651 0.0313555 0.0352867 0.0384768 0.0396881 0.0462607 0.0473564 0.0520767 0.0531897 0.0553151 0.0570331 0.0592854 0.0604292 0.0604018 0.0611663 0.0605833 0.0586464 0.0578189 0.0574444 0.0563492 0.0536165 0.0525675 0.0492272 0.0482852 0.0473479 0.0403722 0.0433336 0.0415166 0.0375033 0.0385538 0.0355006 0.0350058 0.0332801 0.0355507 0.0319142 0.0341786 0.0338733 0.0332033 0.0309509 0.0292110 0.0284644 0.0287503 0.0309002 0.0261391 0.0279032 0.0270598 0.0279453 0.0266263 0.0252284 0.0252023 0.0234083 0.0224399 0.0249313 0.0236836 0.0211440 0.0238673 0.0228684 0.0207574 0.0222631 0.0246694 0.0241791 0.0248797 0.0237743 0.0238010 0.0244232 0.0238681 0.0232400 0.0257264 0.0273409 0.0286666 0.0272909 0.0294000 0.0288397 0.0302950 0.0309209 0.0314099 0.0322635 0.0311956 0.0330829 0.0333898 0.0364972 0.0350321 0.0375147 0.0374668 0.0378927 0.0384260 0.0390606 0.0398814 0.0409514 0.0424578 0.0414098 0.0413260 0.0429849 0.0424623 0.0428664 0.0418785 0.0420139 0.0419756 0.0426202 0.0405605 0.0411357 0.0408585 0.0389261 0.0379709 0.0372574 0.0370976 0.0351371 0.0357942 0.0334270 0.0312477 0.0310229 0.0300184 0.0285493 0.0284968 0.0275078 0.0255973 0.0260075 0.0250085 0.0236488 0.0228441 0.0225226 0.0224150 0.0222592 0.0231333 0.0229272 0.0233279 0.0216692 0.0238134 0.0202313 0.0238824 0.0245614 0.0262804 0.0266369 0.0293956 0.0309157 0.0358171 0.0415119 0.0441421 0.0519449 0.0632224 0.0748445 0.0908197 0.108720 0.133486 0.162847 0.198911 0.241515 0.293446 0.351207 0.423680 0.502213 0.590441 0.689199 0.797017 0.917599 1.04683 1.18561 1.32950 1.47789 1.63697 1.79526 1.95325 2.10607 2.25042 2.38285 2.50624 2.62607 2.74431 2.85721 2.96820 3.07127 3.17473 3.26234 3.34302 3.40729 3.45519 3.48899 3.50956 3.53194 3.55680 3.58176 3.61093 3.63708 3.65867 3.67612 3.69174 3.69783 3.69824 3.69083 3.67932 3.66675 3.65728 3.64909 3.65484 3.66029 3.66524 3.66830 3.66889 3.66209 3.65035 3.63199 3.60701 3.57924 3.55577 3.53351 3.51309 3.49592 3.48580 3.48001 3.47802 3.48240 3.48559 3.47993 3.46629 3.44422 3.41416 3.38286 3.34304 3.30628 3.26619 3.22995 3.18843 3.14944 3.11404 3.07551 3.03634 3.00072 2.95827 2.91832 2.87508 2.83126 2.78307 2.73309 2.68521 2.63832 2.59361 2.54735 2.50686 2.46945 2.43112 2.39754 2.35932 2.32407 2.28097 2.23785 2.19672 2.15569 2.11290 2.07032 2.02649 1.98409 1.94803 1.91086 1.87473 1.83913 1.80354 1.76895 1.72931 1.68881 1.64708 1.61001 1.57477 1.53923 1.50286 1.46650 1.42594 1.38712 1.34855 1.31062 1.27639 1.24138 1.20828 1.17490 1.13590 1.10635 1.07432 1.04625 1.01373 0.982856 0.952094 0.920815 0.889320 0.859335 0.827752 0.799695 0.767680 0.732606 0.704248 0.677086 0.652844 0.626911 0.600526 0.580391 0.556060 0.534201 0.515733 0.497962 0.480534 0.462768 0.452061 0.435180 0.424152 0.411940 0.402367 0.391799 0.386764 0.378491 0.371191 0.360236 0.355120 0.348916 0.345240 0.338619 0.334643 0.327503 0.326684 0.319618 0.317096 0.311133 0.307515 0.299287 0.294368 0.291584 0.281762 0.274629 0.271246 0.263411 0.260006 0.255088 0.250293 0.247721 0.234435 0.232429 0.221050 0.223652 0.219008 0.216380 0.208469 0.202174 0.194157 0.201461 0.187265 0.182676 0.178192 0.179712 0.178572 0.171608 0.164913 
3 0.0131662 0.0139073 0.00000 2.36828e-003 0.0172504 9.89965e-003 0.00000 0.00000 0.00000 3.39121e-003 8.93887e-004 0.00000 0.00000 0.00000 0.00000 0.00000 1.99525e-003 6.31953e-003 0.00000 1.50990e-004 4.75506e-003 0.00000 0.00000 0.00000 0.00000 1.78587e-003 4.13176e-004 1.17560e-004 3.51713e-004 0.00000 7.86667e-005 8.74891e-004 2.93083e-004 2.29966e-003 1.46385e-003 1.66420e-003 2.79765e-004 2.53801e-003 1.05883e-003 2.69717e-003 1.22272e-004 1.99978e-003 4.89730e-003 1.10327e-004 9.76579e-004 8.95991e-004 4.52055e-003 2.17283e-003 3.26158e-003 2.25274e-003 5.86667e-003 4.87583e-003 6.83819e-003 7.87538e-003 8.71675e-003 0.0100584 0.0147161 0.0116344 0.0111660 0.0142846 0.0173488 0.0188765 0.0164946 0.0191397 0.0176331 0.0153460 0.0216548 0.0214575 0.0190056 0.0185316 0.0221470 0.0235435 0.0189216 0.0172830 0.0176087 0.0176122 0.0169237 0.0157832 0.0177335 0.0138959 0.0113337 0.0144507 0.0159456 0.0137693 0.0177889 0.0229845 0.0256010 0.0370475 0.0494491 0.0664235 0.0853513 0.119600 0.154317 0.205372 0.264325 0.336582 0.416696 0.506532 0.607416 0.719335 0.828537 0.949194 1.07440 1.19423 1.31984 1.43723 1.55774 1.67450 1.79035 1.90893 2.02474 2.13671 2.24423 2.34961 2.45940 2.55996 2.66467 2.77175 2.87443 2.96765 3.06041 3.14554 3.23208 3.32012 3.40583 3.49179 3.56991 3.63906 3.70712 3.77211 3.84002 3.90828 3.96677 4.02962 4.07835 4.12341 4.15847 4.19382 4.22708 4.26189 4.30069 4.34151 4.38354 4.42334 4.45432 4.48122 4.50674 4.53555 4.56187 4.58978 4.61172 4.62372 4.63067 4.63600 4.63280 4.63319 4.62923 4.62561 4.62524 4.62042 4.61458 4.60266 4.58130 4.55313 4.52498 4.49973 4.47509 4.44919 4.42585 4.39534 4.36292 4.33028 4.29105 4.24354 4.19254 4.13745 4.08244 4.03124 3.98286 3.93395 3.87479 3.80678 3.73797 3.66322 3.58765 3.51717 3.44476 3.37473 3.31158 3.24479 3.17886 3.11140 3.03619 2.95632 2.87030 2.78965 2.70298 2.62228 2.53822 2.45774 2.38005 2.30407 2.22763 2.14893 2.06952 1.98633 1.90863 1.83206 1.75409 1.67719 1.59936 1.52193 1.44750 1.37098 1.29817 1.22476 1.15193 1.07821 1.00825 0.936399 0.869885 0.806050 0.743178 0.682090 0.627420 0.571513 0.523785 0.478399 0.432829 0.392066 0.353351 0.321267 0.291585 0.263066 0.240055 0.216820 0.197490 0.182595 0.168210 0.155511 0.143489 0.135463 0.129854 0.120213 0.113826 0.106129 0.0992271 0.0954434 0.0914967 0.0854804 0.0839344 0.0817059 0.0784437 0.0714318 0.0707446 0.0718633 0.0663796 0.0638202 0.0632757 0.0611255 0.0586566 0.0537806 0.0516031 0.0557952 0.0468974 0.0483899 0.0463001 0.0450527 0.0448834 0.0435773 0.0429774 0.0425480 0.0366685 0.0389980 0.0478940 0.0601556 0.0628402 0.0596017 0.0569193 0.0614193 0.0580114 0.0587593 0.0621514 0.0584034 0.0586480 0.0616499 0.0627409 0.0624996 0.0651379 0.0656663 0.0679575 0.0739925 0.0697710 0.0764517 0.0739838 0.0772588 0.0796491 0.0798358 0.0833112 0.0890940 0.0891008 0.0897726 0.0937968 0.101652 0.105813 0.109412 0.111019 0.113245 0.118908 0.126286 0.127776 0.126793 0.130038 0.133677 0.136563 0.139519 0.143105 0.144734 0.142347 0.145988 0.148755 0.151553 0.152124 0.149300 0.152794 0.149534 0.149327 0.152400 0.147865 0.144904 0.141585 0.140951 0.136613 0.131328 0.127108 0.123690 0.121632 0.115429 0.108158 0.105438 0.100824 0.0953452 0.0987059 0.0858960 0.0882521 0.0829613 0.0802063 0.0776118 0.0785673 0.0730711 0.0684198 0.0720373 0.0695489 0.0731280 0.0666421 0.0676945 0.0669089 0.0663809 0.0711037 0.0675739 0.0627122 0.0711877 0.0705227 0.0691451 0.0745768 0.0719989 0.0765774 0.0780335 0.0803411 0.0847807 0.0806992 0.0815578 0.0861162 0.0918074 0.0925090 0.0958835 0.0866643 0.0776225 0.0894250 0.0905979 0.0986788 0.0962964 0.0936910 0.0921509 0.0882739 0.105283 0.0859719 0.0921655 0.0990332 0.0955564 0.0975205 0.0928397 0.0915881 0.0987738 0.0891564 0.0889700 0.0898872 0.0807558 0.0885626 0.0973706 0.0973323 
4 0.00000 0.00000 3.16831e-003 0.00000 0.0115481 0.00000 0.00000 0.0120066 3.20434e-003 3.68313e-003 5.02323e-003 0.0103125 0.00000 1.27351e-003 5.26525e-003 1.36408e-003 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 6.65223e-003 0.00000 0.00000 3.34498e-003 1.58609e-003 2.08389e-003 3.42180e-004 6.25672e-003 0.0130205 0.0204595 0.0421731 0.0521211 0.0776860 0.106711 0.142667 0.187554 0.241238 0.323438 0.415081 0.522971 0.632533 0.752715 0.887781 1.03950 1.21044 1.39820 1.60576 1.84554 2.09865 2.37979 2.69068 3.03050 3.40624 3.80270 4.22268 4.66738 5.12228 5.57919 6.02944 6.45480 6.85599 7.20340 7.52212 7.77928 7.96842 8.10526 8.15753 8.13867 8.06391 7.95050 7.78102 7.57328 7.32721 7.06096 6.77038 6.46408 6.16552 5.87802 5.58168 5.28800 5.00190 4.73792 4.49813 4.26740 4.03586 3.81684 3.62102 3.44407 3.27961 3.11627 2.95409 2.80747 2.66523 2.54421 2.42954 2.32042 2.22420 2.12548 2.03297 1.95168 1.87642 1.80108 1.73248 1.66996 1.61044 1.55483 1.49964 1.44305 1.39590 1.34424 1.30286 1.25329 1.21060 1.16710 1.11778 1.07258 1.02662 0.983066 0.935522 0.888565 0.846231 0.802678 0.759693 0.716933 0.671645 0.631164 0.587130 0.546010 0.506103 0.467481 0.429136 0.395165 0.363032 0.326095 0.298965 0.271374 0.243325 0.222447 0.203721 0.184117 0.166691 0.154531 0.143883 0.134843 0.125628 0.118655 0.111244 0.109344 0.104820 0.100940 0.0951486 0.0922059 0.0909636 0.0884229 0.0854373 0.0814407 0.0801176 0.0773775 0.0744122 0.0704747 0.0656802 0.0671351 0.0663589 0.0598902 0.0564624 0.0536708 0.0511004 0.0518940 0.0487554 0.0439860 0.0444712 0.0404150 0.0362436 0.0329162 0.0306535 0.0289170 0.0261552 0.0241048 0.0239972 0.0235335 0.0213448 0.0204833 0.0186232 0.0169837 0.0151082 0.0146420 0.0151378 0.0159355 0.0184639 0.0173595 0.0153259 0.0166652 0.0157499 0.0164548 0.0152886 0.0148101 0.0181375 0.0146093 0.0136034 0.0144582 0.0153012 0.0157001 0.0175337 0.0155921 0.0158745 0.0164981 0.0168802 0.0154957 0.0175094 0.0157641 0.0185320 0.0166542 0.0127563 0.0174930 0.0142659 0.0164213 0.0178852 0.0176103 0.0158143 0.0145578 0.0159186 0.0152932 0.0158671 0.0136721 0.0150089 0.0128448 0.0167143 0.0209811 0.0151090 0.0118572 0.0123410 0.0110390 0.0135109 0.0159571 0.0149724 0.0160020 0.0145275 0.0145388 0.0136029 0.0118806 0.0158632 0.0146617 0.0180555 0.0126775 0.0149123 0.0165627 0.0161466 0.0201047 0.0190520 0.0180259 0.0194369 0.0264166 0.0261328 0.0294094 0.0279218 0.0290593 0.0317961 0.0299949 0.0386000 0.0341116 0.0365341 0.0393971 0.0389051 0.0415526 0.0473504 0.0487242 0.0557923 0.0513619 0.0546537 0.0589144 0.0603409 0.0646474 0.0671524 0.0687014 0.0726003 0.0748645 0.0773029 0.0741355 0.0794528 0.0792167 0.0831862 0.0841457 0.0811508 0.0829843 0.0847800 0.0901857 0.0899370 0.0857776 0.0869960 0.0876484 0.0884628 0.0864830 0.0871601 0.0858233 0.0845385 0.0809736 0.0783776 0.0826362 0.0813345 0.0737490 0.0755681 0.0728561 0.0719287 0.0718151 0.0691620 0.0759278 0.0684948 0.0673234 0.0691461 0.0701889 0.0684689 0.0626579 0.0633259 0.0629972 0.0657491 0.0649424 0.0590069 0.0573307 0.0608160 0.0584047 0.0591382 0.0538366 0.0510506 0.0506721 0.0511814 0.0428704 0.0406916 0.0432459 0.0374417 0.0367561 0.0310684 0.0296232 0.0304916 0.0258701 0.0235969 0.0229867 0.0235660 0.0184458 0.0158711 0.0188680 0.0134180 0.0128448 0.0139823 0.0144963 0.0138767 8.31761e-003 0.0183090 0.0167998 8.48076e-003 9.10126e-003 9.18576e-003 9.57560e-003 0.0114935 0.0105891 7.99958e-003 7.45147e-003 8.71051e-003 0.0101516 0.0116420 0.0110534 7.34619e-003 0.0156936 0.0121261 0.0142144 0.0187963 0.0124593 0.0101575 0.0187648 0.0139979 0.0133653 0.0128348 9.36435e-003 0.0203136 0.0167204 0.0124899 0.0171278 0.0239704 0.0223371 0.0208796 0.0180518 0.0170072 0.0142475 0.0272252 0.0274344 0.0245039 0.0229834 0.0256800 0.0311012 0.0341304 0.0319809 0.0408127 0.0527486 0.0447024 0.0307486 0.0440813 0.0327373 0.0312437 
5 0.0138432 0.0163205 0.00000 0.00000 0.0213569 2.34155e-003 0.0110518 0.0117605 3.52800e-003 0.0223657 2.35987e-003 2.45150e-003 0.00000 5.37504e-003 0.00000 3.75143e-003 5.88429e-004 0.00000 0.00000 0.00000 3.35259e-003 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 2.21372e-003 4.10223e-003 1.77706e-003 0.0119977 0.0215014 0.0181414 0.0433158 0.0617445 0.0894935 0.125588 0.173612 0.225789 0.305932 0.395651 0.530122 0.681039 0.870313 1.07162 1.29893 1.56726 1.87312 2.25946 2.69350 3.18542 3.75973 4.41597 5.14382 5.98057 6.87463 7.80726 8.74844 9.66917 10.5263 11.2952 11.9351 12.4058 12.7128 12.8447 12.7896 12.5615 12.1821 11.6839 11.1084 10.4782 9.83660 9.21447 8.62899 8.05283 7.50789 6.98735 6.50059 6.04248 5.60206 5.19877 4.81965 4.45809 4.10311 3.77334 3.47840 3.21524 2.96729 2.73625 2.52961 2.35836 2.21117 2.08329 1.97387 1.87618 1.78765 1.71634 1.65585 1.59781 1.54096 1.49126 1.45173 1.41141 1.38502 1.35359 1.34052 1.32622 1.31994 1.32653 1.33347 1.35246 1.37799 1.41244 1.45189 1.50276 1.55151 1.60985 1.67347 1.74274 1.81571 1.89753 1.98123 2.06949 2.16795 2.27162 2.37062 2.47138 2.57294 2.67147 2.78079 2.88681 2.99507 3.10886 3.22137 3.33851 3.45057 3.56054 3.67116 3.77211 3.86757 3.96775 4.06119 4.15361 4.24970 4.34847 4.45219 4.55433 4.66218 4.75892 4.84558 4.92788 5.00092 5.06720 5.11817 5.17662 5.23458 5.28196 5.32976 5.38189 5.43027 5.47380 5.49387 5.50906 5.50782 5.50103 5.47879 5.43708 5.40020 5.35890 5.31029 5.27562 5.23909 5.20234 5.15838 5.11373 5.06226 5.00186 4.93975 4.86309 4.78834 4.70158 4.60673 4.51424 4.41972 4.32784 4.23693 4.14773 4.06043 3.97082 3.88113 3.78567 3.67995 3.58746 3.49130 3.40061 3.32342 3.25480 3.19257 3.15499 3.13208 3.12065 3.13647 3.15155 3.18496 3.22645 3.26630 3.30972 3.35903 3.40642 3.44516 3.48643 3.51578 3.53569 3.55088 3.55604 3.55537 3.55159 3.53790 3.51567 3.48943 3.45185 3.40707 3.35317 3.29430 3.22744 3.16087 3.09039 3.02913 2.96567 2.91253 2.86243 2.80745 2.75726 2.71907 2.67378 2.62410 2.57147 2.52017 2.46600 2.40282 2.34606 2.28144 2.21794 2.15582 2.09624 2.04297 1.98420 1.93810 1.89494 1.84974 1.81343 1.77708 1.73880 1.70795 1.66797 1.63507 1.60208 1.55748 1.52569 1.48927 1.45147 1.41947 1.38434 1.34872 1.31574 1.28522 1.25746 1.22700 1.19884 1.16692 1.13749 1.10612 1.07784 1.05009 1.03103 1.01675 0.992106 0.964022 0.935220 0.898471 0.874785 0.843869 0.821235 0.803583 0.784171 0.759671 0.742034 0.724032 0.711260 0.694671 0.679568 0.668359 0.658663 0.637031 0.614759 0.608530 0.584601 0.571614 0.557700 0.531067 0.524379 0.522087 0.500598 0.493843 0.478977 0.462980 0.448188 0.438607 0.423699 0.410905 0.401958 0.394448 0.381476 0.372746 0.361287 0.349325 0.347655 0.334418 0.324026 0.315896 0.310631 0.306109 0.295465 0.285645 0.275500 0.265991 0.260181 0.251881 0.249249 0.241127 0.229649 0.228543 0.226819 0.205991 0.201952 0.194982 0.186716 0.183336 0.179730 0.174855 0.163772 0.154014 0.156313 0.134646 0.140558 0.133904 0.132468 0.126017 0.121083 0.120555 0.113381 0.112458 0.110273 0.113330 0.103369 0.108806 0.106473 0.0986422 0.0961264 0.103424 0.0910199 0.0963895 0.0980229 0.0864689 0.0804781 0.0813624 0.0899036 0.102505 0.0944054 0.0943743 0.0780957 0.0792686 0.0982312 0.0995503 0.0853087 0.0932124 0.0843897 0.0906545 0.0719149 0.0801876 0.0772169 0.0762741 0.0866552 0.0729727 0.0920358 0.0829354 0.0876656 0.0546670 0.0597077 0.0731792 0.0721158 0.0533259 0.0737309 0.0711786 0.0640185 0.0771639 0.0911442 0.0729471 0.0927246 0.0677657 0.0623742 
6 0.00000 0.00000 8.87114e-003 4.89439e-004 2.21396e-004 1.73755e-003 0.00000 5.05343e-003 0.00000 0.00000 2.98477e-003 5.91831e-005 2.79041e-005 0.00000 0.00000 2.27296e-003 3.56532e-004 0.00000 0.00000 0.00000 1.19136e-003 2.02105e-003 2.39286e-003 4.50246e-005 2.36728e-004 0.00000 1.02499e-003 0.00000 0.00000 1.66325e-003 1.61356e-003 1.37074e-003 2.84672e-003 4.35672e-003 3.62085e-003 5.94856e-003 1.49096e-003 6.23163e-003 9.71266e-003 7.07968e-003 8.21629e-003 0.0127204 0.0160036 0.0189099 0.0205678 0.0243897 0.0263518 0.0281636 0.0330061 0.0362431 0.0412119 0.0458620 0.0528104 0.0600249 0.0692180 0.0749761 0.0843655 0.0934144 0.0996784 0.109429 0.116481 0.119608 0.124451 0.125034 0.120902 0.118703 0.110735 0.103585 0.0951128 0.0868136 0.0775208 0.0691036 0.0602839 0.0514799 0.0458356 0.0411355 0.0351589 0.0329745 0.0287801 0.0250540 0.0242817 0.0230410 0.0225801 0.0227427 0.0201331 0.0199184 0.0170024 0.0179086 0.0179865 0.0167557 0.0148858 0.0173307 0.0192993 0.0185735 0.0181229 0.0196824 0.0204340 0.0207061 0.0201313 0.0180493 0.0195574 0.0193352 0.0191099 0.0185008 0.0177811 0.0165400 0.0167432 0.0174705 0.0186049 0.0162664 0.0175334 0.0163912 0.0163779 0.0166671 0.0172472 0.0157573 0.0166976 0.0178241 0.0173380 0.0168889 0.0181446 0.0178343 0.0184922 0.0166646 0.0186804 0.0186698 0.0193206 0.0201909 0.0217027 0.0221587 0.0230431 0.0245174 0.0235439 0.0240003 0.0270162 0.0284292 0.0296702 0.0302935 0.0307716 0.0341878 0.0354133 0.0359585 0.0374682 0.0392558 0.0399189 0.0405040 0.0418550 0.0433286 0.0436037 0.0431926 0.0428052 0.0434035 0.0439158 0.0416323 0.0408186 0.0389774 0.0373920 0.0354573 0.0333889 0.0319365 0.0319726 0.0305029 0.0279909 0.0272808 0.0253731 0.0249537 0.0232985 0.0233918 0.0221513 0.0212380 0.0215161 0.0204400 0.0192539 0.0195329 0.0193154 0.0194154 0.0181957 0.0180716 0.0182476 0.0193728 0.0189570 0.0180290 0.0190379 0.0203065 0.0188194 0.0212370 0.0237404 0.0265053 0.0283683 0.0326568 0.0373400 0.0474744 0.0584397 0.0745860 0.0971508 0.129519 0.171351 0.228510 0.298759 0.383160 0.481026 0.591614 0.715385 0.847035 0.987331 1.13266 1.28276 1.43288 1.58424 1.73111 1.87239 2.00418 2.12734 2.24315 2.34673 2.44193 2.52542 2.59994 2.66235 2.71044 2.74780 2.77167 2.78261 2.78319 2.77187 2.75230 2.73103 2.70722 2.68219 2.65584 2.63415 2.61266 2.58852 2.56514 2.53800 2.50448 2.46928 2.42555 2.37843 2.32768 2.27008 2.21290 2.15541 2.09767 2.04486 1.99228 1.94395 1.90134 1.85918 1.81990 1.78262 1.74525 1.71081 1.67769 1.64131 1.60782 1.57165 1.53524 1.49796 1.46102 1.42657 1.39318 1.36054 1.32764 1.29569 1.26810 1.23731 1.20904 1.17828 1.15217 1.11930 1.09163 1.06030 1.03286 1.00374 0.975014 0.945827 0.916028 0.884955 0.859474 0.834496 0.807410 0.784550 0.761616 0.741922 0.721716 0.703568 0.685284 0.669577 0.652932 0.639817 0.625148 0.609126 0.594609 0.579163 0.562869 0.550514 0.534170 0.517953 0.501592 0.487984 0.474540 0.461355 0.447603 0.432856 0.420874 0.408841 0.397047 0.386352 0.379005 0.365031 0.355258 0.344468 0.335454 0.325307 0.316866 0.309232 0.299440 0.290068 0.281831 0.273456 0.263428 0.256720 0.248502 0.241148 0.233284 0.225377 0.220939 0.215349 0.206807 0.199754 0.193873 0.189013 0.179555 0.172521 0.167891 0.162908 0.157639 0.151496 0.144986 0.139439 0.134356 0.126401 0.122658 0.118069 0.114336 0.108517 0.106419 0.103324 0.0995830 0.0962580 0.0902088 0.0889700 0.0841540 0.0829171 0.0831985 0.0814738 0.0822137 0.0814848 0.0775804 0.0743137 0.0757443 0.0730860 0.0703564 0.0717066 0.0707036 0.0709100 0.0680727 0.0676050 0.0662658 0.0663553 0.0636659 0.0609345 0.0624601 0.0623267 0.0599260 0.0579008 0.0537763 0.0596236 0.0582497 0.0596099 0.0517520 0.0510650 0.0522562 0.0498290 0.0514194 0.0529487 0.0514944 0.0523905 0.0459439 0.0467597 0.0457173 0.0426617 0.0463066 0.0439680 0.0437643 0.0443672 0.0429869 0.0459914 0.0462179 0.0370600 
7 4.74713e-003 0.00000 0.0116117 8.86450e-004 3.69649e-003 1.74159e-003 0.0131396 7.13240e-003 1.33271e-003 2.84513e-003 7.49938e-004 3.01612e-004 0.0101930 1.26286e-004 3.69923e-003 5.43475e-003 4.13211e-004 4.23329e-003 0.00000 0.00000 8.31100e-004 4.32894e-003 0.00000 0.00000 1.90390e-003 3.92553e-003 8.69588e-003 0.00000 0.00000 6.80241e-004 0.00000 7.65964e-004 1.17438e-003 4.69838e-003 1.86530e-003 2.21519e-004 0.00000 2.12503e-003 1.61208e-003 4.74042e-003 4.56676e-003 4.44388e-003 2.41326e-003 4.99261e-003 3.92641e-003 5.36885e-003 6.69827e-003 2.75159e-003 0.0103467 0.0116741 0.0164020 0.0136772 0.0181378 0.0181217 0.0264410 0.0315007 0.0427385 0.0460947 0.0473728 0.0552961 0.0632069 0.0748374 0.0748236 0.0781123 0.0783625 0.0836713 0.0816154 0.0721205 0.0691998 0.0629055 0.0605984 0.0551720 0.0495803 0.0470131 0.0388063 0.0422729 0.0391285 0.0388909 0.0327075 0.0399960 0.0404148 0.0469465 0.0475445 0.0586892 0.0638226 0.0746128 0.0886474 0.0968126 0.119585 0.142440 0.167168 0.197298 0.224107 0.260399 0.295967 0.333863 0.373989 0.408289 0.441691 0.471691 0.508269 0.527841 0.548807 0.575567 0.593321 0.615473 0.637295 0.662238 0.682415 0.713085 0.742471 0.779387 0.820779 0.864045 0.912699 0.969075 1.02217 1.08242 1.14886 1.21668 1.29232 1.37281 1.46440 1.55259 1.64582 1.74485 1.84345 1.94207 2.04171 2.15206 2.26373 2.37971 2.49724 2.62210 2.75477 2.87764 3.00179 3.12995 3.24885 3.36385 3.47447 3.58861 3.69724 3.80914 3.92516 4.04207 4.15833 4.27069 4.38127 4.47851 4.57434 4.65414 4.73053 4.79924 4.86008 4.92732 4.99277 5.05063 5.11262 5.16698 5.21434 5.25200 5.27718 5.28920 5.28311 5.26704 5.24385 5.21327 5.18134 5.15051 5.12160 5.09316 5.06275 5.03154 4.99637 4.95518 4.90458 4.84485 4.77953 4.70811 4.62756 4.53818 4.44800 4.35602 4.26973 4.17943 4.09180 4.00257 3.90812 3.81441 3.71171 3.60419 3.49762 3.38704 3.27573 3.16018 3.05224 2.94109 2.83293 2.72929 2.62365 2.52151 2.41792 2.31724 2.21676 2.11826 2.01464 1.91443 1.80940 1.70374 1.59957 1.49581 1.39958 1.29807 1.19979 1.10705 1.01668 0.931973 0.848187 0.771219 0.698644 0.629742 0.567341 0.508381 0.456665 0.408626 0.363242 0.325012 0.285828 0.252422 0.221889 0.199722 0.171340 0.154676 0.136399 0.121830 0.107323 0.0978956 0.0884520 0.0808690 0.0741825 0.0647111 0.0602044 0.0565941 0.0480935 0.0434929 0.0388062 0.0361838 0.0308993 0.0311769 0.0325367 0.0314054 0.0287862 0.0310053 0.0268554 0.0239827 0.0263789 0.0230763 0.0200802 0.0186902 0.0190818 0.0182685 0.0158228 0.0223184 0.0182388 0.0163853 0.0176196 0.0149478 0.0111599 0.0157757 0.0132294 0.0136224 0.0200425 0.0139745 0.0247582 0.0329657 0.0338994 0.0361925 0.0359132 0.0299114 0.0308357 0.0330949 0.0333704 0.0288374 0.0315941 0.0321872 0.0321835 0.0299552 0.0294251 0.0287563 0.0301439 0.0295059 0.0331549 0.0273529 0.0293672 0.0315612 0.0280684 0.0296531 0.0291590 0.0307416 0.0267094 0.0272832 0.0333755 0.0288826 0.0284826 0.0301955 0.0290477 0.0286323 0.0268537 0.0253886 0.0247586 0.0313559 0.0311791 0.0305709 0.0286806 0.0303589 0.0317126 0.0359849 0.0265266 0.0281308 0.0294741 0.0318421 0.0296129 0.0274876 0.0331009 0.0307666 0.0349116 0.0299318 0.0310222 0.0317510 0.0306773 0.0299809 0.0234927 0.0292771 0.0367721 0.0266937 0.0256981 0.0250846 0.0259514 0.0289381 0.0247976 0.0258238 0.0190626 0.0262373 0.0298364 0.0233613 0.0222197 0.0202147 0.0222589 0.0256723 0.0190658 0.0218438 0.0208407 0.0169949 0.0172557 0.0174096 0.0219041 0.0220767 0.0189589 0.0176115 0.0146643 0.0197961 0.0169880 0.0154332 0.0220178 0.0273349 0.0235593 0.0206631 0.0282520 0.0206813 0.0317599 0.0293185 0.0255754 0.0243801 0.0281104 0.0308126 0.0225773 0.0201017 0.0310190 0.0257262 0.0262670 0.0261034 0.0238992 0.0248401 0.0365037 0.0383453 0.0292267 0.0373286 0.0339751 0.0317818 0.0365932 0.0376346 0.0234145 0.0325756 0.0441479 0.0424726 0.0331347 0.0304444 0.0472612 0.0510705 0.0412320 
8 4.93657e-003 0.0100973 5.65295e-003 0.00000 0.00000 2.64984e-003 0.0125066 0.00000 0.0180776 5.11716e-003 4.96613e-003 6.90515e-003 3.32589e-003 4.25111e-003 4.54778e-003 0.0125494 1.49651e-003 0.00000 7.96650e-004 2.66402e-004 0.00000 0.00000 0.00000 0.00000 0.00000 5.15180e-003 1.19191e-003 1.96800e-003 0.00000 4.15181e-004 7.43781e-003 0.0190621 0.0295165 0.0327859 0.0665472 0.0930735 0.120196 0.165004 0.225048 0.302446 0.392561 0.515726 0.667823 0.854157 1.06043 1.29289 1.54237 1.86051 2.23161 2.66041 3.14708 3.72464 4.37592 5.10271 5.91960 6.79773 7.71672 8.63807 9.55064 10.4023 11.1593 11.7843 12.2545 12.5562 12.6810 12.6201 12.4029 12.0242 11.5375 10.9847 10.3692 9.73582 9.12253 8.54355 7.98230 7.44336 6.93094 6.43751 5.96914 5.53678 5.13427 4.75501 4.38862 4.02547 3.69520 3.38770 3.10878 2.84547 2.58951 2.36491 2.16706 1.99221 1.84087 1.69383 1.55157 1.43351 1.31749 1.21951 1.12646 1.05274 0.970288 0.909153 0.839313 0.787568 0.737798 0.700664 0.665456 0.641139 0.620073 0.604299 0.592663 0.582995 0.578139 0.570175 0.572142 0.570292 0.574860 0.577099 0.580078 0.583364 0.585192 0.591457 0.596547 0.598893 0.604644 0.611908 0.610424 0.612439 0.604299 0.604778 0.597651 0.595772 0.585752 0.574568 0.559841 0.543890 0.526088 0.509953 0.494995 0.479058 0.456654 0.435432 0.423848 0.402727 0.387203 0.376890 0.359750 0.345645 0.333679 0.321982 0.311714 0.303135 0.294396 0.283680 0.275322 0.266265 0.258051 0.247652 0.239021 0.234420 0.224537 0.212866 0.205024 0.197240 0.192886 0.181700 0.168731 0.158125 0.149615 0.135427 0.127998 0.122859 0.113842 0.101700 0.0948634 0.0895168 0.0836294 0.0728053 0.0656758 0.0664871 0.0588259 0.0466559 0.0462446 0.0431682 0.0443546 0.0339335 0.0323362 0.0283764 0.0271313 0.0295822 0.0233178 0.0255169 0.0270789 0.0230840 0.0242929 0.0233618 0.0182276 0.0193422 0.0216540 0.0173983 0.0184238 0.0185421 0.0184474 0.0154934 0.0155979 0.0142136 0.0126747 0.0140387 0.0104211 0.0106428 0.0114420 0.0153738 0.0110867 7.48532e-003 9.51312e-003 9.40085e-003 0.0100584 0.0120456 8.90053e-003 6.46526e-003 3.78259e-003 5.99815e-003 8.97817e-003 6.19607e-003 2.83560e-003 5.59383e-003 4.56307e-003 4.80119e-003 4.86497e-003 7.00301e-003 4.85898e-003 3.83249e-003 5.03908e-003 5.46873e-003 8.62785e-003 4.58782e-003 2.82551e-003 4.54546e-003 9.03271e-003 1.85277e-003 4.98374e-003 4.86718e-003 4.89004e-003 1.96505e-003 2.74251e-003 1.36436e-003 7.66728e-003 5.40610e-003 4.60438e-003 5.28257e-003 4.03724e-003 6.91918e-003 6.82063e-003 4.88120e-003 3.56874e-004 6.59474e-006 3.02853e-004 4.20920e-003 8.12187e-003 3.36697e-003 7.69294e-003 6.02516e-003 5.87000e-003 3.28360e-003 9.04824e-003 8.09829e-003 6.80232e-003 0.0106541 7.86862e-003 5.59988e-003 0.0139569 0.0106927 5.59810e-003 5.97074e-003 6.71160e-003 0.0100538 8.92937e-003 9.10481e-003 7.21384e-003 0.0130535 0.0101317 0.0113784 0.0109495 0.0114692 0.0154345 0.0101471 9.74816e-003 0.0128670 0.0143431 6.58005e-003 9.71585e-003 0.0155440 0.0164633 0.0176080 3.73197e-003 0.0149942 0.0118821 3.88344e-003 0.0105374 7.04144e-003 8.32235e-003 6.94818e-003 2.27862e-003 3.53689e-003 7.36639e-003 4.48896e-003 6.44121e-003 9.18625e-003 5.63418e-003 6.43202e-003 3.61322e-003 4.54092e-003 5.83791e-004 2.31288e-003 0.0106345 4.51419e-003 4.60018e-003 0.0121219 8.83078e-003 0.00000 8.75504e-004 4.84683e-003 9.03038e-003 3.95021e-003 8.55511e-003 8.96626e-004 1.38998e-003 9.98024e-003 0.0135935 3.96494e-004 7.45489e-004 5.03467e-003 6.17364e-003 5.05005e-003 9.80855e-003 3.83613e-004 1.81531e-003 9.56073e-004 1.26677e-003 3.06494e-003 1.32989e-003 0.00000 6.17427e-003 9.53291e-003 9.07524e-004 4.15465e-003 2.33522e-003 4.68733e-003 2.09005e-003 0.00000 0.00000 1.38853e-003 1.35945e-004 2.18505e-003 3.29793e-003 7.19786e-004 2.88691e-003 4.72500e-003 3.55228e-003 3.41587e-004 0.0115776 0.0101598 8.66073e-003 8.49903e-003 6.37548e-003 5.83902e-004 0.00000 1.65336e-003 6.46056e-005 5.46265e-003 7.83532e-004 2.79413e-003 0.00000 2.29741e-003 1.52390e-003 6.72432e-003 1.20115e-003 0.0177686 0.0152140 0.00000 7.66018e-004 6.91296e-003 6.09035e-003 4.69542e-003 1.80278e-003 0.00000 9.62402e-003 2.22844e-003 0.0123668 0.0103429 1.50483e-003 0.00000 7.10308e-003 0.0124908 4.32674e-004 0.0258020 8.45404e-003 3.15656e-003 6.52883e-003 0.0130143 0.0105508 
9 0.00000 0.00000 0.00000 0.00000 6.24550e-003 0.00000 2.31903e-004 1.09670e-004 7.14332e-003 0.00000 0.0263227 0.00000 5.05054e-003 5.85220e-003 0.0110210 5.55387e-003 6.93219e-003 2.80133e-003 0.00000 0.00000 0.00000 4.38442e-004 3.61665e-004 0.00000 0.00000 0.00000 0.00000 3.30645e-004 9.89228e-004 0.00000 1.21703e-006 9.15619e-004 3.39008e-003 0.0111882 0.0130881 0.0227828 0.0380791 0.0564115 0.0778301 0.102544 0.132840 0.176168 0.239024 0.301942 0.380927 0.461258 0.566073 0.690887 0.836837 1.01653 1.22215 1.47717 1.76749 2.10289 2.50144 2.95923 3.48993 4.07476 4.72682 5.43431 6.19248 6.95751 7.73593 8.50533 9.24045 9.90810 10.4807 10.9000 11.1843 11.3218 11.2569 11.0357 10.6822 10.2228 9.65877 9.08704 8.49442 7.93871 7.42493 6.96652 6.54842 6.16472 5.80709 5.45843 5.12846 4.82483 4.53270 4.24101 3.95135 3.67536 3.43265 3.22418 3.03482 2.88269 2.74635 2.63590 2.54805 2.48845 2.44574 2.41003 2.38593 2.36439 2.35408 2.33914 2.34095 2.33590 2.34964 2.36465 2.38858 2.42509 2.45980 2.51085 2.56755 2.63973 2.72002 2.80440 2.89041 2.98113 3.07875 3.18189 3.27797 3.38246 3.49256 3.60704 3.72317 3.82001 3.92938 4.02742 4.11559 4.21662 4.30635 4.39090 4.47689 4.55269 4.61011 4.65236 4.69858 4.74414 4.79150 4.85338 4.92410 4.99780 5.06367 5.12449 5.16498 5.19170 5.21185 5.22777 5.24716 5.27260 5.30346 5.33346 5.36434 5.38217 5.38554 5.38347 5.37200 5.36362 5.35899 5.35957 5.35797 5.35671 5.34006 5.31668 5.28518 5.23823 5.18639 5.13693 5.09719 5.05959 5.03349 5.01216 4.98693 4.95797 4.91679 4.86399 4.80391 4.73262 4.66195 4.59509 4.52694 4.46068 4.40050 4.34659 4.29595 4.23983 4.17793 4.11492 4.04984 3.98215 3.92340 3.86477 3.81482 3.76597 3.72464 3.69033 3.66063 3.64348 3.62827 3.62690 3.63268 3.64863 3.67656 3.72235 3.76969 3.82223 3.88712 3.96242 4.03482 4.11008 4.18222 4.24865 4.31420 4.37124 4.41850 4.46292 4.49457 4.52302 4.53708 4.54325 4.54467 4.53409 4.51984 4.49581 4.46218 4.41531 4.36746 4.31044 4.25087 4.18564 4.12867 4.06973 4.00488 3.95438 3.90063 3.84830 3.79878 3.74868 3.69772 3.64176 3.57339 3.50636 3.43599 3.36491 3.29679 3.23052 3.17735 3.12157 3.07729 3.03112 2.99499 2.95783 2.91671 2.88468 2.84187 2.79898 2.75219 2.70941 2.66242 2.61952 2.57638 2.53356 2.50068 2.47069 2.43743 2.40107 2.36294 2.31825 2.27559 2.22781 2.16436 2.12082 2.05822 2.01057 1.98010 1.95240 1.91273 1.88267 1.84858 1.81784 1.79277 1.76598 1.73164 1.69894 1.66409 1.62156 1.58829 1.54445 1.50322 1.46506 1.42981 1.39064 1.36289 1.33273 1.30535 1.29746 1.27707 1.25558 1.23871 1.22578 1.20241 1.18484 1.16167 1.13726 1.10861 1.08157 1.05406 1.02708 0.997787 0.973150 0.953350 0.922755 0.903401 0.885771 0.864847 0.848521 0.835058 0.818487 0.799132 0.785127 0.767450 0.748861 0.730460 0.712528 0.701720 0.681464 0.673035 0.653890 0.644656 0.634696 0.624388 0.607815 0.596698 0.577479 0.563510 0.545842 0.527583 0.511469 0.492281 0.480586 0.459230 0.441311 0.428801 0.413357 0.403102 0.392099 0.378829 0.357875 0.343542 0.345564 0.329564 0.318741 0.314166 0.307537 0.308714 0.305608 0.298680 0.285642 0.292812 0.281893 0.270011 0.274337 0.267650 0.264018 0.263813 0.264274 0.264486 0.265699 0.263696 0.246800 0.251338 0.253553 0.241714 0.242591 0.246303 0.234062 0.225008 0.238422 0.242196 0.226484 0.227657 0.227671 0.216340 0.223276 0.222797 0.218756 0.206328 0.198370 0.206127 0.209602 0.214692 0.212847 0.188858 0.209149 0.183655 0.183582 0.185486 0.176815 0.168524 0.181141 0.191957 
10 0.00000 0.00000 0.00000 5.38054e-004 2.43382e-004 0.00000 0.00000 0.00000 8.72500e-005 3.31701e-004 0.00000 0.00000 1.18196e-003 8.21577e-004 2.34766e-003 1.17635e-003 1.84519e-004 1.63791e-004 3.85082e-004 0.00000 0.00000 0.00000 1.33735e-003 8.29735e-005 5.40337e-004 0.00000 0.00000 5.48125e-004 1.63991e-003 1.04649e-003 3.15889e-003 8.20013e-004 0.00000 0.00000 0.00000 0.00000 1.08562e-003 2.64340e-003 2.67453e-003 3.51657e-003 2.40651e-003 1.77679e-003 3.19909e-003 5.54178e-003 6.24886e-003 6.60763e-003 8.94362e-003 9.61321e-003 0.0100360 9.52376e-003 0.0137550 0.0153808 0.0170458 0.0195101 0.0235263 0.0286010 0.0327399 0.0392015 0.0427021 0.0489089 0.0542195 0.0576470 0.0640747 0.0660226 0.0705995 0.0734410 0.0766960 0.0770336 0.0762158 0.0732318 0.0671419 0.0608013 0.0587968 0.0550312 0.0498755 0.0438211 0.0401217 0.0342841 0.0295747 0.0308871 0.0297253 0.0285719 0.0292141 0.0256914 0.0257947 0.0259006 0.0261582 0.0247925 0.0228347 0.0226494 0.0254791 0.0229988 0.0232246 0.0233929 0.0232964 0.0217309 0.0235684 0.0260788 0.0255524 0.0234936 0.0229339 0.0241856 0.0253609 0.0253298 0.0219130 0.0247789 0.0238071 0.0227463 0.0214185 0.0225297 0.0224855 0.0212740 0.0210264 0.0200162 0.0220575 0.0216463 0.0222322 0.0225001 0.0215906 0.0217113 0.0222073 0.0219235 0.0206583 0.0212972 0.0199409 0.0209512 0.0203349 0.0227047 0.0240265 0.0217297 0.0220121 0.0216901 0.0229024 0.0231194 0.0246410 0.0266966 0.0267234 0.0267603 0.0284247 0.0300961 0.0286219 0.0299997 0.0321366 0.0318004 0.0322234 0.0339348 0.0335900 0.0335325 0.0319947 0.0326872 0.0324641 0.0324925 0.0308829 0.0278710 0.0269028 0.0266389 0.0265876 0.0240205 0.0241347 0.0206787 0.0206109 0.0199965 0.0185401 0.0177647 0.0165235 0.0161898 0.0153582 0.0148756 0.0128663 0.0138145 0.0130162 0.0109261 0.0112383 0.0116349 0.0129751 0.0110812 0.0117586 0.0115012 0.0113335 0.0127055 0.0126269 0.0122701 0.0142289 0.0157745 0.0155842 0.0198637 0.0219290 0.0251457 0.0298710 0.0354239 0.0443742 0.0556562 0.0725935 0.0943357 0.122843 0.161049 0.208960 0.269964 0.342382 0.429278 0.529204 0.640799 0.765053 0.899609 1.04688 1.20297 1.36622 1.53866 1.71469 1.89653 2.07688 2.25562 2.43120 2.59511 2.75335 2.90323 3.04242 3.17057 3.28724 3.39157 3.48550 3.56689 3.63769 3.69138 3.73450 3.76091 3.77998 3.78540 3.78153 3.77065 3.75290 3.73075 3.70822 3.68359 3.65865 3.63504 3.60686 3.58006 3.54218 3.50040 3.44759 3.39186 3.32906 3.26460 3.20202 3.14594 3.09441 3.04252 3.00006 2.96401 2.92619 2.89227 2.85562 2.81734 2.77970 2.73962 2.68996 2.64945 2.60520 2.56178 2.52185 2.48626 2.44800 2.41583 2.37977 2.34470 2.30518 2.26233 2.21683 2.16535 2.10994 2.05712 2.00309 1.95067 1.90551 1.86362 1.82826 1.79332 1.76242 1.73378 1.70687 1.67620 1.64401 1.61308 1.57897 1.53769 1.49795 1.45659 1.41384 1.37386 1.33622 1.30392 1.27408 1.24833 1.22594 1.20867 1.18909 1.17166 1.15205 1.13565 1.11795 1.09190 1.07037 1.04509 1.01650 0.988465 0.961971 0.932889 0.905352 0.879876 0.855682 0.828941 0.806510 0.785957 0.767885 0.750666 0.733557 0.709331 0.696477 0.678780 0.660265 0.642814 0.625721 0.607508 0.593115 0.579670 0.564726 0.553819 0.540375 0.530883 0.517926 0.506878 0.492907 0.484164 0.469651 0.463063 0.445546 0.433155 0.418081 0.401831 0.386740 0.375444 0.360663 0.341606 0.333766 0.317823 0.308594 0.297480 0.289787 0.279392 0.275601 0.268388 0.265596 0.256206 0.249336 0.247231 0.245529 0.240099 0.235864 0.231424 0.228523 0.225618 0.220144 0.217013 0.211203 0.207063 0.204443 0.206887 0.199353 0.197010 0.191599 0.188292 0.184510 0.186370 0.178938 0.177524 0.178415 0.174264 0.168615 0.167395 0.163138 0.158040 0.156739 0.155307 0.151368 0.160839 0.150279 0.150257 0.148971 0.145682 0.139036 0.136668 0.130982 0.134742 0.125103 0.126320 0.132422 0.136792 0.130010 0.128260 0.128074 
11 0.00000 0.00000 0.00000 0.00000 0.00000 1.04868e-003 4.94957e-003 0.00000 0.00000 4.11312e-003 1.08417e-003 0.00000 0.00000 1.29792e-003 0.00000 1.93274e-003 3.03162e-004 7.52462e-003 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.62382e-003 2.10291e-003 4.94389e-003 0.00000 0.00000 0.00000 1.27850e-004 1.31828e-003 1.93831e-003 4.52900e-006 5.03711e-004 0.00000 6.59977e-004 4.26759e-003 4.52524e-003 1.16688e-003 3.02148e-005 1.01668e-003 2.15144e-003 3.19875e-005 5.04777e-004 2.15264e-003 6.91243e-004 9.54846e-004 2.43766e-003 4.56425e-003 9.77301e-004 3.89670e-003 5.55354e-003 5.25736e-003 4.14554e-003 7.09916e-003 0.0107131 0.0120730 0.0167125 0.0124591 0.0194146 0.0183858 0.0246215 0.0276492 0.0291469 0.0299519 0.0331263 0.0311172 0.0312557 0.0325814 0.0257785 0.0277590 0.0287001 0.0227287 0.0230655 0.0215007 0.0229019 0.0198383 0.0266378 0.0237618 0.0232851 0.0293317 0.0312106 0.0385875 0.0461657 0.0589330 0.0710606 0.0904869 0.112880 0.140549 0.175796 0.212150 0.256859 0.306523 0.363642 0.426623 0.492143 0.558641 0.627275 0.698883 0.766829 0.829070 0.890757 0.953580 1.01261 1.06643 1.12251 1.17507 1.23068 1.29165 1.34968 1.41525 1.49158 1.57169 1.65281 1.74519 1.83525 1.93249 2.02799 2.12555 2.23312 2.34135 2.45760 2.57293 2.68894 2.80560 2.92301 3.03356 3.14054 3.25653 3.37026 3.48057 3.59420 3.69134 3.77690 3.85888 3.93486 4.01136 4.09016 4.18913 4.28861 4.39348 4.49148 4.57443 4.63783 4.69085 4.73055 4.76698 4.80233 4.84460 4.89341 4.93777 4.97914 5.01145 5.02559 5.03886 5.04484 5.04467 5.04990 5.05716 5.06705 5.07554 5.07619 5.06351 5.03809 5.00708 4.96682 4.92829 4.89524 4.87006 4.85778 4.84638 4.83456 4.81168 4.77937 4.73881 4.68467 4.61990 4.55660 4.49671 4.43382 4.37714 4.32520 4.27432 4.22430 4.16771 4.10594 4.04328 3.97481 3.90812 3.83935 3.77079 3.70355 3.63534 3.56757 3.49341 3.41491 3.33639 3.25224 3.16243 3.06945 2.97406 2.88090 2.78754 2.69214 2.59683 2.49215 2.39546 2.29236 2.18643 2.08116 1.97435 1.86511 1.75490 1.64571 1.54037 1.43609 1.33333 1.23587 1.13876 1.04478 0.953561 0.869354 0.786935 0.713744 0.643229 0.578202 0.518480 0.463491 0.411372 0.365189 0.325780 0.291038 0.258005 0.230042 0.204078 0.182579 0.164352 0.148939 0.133941 0.119548 0.107846 0.0992726 0.0916487 0.0856314 0.0772357 0.0726051 0.0626368 0.0597533 0.0569807 0.0551634 0.0499374 0.0463517 0.0473852 0.0470215 0.0375502 0.0397579 0.0369004 0.0407368 0.0380140 0.0325075 0.0265559 0.0292968 0.0298540 0.0299059 0.0260688 0.0244914 0.0202022 0.0214215 0.0190830 0.0212063 0.0203098 0.0196520 0.0179955 0.0300084 0.0433055 0.0454672 0.0440270 0.0471549 0.0412838 0.0446038 0.0420560 0.0431055 0.0452212 0.0408180 0.0430319 0.0374007 0.0383439 0.0450572 0.0421704 0.0423222 0.0446323 0.0428472 0.0454784 0.0468275 0.0484240 0.0444433 0.0439541 0.0473252 0.0484773 0.0535635 0.0500803 0.0486376 0.0516059 0.0545868 0.0553127 0.0580199 0.0616295 0.0622420 0.0621059 0.0601719 0.0647055 0.0689732 0.0656515 0.0685425 0.0689154 0.0667589 0.0691033 0.0718682 0.0723678 0.0725767 0.0722676 0.0746018 0.0736070 0.0694651 0.0729368 0.0795035 0.0724458 0.0784547 0.0743293 0.0772047 0.0725154 0.0709961 0.0665350 0.0639260 0.0687915 0.0646791 0.0612971 0.0631608 0.0587355 0.0562503 0.0549924 0.0575118 0.0585581 0.0552020 0.0529754 0.0474725 0.0453112 0.0446859 0.0495658 0.0508640 0.0427274 0.0418304 0.0472173 0.0447171 0.0425968 0.0420788 0.0469405 0.0451290 0.0427384 0.0506055 0.0486470 0.0508759 0.0551347 0.0573216 0.0537516 0.0523275 0.0561943 0.0542020 0.0556225 0.0627889 0.0577994 0.0578441 0.0636275 0.0613365 0.0583904 0.0637627 0.0615795 0.0630466 0.0686171 0.0686007 0.0738332 0.0768168 0.0713375 0.0637006 0.0794586 0.0659040 0.0697060 0.0692036 0.0713357 0.0742041 0.0684180 0.0669692 0.0805749 0.0720574 0.0835529 0.0773192 0.0720647 0.0794550 0.0779678 0.0894414 
12 5.49494e-004 7.01861e-003 9.38994e-004 0.0107606 3.00214e-003 2.11869e-003 7.36933e-003 3.48507e-003 0.00000 3.03136e-003 0.0116083 0.00000 0.00000 0.0122624 5.21032e-004 4.37077e-004 0.00000 0.00000 0.00000 0.00000 2.34402e-003 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.76155e-003 0.00000 3.56769e-003 5.51226e-003 0.0193630 0.0318262 0.0454027 0.0570913 0.0720499 0.0953239 0.121951 0.168370 0.230318 0.294424 0.365893 0.456350 0.559496 0.678701 0.827089 1.00437 1.21333 1.46236 1.75004 2.09338 2.47127 2.94004 3.46445 4.04787 4.68401 5.39962 6.14620 6.91004 7.68677 8.45442 9.18656 9.84574 10.4151 10.8451 11.1230 11.2639 11.2022 10.9859 10.6351 10.1782 9.62692 9.05323 8.46957 7.91238 7.39999 6.93909 6.51865 6.13519 5.76547 5.41843 5.06754 4.75035 4.44353 4.14540 3.82124 3.52075 3.24185 2.99731 2.77007 2.55955 2.36649 2.18629 2.04340 1.91769 1.79969 1.69869 1.59713 1.51082 1.44202 1.37259 1.31171 1.25866 1.21114 1.17708 1.14211 1.11811 1.09637 1.08290 1.06981 1.06090 1.05154 1.05032 1.04036 1.03691 1.03741 1.03500 1.03308 1.03355 1.03078 1.02390 1.01376 1.00798 0.997583 0.983370 0.971791 0.951709 0.929070 0.905795 0.876243 0.846088 0.816230 0.785283 0.755062 0.721940 0.687735 0.650500 0.622010 0.590127 0.561664 0.531624 0.505026 0.482492 0.461390 0.439813 0.425316 0.404083 0.387632 0.374871 0.367343 0.353486 0.341559 0.326705 0.320777 0.310169 0.304643 0.288494 0.278733 0.269887 0.258552 0.245630 0.240193 0.227788 0.216012 0.208348 0.197344 0.185444 0.174737 0.166371 0.153788 0.147454 0.135224 0.126772 0.115341 0.108993 0.104356 0.0969550 0.0885076 0.0820188 0.0761288 0.0726161 0.0684381 0.0663361 0.0608296 0.0556249 0.0522295 0.0537510 0.0503952 0.0490118 0.0446189 0.0434788 0.0419594 0.0407783 0.0419719 0.0413052 0.0406755 0.0413081 0.0381778 0.0401254 0.0359436 0.0352001 0.0347452 0.0343763 0.0403988 0.0372106 0.0312140 0.0332439 0.0341579 0.0307758 0.0339457 0.0283704 0.0278178 0.0292078 0.0271717 0.0264872 0.0228849 0.0256061 0.0250430 0.0217279 0.0209831 0.0195583 0.0219501 0.0225185 0.0196108 0.0196138 0.0180261 0.0159114 0.0168310 0.0150908 0.0191326 0.0140186 0.0144803 0.0180016 0.0160883 0.0169543 0.0139328 0.0166800 0.0144859 0.0161586 0.0161357 0.0144025 0.0190330 0.0164735 0.0170348 0.0213524 0.0212125 0.0205925 0.0233371 0.0234596 0.0210677 0.0207500 0.0201039 0.0245365 0.0277882 0.0289029 0.0251629 0.0285966 0.0272106 0.0286667 0.0310900 0.0330550 0.0313338 0.0321623 0.0373551 0.0320974 0.0347780 0.0381752 0.0410040 0.0415054 0.0422753 0.0389702 0.0400087 0.0456398 0.0485726 0.0471719 0.0443688 0.0404051 0.0498877 0.0448109 0.0438802 0.0479986 0.0483050 0.0461126 0.0496952 0.0449078 0.0452043 0.0462626 0.0469523 0.0475540 0.0430034 0.0454174 0.0446332 0.0460704 0.0464077 0.0410765 0.0393059 0.0413950 0.0383047 0.0319326 0.0310213 0.0372539 0.0353522 0.0392576 0.0348565 0.0355787 0.0396067 0.0323167 0.0308287 0.0346963 0.0303566 0.0330180 0.0291350 0.0286884 0.0343264 0.0394038 0.0287744 0.0314096 0.0328328 0.0347418 0.0379245 0.0338223 0.0308123 0.0291537 0.0374022 0.0330879 0.0243945 0.0265559 0.0301809 0.0233734 0.0249250 0.0270399 0.0214340 0.0242453 0.0237122 0.0161694 0.0251808 0.0219221 0.0205697 0.0254697 0.0218945 0.0183727 0.0164678 0.0114460 0.0134323 0.0180815 0.0130552 0.0108324 0.0113074 6.50451e-003 0.0140070 0.0121926 0.0150258 0.0163193 0.0161398 0.0169565 0.0138736 6.62029e-003 0.0225586 0.0248876 9.27643e-003 0.0133509 0.0144800 0.0147515 0.0111235 0.0146568 0.0256691 0.0122291 0.0111535 0.0146054 0.0187283 0.0232273 0.0146339 0.0230281 0.0125424 0.0123127 4.68595e-003 0.0131961 0.0248551 0.0279323 0.0250018 0.0280917 0.0260788 0.0195883 0.0332507 0.0224311 0.0242486 0.0335549 0.0162010 0.0348146 0.0334928 0.0411023 0.0446047 0.0400125 0.0431769 0.0277583 0.0391428 0.0550132 0.0408447 
END_DATA
