CCSS   

DESCRIPTOR "OLED RGBW (LG OLED)"
ORIGINATOR "HCFR ccss generator"
CREATED "Sun Dec 03 02:27:03 2017"
DISPLAY "LG B7(2017)"
TECHNOLOGY "WRGB OLED"
KEYWORD "DISPLAY_TYPE_REFRESH"
DISPLAY_TYPE_REFRESH "NO"
REFERENCE "JETI specbos"
SPECTRAL_BANDS "481"
SPECTRAL_START_NM "350.000000"
SPECTRAL_END_NM "830.000000"
SPECTRAL_NORM "0.003301"

NUMBER_OF_FIELDS 482
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_350 SPEC_351 SPEC_352 SPEC_353 SPEC_354 SPEC_355 SPEC_356 SPEC_357 SPEC_358 SPEC_359 SPEC_360 SPEC_361 SPEC_362 SPEC_363 SPEC_364 SPEC_365 SPEC_366 SPEC_367 SPEC_368 SPEC_369 SPEC_370 SPEC_371 SPEC_372 SPEC_373 SPEC_374 SPEC_375 SPEC_376 SPEC_377 SPEC_378 SPEC_379 SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780 SPEC_781 SPEC_782 SPEC_783 SPEC_784 SPEC_785 SPEC_786 SPEC_787 SPEC_788 SPEC_789 SPEC_790 SPEC_791 SPEC_792 SPEC_793 SPEC_794 SPEC_795 SPEC_796 SPEC_797 SPEC_798 SPEC_799 SPEC_800 SPEC_801 SPEC_802 SPEC_803 SPEC_804 SPEC_805 SPEC_806 SPEC_807 SPEC_808 SPEC_809 SPEC_810 SPEC_811 SPEC_812 SPEC_813 SPEC_814 SPEC_815 SPEC_816 SPEC_817 SPEC_818 SPEC_819 SPEC_820 SPEC_821 SPEC_822 SPEC_823 SPEC_824 SPEC_825 SPEC_826 SPEC_827 SPEC_828 SPEC_829 SPEC_830 
END_DATA_FORMAT

NUMBER_OF_SETS 4
BEGIN_DATA
1 0.00000 0.00000 0.00000 0.00779426 0.0110162 0.00000 0.00000 0.0322737 0.0396072 0.153173 0.0504217 0.0302934 0.00267679 0.00000 0.00000 0.0632567 0.0484687 0.0779829 0.000409811 0.00759018 0.0281375 0.00000 0.00000 0.00000 0.00475535 0.0116899 0.0289930 0.0319668 0.0122571 0.00000 0.00000 0.00000 0.00000 0.0148901 0.00370837 0.00000 0.00000 0.00468180 0.00581268 0.00000 0.00000 0.0430706 0.127254 0.0223033 0.0200631 0.0122508 0.000524452 0.00165212 0.00762917 0.0149968 0.0121478 0.0221674 0.00000 0.00000 0.0378202 0.0412986 0.0422778 0.00409893 0.00000 0.0196057 0.0366852 0.0348559 0.00982830 0.00000 0.00350188 0.0126654 0.00000 0.0233402 0.0938871 0.00000 0.00000 0.0111479 0.0100204 0.00000 0.0586799 0.0531520 0.0210480 0.0267292 0.0631817 0.0492022 0.0359200 0.0300245 0.0525894 0.0147647 0.0907594 0.250239 0.241020 0.227122 0.245271 0.354755 0.446385 0.470737 0.621050 0.680473 0.795438 0.876747 0.919285 1.088320 1.217359 1.323052 1.411864 1.442107 1.673833 1.703304 1.765965 1.778295 1.836184 1.813868 1.947676 1.905261 1.828121 1.761520 1.854813 1.756214 1.697636 1.656463 1.582065 1.453071 1.428444 1.356958 1.362334 1.294558 1.246074 1.206890 1.092648 1.032703 1.037150 1.062483 1.030930 0.970049 1.044483 0.932882 0.907523 0.874925 0.912603 0.830277 0.856518 0.720515 0.791348 0.879063 0.850638 0.775607 0.679188 0.683444 0.763030 0.789900 0.638069 0.733645 0.674746 0.676210 0.620874 0.587069 0.584879 0.565479 0.563699 0.551025 0.585059 0.520832 0.573789 0.538235 0.587098 0.541664 0.591945 0.661454 0.662461 0.648741 0.710727 0.632709 0.747942 0.707418 0.780876 0.832715 0.855088 0.860275 0.929915 0.977500 1.009719 1.071248 1.159641 1.092082 1.248061 1.273039 1.341137 1.309773 1.342300 1.462608 1.474337 1.505015 1.452670 1.593976 1.575660 1.532160 1.649686 1.668296 1.584808 1.751723 1.739500 1.729646 1.709424 1.801098 1.734168 1.797965 1.782203 1.755054 1.729849 1.664529 1.699470 1.732551 1.703981 1.678078 1.748080 1.634084 1.667230 1.604050 1.494315 1.578514 1.444189 1.465175 1.473442 1.413561 1.323323 1.309728 1.332947 1.253645 1.205858 1.199784 1.209298 1.192014 1.169618 1.053247 1.155470 1.186443 1.185812 1.171168 1.261129 1.356838 1.625509 1.748070 2.141851 2.593505 3.234422 4.286728 5.408250 6.956439 8.518140 11.09137 13.24688 16.30825 19.25745 22.49715 25.36946 29.15508 32.67770 35.97356 39.32275 42.49063 45.67210 48.06808 50.15060 52.28289 54.25747 55.11235 56.70114 57.49942 58.11800 58.44677 58.71442 58.54328 58.37934 57.70805 57.61372 56.97883 56.37787 55.05401 53.81968 53.31018 51.50155 51.06954 49.71477 48.46672 47.36182 45.77555 44.61759 43.61445 42.38072 40.98854 40.13710 38.91667 37.63183 36.58668 35.66731 34.35624 33.37083 32.01555 31.29160 30.41614 29.70830 28.75086 27.99450 27.25550 25.51205 25.21959 25.15600 24.44700 23.72332 22.93804 22.31475 21.90239 20.90173 20.54822 19.87396 19.65242 18.86447 18.25384 17.76889 17.44259 16.81410 16.50931 15.85477 15.14778 15.05667 14.55418 14.22789 13.67366 13.43281 13.07636 12.62594 12.22318 11.79246 11.35754 11.08774 10.74425 10.35375 9.920676 9.906800 9.482759 9.050799 8.736467 8.342638 8.129372 7.657961 7.478867 7.105582 6.963784 6.792695 6.447567 6.287817 5.988775 5.806930 5.606820 5.186742 5.014683 4.769467 4.535032 4.530623 4.314621 4.190069 4.035373 3.984168 3.900499 3.686729 3.434536 3.311749 3.135074 2.984398 2.944505 2.805138 2.534689 2.662347 2.418424 2.403169 2.370382 2.177947 2.122062 2.057624 1.906435 1.865205 1.896742 1.776942 1.699419 1.465728 1.380657 1.564111 1.483055 1.376643 1.426548 1.281706 1.248413 1.151885 1.112015 1.008708 1.046764 0.981226 0.866427 1.112899 0.899020 0.888477 0.805667 0.860991 0.793203 0.773395 0.697738 0.654454 0.483652 0.575483 0.656625 0.568437 0.582932 0.569729 0.520876 0.477235 0.470108 0.420234 0.416339 0.402990 0.365343 0.337998 0.398867 0.313974 0.348803 0.379709 0.322899 0.271287 0.389510 0.297438 0.333604 0.211845 0.220961 0.232575 0.266440 0.157019 0.167688 0.196432 0.172886 0.132838 0.255572 0.172772 0.0762340 0.245510 0.233777 0.117628 0.212202 0.173768 0.158311 0.111068 0.177954 0.270733 0.174636 0.118998 0.172936 0.157670 0.0789615 0.174694 0.178124 0.238235 0.161060 0.150642 0.190063 0.190803 0.154344 0.157971 0.128055 0.174282 0.0679481 0.0738820 0.0378042 0.133919 0.180373 0.140500 0.148492 0.126362 0.136960 0.128667 0.0987858 0.182889 0.0527669 0.186232 0.00867606 0.102674 0.219923 0.210342 
2 0.00000 0.142427 0.169525 0.0883263 0.123090 0.0393303 0.00000 0.00000 0.00000 0.0270280 0.0426163 0.0897321 0.00739942 0.0505337 0.0245510 0.0294095 0.0621398 0.0174969 0.00000 0.00000 0.00000 0.0211718 0.0116431 0.142231 0.0175663 0.0935464 0.00000 0.00000 0.0912354 0.00648270 0.00186781 0.0105267 0.00000 0.00000 0.00000 0.142453 0.0105458 0.0667927 0.0618856 0.0112376 0.00000 0.00000 0.0141208 0.0499195 0.0321768 0.00530753 0.217390 0.0100641 0.0880870 0.0643795 0.0245358 0.00500464 0.00000 0.00818685 0.0339374 0.0115101 0.0170432 0.0400333 0.00000 0.00000 0.00848237 0.00655471 0.0300515 0.0000508344 0.00690162 0.0488148 0.0311717 0.0501814 0.0607962 0.00203115 0.0403607 0.0600960 0.0421483 0.0281668 0.0771247 0.0168213 0.0574767 0.0487090 0.0754185 0.145259 0.223454 0.0814479 0.159255 0.238850 0.272051 0.343936 0.455789 0.559830 0.618516 0.751420 0.950562 1.088882 1.374822 1.488002 1.690350 2.023126 2.254877 2.509822 2.819023 3.148022 3.326536 3.531916 3.913454 3.895706 4.102925 4.189580 4.196417 4.398728 4.238114 4.316940 4.203712 4.168544 4.160744 3.969949 3.857330 3.828681 3.706417 3.550871 3.345302 3.137472 3.121099 2.956807 2.901911 2.982247 2.777302 2.694543 2.750753 2.849986 2.952289 3.019512 3.282579 3.750574 4.282147 5.112638 6.409143 7.777885 9.987176 12.14467 14.79484 17.51459 20.37248 23.22339 25.78267 27.76942 29.32846 30.89168 32.13510 32.51358 32.86327 32.68546 31.94339 31.91036 31.92665 30.98104 30.56286 30.48162 29.92823 29.37730 29.11475 29.06333 28.86367 29.47833 30.02352 30.18363 30.61748 31.33628 32.02317 32.62008 33.80832 34.60147 35.91700 37.36425 38.35562 40.00010 41.13907 42.47711 43.76240 45.37344 47.22835 48.22375 49.47429 51.10517 52.49127 54.18416 55.02980 56.13230 57.38164 58.65132 59.50958 60.75994 61.36218 62.09733 62.41282 63.09338 63.15300 63.01839 62.18933 62.22481 62.14558 60.87612 60.09808 59.39355 58.37008 57.29653 55.95765 54.41933 53.03668 51.65119 50.29886 48.03574 46.41807 44.88076 42.95992 40.98502 39.61562 37.44513 35.61174 33.73555 31.92589 29.75299 28.38711 26.43833 24.73499 23.21635 21.44050 19.56445 18.17246 17.21025 15.84523 14.26469 13.05931 11.70131 10.74752 9.851080 8.766952 8.056732 7.228636 6.670240 6.054664 5.543556 5.111443 5.014542 4.614676 4.494682 4.567312 4.756560 4.976771 5.362322 5.794656 6.081537 6.563981 7.165557 7.693193 8.229524 8.778235 9.051314 9.586096 9.804567 10.07305 10.47233 10.81088 11.07841 10.94831 11.28212 11.24490 11.22104 11.04691 11.15052 11.11251 11.05926 11.00690 10.56849 10.64357 10.31511 10.11405 9.894303 9.790985 9.560034 9.123067 8.966828 8.854616 8.400875 8.327162 8.250929 7.776481 7.537460 7.241641 7.132070 6.917333 6.743328 6.619547 6.321839 6.216110 6.011925 5.943133 5.572198 5.702436 5.343453 5.260782 5.032821 4.829847 4.631360 4.462393 4.367628 4.286048 4.112541 4.061528 3.905685 3.807652 3.733107 3.510622 3.386828 3.406216 3.368650 3.211214 3.080123 3.074872 2.899974 2.867258 2.828159 2.631286 2.678022 2.553184 2.516262 2.429432 2.292094 2.322411 2.228877 2.200913 1.875362 1.934055 1.864517 1.903020 1.863442 1.741235 1.785916 1.725032 1.730679 1.536213 1.516023 1.483896 1.408669 1.367326 1.310169 1.219502 1.195443 1.180859 1.191306 1.272983 1.256115 1.002369 0.987852 0.990309 0.829287 0.887734 0.859585 0.912183 0.772900 0.873835 0.796025 0.664442 0.725934 0.572591 0.577871 0.560520 0.502147 0.519938 0.586269 0.514445 0.517621 0.469021 0.389479 0.464062 0.439056 0.438996 0.318255 0.388886 0.295844 0.281249 0.263550 0.377538 0.334129 0.323725 0.275018 0.292940 0.309041 0.172806 0.217936 0.179564 0.147463 0.338709 0.214314 0.175640 0.229363 0.245552 0.183690 0.254600 0.245201 0.270451 0.129716 0.203728 0.208857 0.160315 0.144374 0.139146 0.121961 0.151107 0.184429 0.179045 0.0755318 0.121332 0.133753 0.138335 0.150647 0.0897375 0.219653 0.173541 0.191089 0.132213 0.123635 0.0378830 0.183870 0.154700 0.166224 0.0666496 0.0642704 0.163257 0.182286 0.0495254 0.0264580 0.00707859 0.0858747 0.0702737 0.0673231 0.134348 0.143996 0.152757 0.0908384 0.0697916 0.0624166 0.0508604 0.0988563 0.0948343 0.0230676 0.132368 0.0341182 0.0876818 0.114400 0.0993268 0.0875149 0.00000 0.0597670 0.105148 0.00709403 0.0340198 0.143224 0.0346313 0.0224472 0.0818614 0.0424088 0.0462492 0.0325666 0.100409 0.0686092 0.0485994 0.00000 0.0823621 0.148716 0.213046 0.0316742 0.0527300 0.0296024 0.00000 0.0679869 0.193170 0.176575 0.118390 0.0755570 0.116008 0.121908 0.144574 
3 0.142731 0.00146460 0.00000 0.00000 0.00000 0.0167856 0.00308372 0.00000 0.0342243 0.119882 0.0304655 0.00000 0.00000 0.0168939 0.173252 0.201745 0.195068 0.0566901 0.000101958 0.00000 0.0320274 0.0427037 0.00000 0.00000 0.0733170 0.183485 0.131360 0.0851715 0.218497 0.143675 0.0364981 0.0572168 0.0336341 0.0338065 0.179264 0.0624056 0.0491403 0.129748 0.0260091 0.0131003 0.157010 0.0463042 0.141857 0.0604692 0.112311 0.101762 0.00351211 0.0460617 0.0869772 0.139849 0.0534425 0.0102098 0.142937 0.151033 0.198693 0.162175 0.0200449 0.0594875 0.150979 0.122963 0.130919 0.158223 0.241314 0.194905 0.293514 0.232393 0.303117 0.302157 0.351674 0.373618 0.456029 0.450930 0.528064 0.756184 0.683804 1.086292 1.148945 1.396440 1.709626 2.080712 2.577328 2.930230 3.892943 4.968141 6.090492 7.418445 9.657439 11.79239 14.33349 17.54663 20.87100 25.43068 29.38286 34.77838 40.26144 46.16876 51.35145 58.41832 63.53955 69.09110 75.48108 79.99932 84.74658 88.20045 91.29343 93.18766 94.98972 95.01284 93.46334 93.14318 91.24166 88.64726 86.29980 82.97684 79.54432 75.91614 71.82469 68.29454 63.91182 60.12104 56.96629 53.81051 50.99531 48.38525 45.83895 43.37755 41.05693 38.54060 36.05146 34.19023 32.15576 29.98780 28.35805 26.30244 24.75227 23.39975 21.29631 19.68061 18.06737 16.49532 14.94537 13.41649 11.90210 10.61204 9.535068 8.428364 7.469678 6.666520 5.758564 5.161168 4.561377 3.813390 3.547121 3.087414 2.804482 2.568262 2.216857 2.178439 2.035005 1.897669 1.801480 1.763813 1.752862 1.594562 1.535211 1.477600 1.484304 1.453309 1.392002 1.481746 1.505249 1.569101 1.490740 1.502239 1.515660 1.457846 1.395993 1.412364 1.346748 1.331286 1.290220 1.334778 1.251670 1.357879 1.255936 1.315885 1.272136 1.216858 1.307876 1.310077 1.448161 1.360855 1.490677 1.667897 1.611980 1.584985 1.689082 1.653891 1.706399 1.603450 1.618321 1.628364 1.684310 1.707474 1.673080 1.511925 1.557563 1.528568 1.522223 1.426176 1.294048 1.323088 1.339246 1.284365 1.077514 1.127690 1.171203 1.122746 1.022380 1.100801 0.977978 0.831346 0.813414 0.811030 0.814597 0.812197 0.737810 0.728737 0.729145 0.753320 0.599277 0.557107 0.611352 0.518876 0.617309 0.601876 0.537667 0.491316 0.485483 0.550856 0.560901 0.527536 0.491784 0.663850 0.617068 0.652661 0.785047 0.823172 0.892897 1.007892 1.090926 1.246015 1.349024 1.424948 1.452024 1.509744 1.576167 1.649041 1.675236 1.777471 1.640868 1.744203 1.824723 1.791380 1.742422 1.728576 1.646814 1.691964 1.716566 1.684906 1.766863 1.594661 1.670014 1.525980 1.524385 1.549646 1.509561 1.344737 1.331961 1.376522 1.285394 1.292623 1.225276 1.228086 1.093320 1.179778 1.163447 1.114590 1.006958 0.973701 0.954917 0.964763 0.858693 0.903474 0.981600 0.841608 0.859358 0.811924 0.791794 0.712499 0.762894 0.840286 0.735157 0.770235 0.671733 0.546886 0.562394 0.550513 0.562828 0.560936 0.556953 0.578500 0.427853 0.489150 0.562209 0.413384 0.430910 0.457843 0.493941 0.447754 0.397820 0.422024 0.465915 0.323966 0.326285 0.290045 0.369644 0.341316 0.289833 0.274347 0.276929 0.237201 0.285389 0.351037 0.284565 0.305618 0.238921 0.264819 0.256505 0.247804 0.311270 0.201370 0.188025 0.219775 0.0880239 0.290494 0.303850 0.123738 0.124779 0.183297 0.132371 0.00763798 0.150873 0.0617350 0.0492999 0.121215 0.219829 0.135612 0.0963886 0.0683712 0.0790845 0.0933369 0.0897556 0.121824 0.0714461 0.0460037 0.0332596 0.0262417 0.0568315 0.138866 0.151684 0.0853787 0.165132 0.143559 0.130961 0.0537638 0.00000 0.00000 0.00979859 0.00741265 0.00000 0.0364910 0.0587911 0.00205190 0.00000 0.00000 0.0179591 0.0265358 0.0631171 0.00868805 0.00231480 0.0191527 0.0266072 0.0126781 0.00000 0.00000 0.00000 0.00000 0.00000 0.0638338 0.00000 0.00000 0.0177740 0.000600001 0.0798811 0.00795798 0.00666520 0.00000 0.00871246 0.00000 0.00000 0.0405200 0.0525286 0.00741867 0.00000 0.00000 0.00000 0.0435712 0.00624070 0.00000 0.00000 0.00000 0.0336702 0.128888 0.0679196 0.139755 0.0187324 0.0685148 0.121750 0.162571 0.00663100 0.0518980 0.0408587 0.0789129 0.0501097 0.0144227 0.0333225 0.00000 0.00000 0.110793 0.0443688 0.0372599 0.00441095 0.0100736 0.146100 0.0888777 0.0211031 0.0652679 0.105859 0.0741049 0.116799 0.0645800 0.0367732 0.00930364 0.0336375 0.0952855 0.00130672 0.0131980 0.0661580 0.0186242 0.00990025 0.148270 0.139070 0.141908 0.243019 0.00000 0.0747802 0.0809771 0.0427893 0.135190 0.112025 0.0431963 0.00689675 0.00326345 0.0178224 0.0791735 0.0189778 0.00000 0.0447536 0.0586255 0.00000 
4 0.0187081 0.00000 0.114788 0.0794941 0.123021 0.0975950 0.0108107 0.0778969 0.131647 0.0939394 0.0329893 0.134318 0.0107731 0.00280542 0.105378 0.181800 0.0149724 0.00000 0.00000 0.0154748 0.0826295 0.104605 0.0772478 0.155192 0.0656550 0.140343 0.0558865 0.00861800 0.167446 0.0992685 0.217794 0.0933492 0.0503061 0.0941068 0.109655 0.0357138 0.259018 0.112378 0.0102579 0.134286 0.139065 0.158232 0.0725603 0.0834918 0.111074 0.0423650 0.111249 0.0823552 0.0322857 0.0499496 0.116568 0.120083 0.163958 0.120576 0.152189 0.179142 0.115427 0.0971383 0.223007 0.110689 0.0432588 0.204783 0.207606 0.354611 0.299880 0.286834 0.354921 0.450003 0.339387 0.455756 0.547336 0.564073 0.665263 0.751641 0.995656 1.159231 1.306551 1.582724 1.848528 2.232807 2.647454 3.272001 4.101886 5.095887 6.311706 7.794352 9.918106 12.35891 14.87093 18.07088 21.79824 25.13795 29.45465 35.03024 40.33531 45.39030 51.01136 57.47437 63.32505 68.67684 74.78312 80.84688 86.51436 89.33693 93.37180 96.34380 99.41947 99.60012 99.17911 100.0000 98.46174 96.24982 94.21877 91.88465 88.53226 85.11539 82.92886 79.57993 76.22473 73.41202 70.62886 68.18205 65.74305 63.48140 61.15586 59.45724 57.50650 55.57804 54.03740 52.84266 51.12185 49.69703 48.13375 46.59420 45.62191 43.98671 42.99395 41.24984 40.24257 38.94718 37.48259 36.06026 35.04683 33.72883 32.58384 30.86717 29.66289 29.05989 27.57141 26.73920 25.69830 24.66195 23.84007 23.18221 22.66882 21.82852 21.41366 21.35870 21.05033 20.84389 20.87461 21.23563 20.76933 21.36616 21.74193 22.19384 22.83289 23.75106 24.29138 25.03911 25.79889 27.01103 27.84352 29.55031 30.43927 31.62792 32.95930 34.39855 35.42489 37.06311 38.35946 39.59376 41.38058 42.70991 43.90988 45.18922 46.71249 47.91421 49.55632 50.60633 51.68059 53.14733 54.22550 55.35645 56.36794 57.06301 58.21347 58.76115 59.26730 59.81837 60.40190 60.43450 61.02618 61.02648 61.02859 61.45931 61.79280 61.25129 61.18803 60.52669 60.27303 59.75471 59.23682 58.30104 57.67421 57.36057 56.32579 55.93678 54.51158 53.46441 52.52995 51.66497 50.95091 49.75696 48.31782 47.56452 46.11589 45.40601 44.93172 43.80189 42.75615 42.01055 41.44236 40.57077 39.98098 39.56218 39.02257 38.53751 37.74819 37.74383 37.09180 36.70511 36.31189 36.63639 36.48616 36.84316 37.34454 37.80096 38.39743 38.53147 39.15866 39.81638 40.54719 41.09692 41.73974 42.22654 42.32076 43.36737 43.07753 43.07129 43.28265 43.28812 43.12794 42.73624 42.36676 42.01165 41.56611 40.95525 41.01619 40.28643 39.42474 38.73682 37.76761 36.70096 36.32195 35.37339 34.44923 33.69831 33.02604 31.66831 30.99196 29.95223 29.32503 28.40562 27.42590 26.71712 25.85488 25.21553 24.64667 23.68045 23.20123 22.47437 21.59347 20.74940 20.44077 19.43154 19.05925 18.25706 17.78003 17.22635 16.71726 16.11356 16.01855 15.25093 14.82091 14.23770 13.73910 13.33859 13.19027 12.88518 12.36092 12.20530 11.71038 11.56168 11.11040 10.85952 10.45026 10.28757 9.783984 9.577144 9.426677 9.031333 8.726100 8.570915 8.330949 7.991307 7.712283 7.524524 7.174872 6.946349 6.789854 6.669058 6.458673 6.123180 6.042919 5.653709 5.567107 5.554528 5.138722 4.954339 4.778034 4.451499 4.242021 4.198107 3.848238 3.857380 3.730016 3.498742 3.371968 3.255359 3.249524 3.046539 2.954170 2.891366 2.757675 2.682794 2.673028 2.277063 2.298029 2.223479 2.136752 2.047048 1.882888 1.860168 1.741171 1.747343 1.738226 1.672721 1.652621 1.498017 1.385162 1.362059 1.368917 1.347189 1.292235 1.153044 1.062272 1.190281 0.982094 0.852354 0.867266 0.836757 0.954213 0.882497 0.789654 0.860207 0.816071 0.623012 0.663764 0.847434 0.597519 0.612123 0.608858 0.564600 0.668506 0.519333 0.583703 0.524501 0.457241 0.390789 0.396540 0.430279 0.454025 0.284319 0.465118 0.496535 0.319325 0.386086 0.380425 0.394797 0.243731 0.174178 0.295897 0.207583 0.285518 0.325822 0.138774 0.317092 0.274469 0.195313 0.232130 0.161554 0.279674 0.197366 0.197655 0.202859 0.205315 0.199244 0.0859594 0.0280779 0.227981 0.0520964 0.126054 0.201502 0.0530479 0.0673754 0.118536 0.210748 0.251455 0.00600218 0.0927442 0.0882285 0.106927 0.0295642 0.0349614 0.0721580 0.0466514 0.139724 0.0453895 0.0971570 0.0972469 0.0407658 0.124402 0.0842023 0.129330 0.231903 0.218556 0.155831 0.209801 0.0702280 0.0864747 0.175506 0.101993 0.247720 0.109968 0.00717778 0.0833365 0.144600 0.0442261 0.00000 0.0533051 0.121451 0.0408088 0.107033 0.0978031 0.178291 0.0971980 0.0987773 0.213610 0.188571 0.147677 
END_DATA
