<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.binarymethod.BGHUDAppKitPlugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>823</string>
				<string>1</string>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.binarymethod.BGHUDAppKitPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">HCFRContinuousAcquisitionEngine</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="956591366">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="BGHUDBox" id="944638637">
						<reference key="NSNextResponder" ref="956591366"/>
						<int key="NSvFlags">34</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="742606493">
								<reference key="NSNextResponder" ref="944638637"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="926774649">
										<reference key="NSNextResponder" ref="742606493"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{12, 15}, {142, 22}}</string>
										<reference key="NSSuperview" ref="742606493"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="329400481">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Current status :</string>
											<object class="NSFont" key="NSSupport" id="767755936">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">18</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="926774649"/>
											<object class="NSColor" key="NSBackgroundColor" id="219619602">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4zNzc1NTEwMiAwLjM3NzU1MTAyIDAuMzc3NTUxMDIAA</bytes>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="412730916">
										<reference key="NSNextResponder" ref="742606493"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{151, 15}, {196, 22}}</string>
										<reference key="NSSuperview" ref="742606493"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="394552761">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">System Font Text</string>
											<reference key="NSSupport" ref="767755936"/>
											<reference key="NSControlView" ref="412730916"/>
											<reference key="NSBackgroundColor" ref="219619602"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4zNzc1NTEwMiAwLjM3NzU1MTAyIDAuMzc3NTUxMDIAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{409, 52}</string>
								<reference key="NSSuperview" ref="944638637"/>
								<reference key="NSWindow"/>
							</object>
						</object>
						<string key="NSFrameSize">{409, 52}</string>
						<reference key="NSSuperview" ref="956591366"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="570871634">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="742606493"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<string key="themeKey">gradientTheme</string>
						<bool key="useTheme">NO</bool>
						<bool key="flipGradient">YES</bool>
						<bool key="drawTopBorder">YES</bool>
						<bool key="drawBottomBorder">NO</bool>
						<bool key="drawLeftBorder">NO</bool>
						<bool key="drawRightBorder">NO</bool>
						<object class="NSColor" key="borderColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MDU0MzQ3ODI2IDAuNTA1NDM0NzgyNiAwLjUwNTQzNDc4MjYAA</bytes>
						</object>
						<bool key="drawTopShadow">NO</bool>
						<bool key="drawBottomShadow">NO</bool>
						<bool key="drawLeftShadow">NO</bool>
						<bool key="drawRightShadow">NO</bool>
						<object class="NSColor" key="shadowColor" id="223361010">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<reference key="color1" ref="223361010"/>
						<object class="NSColor" key="color2" id="787997318">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
					</object>
					<object class="BGHUDTabView" id="811355318">
						<reference key="NSNextResponder" ref="956591366"/>
						<int key="NSvFlags">18</int>
						<string key="NSFrame">{{192, 43}, {399, 316}}</string>
						<reference key="NSSuperview" ref="956591366"/>
						<reference key="NSWindow"/>
						<object class="NSMutableArray" key="NSTabViewItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="BGHUDTabViewItem" id="906852140">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="710593174">
									<reference key="NSNextResponder" ref="811355318"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{10, 33}, {379, 270}}</string>
									<reference key="NSSuperview" ref="811355318"/>
									<reference key="NSWindow"/>
								</object>
								<string key="NSLabel">Tab</string>
								<reference key="NSColor" ref="219619602"/>
								<reference key="NSTabView" ref="811355318"/>
							</object>
						</object>
						<reference key="NSSelectedTabViewItem" ref="906852140"/>
						<object class="NSFont" key="NSFont">
							<string key="NSName">LucidaGrande</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">1044</int>
						</object>
						<int key="NSTvFlags">0</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<nil key="themeKey"/>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="710593174"/>
						</object>
					</object>
					<object class="BGHUDBox" id="504671037">
						<reference key="NSNextResponder" ref="956591366"/>
						<int key="NSvFlags">20</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="184198903">
								<reference key="NSNextResponder" ref="504671037"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{199, 307}</string>
								<reference key="NSSuperview" ref="504671037"/>
								<reference key="NSWindow"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 46}, {199, 307}}</string>
						<reference key="NSSuperview" ref="956591366"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="570871634"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="184198903"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<reference key="NSFillColor2" ref="223361010"/>
						<string key="themeKey">gradientTheme</string>
						<bool key="useTheme">NO</bool>
						<bool key="flipGradient">NO</bool>
						<bool key="drawTopBorder">NO</bool>
						<bool key="drawBottomBorder">NO</bool>
						<bool key="drawLeftBorder">NO</bool>
						<bool key="drawRightBorder">NO</bool>
						<reference key="borderColor" ref="223361010"/>
						<bool key="drawTopShadow">NO</bool>
						<bool key="drawBottomShadow">NO</bool>
						<bool key="drawLeftShadow">NO</bool>
						<bool key="drawRightShadow">NO</bool>
						<reference key="shadowColor" ref="223361010"/>
						<reference key="color1" ref="223361010"/>
						<reference key="color2" ref="787997318"/>
					</object>
					<object class="BGHUDBox" id="773054839">
						<reference key="NSNextResponder" ref="956591366"/>
						<int key="NSvFlags">33</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="788530506">
								<reference key="NSNextResponder" ref="773054839"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="881564080">
										<reference key="NSNextResponder" ref="788530506"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 15}, {69, 19}}</string>
										<reference key="NSSuperview" ref="788530506"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="BGHUDButtonCell" key="NSCell" id="943155218">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Pause</string>
											<object class="NSFont" key="NSSupport" id="337192392">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="881564080"/>
											<int key="NSButtonFlags">-1232977665</int>
											<int key="NSButtonFlags2">36</int>
											<reference key="NSAlternateImage" ref="337192392"/>
											<string key="NSAlternateContents"/>
											<string type="base64-UTF8" key="NSKeyEquivalent">IA</string>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
											<string key="themeKey">gradientTheme</string>
											<int key="BGButtonType">0</int>
										</object>
									</object>
									<object class="NSButton" id="324457405">
										<reference key="NSNextResponder" ref="788530506"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{92, 15}, {69, 19}}</string>
										<reference key="NSSuperview" ref="788530506"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="BGHUDButtonCell" key="NSCell" id="960849035">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Stop</string>
											<reference key="NSSupport" ref="337192392"/>
											<reference key="NSControlView" ref="324457405"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">36</int>
											<reference key="NSAlternateImage" ref="337192392"/>
											<string key="NSAlternateContents"/>
											<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
											<string key="themeKey">gradientTheme</string>
											<int key="BGButtonType">0</int>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{178, 52}</string>
								<reference key="NSSuperview" ref="773054839"/>
								<reference key="NSWindow"/>
							</object>
						</object>
						<string key="NSFrame">{{406, 0}, {178, 52}}</string>
						<reference key="NSSuperview" ref="956591366"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="570871634"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="788530506"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<object class="NSColor" key="NSFillColor2" id="838087560">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MDU0MzQ3ODI2IDAuNTA1NDM0NzgyNiAwLjUwNTQzNDc4MjYAA</bytes>
						</object>
						<string key="themeKey">gradientTheme</string>
						<bool key="useTheme">NO</bool>
						<bool key="flipGradient">YES</bool>
						<bool key="drawTopBorder">YES</bool>
						<bool key="drawBottomBorder">NO</bool>
						<bool key="drawLeftBorder">NO</bool>
						<bool key="drawRightBorder">NO</bool>
						<reference key="borderColor" ref="838087560"/>
						<bool key="drawTopShadow">NO</bool>
						<bool key="drawBottomShadow">NO</bool>
						<bool key="drawLeftShadow">NO</bool>
						<bool key="drawRightShadow">NO</bool>
						<reference key="shadowColor" ref="223361010"/>
						<reference key="color1" ref="223361010"/>
						<reference key="color2" ref="787997318"/>
					</object>
				</object>
				<string key="NSFrameSize">{584, 353}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">HCFRContinuousAcquisitionControlView</string>
				<string key="NSExtension">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="956591366"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleMeasuresPause:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="881564080"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">abortMeasures:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="324457405"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: status</string>
						<reference key="source" ref="412730916"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="412730916"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: status</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">status</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentStatusTextField</string>
						<reference key="source" ref="956591366"/>
						<reference key="destination" ref="412730916"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generatorControlViewContainer</string>
						<reference key="source" ref="956591366"/>
						<reference key="destination" ref="504671037"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphicsTabView</string>
						<reference key="source" ref="956591366"/>
						<reference key="destination" ref="811355318"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="956591366"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773054839"/>
							<reference ref="504671037"/>
							<reference ref="944638637"/>
							<reference ref="811355318"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">control View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="773054839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="881564080"/>
							<reference ref="324457405"/>
						</object>
						<reference key="parent" ref="956591366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="881564080"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="943155218"/>
						</object>
						<reference key="parent" ref="773054839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="324457405"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="960849035"/>
						</object>
						<reference key="parent" ref="773054839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="960849035"/>
						<reference key="parent" ref="324457405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="943155218"/>
						<reference key="parent" ref="881564080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="504671037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="956591366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="811355318"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906852140"/>
						</object>
						<reference key="parent" ref="956591366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="944638637"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="926774649"/>
							<reference ref="412730916"/>
						</object>
						<reference key="parent" ref="956591366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="926774649"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329400481"/>
						</object>
						<reference key="parent" ref="944638637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="412730916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394552761"/>
						</object>
						<reference key="parent" ref="944638637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="394552761"/>
						<reference key="parent" ref="412730916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="329400481"/>
						<reference key="parent" ref="926774649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="906852140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="710593174"/>
						</object>
						<reference key="parent" ref="811355318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="710593174"/>
						<reference key="parent" ref="906852140"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewBoundsToFrameTransform</string>
					<string>1.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.IBViewBoundsToFrameTransform</string>
					<string>47.IBPluginDependency</string>
					<string>47.IBViewBoundsToFrameTransform</string>
					<string>48.IBPluginDependency</string>
					<string>48.IBViewBoundsToFrameTransform</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>53.IBViewBoundsToFrameTransform</string>
					<string>54.IBPluginDependency</string>
					<string>54.IBViewBoundsToFrameTransform</string>
					<string>55.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>59.IBViewBoundsToFrameTransform</string>
					<string>60.IBPluginDependency</string>
					<string>60.IBViewBoundsToFrameTransform</string>
					<string>60.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.IBViewBoundsToFrameTransform</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{167, 461}, {584, 353}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform"/>
					<integer value="1"/>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUPLAABAQAAAA</bytes>
					</object>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBcAAAwgQAAA</bytes>
					</object>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCuAAAwgQAAA</bytes>
					</object>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUEwAABDZwAAA</bytes>
					</object>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDVAAAw7KAAA</bytes>
					</object>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAADCnAAAwkgAAA</bytes>
					</object>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDjIAAwgQAAA</bytes>
					</object>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">67</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HCFRAbstractEngine</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Engines/HCFRAbstractEngine.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HCFRContinuousAcquisitionControlView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>currentStatusTextField</string>
							<string>generatorControlViewContainer</string>
							<string>graphicsTabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSBox</string>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>currentStatusTextField</string>
							<string>generatorControlViewContainer</string>
							<string>graphicsTabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">currentStatusTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">generatorControlViewContainer</string>
								<string key="candidateClassName">NSBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">graphicsTabView</string>
								<string key="candidateClassName">NSTabView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">views/HCFRContinuousAcquisitionControlView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HCFRContinuousAcquisitionEngine</string>
					<string key="superclassName">HCFRAbstractEngine</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>abortMeasures:</string>
							<string>toggleMeasuresPause:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>abortMeasures:</string>
							<string>toggleMeasuresPause:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">abortMeasures:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleMeasuresPause:</string>
								<string key="candidateClassName">NSButton</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">controlView</string>
						<string key="NS.object.0">HCFRContinuousAcquisitionControlView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">controlView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">controlView</string>
							<string key="candidateClassName">HCFRContinuousAcquisitionControlView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Engines/HCFRContinuousAcquisitionEngine.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BGHUDBox</string>
					<string key="superclassName">NSBox</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BGHUDAppKit.framework/Headers/BGHUDBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BGHUDButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BGHUDAppKit.framework/Headers/BGHUDButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BGHUDTabView</string>
					<string key="superclassName">NSTabView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BGHUDAppKit.framework/Headers/BGHUDTabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BGHUDTabViewItem</string>
					<string key="superclassName">NSTabViewItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BGHUDAppKit.framework/Headers/BGHUDTabViewItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="751196155">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="965136565">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="580041004">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/NSApplication+AppCopies.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="712720538">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="577595124">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="751196155"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="965136565"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="580041004"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="712720538"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="577595124"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="1005373200">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SM2DGraphView.framework/Headers/SM2DGraphView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SM2DGraphView.framework/Headers/SMPieChartView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUnarchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdateAlert.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTabView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTabViewItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTabViewItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="1005373200"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../ColorHCFR.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
