{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Copyright \'a9 2005-2008\
Association Homecinema Francophone\
{\field{\*\fldinst{HYPERLINK "http://www.homecinema-fr.com/"}}{\fldrslt 
\fs22 http://www.homecinema-fr.com}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs26 \cf0 HCFR sensor conception :
\fs24 \
	
\b0 Patrice AFFLATET\
	Benoit SEGUIN\
\

\b\fs26 Windows software development :
\fs24 \
	
\b0 Fran\'e7ois-Xavier CHABOUD\
	Georges GALLERAND\
\

\b\fs26 Mac OS X software development : 
\b0\fs24 \
	J\'e9r\'f4me DUQUENNOY\
\

\b\fs26 Graphics :
\fs24 \

\b0 	Christophe CHEREL\
	Jean-Luc DENIAUD\
\

\b\fs26 Colorimetric expertise :
\fs24 \

\b0 	Michel de LILLERS\
	Emmanuel PIAT\
\

\b\fs26 DVD realization :
\fs24 \

\b0 	David LAIR\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 ----------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ColorHCFR is distributed under the GNU General Public License. It is considered free software. You are allowed to distribute it under certain conditions, and you are welcome to contribute.\
See the GNU General Public License for more details.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 ----------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 This software relies on free open source components :\

\b \

\fs26 Sparkle :
\fs24 \

\b0 Software update manager\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt \cf0 http://sparkle.andymatuschak.org/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs26 \cf0 Classe popupToolbarItem :
\fs24 \

\b0 Toolbar item with menu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.literatureandlatte.com/freestuff/KBPopUpToolbarItem.zip"}}{\fldrslt \cf0 http://www.literatureandlatte.com/freestuff/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs26 \cf0 \
BGHudAppKit :
\fs24 \

\b0 HUD style controls used in fullscreen control views\
by Tim Davis\
{\field{\*\fldinst{HYPERLINK "http://github.com/binarygod/BGHUDAppKit/tree/master"}}{\fldrslt http://github.com/binarygod/BGHUDAppKit/tree/master}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 ----------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Translation of this software were done using a free licence of 
\b\fs26 iLocalize
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.arizona-software.ch/ilocalize/"}}{\fldrslt \cf0 http://www.arizona-software.ch/ilocalize/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}