[GlossaryTab]
TabCaption=&Glossary
TermCaption=&Term
DefinitionCaption=&Definition For:

[BrowseSequence]
PreCaption=Previous
PreTooltip=Previous Topic
NextCaption=Next
NextTooltip=Next Topic
BlockTooltip=Select Block

[Common]
Contents=Contents
Index=Index
Search=Search
Glossary=Glossary
Logo/Author=Powered By
Show=Show
Hide=Hide
SyncToc=SyncToc
Prev=<<
Next=>>
Disabled Prev=<<
Disabled Next=>>
Seperate = |

[WebHelp]
Cancel=Cancel
CantOpenURLorFile=Can't open URL or file
CompletingContents=Completing Contents...
Display=Display
Term=Term:
Definition=Definition:
Done=Done
Find=Find
IndexInputPrompt=Type in the keyword to find:
RelateTopicListPrompt=Click a topic, then click Display.
LoadingData=Loading data, please wait...
LoadingContents=Loading contents, please wait...
LoadingContentsData=Loading, click here to cancel...
LoadingFTS=Reading Search Data...
LoadingIndex=Loading Index...
LoadingTOCItem=Loading Table of Contents:
Searching=Searching...
FtsInputPrompt=Type in the word(s) to search for:
TopicsFound=Topics Found
BrowserLimitedMessage=Your browser does not support frames. We recommend that you update your browser to a version that supports frames.
SuggestViewNoFrameMessage=To view the Help system without frames click on this
SuggestViewNoFrameMsg2=hyperlink.
TopicsNotFound=No Topics Found.
CantSearch=Cannot search for that phrase.
JS_alert_appletNotLoad = Unable to load applet. If you are using an old version of Netscape, the prefs.js file needs to be edited.
JS_alert_colorlimitation=WebHelp has detected that your display is set to 16 colors. For full WebHelp support, please set your display to use 256 or more colors.
Blank_topic_text=This topic was created by WinHelp Project Conversion Wizard, and is the destination of a missing topic or broken hyperlink.
JS_alert_ProjectLoadingFail=Could not load correctly, please click Refresh.
JS_alert_cantLoadProject=Can't load project:
JS_alert_ErrorInLoading=Error in Loading navigation component. Please regenerate WebHelp.
IndexBtnText=Go
FtsBtnText=Go
ToolBarSearchBtnText=Go
InTopicSearchBtnText=Go
SearchLabel=Search
SearchPrompt=- Search -
PreTooltip=Previous Topic
NextTooltip=Next Topic
WebSearch=WebSearch
SyncTocTooltip=Sync TOC
Book=Book
Page=Page
Remote_Page=Remote Page
Show_Navigation_Component=Show Navigation Component
Hide_Navigation_Component=Hide Navigation Component
nls_edit_label=Type in your question:
nls_button_go_hint=Go Search
nls_button_go_text=Go
nls_body_instruction=Enter your question in the text box above, then click GO.
nls_body_empty=Sorry, we were unable to find a good answer for your question.
IndexSelectTopicTitle=Select a Topic
IndexSelectTopicLabel=Select a topic, then click Display
IndexSelectTopicError=Please select a topic.
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
MergeError1=The merged Help system
MergeError2=is using a different language from the master Help system, which will cause the index and full-text search functionality to be disabled in the merged Help system.
PoweredBy=Powered by
GeneratedBy=Generated by
Author=Author
About=About
Print=Print

[PrintedDoc]
TableOfContents=Table Of Contents
TitlePage=Title Page
ChapterFileNamePrefix=Chapter_
TitlePageFileName=Chapter__Title_Page.doc
CrossReferencePrefix=See
GlossaryHeadingStyleName=Glossary Heading
GlossaryTermStyleName=Glossary Term
GlossaryDefinitionStyleName=Glossary Definition
TitlePageTitleStyleName=Title Page Title
TocPageTitleStyleName=Table of Contents Page Title
