# Microsoft VC++, WinNT setup

# Copyright 2000 - 2007 Graeme W. Gill
# This material is licenced under the GNU GENERAL PUBLIC LICENSE Version 2 or later :-
# see the License2.txt file for licencing details.

SLASH     = \ 
SUFLIB    = .lib
SUFOBJ    = .obj
SUFEXE    = .exe
CMDSEP    = &

INCFLAG       = /I
DEFFLAG       = /D
UNDEFFLAG     = /U
CCOPTFLAG     = /Ox /GB
CCDEBUGFLAG   = /Z7 /Od
CCPROFFLAG    = /Z7
LINKDEBUGFLAG = /DEBUG
LINKPROFFLAG  = /PROFILE

STDHDRSDEF   = $(MSVCDIR)\include

MAKEU     = nmake
LIBU      = lib
LIBOF     = /OUT:
RANLIB    = rem
AS        = masm386
CCFLAGSDEF   = /DNT  /MD /c			# DLL build by default
CC        = cl /nologo $(CCFLAGS) $(STDHDRS) $(WIN_STDHDRS)
CCOF      = /Fo
LINKLIBS  = $(MSVCDIR)/lib/user32.lib $(MSVCDIR)/lib/gdi32.lib $(MSVCDIR)/lib/advapi32.lib $(MSVCDIR)/lib/setupapi.lib $(MSVCDIR)/lib/ole32.lib
LINKFLAGSDEF = /link /INCREMENTAL:NO
LINK      = link $(LINKFLAGS)
LINKOF    = /OUT:
CP        = copy

.SUFFIXES:
.SUFFIXES: .c $(SUFLIB) $(SUFOBJ) $(SUFEXE)

.c$(SUFOBJ):
	$(CC) $(CCOF)$*$(SUFOBJ) $<
	
