# Microsoft VC++, WinNT setup

# Copyright 2000 - 2007 Graeme W. Gill
# This material is licenced under the GNU GENERAL PUBLIC LICENSE Version 2 or later :-
# see the License2.txt file for licencing details.

SLASH     = \ 
SUFLIB    = .lib
SUFOBJ    = .obj
SUFEXE    = .exe
CMDSEP    = &

INCFLAG       = /I
DEFFLAG       = /D
UNDEFFLAG     = /U
CCOPTFLAG     = /Ox
CCDEBUGFLAG   = /Z7 /Od
CCPROFFLAG    = /Z7
LINKDEBUGFLAG = /DEBUG
LINKPROFFLAG  = /PROFILE

STDHDRSDEF   = "$(VCINSTALLDIR)\include"
LINKDIR      = $(MSSDK)

MAKEU     = nmake
LIBU      = lib
LIBOF     = /OUT:
RANLIB    = rem
AS        = masm386
CCFLAGSDEF   = /DNT  /MD /c /W3	 $(DEFFLAG)_CRT_SECURE_NO_DEPRECATE $(DEFFLAG)_CRT_NONSTDC_NO_DEPRECATE
CC        = cl /nologo $(CCFLAGS) $(STDHDRS) $(WIN_STDHDRS)
CCOF      = /Fo
LINKLIBS  = "$(LINKDIR)\lib\user32.lib" "$(LINKDIR)\lib\gdi32.lib" "$(LINKDIR)\lib\advapi32.lib" "$(LINKDIR)\lib\setupapi.lib" "$(LINKDIR)\lib\ole32.lib"
LINKFLAGSDEF = /link /INCREMENTAL:NO
LINK      = link $(LINKFLAGS)
LINKOF    = /OUT:
CP        = copy
RM        = del

.SUFFIXES:
.SUFFIXES: .c $(SUFLIB) $(SUFOBJ) $(SUFEXE)

.c$(SUFOBJ):
	$(CC) $(CCOF)$*$(SUFOBJ) $<
	
