# MAC OSX, derived from UNIX setup

# Copyright 2000 - 2007 Graeme W. Gill
# This material is licenced under the GNU GENERAL PUBLIC LICENSE Version 2 or later :-
# see the License2.txt file for licencing details.

SLASH     = /
SUFLIB    = .a
SUFOBJ    = .o
SUFEXE    = 
CMDSEP    = ;

INCFLAG       = -I
DEFFLAG       = -D
UNDEFFLAG     = -U
CCOPTFLAG     = -O
CCDEBUGFLAG   = -g
CCPROFFLAG    = 
LINKDEBUGFLAG = 
LINKPROFFLAG  = 

STDHDRSDEF = /usr/include


WARNINGS  = -Werror -Wno-conversion -Wno-tautological-compare
MAKEU     = make
LIBU      = ar -r
LIBOF     = 
RANLIB    = ranlib
AS        = as
CCFLAGSDEF   = -DUNIX -c
CC        = clang -arch x86_64 $(WARNINGS) $(CCFLAGS) $(STDHDRS)
CCOF      = -o
LINKFLAGSDEF = -lm -framework AudioToolbox -framework IOKit -framework CoreFoundation -lobjc
LINKLIBS  = 
LINK      = clang -arch x86_64 $(LINKFLAGS) $(LINKLIBS)
LINKOF    = -o 
CP        = cp

.SUFFIXES:
.SUFFIXES: .c $(SUFLIB) $(SUFOBJ) $(SUFEXE)

.c$(SUFOBJ):
	$(CC) $(CCOF)$*$(SUFOBJ) $<

