<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>HCFRGenerator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>irProfileChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HCFRKiGenerator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>authorTextField</key>
				<string>NSTextField</string>
				<key>descriptionTextView</key>
				<string>NSTextView</string>
				<key>irProfilesPopup</key>
				<string>NSPopUpButton</string>
				<key>setupView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>HCFRGenerator</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
