<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addNewSerie</key>
				<string>id</string>
				<key>deleteSerie</key>
				<string>id</string>
				<key>toogleReferenceForCurrent</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HCFRSeriesTableController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>seriesTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>calibrationFileChanged</key>
				<string>NSPopUpButton</string>
				<key>calibrationModeChanged</key>
				<string>NSMatrix</string>
				<key>cancelCalibration</key>
				<string>id</string>
				<key>colorReferenceChanged</key>
				<string>NSPopUpButton</string>
				<key>copy</key>
				<string>id</string>
				<key>createNewDataStore</key>
				<string>id</string>
				<key>endSetupSheet</key>
				<string>id</string>
				<key>gammaChanged</key>
				<string>NSTextField</string>
				<key>generatorChanged</key>
				<string>id</string>
				<key>importFile</key>
				<string>id</string>
				<key>load</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
				<key>sensorChanged</key>
				<string>id</string>
				<key>serieNotesChanged</key>
				<string>id</string>
				<key>showAboutPanel</key>
				<string>id</string>
				<key>showHideGraphInspector</key>
				<string>id</string>
				<key>showSetupSheet</key>
				<string>id</string>
				<key>startMeasures</key>
				<string>id</string>
				<key>startMesureFromMenu</key>
				<string>NSMenuItem</string>
				<key>startMesureFromTooblarItem</key>
				<string>NSToolbarItem</string>
				<key>startSensorCalibration</key>
				<string>id</string>
				<key>startTool</key>
				<string>id</string>
				<key>updateProfiles</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HCFRMainController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>calibrationFilesPopup</key>
				<string>NSPopUpButton</string>
				<key>calibrationTypeMatrix</key>
				<string>NSMatrix</string>
				<key>calibrationView</key>
				<string>NSView</string>
				<key>colorStandardPopup</key>
				<string>NSPopUpButton</string>
				<key>controlView</key>
				<string>HCFRControlView</string>
				<key>dataTableController</key>
				<string>HCFRDataTableController</string>
				<key>delayTextField</key>
				<string>NSTextField</string>
				<key>gammaTextField</key>
				<string>NSTextField</string>
				<key>generatorSetupBox</key>
				<string>NSBox</string>
				<key>generatorsPopupButton</key>
				<string>NSPopUpButton</string>
				<key>graphInspectorWindow</key>
				<string>NSWindow</string>
				<key>graphOptionsPanel</key>
				<string>NSPanel</string>
				<key>graphsTabView</key>
				<string>NSTabView</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>measuresMenuItem</key>
				<string>NSMenuItem</string>
				<key>noGraphOptionsView</key>
				<string>NSView</string>
				<key>sensorOptionsTabView</key>
				<string>NSTabView</string>
				<key>sensorsPopupButton</key>
				<string>NSPopUpButton</string>
				<key>seriesTableController</key>
				<string>HCFRSeriesTableController</string>
				<key>setupTabView</key>
				<string>NSTabView</string>
				<key>setupWindow</key>
				<string>NSWindow</string>
				<key>statusProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>statusTextField</key>
				<string>NSTextField</string>
				<key>toolsMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeDataToDisplay</key>
				<string>NSPopUpButton</string>
				<key>changeDisplayMode</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>CLASS</key>
			<string>HCFRDataTableController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ansiContrastTextField</key>
				<string>NSTextField</string>
				<key>dataTypesPopup</key>
				<string>NSPopUpButton</string>
				<key>grayscaleTable</key>
				<string>NSTableView</string>
				<key>maxLuminosityTextField</key>
				<string>NSTextField</string>
				<key>minLuminosityTextField</key>
				<string>NSTextField</string>
				<key>onOffContrastTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelOperation</key>
				<string>id</string>
				<key>suspendMeasures</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HCFRControlView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>currentMeasureTextField</key>
				<string>NSTextField</string>
				<key>currentStatusTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
